library(data.table)
library(ggplot2)
library(cowplot)


sc[,pond := tstrsplit(clone, "_")[[3]]]
sc[,sc.uniq := SC]
sc[SC=="OO", sc.uniq:=paste(SC, SCnum, sep=".")]
sc[,year:=tstrsplit(clone, "_")[[2]]]
sc[,time:=tstrsplit(clone, "_")[[1]]]

sc.ag <- sc[,list(n=length(SC)), list(year, pond, sc.uniq)]

save(sc.ag, sc, file="~/sc.Rdata")

p2016 <- ggplot(data=sc.ag[pond=="D8"][year=="2016"], aes(x="", y=n, fill=sc.uniq)) +
geom_bar(stat="identity") + coord_polar("y", start=0) + facet_grid(~year) + theme(legend.position = "none")


p2017 <- ggplot(data=sc.ag[pond=="D8"][year=="2017"], aes(x="", y=n, fill=sc.uniq)) +
geom_bar(stat="identity") + coord_polar("y", start=0) + facet_grid(~year)+ theme(legend.position = "none")



p2018 <- ggplot(data=sc.ag[pond=="D8"][year=="2018"], aes(x="", y=n, fill=sc.uniq)) +
geom_bar(stat="identity") + coord_polar("y", start=0) + facet_grid(~year)+ theme(legend.position = "none")





p2017.bunk <- ggplot(data=sc.ag[pond=="DBunk"][year=="2017"], aes(x="", y=n, fill=sc.uniq)) +
geom_bar(stat="identity") + coord_polar("y", start=0) + facet_grid(~year)+ theme(legend.position = "none")



ggsave(plot_grid(p2016, p2017, p2018, p2017.bunk), file="~/freqD8.pdf")






p2017 <- ggplot(data=sc.ag[pond=="DBunk"][year=="2017"], aes(x="", y=n, fill=sc.uniq)) +
geom_bar(stat="identity") + coord_polar("y", start=0) + facet_grid(~year)+ theme(legend.position = "none")



p2018 <- ggplot(data=sc.ag[pond=="DBunk"][year=="2018"], aes(x="", y=n, fill=sc.uniq)) +
geom_bar(stat="identity") + coord_polar("y", start=0) + facet_grid(~year)+ theme(legend.position = "none")
