March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	1895053	1900569	A_p|C_p
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	1900570	1999056	A_p|C_m
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	1999057	2007161	A_p|C_p
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2007162	2014455	A_m|C_p
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2014456	2039154	A_m|C_m
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2039155	2049013	A_m|C_p
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2049014	2054479	A_p|C_p
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2054480	2081094	A_m|C_p
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2081095	2104971	A_m|C_m
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2104972	2110268	A_p|C_m
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2110269	2122850	A_p|C_p
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2122851	2126961	A_m|C_p
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2126962	2187713	A_m|C_m
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2187714	2196098	A_p|C_m
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2196099	2204123	A_p|C_p
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2204124	2216323	A_m|C_p
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2216324	2263524	A_m|C_m
March20_2018_D8_18025 Scaffold_7757_HRSCAF_8726	1895053	2007161	A_p|C_m
March20_2018_D8_18025 Scaffold_7757_HRSCAF_8726	2007162	2081360	A_m|C_m
March20_2018_D8_18025 Scaffold_7757_HRSCAF_8726	2081361	2091324	A_m|C_p
March20_2018_D8_18025 Scaffold_7757_HRSCAF_8726	2091325	2128100	A_m|C_m
March20_2018_D8_18025 Scaffold_7757_HRSCAF_8726	2128101	2137032	A_p|C_m
March20_2018_D8_18025 Scaffold_7757_HRSCAF_8726	2137033	2140828	A_m|C_m
March20_2018_D8_18025 Scaffold_7757_HRSCAF_8726	2140829	2160660	A_p|C_m
March20_2018_D8_18025 Scaffold_7757_HRSCAF_8726	2160661	2160879	A_p|C_p
March20_2018_D8_18025 Scaffold_7757_HRSCAF_8726	2160880	2173343	A_p|C_m
March20_2018_D8_18025 Scaffold_7757_HRSCAF_8726	2173344	2173885	A_m|C_m
March20_2018_D8_18025 Scaffold_7757_HRSCAF_8726	2173886	2191631	A_p|C_m
March20_2018_D8_18025 Scaffold_7757_HRSCAF_8726	2191632	2263524	A_m|C_m
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	1895053	1918363	A_p|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	1918364	1922678	A_m|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	1922679	1926968	A_p|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	1926969	1930079	A_m|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	1930080	1932823	A_p|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	1932824	1935923	A_m|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	1935924	1949988	A_p|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	1949989	1967010	A_m|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	1967011	1970760	A_p|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	1970761	2013041	A_m|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2013042	2054479	A_p|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2054480	2073922	A_m|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2073923	2122682	A_p|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2122683	2128100	A_m|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2128101	2140312	A_p|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2140313	2153124	A_p|C_m
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2153125	2159603	A_p|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2159604	2162225	A_p|C_m
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2162226	2186764	A_p|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2186765	2191634	A_p|C_m
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2191635	2213959	A_p|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2213960	2221061	A_m|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2221062	2221849	A_p|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2221850	2226940	A_m|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2226941	2228590	A_p|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2228591	2233990	A_m|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2233991	2263524	A_p|C_p
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	1895053	1918363	A_p|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	1918364	1922678	A_m|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	1922679	1927171	A_p|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	1927172	1930079	A_m|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	1930080	1949988	A_p|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	1949989	1967010	A_m|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	1967011	1970832	A_p|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	1970833	1991634	A_m|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	1991635	1998485	A_p|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	1998486	2007161	A_p|C_p
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2007162	2014455	A_m|C_p
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2014456	2020306	A_m|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2020307	2049013	A_m|C_p
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2049014	2054479	A_p|C_p
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2054480	2081094	A_m|C_p
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2081095	2105630	A_m|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2105631	2110268	A_p|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2110269	2122682	A_p|C_p
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2122683	2137600	A_m|C_p
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2137601	2166799	A_m|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2166800	2172702	A_p|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2172703	2175617	A_m|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2175618	2177849	A_p|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2177850	2183440	A_m|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2183441	2196098	A_p|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2196099	2212112	A_p|C_p
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2212113	2213959	A_p|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2213960	2221061	A_m|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2221062	2221849	A_p|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2221850	2226940	A_m|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2226941	2228590	A_p|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2228591	2233990	A_m|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2233991	2261631	A_p|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2261632	2263524	A_m|C_m
AxB_R1_P56_A Scaffold_7757_HRSCAF_8726	1895053	1904325	A_p|C_p
AxB_R1_P56_A Scaffold_7757_HRSCAF_8726	1904326	2007161	A_p|C_m
AxB_R1_P56_A Scaffold_7757_HRSCAF_8726	2007162	2110268	A_m|C_m
AxB_R1_P56_A Scaffold_7757_HRSCAF_8726	2110269	2159603	A_m|C_p
AxB_R1_P56_A Scaffold_7757_HRSCAF_8726	2159604	2162225	A_m|C_m
AxB_R1_P56_A Scaffold_7757_HRSCAF_8726	2162226	2186764	A_m|C_p
AxB_R1_P56_A Scaffold_7757_HRSCAF_8726	2186765	2263524	A_m|C_m
April5_2018_D8_18111 Scaffold_7757_HRSCAF_8726	1895053	2049013	A_m|C_p
April5_2018_D8_18111 Scaffold_7757_HRSCAF_8726	2049014	2054479	A_p|C_p
April5_2018_D8_18111 Scaffold_7757_HRSCAF_8726	2054480	2092090	A_m|C_p
April5_2018_D8_18111 Scaffold_7757_HRSCAF_8726	2092091	2097038	A_p|C_p
April5_2018_D8_18111 Scaffold_7757_HRSCAF_8726	2097039	2105630	A_m|C_p
April5_2018_D8_18111 Scaffold_7757_HRSCAF_8726	2105631	2122682	A_p|C_p
April5_2018_D8_18111 Scaffold_7757_HRSCAF_8726	2122683	2128100	A_m|C_p
April5_2018_D8_18111 Scaffold_7757_HRSCAF_8726	2128101	2140102	A_p|C_p
April5_2018_D8_18111 Scaffold_7757_HRSCAF_8726	2140103	2155161	A_p|C_m
April5_2018_D8_18111 Scaffold_7757_HRSCAF_8726	2155162	2263524	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	1895053	1918363	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	1918364	1922678	A_m|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	1922679	1926904	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	1926905	1930079	A_m|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	1930080	1932823	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	1932824	1935923	A_m|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	1935924	1949988	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	1949989	1967010	A_m|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	1967011	1970760	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	1970761	1994746	A_m|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	1994747	1997406	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	1997407	2013041	A_m|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2013042	2122850	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2122851	2128100	A_m|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2128101	2140102	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2140103	2153203	A_p|C_m
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2153204	2154418	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2154419	2154494	A_m|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2154495	2159603	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2159604	2162225	A_p|C_m
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2162226	2213959	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2213960	2221061	A_m|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2221062	2221849	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2221850	2226940	A_m|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2226941	2228590	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2228591	2233990	A_m|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2233991	2263524	A_p|C_p
March20_2018_D8_18030 Scaffold_7757_HRSCAF_8726	1895053	2013041	A_m|C_p
March20_2018_D8_18030 Scaffold_7757_HRSCAF_8726	2013042	2066781	A_p|C_p
March20_2018_D8_18030 Scaffold_7757_HRSCAF_8726	2066782	2092090	A_m|C_p
March20_2018_D8_18030 Scaffold_7757_HRSCAF_8726	2092091	2137032	A_p|C_p
March20_2018_D8_18030 Scaffold_7757_HRSCAF_8726	2137033	2140040	A_m|C_p
March20_2018_D8_18030 Scaffold_7757_HRSCAF_8726	2140041	2140828	A_m|C_m
March20_2018_D8_18030 Scaffold_7757_HRSCAF_8726	2140829	2155161	A_p|C_m
March20_2018_D8_18030 Scaffold_7757_HRSCAF_8726	2155162	2263524	A_p|C_p
AxB_R4_P51_A Scaffold_7757_HRSCAF_8726	1895053	2049013	A_m|C_p
AxB_R4_P51_A Scaffold_7757_HRSCAF_8726	2049014	2066781	A_p|C_p
AxB_R4_P51_A Scaffold_7757_HRSCAF_8726	2066782	2092090	A_m|C_p
AxB_R4_P51_A Scaffold_7757_HRSCAF_8726	2092091	2100334	A_p|C_p
AxB_R4_P51_A Scaffold_7757_HRSCAF_8726	2100335	2105630	A_m|C_p
AxB_R4_P51_A Scaffold_7757_HRSCAF_8726	2105631	2137032	A_p|C_p
AxB_R4_P51_A Scaffold_7757_HRSCAF_8726	2137033	2140102	A_m|C_p
AxB_R4_P51_A Scaffold_7757_HRSCAF_8726	2140103	2140828	A_m|C_m
AxB_R4_P51_A Scaffold_7757_HRSCAF_8726	2140829	2155161	A_p|C_m
AxB_R4_P51_A Scaffold_7757_HRSCAF_8726	2155162	2263524	A_p|C_p
AxB_R2_P121_A Scaffold_7757_HRSCAF_8726	1895053	1895376	A_p|C_p
AxB_R2_P121_A Scaffold_7757_HRSCAF_8726	1895377	2007161	A_p|C_m
AxB_R2_P121_A Scaffold_7757_HRSCAF_8726	2007162	2081557	A_m|C_m
AxB_R2_P121_A Scaffold_7757_HRSCAF_8726	2081558	2091324	A_m|C_p
AxB_R2_P121_A Scaffold_7757_HRSCAF_8726	2091325	2140398	A_m|C_m
AxB_R2_P121_A Scaffold_7757_HRSCAF_8726	2140399	2186764	A_m|C_p
AxB_R2_P121_A Scaffold_7757_HRSCAF_8726	2186765	2252748	A_m|C_m
AxB_R2_P121_A Scaffold_7757_HRSCAF_8726	2252749	2259948	A_m|C_p
AxB_R2_P121_A Scaffold_7757_HRSCAF_8726	2259949	2263524	A_m|C_m
March20_2018_D8_18010 Scaffold_7757_HRSCAF_8726	1895053	2013041	A_p|C_m
March20_2018_D8_18010 Scaffold_7757_HRSCAF_8726	2013042	2081372	A_m|C_m
March20_2018_D8_18010 Scaffold_7757_HRSCAF_8726	2081373	2091324	A_m|C_p
March20_2018_D8_18010 Scaffold_7757_HRSCAF_8726	2091325	2105630	A_m|C_m
March20_2018_D8_18010 Scaffold_7757_HRSCAF_8726	2105631	2122850	A_p|C_m
March20_2018_D8_18010 Scaffold_7757_HRSCAF_8726	2122851	2263524	A_m|C_m
AxB_R2_P52_B Scaffold_7757_HRSCAF_8726	1895053	2049013	A_m|C_p
AxB_R2_P52_B Scaffold_7757_HRSCAF_8726	2049014	2054479	A_p|C_p
AxB_R2_P52_B Scaffold_7757_HRSCAF_8726	2054480	2092090	A_m|C_p
AxB_R2_P52_B Scaffold_7757_HRSCAF_8726	2092091	2097038	A_p|C_p
AxB_R2_P52_B Scaffold_7757_HRSCAF_8726	2097039	2105630	A_m|C_p
AxB_R2_P52_B Scaffold_7757_HRSCAF_8726	2105631	2122682	A_p|C_p
AxB_R2_P52_B Scaffold_7757_HRSCAF_8726	2122683	2128100	A_m|C_p
AxB_R2_P52_B Scaffold_7757_HRSCAF_8726	2128101	2140102	A_p|C_p
AxB_R2_P52_B Scaffold_7757_HRSCAF_8726	2140103	2155916	A_p|C_m
AxB_R2_P52_B Scaffold_7757_HRSCAF_8726	2155917	2169816	A_p|C_p
AxB_R2_P52_B Scaffold_7757_HRSCAF_8726	2169817	2169861	A_p|C_m
AxB_R2_P52_B Scaffold_7757_HRSCAF_8726	2169862	2263524	A_p|C_p
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	1895053	1918363	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	1918364	1921886	A_m|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	1921887	1927171	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	1927172	1930079	A_m|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	1930080	1932823	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	1932824	1935923	A_m|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	1935924	1949988	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	1949989	1967010	A_m|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	1967011	1970832	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	1970833	1994746	A_m|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	1994747	1997406	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	1997407	1998485	A_m|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	1998486	2004824	A_m|C_p
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2004825	2023727	A_p|C_p
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2023728	2034870	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2034871	2039246	A_p|C_p
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2039247	2081094	A_m|C_p
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2081095	2105630	A_m|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2105631	2110268	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2110269	2115822	A_p|C_p
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2115823	2117256	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2117257	2122850	A_p|C_p
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2122851	2140828	A_m|C_p
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2140829	2159603	A_p|C_p
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2159604	2162225	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2162226	2186764	A_p|C_p
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2186765	2196098	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2196099	2213788	A_p|C_p
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2213789	2213959	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2213960	2221061	A_m|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2221062	2221849	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2221850	2226940	A_m|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2226941	2228590	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2228591	2233990	A_m|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2233991	2263524	A_p|C_m
AxB_R3_431_A Scaffold_7757_HRSCAF_8726	1895053	2007363	A_p|C_m
AxB_R3_431_A Scaffold_7757_HRSCAF_8726	2007364	2117710	A_m|C_m
AxB_R3_431_A Scaffold_7757_HRSCAF_8726	2117711	2128100	A_m|C_p
AxB_R3_431_A Scaffold_7757_HRSCAF_8726	2128101	2137032	A_p|C_p
AxB_R3_431_A Scaffold_7757_HRSCAF_8726	2137033	2140828	A_m|C_p
AxB_R3_431_A Scaffold_7757_HRSCAF_8726	2140829	2159583	A_p|C_p
AxB_R3_431_A Scaffold_7757_HRSCAF_8726	2159584	2162225	A_p|C_m
AxB_R3_431_A Scaffold_7757_HRSCAF_8726	2162226	2186764	A_p|C_p
AxB_R3_431_A Scaffold_7757_HRSCAF_8726	2186765	2192497	A_p|C_m
AxB_R3_431_A Scaffold_7757_HRSCAF_8726	2192498	2263524	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1895053	1904325	A_p|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1904326	1918363	A_p|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1918364	1921901	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1921902	1928661	A_p|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1928662	1930079	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1930080	1932823	A_p|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1932824	1935923	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1935924	1949988	A_p|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1949989	1963964	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1963965	1967010	A_m|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1967011	1970832	A_p|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1970833	1994225	A_m|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1994226	1994746	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1994747	1997406	A_p|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1997407	1998485	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1998486	2004824	A_m|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2004825	2040250	A_p|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2040251	2049013	A_m|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2049014	2050992	A_p|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2050993	2054479	A_p|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2054480	2078075	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2078076	2091324	A_m|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2091325	2110513	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2110514	2128100	A_m|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2128101	2137032	A_p|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2137033	2138689	A_m|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2138690	2139288	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2139289	2140828	A_m|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2140829	2159603	A_p|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2159604	2162225	A_p|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2162226	2166608	A_p|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2166609	2182639	A_p|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2182640	2183885	A_p|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2183886	2192155	A_p|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2192156	2192168	A_p|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2192169	2195342	A_m|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2195343	2196098	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2196099	2197104	A_m|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2197105	2208815	A_p|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2208816	2213959	A_p|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2213960	2221061	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2221062	2221849	A_p|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2221850	2226940	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2226941	2228590	A_p|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2228591	2233990	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2233991	2263524	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	1895053	1896805	A_p|C_p
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	1896806	1918363	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	1918364	1921897	A_m|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	1921898	1928661	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	1928662	1930079	A_m|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	1930080	1932823	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	1932824	1935923	A_m|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	1935924	1949988	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	1949989	1967010	A_m|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	1967011	1970832	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	1970833	1994746	A_m|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	1994747	1997406	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	1997407	2004720	A_m|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2004721	2039925	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2039926	2078076	A_m|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2078077	2091324	A_m|C_p
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2091325	2112228	A_m|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2112229	2122850	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2122851	2187713	A_m|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2187714	2207636	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2207637	2210151	A_m|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2210152	2213959	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2213960	2221061	A_m|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2221062	2221849	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2221850	2226940	A_m|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2226941	2228590	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2228591	2233990	A_m|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2233991	2261631	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2261632	2263524	A_m|C_m
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	1895053	1903481	A_m|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	1903482	1918363	A_p|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	1918364	1922678	A_m|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	1922679	1927005	A_p|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	1927006	1938179	A_m|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	1938180	1949988	A_p|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	1949989	1968358	A_m|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	1968359	1970760	A_p|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	1970761	2013041	A_m|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	2013042	2054479	A_p|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	2054480	2073922	A_m|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	2073923	2137032	A_p|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	2137033	2140102	A_m|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	2140103	2140828	A_m|C_m
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	2140829	2153124	A_p|C_m
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	2153125	2213959	A_p|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	2213960	2216661	A_m|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	2216662	2221849	A_p|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	2221850	2226571	A_m|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	2226572	2228590	A_p|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	2228591	2233914	A_m|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	2233915	2263524	A_p|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	1895053	1918363	A_p|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	1918364	1921901	A_m|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	1921902	1926968	A_p|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	1926969	1930079	A_m|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	1930080	1932823	A_p|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	1932824	1935923	A_m|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	1935924	1949988	A_p|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	1949989	1967010	A_m|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	1967011	1970760	A_p|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	1970761	1994746	A_m|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	1994747	1997406	A_p|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	1997407	2013041	A_m|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	2013042	2059240	A_p|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	2059241	2073922	A_m|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	2073923	2122682	A_p|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	2122683	2128100	A_m|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	2128101	2140102	A_p|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	2140103	2155916	A_p|C_m
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	2155917	2213959	A_p|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	2213960	2221061	A_m|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	2221062	2221849	A_p|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	2221850	2226940	A_m|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	2226941	2228590	A_p|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	2228591	2233990	A_m|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	2233991	2263524	A_p|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	1895053	1918363	A_p|C_m
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	1918364	1921886	A_m|C_m
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	1921887	1926904	A_p|C_m
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	1926905	1930208	A_m|C_m
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	1930209	1949988	A_p|C_m
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	1949989	1966360	A_m|C_m
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	1966361	1970832	A_p|C_m
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	1970833	1994746	A_m|C_m
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	1994747	1997221	A_p|C_m
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	1997222	1998485	A_m|C_m
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	1998486	2004824	A_m|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2004825	2042829	A_p|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2042830	2081094	A_m|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2081095	2108735	A_m|C_m
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2108736	2112228	A_m|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2112229	2115742	A_p|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2115743	2117302	A_p|C_m
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2117303	2122850	A_p|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2122851	2140828	A_m|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2140829	2186764	A_p|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2186765	2191634	A_p|C_m
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2191635	2213959	A_p|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2213960	2221061	A_m|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2221062	2221849	A_p|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2221850	2226940	A_m|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2226941	2228590	A_p|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2228591	2233990	A_m|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2233991	2243329	A_p|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2243330	2263524	A_p|C_m
AxB_R4_P17_B Scaffold_7757_HRSCAF_8726	1895053	2049013	A_m|C_p
AxB_R4_P17_B Scaffold_7757_HRSCAF_8726	2049014	2054479	A_p|C_p
AxB_R4_P17_B Scaffold_7757_HRSCAF_8726	2054480	2091974	A_m|C_p
AxB_R4_P17_B Scaffold_7757_HRSCAF_8726	2091975	2095550	A_p|C_p
AxB_R4_P17_B Scaffold_7757_HRSCAF_8726	2095551	2105630	A_m|C_p
AxB_R4_P17_B Scaffold_7757_HRSCAF_8726	2105631	2140102	A_p|C_p
AxB_R4_P17_B Scaffold_7757_HRSCAF_8726	2140103	2155916	A_p|C_m
AxB_R4_P17_B Scaffold_7757_HRSCAF_8726	2155917	2263524	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	1895053	1918363	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	1918364	1922678	A_m|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	1922679	1926904	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	1926905	1930079	A_m|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	1930080	1932823	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	1932824	1935923	A_m|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	1935924	1949988	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	1949989	1967010	A_m|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	1967011	1970760	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	1970761	2013041	A_m|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2013042	2081093	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2081094	2092090	A_m|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2092091	2100334	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2100335	2105630	A_m|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2105631	2122850	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2122851	2128100	A_m|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2128101	2140102	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2140103	2155916	A_p|C_m
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2155917	2159603	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2159604	2162225	A_p|C_m
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2162226	2186320	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2186321	2191634	A_p|C_m
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2191635	2213959	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2213960	2221061	A_m|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2221062	2222075	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2222076	2226940	A_m|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2226941	2228590	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2228591	2233990	A_m|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2233991	2263524	A_p|C_p
AxB_R2_P203_A Scaffold_7757_HRSCAF_8726	1895053	2049013	A_m|C_p
AxB_R2_P203_A Scaffold_7757_HRSCAF_8726	2049014	2054479	A_p|C_p
AxB_R2_P203_A Scaffold_7757_HRSCAF_8726	2054480	2073922	A_m|C_p
AxB_R2_P203_A Scaffold_7757_HRSCAF_8726	2073923	2137032	A_p|C_p
AxB_R2_P203_A Scaffold_7757_HRSCAF_8726	2137033	2140102	A_m|C_p
AxB_R2_P203_A Scaffold_7757_HRSCAF_8726	2140103	2140828	A_m|C_m
AxB_R2_P203_A Scaffold_7757_HRSCAF_8726	2140829	2155916	A_p|C_m
AxB_R2_P203_A Scaffold_7757_HRSCAF_8726	2155917	2263524	A_p|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	1895053	1918363	A_p|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	1918364	1922678	A_m|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	1922679	1926904	A_p|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	1926905	1930079	A_m|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	1930080	1932823	A_p|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	1932824	1935923	A_m|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	1935924	1949988	A_p|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	1949989	1967868	A_m|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	1967869	1970760	A_p|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	1970761	2013041	A_m|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	2013042	2122682	A_p|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	2122683	2128100	A_m|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	2128101	2140102	A_p|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	2140103	2155161	A_p|C_m
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	2155162	2186764	A_p|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	2186765	2191634	A_p|C_m
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	2191635	2213959	A_p|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	2213960	2221061	A_m|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	2221062	2221849	A_p|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	2221850	2226940	A_m|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	2226941	2228590	A_p|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	2228591	2233990	A_m|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	2233991	2263524	A_p|C_p
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	1895053	1900569	A_p|C_p
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	1900570	1999056	A_p|C_m
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	1999057	2007161	A_p|C_p
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2007162	2014455	A_m|C_p
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2014456	2039154	A_m|C_m
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2039155	2049013	A_m|C_p
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2049014	2054479	A_p|C_p
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2054480	2081094	A_m|C_p
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2081095	2104971	A_m|C_m
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2104972	2110268	A_p|C_m
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2110269	2122850	A_p|C_p
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2122851	2126961	A_m|C_p
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2126962	2187713	A_m|C_m
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2187714	2196098	A_p|C_m
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2196099	2204123	A_p|C_p
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2204124	2216323	A_m|C_p
March20_2018_D8_18028 Scaffold_7757_HRSCAF_8726	2216324	2263524	A_m|C_m
March20_2018_D8_18025 Scaffold_7757_HRSCAF_8726	1895053	2007161	A_p|C_m
March20_2018_D8_18025 Scaffold_7757_HRSCAF_8726	2007162	2081360	A_m|C_m
March20_2018_D8_18025 Scaffold_7757_HRSCAF_8726	2081361	2091324	A_m|C_p
March20_2018_D8_18025 Scaffold_7757_HRSCAF_8726	2091325	2128100	A_m|C_m
March20_2018_D8_18025 Scaffold_7757_HRSCAF_8726	2128101	2137032	A_p|C_m
March20_2018_D8_18025 Scaffold_7757_HRSCAF_8726	2137033	2140828	A_m|C_m
March20_2018_D8_18025 Scaffold_7757_HRSCAF_8726	2140829	2160660	A_p|C_m
March20_2018_D8_18025 Scaffold_7757_HRSCAF_8726	2160661	2160879	A_p|C_p
March20_2018_D8_18025 Scaffold_7757_HRSCAF_8726	2160880	2173343	A_p|C_m
March20_2018_D8_18025 Scaffold_7757_HRSCAF_8726	2173344	2173885	A_m|C_m
March20_2018_D8_18025 Scaffold_7757_HRSCAF_8726	2173886	2191631	A_p|C_m
March20_2018_D8_18025 Scaffold_7757_HRSCAF_8726	2191632	2263524	A_m|C_m
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	1895053	1918363	A_p|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	1918364	1922678	A_m|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	1922679	1926968	A_p|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	1926969	1930079	A_m|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	1930080	1932823	A_p|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	1932824	1935923	A_m|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	1935924	1949988	A_p|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	1949989	1967010	A_m|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	1967011	1970760	A_p|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	1970761	2013041	A_m|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2013042	2054479	A_p|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2054480	2073922	A_m|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2073923	2122682	A_p|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2122683	2128100	A_m|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2128101	2140312	A_p|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2140313	2153124	A_p|C_m
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2153125	2159603	A_p|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2159604	2162225	A_p|C_m
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2162226	2186764	A_p|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2186765	2191634	A_p|C_m
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2191635	2213959	A_p|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2213960	2221061	A_m|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2221062	2221849	A_p|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2221850	2226940	A_m|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2226941	2228590	A_p|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2228591	2233990	A_m|C_p
AxB_R4_P55_A Scaffold_7757_HRSCAF_8726	2233991	2263524	A_p|C_p
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	1895053	1918363	A_p|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	1918364	1922678	A_m|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	1922679	1927171	A_p|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	1927172	1930079	A_m|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	1930080	1949988	A_p|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	1949989	1967010	A_m|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	1967011	1970832	A_p|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	1970833	1991634	A_m|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	1991635	1998485	A_p|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	1998486	2007161	A_p|C_p
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2007162	2014455	A_m|C_p
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2014456	2020306	A_m|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2020307	2049013	A_m|C_p
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2049014	2054479	A_p|C_p
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2054480	2081094	A_m|C_p
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2081095	2105630	A_m|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2105631	2110268	A_p|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2110269	2122682	A_p|C_p
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2122683	2137600	A_m|C_p
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2137601	2166799	A_m|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2166800	2172702	A_p|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2172703	2175617	A_m|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2175618	2177849	A_p|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2177850	2183440	A_m|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2183441	2196098	A_p|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2196099	2212112	A_p|C_p
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2212113	2213959	A_p|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2213960	2221061	A_m|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2221062	2221849	A_p|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2221850	2226940	A_m|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2226941	2228590	A_p|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2228591	2233990	A_m|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2233991	2261631	A_p|C_m
AxB_R1_P87_B Scaffold_7757_HRSCAF_8726	2261632	2263524	A_m|C_m
AxB_R1_P56_A Scaffold_7757_HRSCAF_8726	1895053	1904325	A_p|C_p
AxB_R1_P56_A Scaffold_7757_HRSCAF_8726	1904326	2007161	A_p|C_m
AxB_R1_P56_A Scaffold_7757_HRSCAF_8726	2007162	2110268	A_m|C_m
AxB_R1_P56_A Scaffold_7757_HRSCAF_8726	2110269	2159603	A_m|C_p
AxB_R1_P56_A Scaffold_7757_HRSCAF_8726	2159604	2162225	A_m|C_m
AxB_R1_P56_A Scaffold_7757_HRSCAF_8726	2162226	2186764	A_m|C_p
AxB_R1_P56_A Scaffold_7757_HRSCAF_8726	2186765	2263524	A_m|C_m
April5_2018_D8_18111 Scaffold_7757_HRSCAF_8726	1895053	2049013	A_m|C_p
April5_2018_D8_18111 Scaffold_7757_HRSCAF_8726	2049014	2054479	A_p|C_p
April5_2018_D8_18111 Scaffold_7757_HRSCAF_8726	2054480	2092090	A_m|C_p
April5_2018_D8_18111 Scaffold_7757_HRSCAF_8726	2092091	2097038	A_p|C_p
April5_2018_D8_18111 Scaffold_7757_HRSCAF_8726	2097039	2105630	A_m|C_p
April5_2018_D8_18111 Scaffold_7757_HRSCAF_8726	2105631	2122682	A_p|C_p
April5_2018_D8_18111 Scaffold_7757_HRSCAF_8726	2122683	2128100	A_m|C_p
April5_2018_D8_18111 Scaffold_7757_HRSCAF_8726	2128101	2140102	A_p|C_p
April5_2018_D8_18111 Scaffold_7757_HRSCAF_8726	2140103	2155161	A_p|C_m
April5_2018_D8_18111 Scaffold_7757_HRSCAF_8726	2155162	2263524	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	1895053	1918363	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	1918364	1922678	A_m|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	1922679	1926904	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	1926905	1930079	A_m|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	1930080	1932823	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	1932824	1935923	A_m|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	1935924	1949988	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	1949989	1967010	A_m|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	1967011	1970760	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	1970761	1994746	A_m|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	1994747	1997406	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	1997407	2013041	A_m|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2013042	2122850	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2122851	2128100	A_m|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2128101	2140102	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2140103	2153203	A_p|C_m
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2153204	2154418	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2154419	2154494	A_m|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2154495	2159603	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2159604	2162225	A_p|C_m
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2162226	2213959	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2213960	2221061	A_m|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2221062	2221849	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2221850	2226940	A_m|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2226941	2228590	A_p|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2228591	2233990	A_m|C_p
AxB_R1_P50_A Scaffold_7757_HRSCAF_8726	2233991	2263524	A_p|C_p
March20_2018_D8_18030 Scaffold_7757_HRSCAF_8726	1895053	2013041	A_m|C_p
March20_2018_D8_18030 Scaffold_7757_HRSCAF_8726	2013042	2066781	A_p|C_p
March20_2018_D8_18030 Scaffold_7757_HRSCAF_8726	2066782	2092090	A_m|C_p
March20_2018_D8_18030 Scaffold_7757_HRSCAF_8726	2092091	2137032	A_p|C_p
March20_2018_D8_18030 Scaffold_7757_HRSCAF_8726	2137033	2140040	A_m|C_p
March20_2018_D8_18030 Scaffold_7757_HRSCAF_8726	2140041	2140828	A_m|C_m
March20_2018_D8_18030 Scaffold_7757_HRSCAF_8726	2140829	2155161	A_p|C_m
March20_2018_D8_18030 Scaffold_7757_HRSCAF_8726	2155162	2263524	A_p|C_p
AxB_R4_P51_A Scaffold_7757_HRSCAF_8726	1895053	2049013	A_m|C_p
AxB_R4_P51_A Scaffold_7757_HRSCAF_8726	2049014	2066781	A_p|C_p
AxB_R4_P51_A Scaffold_7757_HRSCAF_8726	2066782	2092090	A_m|C_p
AxB_R4_P51_A Scaffold_7757_HRSCAF_8726	2092091	2100334	A_p|C_p
AxB_R4_P51_A Scaffold_7757_HRSCAF_8726	2100335	2105630	A_m|C_p
AxB_R4_P51_A Scaffold_7757_HRSCAF_8726	2105631	2137032	A_p|C_p
AxB_R4_P51_A Scaffold_7757_HRSCAF_8726	2137033	2140102	A_m|C_p
AxB_R4_P51_A Scaffold_7757_HRSCAF_8726	2140103	2140828	A_m|C_m
AxB_R4_P51_A Scaffold_7757_HRSCAF_8726	2140829	2155161	A_p|C_m
AxB_R4_P51_A Scaffold_7757_HRSCAF_8726	2155162	2263524	A_p|C_p
AxB_R2_P121_A Scaffold_7757_HRSCAF_8726	1895053	1895376	A_p|C_p
AxB_R2_P121_A Scaffold_7757_HRSCAF_8726	1895377	2007161	A_p|C_m
AxB_R2_P121_A Scaffold_7757_HRSCAF_8726	2007162	2081557	A_m|C_m
AxB_R2_P121_A Scaffold_7757_HRSCAF_8726	2081558	2091324	A_m|C_p
AxB_R2_P121_A Scaffold_7757_HRSCAF_8726	2091325	2140398	A_m|C_m
AxB_R2_P121_A Scaffold_7757_HRSCAF_8726	2140399	2186764	A_m|C_p
AxB_R2_P121_A Scaffold_7757_HRSCAF_8726	2186765	2252748	A_m|C_m
AxB_R2_P121_A Scaffold_7757_HRSCAF_8726	2252749	2259948	A_m|C_p
AxB_R2_P121_A Scaffold_7757_HRSCAF_8726	2259949	2263524	A_m|C_m
March20_2018_D8_18010 Scaffold_7757_HRSCAF_8726	1895053	2013041	A_p|C_m
March20_2018_D8_18010 Scaffold_7757_HRSCAF_8726	2013042	2081372	A_m|C_m
March20_2018_D8_18010 Scaffold_7757_HRSCAF_8726	2081373	2091324	A_m|C_p
March20_2018_D8_18010 Scaffold_7757_HRSCAF_8726	2091325	2105630	A_m|C_m
March20_2018_D8_18010 Scaffold_7757_HRSCAF_8726	2105631	2122850	A_p|C_m
March20_2018_D8_18010 Scaffold_7757_HRSCAF_8726	2122851	2263524	A_m|C_m
AxB_R2_P52_B Scaffold_7757_HRSCAF_8726	1895053	2049013	A_m|C_p
AxB_R2_P52_B Scaffold_7757_HRSCAF_8726	2049014	2054479	A_p|C_p
AxB_R2_P52_B Scaffold_7757_HRSCAF_8726	2054480	2092090	A_m|C_p
AxB_R2_P52_B Scaffold_7757_HRSCAF_8726	2092091	2097038	A_p|C_p
AxB_R2_P52_B Scaffold_7757_HRSCAF_8726	2097039	2105630	A_m|C_p
AxB_R2_P52_B Scaffold_7757_HRSCAF_8726	2105631	2122682	A_p|C_p
AxB_R2_P52_B Scaffold_7757_HRSCAF_8726	2122683	2128100	A_m|C_p
AxB_R2_P52_B Scaffold_7757_HRSCAF_8726	2128101	2140102	A_p|C_p
AxB_R2_P52_B Scaffold_7757_HRSCAF_8726	2140103	2155916	A_p|C_m
AxB_R2_P52_B Scaffold_7757_HRSCAF_8726	2155917	2169816	A_p|C_p
AxB_R2_P52_B Scaffold_7757_HRSCAF_8726	2169817	2169861	A_p|C_m
AxB_R2_P52_B Scaffold_7757_HRSCAF_8726	2169862	2263524	A_p|C_p
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	1895053	1918363	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	1918364	1921886	A_m|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	1921887	1927171	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	1927172	1930079	A_m|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	1930080	1932823	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	1932824	1935923	A_m|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	1935924	1949988	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	1949989	1967010	A_m|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	1967011	1970832	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	1970833	1994746	A_m|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	1994747	1997406	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	1997407	1998485	A_m|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	1998486	2004824	A_m|C_p
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2004825	2023727	A_p|C_p
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2023728	2034870	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2034871	2039246	A_p|C_p
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2039247	2081094	A_m|C_p
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2081095	2105630	A_m|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2105631	2110268	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2110269	2115822	A_p|C_p
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2115823	2117256	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2117257	2122850	A_p|C_p
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2122851	2140828	A_m|C_p
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2140829	2159603	A_p|C_p
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2159604	2162225	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2162226	2186764	A_p|C_p
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2186765	2196098	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2196099	2213788	A_p|C_p
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2213789	2213959	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2213960	2221061	A_m|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2221062	2221849	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2221850	2226940	A_m|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2226941	2228590	A_p|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2228591	2233990	A_m|C_m
AxB_R4_P119_A Scaffold_7757_HRSCAF_8726	2233991	2263524	A_p|C_m
AxB_R3_431_A Scaffold_7757_HRSCAF_8726	1895053	2007363	A_p|C_m
AxB_R3_431_A Scaffold_7757_HRSCAF_8726	2007364	2117710	A_m|C_m
AxB_R3_431_A Scaffold_7757_HRSCAF_8726	2117711	2128100	A_m|C_p
AxB_R3_431_A Scaffold_7757_HRSCAF_8726	2128101	2137032	A_p|C_p
AxB_R3_431_A Scaffold_7757_HRSCAF_8726	2137033	2140828	A_m|C_p
AxB_R3_431_A Scaffold_7757_HRSCAF_8726	2140829	2159583	A_p|C_p
AxB_R3_431_A Scaffold_7757_HRSCAF_8726	2159584	2162225	A_p|C_m
AxB_R3_431_A Scaffold_7757_HRSCAF_8726	2162226	2186764	A_p|C_p
AxB_R3_431_A Scaffold_7757_HRSCAF_8726	2186765	2192497	A_p|C_m
AxB_R3_431_A Scaffold_7757_HRSCAF_8726	2192498	2263524	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1895053	1904325	A_p|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1904326	1918363	A_p|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1918364	1921901	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1921902	1928661	A_p|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1928662	1930079	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1930080	1932823	A_p|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1932824	1935923	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1935924	1949988	A_p|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1949989	1963964	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1963965	1967010	A_m|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1967011	1970832	A_p|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1970833	1994225	A_m|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1994226	1994746	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1994747	1997406	A_p|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1997407	1998485	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	1998486	2004824	A_m|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2004825	2040250	A_p|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2040251	2049013	A_m|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2049014	2050992	A_p|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2050993	2054479	A_p|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2054480	2078075	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2078076	2091324	A_m|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2091325	2110513	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2110514	2128100	A_m|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2128101	2137032	A_p|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2137033	2138689	A_m|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2138690	2139288	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2139289	2140828	A_m|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2140829	2159603	A_p|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2159604	2162225	A_p|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2162226	2166608	A_p|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2166609	2182639	A_p|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2182640	2183885	A_p|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2183886	2192155	A_p|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2192156	2192168	A_p|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2192169	2195342	A_m|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2195343	2196098	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2196099	2197104	A_m|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2197105	2208815	A_p|C_p
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2208816	2213959	A_p|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2213960	2221061	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2221062	2221849	A_p|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2221850	2226940	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2226941	2228590	A_p|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2228591	2233990	A_m|C_m
AxB_R2_P102_A Scaffold_7757_HRSCAF_8726	2233991	2263524	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	1895053	1896805	A_p|C_p
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	1896806	1918363	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	1918364	1921897	A_m|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	1921898	1928661	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	1928662	1930079	A_m|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	1930080	1932823	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	1932824	1935923	A_m|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	1935924	1949988	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	1949989	1967010	A_m|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	1967011	1970832	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	1970833	1994746	A_m|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	1994747	1997406	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	1997407	2004720	A_m|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2004721	2039925	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2039926	2078076	A_m|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2078077	2091324	A_m|C_p
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2091325	2112228	A_m|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2112229	2122850	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2122851	2187713	A_m|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2187714	2207636	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2207637	2210151	A_m|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2210152	2213959	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2213960	2221061	A_m|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2221062	2221849	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2221850	2226940	A_m|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2226941	2228590	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2228591	2233990	A_m|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2233991	2261631	A_p|C_m
AxB_R2_P103_B Scaffold_7757_HRSCAF_8726	2261632	2263524	A_m|C_m
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	1895053	1903481	A_m|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	1903482	1918363	A_p|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	1918364	1922678	A_m|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	1922679	1927005	A_p|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	1927006	1938179	A_m|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	1938180	1949988	A_p|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	1949989	1968358	A_m|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	1968359	1970760	A_p|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	1970761	2013041	A_m|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	2013042	2054479	A_p|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	2054480	2073922	A_m|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	2073923	2137032	A_p|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	2137033	2140102	A_m|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	2140103	2140828	A_m|C_m
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	2140829	2153124	A_p|C_m
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	2153125	2213959	A_p|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	2213960	2216661	A_m|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	2216662	2221849	A_p|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	2221850	2226571	A_m|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	2226572	2228590	A_p|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	2228591	2233914	A_m|C_p
AxB_R2_P107_A Scaffold_7757_HRSCAF_8726	2233915	2263524	A_p|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	1895053	1918363	A_p|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	1918364	1921901	A_m|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	1921902	1926968	A_p|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	1926969	1930079	A_m|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	1930080	1932823	A_p|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	1932824	1935923	A_m|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	1935924	1949988	A_p|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	1949989	1967010	A_m|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	1967011	1970760	A_p|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	1970761	1994746	A_m|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	1994747	1997406	A_p|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	1997407	2013041	A_m|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	2013042	2059240	A_p|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	2059241	2073922	A_m|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	2073923	2122682	A_p|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	2122683	2128100	A_m|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	2128101	2140102	A_p|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	2140103	2155916	A_p|C_m
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	2155917	2213959	A_p|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	2213960	2221061	A_m|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	2221062	2221849	A_p|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	2221850	2226940	A_m|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	2226941	2228590	A_p|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	2228591	2233990	A_m|C_p
AxB_R2_P176_A Scaffold_7757_HRSCAF_8726	2233991	2263524	A_p|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	1895053	1918363	A_p|C_m
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	1918364	1921886	A_m|C_m
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	1921887	1926904	A_p|C_m
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	1926905	1930208	A_m|C_m
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	1930209	1949988	A_p|C_m
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	1949989	1966360	A_m|C_m
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	1966361	1970832	A_p|C_m
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	1970833	1994746	A_m|C_m
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	1994747	1997221	A_p|C_m
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	1997222	1998485	A_m|C_m
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	1998486	2004824	A_m|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2004825	2042829	A_p|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2042830	2081094	A_m|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2081095	2108735	A_m|C_m
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2108736	2112228	A_m|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2112229	2115742	A_p|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2115743	2117302	A_p|C_m
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2117303	2122850	A_p|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2122851	2140828	A_m|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2140829	2186764	A_p|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2186765	2191634	A_p|C_m
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2191635	2213959	A_p|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2213960	2221061	A_m|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2221062	2221849	A_p|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2221850	2226940	A_m|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2226941	2228590	A_p|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2228591	2233990	A_m|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2233991	2243329	A_p|C_p
AxB_R4_P17_A Scaffold_7757_HRSCAF_8726	2243330	2263524	A_p|C_m
AxB_R4_P17_B Scaffold_7757_HRSCAF_8726	1895053	2049013	A_m|C_p
AxB_R4_P17_B Scaffold_7757_HRSCAF_8726	2049014	2054479	A_p|C_p
AxB_R4_P17_B Scaffold_7757_HRSCAF_8726	2054480	2091974	A_m|C_p
AxB_R4_P17_B Scaffold_7757_HRSCAF_8726	2091975	2095550	A_p|C_p
AxB_R4_P17_B Scaffold_7757_HRSCAF_8726	2095551	2105630	A_m|C_p
AxB_R4_P17_B Scaffold_7757_HRSCAF_8726	2105631	2140102	A_p|C_p
AxB_R4_P17_B Scaffold_7757_HRSCAF_8726	2140103	2155916	A_p|C_m
AxB_R4_P17_B Scaffold_7757_HRSCAF_8726	2155917	2263524	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	1895053	1918363	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	1918364	1922678	A_m|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	1922679	1926904	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	1926905	1930079	A_m|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	1930080	1932823	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	1932824	1935923	A_m|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	1935924	1949988	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	1949989	1967010	A_m|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	1967011	1970760	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	1970761	2013041	A_m|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2013042	2081093	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2081094	2092090	A_m|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2092091	2100334	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2100335	2105630	A_m|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2105631	2122850	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2122851	2128100	A_m|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2128101	2140102	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2140103	2155916	A_p|C_m
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2155917	2159603	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2159604	2162225	A_p|C_m
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2162226	2186320	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2186321	2191634	A_p|C_m
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2191635	2213959	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2213960	2221061	A_m|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2221062	2222075	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2222076	2226940	A_m|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2226941	2228590	A_p|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2228591	2233990	A_m|C_p
AxB_R1_136_A Scaffold_7757_HRSCAF_8726	2233991	2263524	A_p|C_p
AxB_R2_P203_A Scaffold_7757_HRSCAF_8726	1895053	2049013	A_m|C_p
AxB_R2_P203_A Scaffold_7757_HRSCAF_8726	2049014	2054479	A_p|C_p
AxB_R2_P203_A Scaffold_7757_HRSCAF_8726	2054480	2073922	A_m|C_p
AxB_R2_P203_A Scaffold_7757_HRSCAF_8726	2073923	2137032	A_p|C_p
AxB_R2_P203_A Scaffold_7757_HRSCAF_8726	2137033	2140102	A_m|C_p
AxB_R2_P203_A Scaffold_7757_HRSCAF_8726	2140103	2140828	A_m|C_m
AxB_R2_P203_A Scaffold_7757_HRSCAF_8726	2140829	2155916	A_p|C_m
AxB_R2_P203_A Scaffold_7757_HRSCAF_8726	2155917	2263524	A_p|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	1895053	1918363	A_p|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	1918364	1922678	A_m|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	1922679	1926904	A_p|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	1926905	1930079	A_m|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	1930080	1932823	A_p|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	1932824	1935923	A_m|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	1935924	1949988	A_p|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	1949989	1967868	A_m|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	1967869	1970760	A_p|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	1970761	2013041	A_m|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	2013042	2122682	A_p|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	2122683	2128100	A_m|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	2128101	2140102	A_p|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	2140103	2155161	A_p|C_m
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	2155162	2186764	A_p|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	2186765	2191634	A_p|C_m
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	2191635	2213959	A_p|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	2213960	2221061	A_m|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	2221062	2221849	A_p|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	2221850	2226940	A_m|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	2226941	2228590	A_p|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	2228591	2233990	A_m|C_p
April5_2018_D8_18106 Scaffold_7757_HRSCAF_8726	2233991	2263524	A_p|C_p
