March20_2018_D8_18028 Scaffold_9199_HRSCAF_10755	2855396	2947652	A_p|C_m
March20_2018_D8_18028 Scaffold_9199_HRSCAF_10755	2947653	2993506	A_m|C_m
March20_2018_D8_18028 Scaffold_9199_HRSCAF_10755	2993507	3004307	A_p|C_m
March20_2018_D8_18028 Scaffold_9199_HRSCAF_10755	3004308	3111808	A_m|C_m
March20_2018_D8_18028 Scaffold_9199_HRSCAF_10755	3111809	3119591	A_m|C_p
March20_2018_D8_18028 Scaffold_9199_HRSCAF_10755	3119592	3124793	A_m|C_m
March20_2018_D8_18028 Scaffold_9199_HRSCAF_10755	3124794	3133070	A_m|C_p
March20_2018_D8_18028 Scaffold_9199_HRSCAF_10755	3133071	3166234	A_m|C_m
March20_2018_D8_18028 Scaffold_9199_HRSCAF_10755	3166235	3188393	A_p|C_m
March20_2018_D8_18025 Scaffold_9199_HRSCAF_10755	2855396	2947652	A_p|C_m
March20_2018_D8_18025 Scaffold_9199_HRSCAF_10755	2947653	3161848	A_m|C_m
March20_2018_D8_18025 Scaffold_9199_HRSCAF_10755	3161849	3188393	A_p|C_m
AxB_R4_P55_A Scaffold_9199_HRSCAF_10755	2855396	2947316	A_m|C_p
AxB_R4_P55_A Scaffold_9199_HRSCAF_10755	2947317	3010996	A_p|C_p
AxB_R4_P55_A Scaffold_9199_HRSCAF_10755	3010997	3043826	A_m|C_p
AxB_R4_P55_A Scaffold_9199_HRSCAF_10755	3043827	3092564	A_p|C_p
AxB_R4_P55_A Scaffold_9199_HRSCAF_10755	3092565	3093189	A_m|C_p
AxB_R4_P55_A Scaffold_9199_HRSCAF_10755	3093190	3097907	A_p|C_p
AxB_R4_P55_A Scaffold_9199_HRSCAF_10755	3097908	3133065	A_m|C_p
AxB_R4_P55_A Scaffold_9199_HRSCAF_10755	3133066	3150009	A_p|C_p
AxB_R4_P55_A Scaffold_9199_HRSCAF_10755	3150010	3152262	A_m|C_p
AxB_R4_P55_A Scaffold_9199_HRSCAF_10755	3152263	3172024	A_p|C_p
AxB_R4_P55_A Scaffold_9199_HRSCAF_10755	3172025	3188393	A_m|C_p
AxB_R1_P87_B Scaffold_9199_HRSCAF_10755	2855396	2868518	A_p|C_m
AxB_R1_P87_B Scaffold_9199_HRSCAF_10755	2868519	2869471	A_p|C_p
AxB_R1_P87_B Scaffold_9199_HRSCAF_10755	2869472	2947652	A_p|C_m
AxB_R1_P87_B Scaffold_9199_HRSCAF_10755	2947653	3111808	A_m|C_m
AxB_R1_P87_B Scaffold_9199_HRSCAF_10755	3111809	3133070	A_m|C_p
AxB_R1_P87_B Scaffold_9199_HRSCAF_10755	3133071	3166266	A_m|C_m
AxB_R1_P87_B Scaffold_9199_HRSCAF_10755	3166267	3188393	A_p|C_m
AxB_R1_P56_A Scaffold_9199_HRSCAF_10755	2855396	2890858	A_p|C_m
AxB_R1_P56_A Scaffold_9199_HRSCAF_10755	2890859	2894555	A_m|C_m
AxB_R1_P56_A Scaffold_9199_HRSCAF_10755	2894556	2947652	A_p|C_m
AxB_R1_P56_A Scaffold_9199_HRSCAF_10755	2947653	3160416	A_m|C_m
AxB_R1_P56_A Scaffold_9199_HRSCAF_10755	3160417	3188393	A_p|C_m
April5_2018_D8_18111 Scaffold_9199_HRSCAF_10755	2855396	2868518	A_p|C_m
April5_2018_D8_18111 Scaffold_9199_HRSCAF_10755	2868519	2869471	A_p|C_p
April5_2018_D8_18111 Scaffold_9199_HRSCAF_10755	2869472	2947652	A_p|C_m
April5_2018_D8_18111 Scaffold_9199_HRSCAF_10755	2947653	3161848	A_m|C_m
April5_2018_D8_18111 Scaffold_9199_HRSCAF_10755	3161849	3188393	A_p|C_m
AxB_R1_P50_A Scaffold_9199_HRSCAF_10755	2855396	2947652	A_p|C_m
AxB_R1_P50_A Scaffold_9199_HRSCAF_10755	2947653	3111808	A_m|C_m
AxB_R1_P50_A Scaffold_9199_HRSCAF_10755	3111809	3133070	A_m|C_p
AxB_R1_P50_A Scaffold_9199_HRSCAF_10755	3133071	3161848	A_m|C_m
AxB_R1_P50_A Scaffold_9199_HRSCAF_10755	3161849	3188393	A_p|C_m
March20_2018_D8_18030 Scaffold_9199_HRSCAF_10755	2855396	2947316	A_m|C_p
March20_2018_D8_18030 Scaffold_9199_HRSCAF_10755	2947317	3010996	A_p|C_p
March20_2018_D8_18030 Scaffold_9199_HRSCAF_10755	3010997	3043826	A_m|C_p
March20_2018_D8_18030 Scaffold_9199_HRSCAF_10755	3043827	3112347	A_p|C_p
March20_2018_D8_18030 Scaffold_9199_HRSCAF_10755	3112348	3133085	A_m|C_p
March20_2018_D8_18030 Scaffold_9199_HRSCAF_10755	3133086	3150009	A_p|C_p
March20_2018_D8_18030 Scaffold_9199_HRSCAF_10755	3150010	3152265	A_m|C_p
March20_2018_D8_18030 Scaffold_9199_HRSCAF_10755	3152266	3172024	A_p|C_p
March20_2018_D8_18030 Scaffold_9199_HRSCAF_10755	3172025	3188393	A_m|C_p
AxB_R4_P51_A Scaffold_9199_HRSCAF_10755	2855396	2947652	A_p|C_m
AxB_R4_P51_A Scaffold_9199_HRSCAF_10755	2947653	3111808	A_m|C_m
AxB_R4_P51_A Scaffold_9199_HRSCAF_10755	3111809	3133070	A_m|C_p
AxB_R4_P51_A Scaffold_9199_HRSCAF_10755	3133071	3161848	A_m|C_m
AxB_R4_P51_A Scaffold_9199_HRSCAF_10755	3161849	3188393	A_p|C_m
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	2855396	2856186	A_m|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	2856187	2860562	A_p|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	2860563	2917222	A_m|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	2917223	2920851	A_p|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	2920852	2945034	A_m|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	2945035	2947358	A_p|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	2947359	2948200	A_m|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	2948201	3010996	A_p|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	3010997	3059304	A_m|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	3059305	3154100	A_p|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	3154101	3161848	A_m|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	3161849	3164187	A_p|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	3164188	3184137	A_m|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	3184138	3187289	A_p|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	3187290	3188393	A_m|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	2855396	2858237	A_m|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	2858238	2860562	A_p|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	2860563	2898051	A_m|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	2898052	2901163	A_m|C_m
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	2901164	2917525	A_m|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	2917526	2919100	A_p|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	2919101	2945770	A_m|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	2945771	2947316	A_p|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	2947317	2947597	A_m|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	2947598	2968967	A_p|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	2968968	2993506	A_m|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	2993507	3004307	A_p|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	3004308	3006327	A_m|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	3006328	3069420	A_p|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	3069421	3125337	A_m|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	3125338	3153178	A_p|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	3153179	3161848	A_m|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	3161849	3164192	A_p|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	3164193	3184137	A_m|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	3184138	3187103	A_p|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	3187104	3188393	A_m|C_p
AxB_R2_P52_B Scaffold_9199_HRSCAF_10755	2855396	2947652	A_p|C_m
AxB_R2_P52_B Scaffold_9199_HRSCAF_10755	2947653	2993506	A_m|C_m
AxB_R2_P52_B Scaffold_9199_HRSCAF_10755	2993507	3004307	A_p|C_m
AxB_R2_P52_B Scaffold_9199_HRSCAF_10755	3004308	3161752	A_m|C_m
AxB_R2_P52_B Scaffold_9199_HRSCAF_10755	3161753	3188393	A_p|C_m
AxB_R4_P119_A Scaffold_9199_HRSCAF_10755	2855396	2947774	A_p|C_m
AxB_R4_P119_A Scaffold_9199_HRSCAF_10755	2947775	3166266	A_m|C_m
AxB_R4_P119_A Scaffold_9199_HRSCAF_10755	3166267	3188393	A_p|C_m
AxB_R3_431_A Scaffold_9199_HRSCAF_10755	2855396	2947652	A_p|C_m
AxB_R3_431_A Scaffold_9199_HRSCAF_10755	2947653	3111808	A_m|C_m
AxB_R3_431_A Scaffold_9199_HRSCAF_10755	3111809	3119591	A_m|C_p
AxB_R3_431_A Scaffold_9199_HRSCAF_10755	3119592	3125121	A_m|C_m
AxB_R3_431_A Scaffold_9199_HRSCAF_10755	3125122	3130337	A_m|C_p
AxB_R3_431_A Scaffold_9199_HRSCAF_10755	3130338	3166266	A_m|C_m
AxB_R3_431_A Scaffold_9199_HRSCAF_10755	3166267	3188393	A_p|C_m
AxB_R2_P102_A Scaffold_9199_HRSCAF_10755	2855396	2947652	A_p|C_m
AxB_R2_P102_A Scaffold_9199_HRSCAF_10755	2947653	3161848	A_m|C_m
AxB_R2_P102_A Scaffold_9199_HRSCAF_10755	3161849	3188393	A_p|C_m
AxB_R2_P103_B Scaffold_9199_HRSCAF_10755	2855396	2947652	A_p|C_m
AxB_R2_P103_B Scaffold_9199_HRSCAF_10755	2947653	2993516	A_m|C_m
AxB_R2_P103_B Scaffold_9199_HRSCAF_10755	2993517	3004307	A_p|C_m
AxB_R2_P103_B Scaffold_9199_HRSCAF_10755	3004308	3115900	A_m|C_m
AxB_R2_P103_B Scaffold_9199_HRSCAF_10755	3115901	3133070	A_m|C_p
AxB_R2_P103_B Scaffold_9199_HRSCAF_10755	3133071	3161848	A_m|C_m
AxB_R2_P103_B Scaffold_9199_HRSCAF_10755	3161849	3188393	A_p|C_m
AxB_R2_P107_A Scaffold_9199_HRSCAF_10755	2855396	2947316	A_m|C_p
AxB_R2_P107_A Scaffold_9199_HRSCAF_10755	2947317	3010996	A_p|C_p
AxB_R2_P107_A Scaffold_9199_HRSCAF_10755	3010997	3059304	A_m|C_p
AxB_R2_P107_A Scaffold_9199_HRSCAF_10755	3059305	3082074	A_p|C_p
AxB_R2_P107_A Scaffold_9199_HRSCAF_10755	3082075	3133070	A_m|C_p
AxB_R2_P107_A Scaffold_9199_HRSCAF_10755	3133071	3150009	A_p|C_p
AxB_R2_P107_A Scaffold_9199_HRSCAF_10755	3150010	3152262	A_m|C_p
AxB_R2_P107_A Scaffold_9199_HRSCAF_10755	3152263	3172024	A_p|C_p
AxB_R2_P107_A Scaffold_9199_HRSCAF_10755	3172025	3188393	A_m|C_p
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	2855396	2883694	A_m|C_p
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	2883695	2886902	A_m|C_m
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	2886903	2947316	A_m|C_p
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	2947317	2968967	A_p|C_p
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	2968968	2993506	A_m|C_p
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	2993507	3004307	A_p|C_p
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	3004308	3009256	A_m|C_p
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	3009257	3069420	A_p|C_p
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	3069421	3093054	A_m|C_p
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	3093055	3111808	A_m|C_m
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	3111809	3133050	A_m|C_p
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	3133051	3150009	A_p|C_p
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	3150010	3151847	A_m|C_p
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	3151848	3172024	A_p|C_p
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	3172025	3188393	A_m|C_p
AxB_R4_P17_A Scaffold_9199_HRSCAF_10755	2855396	2947652	A_p|C_m
AxB_R4_P17_A Scaffold_9199_HRSCAF_10755	2947653	3166292	A_m|C_m
AxB_R4_P17_A Scaffold_9199_HRSCAF_10755	3166293	3188393	A_p|C_m
AxB_R4_P17_B Scaffold_9199_HRSCAF_10755	2855396	2947652	A_p|C_m
AxB_R4_P17_B Scaffold_9199_HRSCAF_10755	2947653	2993506	A_m|C_m
AxB_R4_P17_B Scaffold_9199_HRSCAF_10755	2993507	3004307	A_p|C_m
AxB_R4_P17_B Scaffold_9199_HRSCAF_10755	3004308	3111808	A_m|C_m
AxB_R4_P17_B Scaffold_9199_HRSCAF_10755	3111809	3133070	A_m|C_p
AxB_R4_P17_B Scaffold_9199_HRSCAF_10755	3133071	3161848	A_m|C_m
AxB_R4_P17_B Scaffold_9199_HRSCAF_10755	3161849	3188393	A_p|C_m
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	2855396	2945770	A_m|C_p
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	2945771	2947363	A_p|C_p
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	2947364	2947604	A_m|C_p
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	2947605	2969048	A_p|C_p
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	2969049	2993506	A_m|C_p
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	2993507	3004307	A_p|C_p
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	3004308	3006327	A_m|C_p
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	3006328	3092609	A_p|C_p
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	3092610	3102161	A_p|C_m
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	3102162	3112420	A_p|C_p
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	3112421	3133065	A_m|C_p
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	3133066	3150001	A_p|C_p
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	3150002	3152265	A_m|C_p
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	3152266	3172024	A_p|C_p
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	3172025	3188393	A_m|C_p
AxB_R2_P203_A Scaffold_9199_HRSCAF_10755	2855396	2867777	A_p|C_m
AxB_R2_P203_A Scaffold_9199_HRSCAF_10755	2867778	2869102	A_p|C_p
AxB_R2_P203_A Scaffold_9199_HRSCAF_10755	2869103	2947652	A_p|C_m
AxB_R2_P203_A Scaffold_9199_HRSCAF_10755	2947653	2993506	A_m|C_m
AxB_R2_P203_A Scaffold_9199_HRSCAF_10755	2993507	3004307	A_p|C_m
AxB_R2_P203_A Scaffold_9199_HRSCAF_10755	3004308	3166266	A_m|C_m
AxB_R2_P203_A Scaffold_9199_HRSCAF_10755	3166267	3188393	A_p|C_m
April5_2018_D8_18106 Scaffold_9199_HRSCAF_10755	2855396	2947652	A_p|C_m
April5_2018_D8_18106 Scaffold_9199_HRSCAF_10755	2947653	2993506	A_m|C_m
April5_2018_D8_18106 Scaffold_9199_HRSCAF_10755	2993507	3004307	A_p|C_m
April5_2018_D8_18106 Scaffold_9199_HRSCAF_10755	3004308	3161848	A_m|C_m
April5_2018_D8_18106 Scaffold_9199_HRSCAF_10755	3161849	3188393	A_p|C_m
March20_2018_D8_18028 Scaffold_9199_HRSCAF_10755	2855396	2947652	A_p|C_m
March20_2018_D8_18028 Scaffold_9199_HRSCAF_10755	2947653	2993506	A_m|C_m
March20_2018_D8_18028 Scaffold_9199_HRSCAF_10755	2993507	3004307	A_p|C_m
March20_2018_D8_18028 Scaffold_9199_HRSCAF_10755	3004308	3111808	A_m|C_m
March20_2018_D8_18028 Scaffold_9199_HRSCAF_10755	3111809	3119591	A_m|C_p
March20_2018_D8_18028 Scaffold_9199_HRSCAF_10755	3119592	3124793	A_m|C_m
March20_2018_D8_18028 Scaffold_9199_HRSCAF_10755	3124794	3133070	A_m|C_p
March20_2018_D8_18028 Scaffold_9199_HRSCAF_10755	3133071	3166234	A_m|C_m
March20_2018_D8_18028 Scaffold_9199_HRSCAF_10755	3166235	3188393	A_p|C_m
March20_2018_D8_18025 Scaffold_9199_HRSCAF_10755	2855396	2947652	A_p|C_m
March20_2018_D8_18025 Scaffold_9199_HRSCAF_10755	2947653	3161848	A_m|C_m
March20_2018_D8_18025 Scaffold_9199_HRSCAF_10755	3161849	3188393	A_p|C_m
AxB_R4_P55_A Scaffold_9199_HRSCAF_10755	2855396	2947316	A_m|C_p
AxB_R4_P55_A Scaffold_9199_HRSCAF_10755	2947317	3010996	A_p|C_p
AxB_R4_P55_A Scaffold_9199_HRSCAF_10755	3010997	3043826	A_m|C_p
AxB_R4_P55_A Scaffold_9199_HRSCAF_10755	3043827	3092564	A_p|C_p
AxB_R4_P55_A Scaffold_9199_HRSCAF_10755	3092565	3093189	A_m|C_p
AxB_R4_P55_A Scaffold_9199_HRSCAF_10755	3093190	3097907	A_p|C_p
AxB_R4_P55_A Scaffold_9199_HRSCAF_10755	3097908	3133065	A_m|C_p
AxB_R4_P55_A Scaffold_9199_HRSCAF_10755	3133066	3150009	A_p|C_p
AxB_R4_P55_A Scaffold_9199_HRSCAF_10755	3150010	3152262	A_m|C_p
AxB_R4_P55_A Scaffold_9199_HRSCAF_10755	3152263	3172024	A_p|C_p
AxB_R4_P55_A Scaffold_9199_HRSCAF_10755	3172025	3188393	A_m|C_p
AxB_R1_P87_B Scaffold_9199_HRSCAF_10755	2855396	2868518	A_p|C_m
AxB_R1_P87_B Scaffold_9199_HRSCAF_10755	2868519	2869471	A_p|C_p
AxB_R1_P87_B Scaffold_9199_HRSCAF_10755	2869472	2947652	A_p|C_m
AxB_R1_P87_B Scaffold_9199_HRSCAF_10755	2947653	3111808	A_m|C_m
AxB_R1_P87_B Scaffold_9199_HRSCAF_10755	3111809	3133070	A_m|C_p
AxB_R1_P87_B Scaffold_9199_HRSCAF_10755	3133071	3166266	A_m|C_m
AxB_R1_P87_B Scaffold_9199_HRSCAF_10755	3166267	3188393	A_p|C_m
AxB_R1_P56_A Scaffold_9199_HRSCAF_10755	2855396	2890858	A_p|C_m
AxB_R1_P56_A Scaffold_9199_HRSCAF_10755	2890859	2894555	A_m|C_m
AxB_R1_P56_A Scaffold_9199_HRSCAF_10755	2894556	2947652	A_p|C_m
AxB_R1_P56_A Scaffold_9199_HRSCAF_10755	2947653	3160416	A_m|C_m
AxB_R1_P56_A Scaffold_9199_HRSCAF_10755	3160417	3188393	A_p|C_m
April5_2018_D8_18111 Scaffold_9199_HRSCAF_10755	2855396	2868518	A_p|C_m
April5_2018_D8_18111 Scaffold_9199_HRSCAF_10755	2868519	2869471	A_p|C_p
April5_2018_D8_18111 Scaffold_9199_HRSCAF_10755	2869472	2947652	A_p|C_m
April5_2018_D8_18111 Scaffold_9199_HRSCAF_10755	2947653	3161848	A_m|C_m
April5_2018_D8_18111 Scaffold_9199_HRSCAF_10755	3161849	3188393	A_p|C_m
AxB_R1_P50_A Scaffold_9199_HRSCAF_10755	2855396	2947652	A_p|C_m
AxB_R1_P50_A Scaffold_9199_HRSCAF_10755	2947653	3111808	A_m|C_m
AxB_R1_P50_A Scaffold_9199_HRSCAF_10755	3111809	3133070	A_m|C_p
AxB_R1_P50_A Scaffold_9199_HRSCAF_10755	3133071	3161848	A_m|C_m
AxB_R1_P50_A Scaffold_9199_HRSCAF_10755	3161849	3188393	A_p|C_m
March20_2018_D8_18030 Scaffold_9199_HRSCAF_10755	2855396	2947316	A_m|C_p
March20_2018_D8_18030 Scaffold_9199_HRSCAF_10755	2947317	3010996	A_p|C_p
March20_2018_D8_18030 Scaffold_9199_HRSCAF_10755	3010997	3043826	A_m|C_p
March20_2018_D8_18030 Scaffold_9199_HRSCAF_10755	3043827	3112347	A_p|C_p
March20_2018_D8_18030 Scaffold_9199_HRSCAF_10755	3112348	3133085	A_m|C_p
March20_2018_D8_18030 Scaffold_9199_HRSCAF_10755	3133086	3150009	A_p|C_p
March20_2018_D8_18030 Scaffold_9199_HRSCAF_10755	3150010	3152265	A_m|C_p
March20_2018_D8_18030 Scaffold_9199_HRSCAF_10755	3152266	3172024	A_p|C_p
March20_2018_D8_18030 Scaffold_9199_HRSCAF_10755	3172025	3188393	A_m|C_p
AxB_R4_P51_A Scaffold_9199_HRSCAF_10755	2855396	2947652	A_p|C_m
AxB_R4_P51_A Scaffold_9199_HRSCAF_10755	2947653	3111808	A_m|C_m
AxB_R4_P51_A Scaffold_9199_HRSCAF_10755	3111809	3133070	A_m|C_p
AxB_R4_P51_A Scaffold_9199_HRSCAF_10755	3133071	3161848	A_m|C_m
AxB_R4_P51_A Scaffold_9199_HRSCAF_10755	3161849	3188393	A_p|C_m
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	2855396	2856186	A_m|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	2856187	2860562	A_p|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	2860563	2917222	A_m|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	2917223	2920851	A_p|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	2920852	2945034	A_m|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	2945035	2947358	A_p|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	2947359	2948200	A_m|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	2948201	3010996	A_p|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	3010997	3059304	A_m|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	3059305	3154100	A_p|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	3154101	3161848	A_m|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	3161849	3164187	A_p|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	3164188	3184137	A_m|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	3184138	3187289	A_p|C_p
AxB_R2_P121_A Scaffold_9199_HRSCAF_10755	3187290	3188393	A_m|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	2855396	2858237	A_m|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	2858238	2860562	A_p|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	2860563	2898051	A_m|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	2898052	2901163	A_m|C_m
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	2901164	2917525	A_m|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	2917526	2919100	A_p|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	2919101	2945770	A_m|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	2945771	2947316	A_p|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	2947317	2947597	A_m|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	2947598	2968967	A_p|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	2968968	2993506	A_m|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	2993507	3004307	A_p|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	3004308	3006327	A_m|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	3006328	3069420	A_p|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	3069421	3125337	A_m|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	3125338	3153178	A_p|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	3153179	3161848	A_m|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	3161849	3164192	A_p|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	3164193	3184137	A_m|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	3184138	3187103	A_p|C_p
March20_2018_D8_18010 Scaffold_9199_HRSCAF_10755	3187104	3188393	A_m|C_p
AxB_R2_P52_B Scaffold_9199_HRSCAF_10755	2855396	2947652	A_p|C_m
AxB_R2_P52_B Scaffold_9199_HRSCAF_10755	2947653	2993506	A_m|C_m
AxB_R2_P52_B Scaffold_9199_HRSCAF_10755	2993507	3004307	A_p|C_m
AxB_R2_P52_B Scaffold_9199_HRSCAF_10755	3004308	3161752	A_m|C_m
AxB_R2_P52_B Scaffold_9199_HRSCAF_10755	3161753	3188393	A_p|C_m
AxB_R4_P119_A Scaffold_9199_HRSCAF_10755	2855396	2947774	A_p|C_m
AxB_R4_P119_A Scaffold_9199_HRSCAF_10755	2947775	3166266	A_m|C_m
AxB_R4_P119_A Scaffold_9199_HRSCAF_10755	3166267	3188393	A_p|C_m
AxB_R3_431_A Scaffold_9199_HRSCAF_10755	2855396	2947652	A_p|C_m
AxB_R3_431_A Scaffold_9199_HRSCAF_10755	2947653	3111808	A_m|C_m
AxB_R3_431_A Scaffold_9199_HRSCAF_10755	3111809	3119591	A_m|C_p
AxB_R3_431_A Scaffold_9199_HRSCAF_10755	3119592	3125121	A_m|C_m
AxB_R3_431_A Scaffold_9199_HRSCAF_10755	3125122	3130337	A_m|C_p
AxB_R3_431_A Scaffold_9199_HRSCAF_10755	3130338	3166266	A_m|C_m
AxB_R3_431_A Scaffold_9199_HRSCAF_10755	3166267	3188393	A_p|C_m
AxB_R2_P102_A Scaffold_9199_HRSCAF_10755	2855396	2947652	A_p|C_m
AxB_R2_P102_A Scaffold_9199_HRSCAF_10755	2947653	3161848	A_m|C_m
AxB_R2_P102_A Scaffold_9199_HRSCAF_10755	3161849	3188393	A_p|C_m
AxB_R2_P103_B Scaffold_9199_HRSCAF_10755	2855396	2947652	A_p|C_m
AxB_R2_P103_B Scaffold_9199_HRSCAF_10755	2947653	2993516	A_m|C_m
AxB_R2_P103_B Scaffold_9199_HRSCAF_10755	2993517	3004307	A_p|C_m
AxB_R2_P103_B Scaffold_9199_HRSCAF_10755	3004308	3115900	A_m|C_m
AxB_R2_P103_B Scaffold_9199_HRSCAF_10755	3115901	3133070	A_m|C_p
AxB_R2_P103_B Scaffold_9199_HRSCAF_10755	3133071	3161848	A_m|C_m
AxB_R2_P103_B Scaffold_9199_HRSCAF_10755	3161849	3188393	A_p|C_m
AxB_R2_P107_A Scaffold_9199_HRSCAF_10755	2855396	2947316	A_m|C_p
AxB_R2_P107_A Scaffold_9199_HRSCAF_10755	2947317	3010996	A_p|C_p
AxB_R2_P107_A Scaffold_9199_HRSCAF_10755	3010997	3059304	A_m|C_p
AxB_R2_P107_A Scaffold_9199_HRSCAF_10755	3059305	3082074	A_p|C_p
AxB_R2_P107_A Scaffold_9199_HRSCAF_10755	3082075	3133070	A_m|C_p
AxB_R2_P107_A Scaffold_9199_HRSCAF_10755	3133071	3150009	A_p|C_p
AxB_R2_P107_A Scaffold_9199_HRSCAF_10755	3150010	3152262	A_m|C_p
AxB_R2_P107_A Scaffold_9199_HRSCAF_10755	3152263	3172024	A_p|C_p
AxB_R2_P107_A Scaffold_9199_HRSCAF_10755	3172025	3188393	A_m|C_p
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	2855396	2883694	A_m|C_p
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	2883695	2886902	A_m|C_m
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	2886903	2947316	A_m|C_p
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	2947317	2968967	A_p|C_p
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	2968968	2993506	A_m|C_p
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	2993507	3004307	A_p|C_p
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	3004308	3009256	A_m|C_p
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	3009257	3069420	A_p|C_p
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	3069421	3093054	A_m|C_p
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	3093055	3111808	A_m|C_m
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	3111809	3133050	A_m|C_p
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	3133051	3150009	A_p|C_p
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	3150010	3151847	A_m|C_p
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	3151848	3172024	A_p|C_p
AxB_R2_P176_A Scaffold_9199_HRSCAF_10755	3172025	3188393	A_m|C_p
AxB_R4_P17_A Scaffold_9199_HRSCAF_10755	2855396	2947652	A_p|C_m
AxB_R4_P17_A Scaffold_9199_HRSCAF_10755	2947653	3166292	A_m|C_m
AxB_R4_P17_A Scaffold_9199_HRSCAF_10755	3166293	3188393	A_p|C_m
AxB_R4_P17_B Scaffold_9199_HRSCAF_10755	2855396	2947652	A_p|C_m
AxB_R4_P17_B Scaffold_9199_HRSCAF_10755	2947653	2993506	A_m|C_m
AxB_R4_P17_B Scaffold_9199_HRSCAF_10755	2993507	3004307	A_p|C_m
AxB_R4_P17_B Scaffold_9199_HRSCAF_10755	3004308	3111808	A_m|C_m
AxB_R4_P17_B Scaffold_9199_HRSCAF_10755	3111809	3133070	A_m|C_p
AxB_R4_P17_B Scaffold_9199_HRSCAF_10755	3133071	3161848	A_m|C_m
AxB_R4_P17_B Scaffold_9199_HRSCAF_10755	3161849	3188393	A_p|C_m
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	2855396	2945770	A_m|C_p
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	2945771	2947363	A_p|C_p
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	2947364	2947604	A_m|C_p
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	2947605	2969048	A_p|C_p
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	2969049	2993506	A_m|C_p
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	2993507	3004307	A_p|C_p
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	3004308	3006327	A_m|C_p
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	3006328	3092609	A_p|C_p
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	3092610	3102161	A_p|C_m
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	3102162	3112420	A_p|C_p
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	3112421	3133065	A_m|C_p
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	3133066	3150001	A_p|C_p
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	3150002	3152265	A_m|C_p
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	3152266	3172024	A_p|C_p
AxB_R1_136_A Scaffold_9199_HRSCAF_10755	3172025	3188393	A_m|C_p
AxB_R2_P203_A Scaffold_9199_HRSCAF_10755	2855396	2867777	A_p|C_m
AxB_R2_P203_A Scaffold_9199_HRSCAF_10755	2867778	2869102	A_p|C_p
AxB_R2_P203_A Scaffold_9199_HRSCAF_10755	2869103	2947652	A_p|C_m
AxB_R2_P203_A Scaffold_9199_HRSCAF_10755	2947653	2993506	A_m|C_m
AxB_R2_P203_A Scaffold_9199_HRSCAF_10755	2993507	3004307	A_p|C_m
AxB_R2_P203_A Scaffold_9199_HRSCAF_10755	3004308	3166266	A_m|C_m
AxB_R2_P203_A Scaffold_9199_HRSCAF_10755	3166267	3188393	A_p|C_m
April5_2018_D8_18106 Scaffold_9199_HRSCAF_10755	2855396	2947652	A_p|C_m
April5_2018_D8_18106 Scaffold_9199_HRSCAF_10755	2947653	2993506	A_m|C_m
April5_2018_D8_18106 Scaffold_9199_HRSCAF_10755	2993507	3004307	A_p|C_m
April5_2018_D8_18106 Scaffold_9199_HRSCAF_10755	3004308	3161848	A_m|C_m
April5_2018_D8_18106 Scaffold_9199_HRSCAF_10755	3161849	3188393	A_p|C_m
