March20_2018_D8_18028 Scaffold_2373_HRSCAF_2879	1307786	1319135	A_p|C_p
March20_2018_D8_18028 Scaffold_2373_HRSCAF_2879	1319136	1322432	A_p|C_m
March20_2018_D8_18028 Scaffold_2373_HRSCAF_2879	1322433	1337330	A_m|C_m
March20_2018_D8_18028 Scaffold_2373_HRSCAF_2879	1337331	1341233	A_p|C_m
March20_2018_D8_18028 Scaffold_2373_HRSCAF_2879	1341234	1346957	A_m|C_m
March20_2018_D8_18028 Scaffold_2373_HRSCAF_2879	1346958	1353047	A_p|C_m
March20_2018_D8_18028 Scaffold_2373_HRSCAF_2879	1353048	1433381	A_m|C_m
March20_2018_D8_18028 Scaffold_2373_HRSCAF_2879	1433382	1515359	A_p|C_m
March20_2018_D8_18025 Scaffold_2373_HRSCAF_2879	1307786	1319135	A_p|C_p
March20_2018_D8_18025 Scaffold_2373_HRSCAF_2879	1319136	1322432	A_p|C_m
March20_2018_D8_18025 Scaffold_2373_HRSCAF_2879	1322433	1322513	A_m|C_m
March20_2018_D8_18025 Scaffold_2373_HRSCAF_2879	1322514	1342447	A_m|C_p
March20_2018_D8_18025 Scaffold_2373_HRSCAF_2879	1342448	1433826	A_m|C_m
March20_2018_D8_18025 Scaffold_2373_HRSCAF_2879	1433827	1484089	A_p|C_m
March20_2018_D8_18025 Scaffold_2373_HRSCAF_2879	1484090	1488011	A_p|C_p
March20_2018_D8_18025 Scaffold_2373_HRSCAF_2879	1488012	1515359	A_p|C_m
AxB_R4_P55_A Scaffold_2373_HRSCAF_2879	1307786	1319076	A_p|C_p
AxB_R4_P55_A Scaffold_2373_HRSCAF_2879	1319077	1324642	A_p|C_m
AxB_R4_P55_A Scaffold_2373_HRSCAF_2879	1324643	1337330	A_m|C_m
AxB_R4_P55_A Scaffold_2373_HRSCAF_2879	1337331	1341233	A_p|C_m
AxB_R4_P55_A Scaffold_2373_HRSCAF_2879	1341234	1346957	A_m|C_m
AxB_R4_P55_A Scaffold_2373_HRSCAF_2879	1346958	1370159	A_p|C_m
AxB_R4_P55_A Scaffold_2373_HRSCAF_2879	1370160	1374138	A_m|C_m
AxB_R4_P55_A Scaffold_2373_HRSCAF_2879	1374139	1410941	A_p|C_m
AxB_R4_P55_A Scaffold_2373_HRSCAF_2879	1410942	1414218	A_m|C_m
AxB_R4_P55_A Scaffold_2373_HRSCAF_2879	1414219	1419902	A_p|C_m
AxB_R4_P55_A Scaffold_2373_HRSCAF_2879	1419903	1433823	A_m|C_m
AxB_R4_P55_A Scaffold_2373_HRSCAF_2879	1433824	1515359	A_p|C_m
AxB_R1_P87_B Scaffold_2373_HRSCAF_2879	1307786	1431952	A_p|C_p
AxB_R1_P87_B Scaffold_2373_HRSCAF_2879	1431953	1452115	A_m|C_p
AxB_R1_P87_B Scaffold_2373_HRSCAF_2879	1452116	1475592	A_m|C_m
AxB_R1_P87_B Scaffold_2373_HRSCAF_2879	1475593	1476931	A_p|C_m
AxB_R1_P87_B Scaffold_2373_HRSCAF_2879	1476932	1484089	A_m|C_m
AxB_R1_P87_B Scaffold_2373_HRSCAF_2879	1484090	1488011	A_m|C_p
AxB_R1_P87_B Scaffold_2373_HRSCAF_2879	1488012	1515359	A_m|C_m
AxB_R1_P56_A Scaffold_2373_HRSCAF_2879	1307786	1319076	A_p|C_p
AxB_R1_P56_A Scaffold_2373_HRSCAF_2879	1319077	1322432	A_p|C_m
AxB_R1_P56_A Scaffold_2373_HRSCAF_2879	1322433	1322513	A_m|C_m
AxB_R1_P56_A Scaffold_2373_HRSCAF_2879	1322514	1342447	A_m|C_p
AxB_R1_P56_A Scaffold_2373_HRSCAF_2879	1342448	1433823	A_m|C_m
AxB_R1_P56_A Scaffold_2373_HRSCAF_2879	1433824	1515359	A_p|C_m
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1307786	1322432	A_p|C_p
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1322433	1337330	A_m|C_p
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1337331	1341233	A_p|C_p
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1341234	1346957	A_m|C_p
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1346958	1370159	A_p|C_p
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1370160	1374138	A_m|C_p
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1374139	1410941	A_p|C_p
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1410942	1414950	A_m|C_p
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1414951	1419902	A_p|C_p
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1419903	1430436	A_m|C_p
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1430437	1438808	A_p|C_p
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1438809	1442522	A_m|C_p
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1442523	1465790	A_p|C_p
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1465791	1515359	A_m|C_p
AxB_R1_P50_A Scaffold_2373_HRSCAF_2879	1307786	1410941	A_p|C_p
AxB_R1_P50_A Scaffold_2373_HRSCAF_2879	1410942	1414950	A_m|C_p
AxB_R1_P50_A Scaffold_2373_HRSCAF_2879	1414951	1419902	A_p|C_p
AxB_R1_P50_A Scaffold_2373_HRSCAF_2879	1419903	1425764	A_m|C_p
AxB_R1_P50_A Scaffold_2373_HRSCAF_2879	1425765	1430436	A_m|C_m
AxB_R1_P50_A Scaffold_2373_HRSCAF_2879	1430437	1442764	A_p|C_m
AxB_R1_P50_A Scaffold_2373_HRSCAF_2879	1442765	1484089	A_m|C_m
AxB_R1_P50_A Scaffold_2373_HRSCAF_2879	1484090	1488011	A_m|C_p
AxB_R1_P50_A Scaffold_2373_HRSCAF_2879	1488012	1491160	A_m|C_m
AxB_R1_P50_A Scaffold_2373_HRSCAF_2879	1491161	1491194	A_m|C_p
AxB_R1_P50_A Scaffold_2373_HRSCAF_2879	1491195	1515359	A_m|C_m
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1307786	1319229	A_m|C_p
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1319230	1322513	A_m|C_m
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1322514	1337330	A_m|C_p
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1337331	1341233	A_p|C_p
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1341234	1342447	A_m|C_p
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1342448	1346957	A_m|C_m
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1346958	1370159	A_p|C_m
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1370160	1374138	A_m|C_m
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1374139	1393923	A_p|C_m
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1393924	1394068	A_m|C_m
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1394069	1409742	A_p|C_m
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1409743	1414218	A_m|C_m
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1414219	1419902	A_p|C_m
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1419903	1433381	A_m|C_m
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1433382	1515359	A_p|C_m
AxB_R4_P51_A Scaffold_2373_HRSCAF_2879	1307786	1339668	A_p|C_p
AxB_R4_P51_A Scaffold_2373_HRSCAF_2879	1339669	1393932	A_p|C_m
AxB_R4_P51_A Scaffold_2373_HRSCAF_2879	1393933	1410298	A_p|C_p
AxB_R4_P51_A Scaffold_2373_HRSCAF_2879	1410299	1431952	A_p|C_m
AxB_R4_P51_A Scaffold_2373_HRSCAF_2879	1431953	1438051	A_m|C_m
AxB_R4_P51_A Scaffold_2373_HRSCAF_2879	1438052	1461433	A_m|C_p
AxB_R4_P51_A Scaffold_2373_HRSCAF_2879	1461434	1465790	A_p|C_p
AxB_R4_P51_A Scaffold_2373_HRSCAF_2879	1465791	1515359	A_m|C_p
AxB_R2_P121_A Scaffold_2373_HRSCAF_2879	1307786	1319229	A_m|C_p
AxB_R2_P121_A Scaffold_2373_HRSCAF_2879	1319230	1374138	A_m|C_m
AxB_R2_P121_A Scaffold_2373_HRSCAF_2879	1374139	1393923	A_p|C_m
AxB_R2_P121_A Scaffold_2373_HRSCAF_2879	1393924	1394008	A_m|C_m
AxB_R2_P121_A Scaffold_2373_HRSCAF_2879	1394009	1410941	A_p|C_m
AxB_R2_P121_A Scaffold_2373_HRSCAF_2879	1410942	1414726	A_m|C_m
AxB_R2_P121_A Scaffold_2373_HRSCAF_2879	1414727	1419902	A_p|C_m
AxB_R2_P121_A Scaffold_2373_HRSCAF_2879	1419903	1433381	A_m|C_m
AxB_R2_P121_A Scaffold_2373_HRSCAF_2879	1433382	1515359	A_p|C_m
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1307786	1324102	A_p|C_p
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1324103	1337330	A_m|C_p
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1337331	1341233	A_p|C_p
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1341234	1346957	A_m|C_p
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1346958	1370159	A_p|C_p
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1370160	1374138	A_m|C_p
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1374139	1431952	A_p|C_p
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1431953	1470671	A_m|C_p
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1470672	1473446	A_m|C_m
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1473447	1484089	A_p|C_m
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1484090	1488011	A_p|C_p
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1488012	1492545	A_p|C_m
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1492546	1509447	A_m|C_m
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1509448	1510391	A_m|C_p
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1510392	1515359	A_m|C_m
AxB_R2_P52_B Scaffold_2373_HRSCAF_2879	1307786	1339668	A_p|C_p
AxB_R2_P52_B Scaffold_2373_HRSCAF_2879	1339669	1395017	A_p|C_m
AxB_R2_P52_B Scaffold_2373_HRSCAF_2879	1395018	1418218	A_p|C_p
AxB_R2_P52_B Scaffold_2373_HRSCAF_2879	1418219	1431952	A_p|C_m
AxB_R2_P52_B Scaffold_2373_HRSCAF_2879	1431953	1484089	A_m|C_m
AxB_R2_P52_B Scaffold_2373_HRSCAF_2879	1484090	1488011	A_m|C_p
AxB_R2_P52_B Scaffold_2373_HRSCAF_2879	1488012	1515359	A_m|C_m
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1307786	1322638	A_p|C_m
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1322639	1324102	A_p|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1324103	1337330	A_m|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1337331	1341233	A_p|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1341234	1346957	A_m|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1346958	1370159	A_p|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1370160	1374138	A_m|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1374139	1410941	A_p|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1410942	1414950	A_m|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1414951	1419902	A_p|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1419903	1430436	A_m|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1430437	1434831	A_p|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1434832	1438670	A_p|C_m
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1438671	1444428	A_m|C_m
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1444429	1444527	A_m|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1444528	1464104	A_m|C_m
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1464105	1464163	A_m|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1464164	1475592	A_m|C_m
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1475593	1481956	A_p|C_m
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1481957	1484089	A_m|C_m
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1484090	1488011	A_m|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1488012	1510332	A_m|C_m
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1510333	1510398	A_m|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1510399	1515359	A_m|C_m
AxB_R3_431_A Scaffold_2373_HRSCAF_2879	1307786	1319229	A_m|C_p
AxB_R3_431_A Scaffold_2373_HRSCAF_2879	1319230	1433823	A_m|C_m
AxB_R3_431_A Scaffold_2373_HRSCAF_2879	1433824	1515359	A_p|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1307786	1319076	A_p|C_p
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1319077	1324642	A_p|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1324643	1337330	A_m|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1337331	1341233	A_p|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1341234	1346957	A_m|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1346958	1353338	A_p|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1353339	1354910	A_m|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1354911	1370159	A_p|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1370160	1374138	A_m|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1374139	1410941	A_p|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1410942	1414218	A_m|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1414219	1419902	A_p|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1419903	1433823	A_m|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1433824	1484089	A_p|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1484090	1488011	A_p|C_p
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1488012	1515359	A_p|C_m
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1307786	1319076	A_p|C_p
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1319077	1322513	A_p|C_m
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1322514	1324102	A_p|C_p
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1324103	1337330	A_m|C_p
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1337331	1341233	A_p|C_p
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1341234	1342447	A_m|C_p
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1342448	1346957	A_m|C_m
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1346958	1370159	A_p|C_m
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1370160	1374138	A_m|C_m
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1374139	1400203	A_p|C_m
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1400204	1402882	A_m|C_m
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1402883	1410941	A_p|C_m
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1410942	1414218	A_m|C_m
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1414219	1419902	A_p|C_m
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1419903	1433381	A_m|C_m
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1433382	1484089	A_p|C_m
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1484090	1488011	A_p|C_p
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1488012	1515359	A_p|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1307786	1318988	A_p|C_p
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1318989	1324102	A_p|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1324103	1338850	A_m|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1338851	1341233	A_p|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1341234	1346957	A_m|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1346958	1348573	A_p|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1348574	1356207	A_m|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1356208	1370159	A_p|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1370160	1374138	A_m|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1374139	1393198	A_p|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1393199	1393977	A_m|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1393978	1410941	A_p|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1410942	1414218	A_m|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1414219	1419902	A_p|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1419903	1433899	A_m|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1433900	1515359	A_p|C_m
AxB_R2_P176_A Scaffold_2373_HRSCAF_2879	1307786	1322638	A_p|C_m
AxB_R2_P176_A Scaffold_2373_HRSCAF_2879	1322639	1340777	A_p|C_p
AxB_R2_P176_A Scaffold_2373_HRSCAF_2879	1340778	1379813	A_p|C_m
AxB_R2_P176_A Scaffold_2373_HRSCAF_2879	1379814	1431952	A_p|C_p
AxB_R2_P176_A Scaffold_2373_HRSCAF_2879	1431953	1515359	A_m|C_p
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1307786	1322869	A_p|C_m
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1322870	1324102	A_p|C_p
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1324103	1337330	A_m|C_p
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1337331	1341233	A_p|C_p
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1341234	1342447	A_m|C_p
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1342448	1346957	A_m|C_m
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1346958	1370159	A_p|C_m
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1370160	1374138	A_m|C_m
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1374139	1392043	A_p|C_m
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1392044	1428695	A_p|C_p
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1428696	1431952	A_p|C_m
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1431953	1464104	A_m|C_m
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1464105	1464163	A_m|C_p
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1464164	1475592	A_m|C_m
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1475593	1484089	A_p|C_m
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1484090	1488011	A_p|C_p
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1488012	1509447	A_p|C_m
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1509448	1510354	A_p|C_p
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1510355	1515359	A_p|C_m
AxB_R4_P17_B Scaffold_2373_HRSCAF_2879	1307786	1345289	A_p|C_p
AxB_R4_P17_B Scaffold_2373_HRSCAF_2879	1345290	1392977	A_p|C_m
AxB_R4_P17_B Scaffold_2373_HRSCAF_2879	1392978	1419327	A_p|C_p
AxB_R4_P17_B Scaffold_2373_HRSCAF_2879	1419328	1429804	A_p|C_m
AxB_R4_P17_B Scaffold_2373_HRSCAF_2879	1429805	1463848	A_m|C_m
AxB_R4_P17_B Scaffold_2373_HRSCAF_2879	1463849	1464354	A_m|C_p
AxB_R4_P17_B Scaffold_2373_HRSCAF_2879	1464355	1484089	A_m|C_m
AxB_R4_P17_B Scaffold_2373_HRSCAF_2879	1484090	1488011	A_m|C_p
AxB_R4_P17_B Scaffold_2373_HRSCAF_2879	1488012	1515359	A_m|C_m
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1307786	1324102	A_p|C_p
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1324103	1337330	A_m|C_p
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1337331	1341233	A_p|C_p
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1341234	1346957	A_m|C_p
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1346958	1363752	A_p|C_p
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1363753	1370159	A_p|C_m
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1370160	1374138	A_m|C_m
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1374139	1395017	A_p|C_m
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1395018	1409742	A_p|C_p
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1409743	1414950	A_m|C_p
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1414951	1419902	A_p|C_p
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1419903	1430436	A_m|C_p
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1430437	1431367	A_p|C_p
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1431368	1445275	A_p|C_m
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1445276	1446188	A_m|C_m
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1446189	1449063	A_p|C_m
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1449064	1464104	A_m|C_m
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1464105	1464163	A_m|C_p
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1464164	1484089	A_m|C_m
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1484090	1488011	A_m|C_p
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1488012	1515359	A_m|C_m
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1307786	1319135	A_p|C_p
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1319136	1322513	A_p|C_m
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1322514	1325051	A_p|C_p
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1325052	1331219	A_m|C_p
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1331220	1361809	A_p|C_p
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1361810	1394281	A_p|C_m
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1394282	1412349	A_p|C_p
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1412350	1414752	A_m|C_p
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1414753	1419288	A_p|C_p
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1419289	1419902	A_p|C_m
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1419903	1430008	A_m|C_m
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1430009	1439286	A_p|C_m
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1439287	1440881	A_m|C_m
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1440882	1444363	A_p|C_m
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1444364	1446188	A_m|C_m
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1446189	1467960	A_p|C_m
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1467961	1473446	A_m|C_m
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1473447	1478861	A_p|C_m
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1478862	1484089	A_m|C_m
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1484090	1488011	A_m|C_p
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1488012	1515359	A_m|C_m
April5_2018_D8_18106 Scaffold_2373_HRSCAF_2879	1307786	1319229	A_m|C_p
April5_2018_D8_18106 Scaffold_2373_HRSCAF_2879	1319230	1322513	A_m|C_m
April5_2018_D8_18106 Scaffold_2373_HRSCAF_2879	1322514	1342447	A_m|C_p
April5_2018_D8_18106 Scaffold_2373_HRSCAF_2879	1342448	1357637	A_m|C_m
April5_2018_D8_18106 Scaffold_2373_HRSCAF_2879	1357638	1370159	A_p|C_m
April5_2018_D8_18106 Scaffold_2373_HRSCAF_2879	1370160	1374225	A_m|C_m
April5_2018_D8_18106 Scaffold_2373_HRSCAF_2879	1374226	1410941	A_p|C_m
April5_2018_D8_18106 Scaffold_2373_HRSCAF_2879	1410942	1414218	A_m|C_m
April5_2018_D8_18106 Scaffold_2373_HRSCAF_2879	1414219	1419902	A_p|C_m
April5_2018_D8_18106 Scaffold_2373_HRSCAF_2879	1419903	1433381	A_m|C_m
April5_2018_D8_18106 Scaffold_2373_HRSCAF_2879	1433382	1484089	A_p|C_m
April5_2018_D8_18106 Scaffold_2373_HRSCAF_2879	1484090	1488011	A_p|C_p
April5_2018_D8_18106 Scaffold_2373_HRSCAF_2879	1488012	1515359	A_p|C_m
March20_2018_D8_18028 Scaffold_2373_HRSCAF_2879	1307786	1319135	A_p|C_p
March20_2018_D8_18028 Scaffold_2373_HRSCAF_2879	1319136	1322432	A_p|C_m
March20_2018_D8_18028 Scaffold_2373_HRSCAF_2879	1322433	1337330	A_m|C_m
March20_2018_D8_18028 Scaffold_2373_HRSCAF_2879	1337331	1341233	A_p|C_m
March20_2018_D8_18028 Scaffold_2373_HRSCAF_2879	1341234	1346957	A_m|C_m
March20_2018_D8_18028 Scaffold_2373_HRSCAF_2879	1346958	1353047	A_p|C_m
March20_2018_D8_18028 Scaffold_2373_HRSCAF_2879	1353048	1433381	A_m|C_m
March20_2018_D8_18028 Scaffold_2373_HRSCAF_2879	1433382	1515359	A_p|C_m
March20_2018_D8_18025 Scaffold_2373_HRSCAF_2879	1307786	1319135	A_p|C_p
March20_2018_D8_18025 Scaffold_2373_HRSCAF_2879	1319136	1322432	A_p|C_m
March20_2018_D8_18025 Scaffold_2373_HRSCAF_2879	1322433	1322513	A_m|C_m
March20_2018_D8_18025 Scaffold_2373_HRSCAF_2879	1322514	1342447	A_m|C_p
March20_2018_D8_18025 Scaffold_2373_HRSCAF_2879	1342448	1433826	A_m|C_m
March20_2018_D8_18025 Scaffold_2373_HRSCAF_2879	1433827	1484089	A_p|C_m
March20_2018_D8_18025 Scaffold_2373_HRSCAF_2879	1484090	1488011	A_p|C_p
March20_2018_D8_18025 Scaffold_2373_HRSCAF_2879	1488012	1515359	A_p|C_m
AxB_R4_P55_A Scaffold_2373_HRSCAF_2879	1307786	1319076	A_p|C_p
AxB_R4_P55_A Scaffold_2373_HRSCAF_2879	1319077	1324642	A_p|C_m
AxB_R4_P55_A Scaffold_2373_HRSCAF_2879	1324643	1337330	A_m|C_m
AxB_R4_P55_A Scaffold_2373_HRSCAF_2879	1337331	1341233	A_p|C_m
AxB_R4_P55_A Scaffold_2373_HRSCAF_2879	1341234	1346957	A_m|C_m
AxB_R4_P55_A Scaffold_2373_HRSCAF_2879	1346958	1370159	A_p|C_m
AxB_R4_P55_A Scaffold_2373_HRSCAF_2879	1370160	1374138	A_m|C_m
AxB_R4_P55_A Scaffold_2373_HRSCAF_2879	1374139	1410941	A_p|C_m
AxB_R4_P55_A Scaffold_2373_HRSCAF_2879	1410942	1414218	A_m|C_m
AxB_R4_P55_A Scaffold_2373_HRSCAF_2879	1414219	1419902	A_p|C_m
AxB_R4_P55_A Scaffold_2373_HRSCAF_2879	1419903	1433823	A_m|C_m
AxB_R4_P55_A Scaffold_2373_HRSCAF_2879	1433824	1515359	A_p|C_m
AxB_R1_P87_B Scaffold_2373_HRSCAF_2879	1307786	1431952	A_p|C_p
AxB_R1_P87_B Scaffold_2373_HRSCAF_2879	1431953	1452115	A_m|C_p
AxB_R1_P87_B Scaffold_2373_HRSCAF_2879	1452116	1475592	A_m|C_m
AxB_R1_P87_B Scaffold_2373_HRSCAF_2879	1475593	1476931	A_p|C_m
AxB_R1_P87_B Scaffold_2373_HRSCAF_2879	1476932	1484089	A_m|C_m
AxB_R1_P87_B Scaffold_2373_HRSCAF_2879	1484090	1488011	A_m|C_p
AxB_R1_P87_B Scaffold_2373_HRSCAF_2879	1488012	1515359	A_m|C_m
AxB_R1_P56_A Scaffold_2373_HRSCAF_2879	1307786	1319076	A_p|C_p
AxB_R1_P56_A Scaffold_2373_HRSCAF_2879	1319077	1322432	A_p|C_m
AxB_R1_P56_A Scaffold_2373_HRSCAF_2879	1322433	1322513	A_m|C_m
AxB_R1_P56_A Scaffold_2373_HRSCAF_2879	1322514	1342447	A_m|C_p
AxB_R1_P56_A Scaffold_2373_HRSCAF_2879	1342448	1433823	A_m|C_m
AxB_R1_P56_A Scaffold_2373_HRSCAF_2879	1433824	1515359	A_p|C_m
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1307786	1322432	A_p|C_p
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1322433	1337330	A_m|C_p
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1337331	1341233	A_p|C_p
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1341234	1346957	A_m|C_p
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1346958	1370159	A_p|C_p
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1370160	1374138	A_m|C_p
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1374139	1410941	A_p|C_p
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1410942	1414950	A_m|C_p
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1414951	1419902	A_p|C_p
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1419903	1430436	A_m|C_p
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1430437	1438808	A_p|C_p
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1438809	1442522	A_m|C_p
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1442523	1465790	A_p|C_p
April5_2018_D8_18111 Scaffold_2373_HRSCAF_2879	1465791	1515359	A_m|C_p
AxB_R1_P50_A Scaffold_2373_HRSCAF_2879	1307786	1410941	A_p|C_p
AxB_R1_P50_A Scaffold_2373_HRSCAF_2879	1410942	1414950	A_m|C_p
AxB_R1_P50_A Scaffold_2373_HRSCAF_2879	1414951	1419902	A_p|C_p
AxB_R1_P50_A Scaffold_2373_HRSCAF_2879	1419903	1425764	A_m|C_p
AxB_R1_P50_A Scaffold_2373_HRSCAF_2879	1425765	1430436	A_m|C_m
AxB_R1_P50_A Scaffold_2373_HRSCAF_2879	1430437	1442764	A_p|C_m
AxB_R1_P50_A Scaffold_2373_HRSCAF_2879	1442765	1484089	A_m|C_m
AxB_R1_P50_A Scaffold_2373_HRSCAF_2879	1484090	1488011	A_m|C_p
AxB_R1_P50_A Scaffold_2373_HRSCAF_2879	1488012	1491160	A_m|C_m
AxB_R1_P50_A Scaffold_2373_HRSCAF_2879	1491161	1491194	A_m|C_p
AxB_R1_P50_A Scaffold_2373_HRSCAF_2879	1491195	1515359	A_m|C_m
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1307786	1319229	A_m|C_p
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1319230	1322513	A_m|C_m
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1322514	1337330	A_m|C_p
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1337331	1341233	A_p|C_p
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1341234	1342447	A_m|C_p
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1342448	1346957	A_m|C_m
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1346958	1370159	A_p|C_m
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1370160	1374138	A_m|C_m
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1374139	1393923	A_p|C_m
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1393924	1394068	A_m|C_m
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1394069	1409742	A_p|C_m
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1409743	1414218	A_m|C_m
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1414219	1419902	A_p|C_m
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1419903	1433381	A_m|C_m
March20_2018_D8_18030 Scaffold_2373_HRSCAF_2879	1433382	1515359	A_p|C_m
AxB_R4_P51_A Scaffold_2373_HRSCAF_2879	1307786	1339668	A_p|C_p
AxB_R4_P51_A Scaffold_2373_HRSCAF_2879	1339669	1393932	A_p|C_m
AxB_R4_P51_A Scaffold_2373_HRSCAF_2879	1393933	1410298	A_p|C_p
AxB_R4_P51_A Scaffold_2373_HRSCAF_2879	1410299	1431952	A_p|C_m
AxB_R4_P51_A Scaffold_2373_HRSCAF_2879	1431953	1438051	A_m|C_m
AxB_R4_P51_A Scaffold_2373_HRSCAF_2879	1438052	1461433	A_m|C_p
AxB_R4_P51_A Scaffold_2373_HRSCAF_2879	1461434	1465790	A_p|C_p
AxB_R4_P51_A Scaffold_2373_HRSCAF_2879	1465791	1515359	A_m|C_p
AxB_R2_P121_A Scaffold_2373_HRSCAF_2879	1307786	1319229	A_m|C_p
AxB_R2_P121_A Scaffold_2373_HRSCAF_2879	1319230	1374138	A_m|C_m
AxB_R2_P121_A Scaffold_2373_HRSCAF_2879	1374139	1393923	A_p|C_m
AxB_R2_P121_A Scaffold_2373_HRSCAF_2879	1393924	1394008	A_m|C_m
AxB_R2_P121_A Scaffold_2373_HRSCAF_2879	1394009	1410941	A_p|C_m
AxB_R2_P121_A Scaffold_2373_HRSCAF_2879	1410942	1414726	A_m|C_m
AxB_R2_P121_A Scaffold_2373_HRSCAF_2879	1414727	1419902	A_p|C_m
AxB_R2_P121_A Scaffold_2373_HRSCAF_2879	1419903	1433381	A_m|C_m
AxB_R2_P121_A Scaffold_2373_HRSCAF_2879	1433382	1515359	A_p|C_m
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1307786	1324102	A_p|C_p
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1324103	1337330	A_m|C_p
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1337331	1341233	A_p|C_p
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1341234	1346957	A_m|C_p
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1346958	1370159	A_p|C_p
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1370160	1374138	A_m|C_p
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1374139	1431952	A_p|C_p
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1431953	1470671	A_m|C_p
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1470672	1473446	A_m|C_m
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1473447	1484089	A_p|C_m
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1484090	1488011	A_p|C_p
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1488012	1492545	A_p|C_m
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1492546	1509447	A_m|C_m
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1509448	1510391	A_m|C_p
March20_2018_D8_18010 Scaffold_2373_HRSCAF_2879	1510392	1515359	A_m|C_m
AxB_R2_P52_B Scaffold_2373_HRSCAF_2879	1307786	1339668	A_p|C_p
AxB_R2_P52_B Scaffold_2373_HRSCAF_2879	1339669	1395017	A_p|C_m
AxB_R2_P52_B Scaffold_2373_HRSCAF_2879	1395018	1418218	A_p|C_p
AxB_R2_P52_B Scaffold_2373_HRSCAF_2879	1418219	1431952	A_p|C_m
AxB_R2_P52_B Scaffold_2373_HRSCAF_2879	1431953	1484089	A_m|C_m
AxB_R2_P52_B Scaffold_2373_HRSCAF_2879	1484090	1488011	A_m|C_p
AxB_R2_P52_B Scaffold_2373_HRSCAF_2879	1488012	1515359	A_m|C_m
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1307786	1322638	A_p|C_m
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1322639	1324102	A_p|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1324103	1337330	A_m|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1337331	1341233	A_p|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1341234	1346957	A_m|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1346958	1370159	A_p|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1370160	1374138	A_m|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1374139	1410941	A_p|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1410942	1414950	A_m|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1414951	1419902	A_p|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1419903	1430436	A_m|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1430437	1434831	A_p|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1434832	1438670	A_p|C_m
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1438671	1444428	A_m|C_m
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1444429	1444527	A_m|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1444528	1464104	A_m|C_m
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1464105	1464163	A_m|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1464164	1475592	A_m|C_m
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1475593	1481956	A_p|C_m
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1481957	1484089	A_m|C_m
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1484090	1488011	A_m|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1488012	1510332	A_m|C_m
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1510333	1510398	A_m|C_p
AxB_R4_P119_A Scaffold_2373_HRSCAF_2879	1510399	1515359	A_m|C_m
AxB_R3_431_A Scaffold_2373_HRSCAF_2879	1307786	1319229	A_m|C_p
AxB_R3_431_A Scaffold_2373_HRSCAF_2879	1319230	1433823	A_m|C_m
AxB_R3_431_A Scaffold_2373_HRSCAF_2879	1433824	1515359	A_p|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1307786	1319076	A_p|C_p
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1319077	1324642	A_p|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1324643	1337330	A_m|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1337331	1341233	A_p|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1341234	1346957	A_m|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1346958	1353338	A_p|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1353339	1354910	A_m|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1354911	1370159	A_p|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1370160	1374138	A_m|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1374139	1410941	A_p|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1410942	1414218	A_m|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1414219	1419902	A_p|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1419903	1433823	A_m|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1433824	1484089	A_p|C_m
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1484090	1488011	A_p|C_p
AxB_R2_P102_A Scaffold_2373_HRSCAF_2879	1488012	1515359	A_p|C_m
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1307786	1319076	A_p|C_p
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1319077	1322513	A_p|C_m
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1322514	1324102	A_p|C_p
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1324103	1337330	A_m|C_p
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1337331	1341233	A_p|C_p
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1341234	1342447	A_m|C_p
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1342448	1346957	A_m|C_m
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1346958	1370159	A_p|C_m
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1370160	1374138	A_m|C_m
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1374139	1400203	A_p|C_m
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1400204	1402882	A_m|C_m
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1402883	1410941	A_p|C_m
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1410942	1414218	A_m|C_m
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1414219	1419902	A_p|C_m
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1419903	1433381	A_m|C_m
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1433382	1484089	A_p|C_m
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1484090	1488011	A_p|C_p
AxB_R2_P103_B Scaffold_2373_HRSCAF_2879	1488012	1515359	A_p|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1307786	1318988	A_p|C_p
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1318989	1324102	A_p|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1324103	1338850	A_m|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1338851	1341233	A_p|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1341234	1346957	A_m|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1346958	1348573	A_p|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1348574	1356207	A_m|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1356208	1370159	A_p|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1370160	1374138	A_m|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1374139	1393198	A_p|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1393199	1393977	A_m|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1393978	1410941	A_p|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1410942	1414218	A_m|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1414219	1419902	A_p|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1419903	1433899	A_m|C_m
AxB_R2_P107_A Scaffold_2373_HRSCAF_2879	1433900	1515359	A_p|C_m
AxB_R2_P176_A Scaffold_2373_HRSCAF_2879	1307786	1322638	A_p|C_m
AxB_R2_P176_A Scaffold_2373_HRSCAF_2879	1322639	1340777	A_p|C_p
AxB_R2_P176_A Scaffold_2373_HRSCAF_2879	1340778	1379813	A_p|C_m
AxB_R2_P176_A Scaffold_2373_HRSCAF_2879	1379814	1431952	A_p|C_p
AxB_R2_P176_A Scaffold_2373_HRSCAF_2879	1431953	1515359	A_m|C_p
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1307786	1322869	A_p|C_m
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1322870	1324102	A_p|C_p
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1324103	1337330	A_m|C_p
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1337331	1341233	A_p|C_p
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1341234	1342447	A_m|C_p
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1342448	1346957	A_m|C_m
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1346958	1370159	A_p|C_m
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1370160	1374138	A_m|C_m
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1374139	1392043	A_p|C_m
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1392044	1428695	A_p|C_p
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1428696	1431952	A_p|C_m
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1431953	1464104	A_m|C_m
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1464105	1464163	A_m|C_p
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1464164	1475592	A_m|C_m
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1475593	1484089	A_p|C_m
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1484090	1488011	A_p|C_p
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1488012	1509447	A_p|C_m
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1509448	1510354	A_p|C_p
AxB_R4_P17_A Scaffold_2373_HRSCAF_2879	1510355	1515359	A_p|C_m
AxB_R4_P17_B Scaffold_2373_HRSCAF_2879	1307786	1345289	A_p|C_p
AxB_R4_P17_B Scaffold_2373_HRSCAF_2879	1345290	1392977	A_p|C_m
AxB_R4_P17_B Scaffold_2373_HRSCAF_2879	1392978	1419327	A_p|C_p
AxB_R4_P17_B Scaffold_2373_HRSCAF_2879	1419328	1429804	A_p|C_m
AxB_R4_P17_B Scaffold_2373_HRSCAF_2879	1429805	1463848	A_m|C_m
AxB_R4_P17_B Scaffold_2373_HRSCAF_2879	1463849	1464354	A_m|C_p
AxB_R4_P17_B Scaffold_2373_HRSCAF_2879	1464355	1484089	A_m|C_m
AxB_R4_P17_B Scaffold_2373_HRSCAF_2879	1484090	1488011	A_m|C_p
AxB_R4_P17_B Scaffold_2373_HRSCAF_2879	1488012	1515359	A_m|C_m
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1307786	1324102	A_p|C_p
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1324103	1337330	A_m|C_p
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1337331	1341233	A_p|C_p
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1341234	1346957	A_m|C_p
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1346958	1363752	A_p|C_p
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1363753	1370159	A_p|C_m
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1370160	1374138	A_m|C_m
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1374139	1395017	A_p|C_m
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1395018	1409742	A_p|C_p
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1409743	1414950	A_m|C_p
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1414951	1419902	A_p|C_p
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1419903	1430436	A_m|C_p
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1430437	1431367	A_p|C_p
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1431368	1445275	A_p|C_m
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1445276	1446188	A_m|C_m
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1446189	1449063	A_p|C_m
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1449064	1464104	A_m|C_m
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1464105	1464163	A_m|C_p
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1464164	1484089	A_m|C_m
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1484090	1488011	A_m|C_p
AxB_R1_136_A Scaffold_2373_HRSCAF_2879	1488012	1515359	A_m|C_m
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1307786	1319135	A_p|C_p
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1319136	1322513	A_p|C_m
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1322514	1325051	A_p|C_p
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1325052	1331219	A_m|C_p
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1331220	1361809	A_p|C_p
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1361810	1394281	A_p|C_m
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1394282	1412349	A_p|C_p
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1412350	1414752	A_m|C_p
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1414753	1419288	A_p|C_p
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1419289	1419902	A_p|C_m
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1419903	1430008	A_m|C_m
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1430009	1439286	A_p|C_m
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1439287	1440881	A_m|C_m
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1440882	1444363	A_p|C_m
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1444364	1446188	A_m|C_m
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1446189	1467960	A_p|C_m
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1467961	1473446	A_m|C_m
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1473447	1478861	A_p|C_m
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1478862	1484089	A_m|C_m
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1484090	1488011	A_m|C_p
AxB_R2_P203_A Scaffold_2373_HRSCAF_2879	1488012	1515359	A_m|C_m
April5_2018_D8_18106 Scaffold_2373_HRSCAF_2879	1307786	1319229	A_m|C_p
April5_2018_D8_18106 Scaffold_2373_HRSCAF_2879	1319230	1322513	A_m|C_m
April5_2018_D8_18106 Scaffold_2373_HRSCAF_2879	1322514	1342447	A_m|C_p
April5_2018_D8_18106 Scaffold_2373_HRSCAF_2879	1342448	1357637	A_m|C_m
April5_2018_D8_18106 Scaffold_2373_HRSCAF_2879	1357638	1370159	A_p|C_m
April5_2018_D8_18106 Scaffold_2373_HRSCAF_2879	1370160	1374225	A_m|C_m
April5_2018_D8_18106 Scaffold_2373_HRSCAF_2879	1374226	1410941	A_p|C_m
April5_2018_D8_18106 Scaffold_2373_HRSCAF_2879	1410942	1414218	A_m|C_m
April5_2018_D8_18106 Scaffold_2373_HRSCAF_2879	1414219	1419902	A_p|C_m
April5_2018_D8_18106 Scaffold_2373_HRSCAF_2879	1419903	1433381	A_m|C_m
April5_2018_D8_18106 Scaffold_2373_HRSCAF_2879	1433382	1484089	A_p|C_m
April5_2018_D8_18106 Scaffold_2373_HRSCAF_2879	1484090	1488011	A_p|C_p
April5_2018_D8_18106 Scaffold_2373_HRSCAF_2879	1488012	1515359	A_p|C_m
