March20_2018_D8_18028 Scaffold_9197_HRSCAF_10753	2264185	2288047	A_p|C_m
March20_2018_D8_18028 Scaffold_9197_HRSCAF_10753	2288048	2292154	A_p|C_p
March20_2018_D8_18028 Scaffold_9197_HRSCAF_10753	2292155	2296538	A_m|C_p
March20_2018_D8_18028 Scaffold_9197_HRSCAF_10753	2296539	2356621	A_m|C_m
March20_2018_D8_18028 Scaffold_9197_HRSCAF_10753	2356622	2475700	A_p|C_m
March20_2018_D8_18028 Scaffold_9197_HRSCAF_10753	2475701	2481259	A_m|C_m
March20_2018_D8_18028 Scaffold_9197_HRSCAF_10753	2481260	2504000	A_p|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2264185	2266763	A_p|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2266764	2272841	A_m|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2281958	2288047	A_p|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2288048	2292154	A_p|C_p
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2292155	2295482	A_m|C_p
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2295483	2326546	A_m|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2326547	2347276	A_p|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2347277	2349174	A_m|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2349175	2395440	A_p|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2395441	2418158	A_m|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2418159	2444997	A_p|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2444998	2446262	A_m|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2446263	2447620	A_p|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2447621	2454800	A_m|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2454801	2504000	A_p|C_m
AxB_R4_P55_A Scaffold_9197_HRSCAF_10753	2264185	2266763	A_p|C_m
AxB_R4_P55_A Scaffold_9197_HRSCAF_10753	2266764	2272841	A_m|C_m
AxB_R4_P55_A Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_m
AxB_R4_P55_A Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_m
AxB_R4_P55_A Scaffold_9197_HRSCAF_10753	2281958	2293674	A_p|C_m
AxB_R4_P55_A Scaffold_9197_HRSCAF_10753	2293675	2319772	A_m|C_m
AxB_R4_P55_A Scaffold_9197_HRSCAF_10753	2319773	2326429	A_m|C_p
AxB_R4_P55_A Scaffold_9197_HRSCAF_10753	2326430	2356621	A_m|C_m
AxB_R4_P55_A Scaffold_9197_HRSCAF_10753	2356622	2409371	A_p|C_m
AxB_R4_P55_A Scaffold_9197_HRSCAF_10753	2409372	2418158	A_m|C_m
AxB_R4_P55_A Scaffold_9197_HRSCAF_10753	2418159	2447961	A_p|C_m
AxB_R4_P55_A Scaffold_9197_HRSCAF_10753	2447962	2454800	A_m|C_m
AxB_R4_P55_A Scaffold_9197_HRSCAF_10753	2454801	2504000	A_p|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2264185	2293680	A_p|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2293681	2319772	A_m|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2319773	2326429	A_m|C_p
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2326430	2326546	A_m|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2326547	2346548	A_p|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2346549	2349174	A_m|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2349175	2350998	A_p|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2350999	2351768	A_m|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2351769	2395440	A_p|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2395441	2406267	A_m|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2406268	2444997	A_p|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2444998	2446108	A_m|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2446109	2475700	A_p|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2475701	2481259	A_m|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2481260	2504000	A_p|C_m
AxB_R1_P56_A Scaffold_9197_HRSCAF_10753	2264185	2266763	A_p|C_m
AxB_R1_P56_A Scaffold_9197_HRSCAF_10753	2266764	2272841	A_m|C_m
AxB_R1_P56_A Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_m
AxB_R1_P56_A Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_m
AxB_R1_P56_A Scaffold_9197_HRSCAF_10753	2281958	2292154	A_p|C_m
AxB_R1_P56_A Scaffold_9197_HRSCAF_10753	2292155	2319772	A_m|C_m
AxB_R1_P56_A Scaffold_9197_HRSCAF_10753	2319773	2326429	A_m|C_p
AxB_R1_P56_A Scaffold_9197_HRSCAF_10753	2326430	2356621	A_m|C_m
AxB_R1_P56_A Scaffold_9197_HRSCAF_10753	2356622	2475700	A_p|C_m
AxB_R1_P56_A Scaffold_9197_HRSCAF_10753	2475701	2481259	A_m|C_m
AxB_R1_P56_A Scaffold_9197_HRSCAF_10753	2481260	2504000	A_p|C_m
April5_2018_D8_18111 Scaffold_9197_HRSCAF_10753	2264185	2293674	A_p|C_p
April5_2018_D8_18111 Scaffold_9197_HRSCAF_10753	2293675	2296538	A_m|C_p
April5_2018_D8_18111 Scaffold_9197_HRSCAF_10753	2296539	2326546	A_m|C_m
April5_2018_D8_18111 Scaffold_9197_HRSCAF_10753	2326547	2347276	A_p|C_m
April5_2018_D8_18111 Scaffold_9197_HRSCAF_10753	2347277	2349174	A_m|C_m
April5_2018_D8_18111 Scaffold_9197_HRSCAF_10753	2349175	2395440	A_p|C_m
April5_2018_D8_18111 Scaffold_9197_HRSCAF_10753	2395441	2418160	A_m|C_m
April5_2018_D8_18111 Scaffold_9197_HRSCAF_10753	2418161	2444997	A_p|C_m
April5_2018_D8_18111 Scaffold_9197_HRSCAF_10753	2444998	2446207	A_m|C_m
April5_2018_D8_18111 Scaffold_9197_HRSCAF_10753	2446208	2447582	A_p|C_m
April5_2018_D8_18111 Scaffold_9197_HRSCAF_10753	2447583	2454800	A_m|C_m
April5_2018_D8_18111 Scaffold_9197_HRSCAF_10753	2454801	2504000	A_p|C_m
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2264185	2266763	A_p|C_p
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2266764	2272841	A_m|C_p
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_p
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_p
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2281958	2326429	A_p|C_p
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2326430	2340323	A_p|C_m
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2340324	2347276	A_p|C_p
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2347277	2446096	A_m|C_p
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2446097	2454800	A_m|C_m
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2454801	2461413	A_p|C_m
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2461414	2461458	A_m|C_m
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2461459	2469667	A_p|C_m
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2469668	2474059	A_m|C_m
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2474060	2499482	A_m|C_p
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2499483	2499684	A_m|C_m
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2499685	2500988	A_p|C_m
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2500989	2504000	A_p|C_p
March20_2018_D8_18030 Scaffold_9197_HRSCAF_10753	2264185	2266763	A_p|C_p
March20_2018_D8_18030 Scaffold_9197_HRSCAF_10753	2266764	2272841	A_m|C_p
March20_2018_D8_18030 Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_p
March20_2018_D8_18030 Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_p
March20_2018_D8_18030 Scaffold_9197_HRSCAF_10753	2281958	2326429	A_p|C_p
March20_2018_D8_18030 Scaffold_9197_HRSCAF_10753	2326430	2337369	A_p|C_m
March20_2018_D8_18030 Scaffold_9197_HRSCAF_10753	2337370	2363353	A_p|C_p
March20_2018_D8_18030 Scaffold_9197_HRSCAF_10753	2363354	2382798	A_m|C_p
March20_2018_D8_18030 Scaffold_9197_HRSCAF_10753	2382799	2394154	A_p|C_p
March20_2018_D8_18030 Scaffold_9197_HRSCAF_10753	2394155	2504000	A_m|C_p
AxB_R4_P51_A Scaffold_9197_HRSCAF_10753	2264185	2293680	A_p|C_m
AxB_R4_P51_A Scaffold_9197_HRSCAF_10753	2293681	2326585	A_m|C_m
AxB_R4_P51_A Scaffold_9197_HRSCAF_10753	2326586	2342638	A_p|C_m
AxB_R4_P51_A Scaffold_9197_HRSCAF_10753	2342639	2356621	A_m|C_m
AxB_R4_P51_A Scaffold_9197_HRSCAF_10753	2356622	2475700	A_p|C_m
AxB_R4_P51_A Scaffold_9197_HRSCAF_10753	2475701	2481259	A_m|C_m
AxB_R4_P51_A Scaffold_9197_HRSCAF_10753	2481260	2504000	A_p|C_m
AxB_R2_P121_A Scaffold_9197_HRSCAF_10753	2264185	2266763	A_p|C_p
AxB_R2_P121_A Scaffold_9197_HRSCAF_10753	2266764	2272841	A_m|C_p
AxB_R2_P121_A Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_p
AxB_R2_P121_A Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_p
AxB_R2_P121_A Scaffold_9197_HRSCAF_10753	2281958	2374629	A_p|C_p
AxB_R2_P121_A Scaffold_9197_HRSCAF_10753	2374630	2381444	A_m|C_p
AxB_R2_P121_A Scaffold_9197_HRSCAF_10753	2381445	2382798	A_m|C_m
AxB_R2_P121_A Scaffold_9197_HRSCAF_10753	2382799	2394154	A_p|C_m
AxB_R2_P121_A Scaffold_9197_HRSCAF_10753	2394155	2444745	A_m|C_m
AxB_R2_P121_A Scaffold_9197_HRSCAF_10753	2444746	2504000	A_m|C_p
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2264185	2266883	A_p|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2266884	2272841	A_m|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2281958	2293680	A_p|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2293681	2319772	A_m|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2319773	2326429	A_m|C_p
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2326430	2335893	A_m|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2335894	2347276	A_p|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2347277	2349174	A_m|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2349175	2395440	A_p|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2395441	2418160	A_m|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2418161	2444997	A_p|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2444998	2446207	A_m|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2446208	2447961	A_p|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2447962	2454800	A_m|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2454801	2504000	A_p|C_m
AxB_R2_P52_B Scaffold_9197_HRSCAF_10753	2264185	2266883	A_p|C_m
AxB_R2_P52_B Scaffold_9197_HRSCAF_10753	2266884	2272841	A_m|C_m
AxB_R2_P52_B Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_m
AxB_R2_P52_B Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_m
AxB_R2_P52_B Scaffold_9197_HRSCAF_10753	2281958	2288047	A_p|C_m
AxB_R2_P52_B Scaffold_9197_HRSCAF_10753	2288048	2292154	A_p|C_p
AxB_R2_P52_B Scaffold_9197_HRSCAF_10753	2292155	2296538	A_m|C_p
AxB_R2_P52_B Scaffold_9197_HRSCAF_10753	2296539	2319772	A_m|C_m
AxB_R2_P52_B Scaffold_9197_HRSCAF_10753	2319773	2326429	A_m|C_p
AxB_R2_P52_B Scaffold_9197_HRSCAF_10753	2326430	2356621	A_m|C_m
AxB_R2_P52_B Scaffold_9197_HRSCAF_10753	2356622	2475700	A_p|C_m
AxB_R2_P52_B Scaffold_9197_HRSCAF_10753	2475701	2481259	A_m|C_m
AxB_R2_P52_B Scaffold_9197_HRSCAF_10753	2481260	2504000	A_p|C_m
AxB_R4_P119_A Scaffold_9197_HRSCAF_10753	2264185	2266763	A_p|C_p
AxB_R4_P119_A Scaffold_9197_HRSCAF_10753	2266764	2272841	A_m|C_p
AxB_R4_P119_A Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_p
AxB_R4_P119_A Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_p
AxB_R4_P119_A Scaffold_9197_HRSCAF_10753	2281958	2326419	A_p|C_p
AxB_R4_P119_A Scaffold_9197_HRSCAF_10753	2326420	2336537	A_p|C_m
AxB_R4_P119_A Scaffold_9197_HRSCAF_10753	2336538	2347276	A_p|C_p
AxB_R4_P119_A Scaffold_9197_HRSCAF_10753	2347277	2454800	A_m|C_p
AxB_R4_P119_A Scaffold_9197_HRSCAF_10753	2454801	2461413	A_p|C_p
AxB_R4_P119_A Scaffold_9197_HRSCAF_10753	2461414	2461428	A_m|C_p
AxB_R4_P119_A Scaffold_9197_HRSCAF_10753	2461429	2473703	A_p|C_p
AxB_R4_P119_A Scaffold_9197_HRSCAF_10753	2473704	2504000	A_m|C_p
AxB_R3_431_A Scaffold_9197_HRSCAF_10753	2264185	2303520	A_m|C_p
AxB_R3_431_A Scaffold_9197_HRSCAF_10753	2303521	2326429	A_p|C_p
AxB_R3_431_A Scaffold_9197_HRSCAF_10753	2326430	2338400	A_p|C_m
AxB_R3_431_A Scaffold_9197_HRSCAF_10753	2338401	2347276	A_p|C_p
AxB_R3_431_A Scaffold_9197_HRSCAF_10753	2347277	2504000	A_m|C_p
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2264185	2266763	A_p|C_p
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2266764	2272841	A_m|C_p
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_p
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_p
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2281958	2326429	A_p|C_p
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2326430	2338400	A_p|C_m
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2338401	2363343	A_p|C_p
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2363344	2382798	A_m|C_p
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2382799	2394154	A_p|C_p
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2394155	2446096	A_m|C_p
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2446097	2446508	A_m|C_m
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2446509	2499482	A_m|C_p
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2499483	2500656	A_m|C_m
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2500657	2504000	A_m|C_p
AxB_R2_P103_B Scaffold_9197_HRSCAF_10753	2264185	2266763	A_p|C_m
AxB_R2_P103_B Scaffold_9197_HRSCAF_10753	2266764	2272841	A_m|C_m
AxB_R2_P103_B Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_m
AxB_R2_P103_B Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_m
AxB_R2_P103_B Scaffold_9197_HRSCAF_10753	2281958	2293680	A_p|C_m
AxB_R2_P103_B Scaffold_9197_HRSCAF_10753	2293681	2356621	A_m|C_m
AxB_R2_P103_B Scaffold_9197_HRSCAF_10753	2356622	2504000	A_p|C_m
AxB_R2_P107_A Scaffold_9197_HRSCAF_10753	2264185	2266763	A_p|C_p
AxB_R2_P107_A Scaffold_9197_HRSCAF_10753	2266764	2272841	A_m|C_p
AxB_R2_P107_A Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_p
AxB_R2_P107_A Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_p
AxB_R2_P107_A Scaffold_9197_HRSCAF_10753	2281958	2329866	A_p|C_p
AxB_R2_P107_A Scaffold_9197_HRSCAF_10753	2329867	2336819	A_p|C_m
AxB_R2_P107_A Scaffold_9197_HRSCAF_10753	2336820	2363343	A_p|C_p
AxB_R2_P107_A Scaffold_9197_HRSCAF_10753	2363344	2382798	A_m|C_p
AxB_R2_P107_A Scaffold_9197_HRSCAF_10753	2382799	2395440	A_p|C_p
AxB_R2_P107_A Scaffold_9197_HRSCAF_10753	2395441	2504000	A_m|C_p
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2264185	2312249	A_m|C_p
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2312250	2316290	A_p|C_m
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2316291	2316587	A_p|C_p
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2316588	2326546	A_m|C_p
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2326547	2363343	A_p|C_p
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2363344	2382793	A_m|C_p
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2382794	2382798	A_m|C_m
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2382799	2394154	A_p|C_m
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2394155	2418160	A_m|C_m
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2418161	2446096	A_m|C_p
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2446097	2446529	A_m|C_m
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2446530	2454800	A_m|C_p
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2454801	2469667	A_p|C_p
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2469668	2498577	A_m|C_p
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2498578	2499534	A_p|C_p
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2499535	2500988	A_p|C_m
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2500989	2504000	A_p|C_p
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2264185	2266763	A_p|C_p
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2266764	2272841	A_m|C_p
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2272842	2294170	A_p|C_p
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2294171	2296538	A_m|C_p
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2296539	2319772	A_m|C_m
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2319773	2326429	A_m|C_p
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2326430	2326546	A_m|C_m
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2326547	2347276	A_p|C_m
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2347277	2349170	A_m|C_m
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2349171	2394970	A_p|C_m
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2394971	2418158	A_m|C_m
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2418159	2444997	A_p|C_m
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2444998	2446207	A_m|C_m
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2446208	2447961	A_p|C_m
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2447962	2454800	A_m|C_m
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2454801	2504000	A_p|C_m
AxB_R4_P17_B Scaffold_9197_HRSCAF_10753	2264185	2266763	A_p|C_m
AxB_R4_P17_B Scaffold_9197_HRSCAF_10753	2266764	2272841	A_m|C_m
AxB_R4_P17_B Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_m
AxB_R4_P17_B Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_m
AxB_R4_P17_B Scaffold_9197_HRSCAF_10753	2281958	2293674	A_p|C_m
AxB_R4_P17_B Scaffold_9197_HRSCAF_10753	2293675	2326585	A_m|C_m
AxB_R4_P17_B Scaffold_9197_HRSCAF_10753	2326586	2347276	A_p|C_m
AxB_R4_P17_B Scaffold_9197_HRSCAF_10753	2347277	2349174	A_m|C_m
AxB_R4_P17_B Scaffold_9197_HRSCAF_10753	2349175	2394970	A_p|C_m
AxB_R4_P17_B Scaffold_9197_HRSCAF_10753	2394971	2418158	A_m|C_m
AxB_R4_P17_B Scaffold_9197_HRSCAF_10753	2418159	2444997	A_p|C_m
AxB_R4_P17_B Scaffold_9197_HRSCAF_10753	2444998	2454800	A_m|C_m
AxB_R4_P17_B Scaffold_9197_HRSCAF_10753	2454801	2504000	A_p|C_m
AxB_R1_136_A Scaffold_9197_HRSCAF_10753	2264185	2266883	A_p|C_p
AxB_R1_136_A Scaffold_9197_HRSCAF_10753	2266884	2272841	A_m|C_p
AxB_R1_136_A Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_p
AxB_R1_136_A Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_p
AxB_R1_136_A Scaffold_9197_HRSCAF_10753	2281958	2293674	A_p|C_p
AxB_R1_136_A Scaffold_9197_HRSCAF_10753	2293675	2296538	A_m|C_p
AxB_R1_136_A Scaffold_9197_HRSCAF_10753	2296539	2356621	A_m|C_m
AxB_R1_136_A Scaffold_9197_HRSCAF_10753	2356622	2504000	A_p|C_m
AxB_R2_P203_A Scaffold_9197_HRSCAF_10753	2264185	2296622	A_m|C_p
AxB_R2_P203_A Scaffold_9197_HRSCAF_10753	2296623	2315880	A_m|C_m
AxB_R2_P203_A Scaffold_9197_HRSCAF_10753	2315881	2316290	A_p|C_m
AxB_R2_P203_A Scaffold_9197_HRSCAF_10753	2316291	2317445	A_p|C_p
AxB_R2_P203_A Scaffold_9197_HRSCAF_10753	2317446	2326546	A_m|C_p
AxB_R2_P203_A Scaffold_9197_HRSCAF_10753	2326547	2357431	A_p|C_p
AxB_R2_P203_A Scaffold_9197_HRSCAF_10753	2357432	2381363	A_m|C_p
AxB_R2_P203_A Scaffold_9197_HRSCAF_10753	2381364	2424894	A_m|C_m
AxB_R2_P203_A Scaffold_9197_HRSCAF_10753	2424895	2499600	A_m|C_p
AxB_R2_P203_A Scaffold_9197_HRSCAF_10753	2499601	2500694	A_m|C_m
AxB_R2_P203_A Scaffold_9197_HRSCAF_10753	2500695	2504000	A_m|C_p
April5_2018_D8_18106 Scaffold_9197_HRSCAF_10753	2264185	2293674	A_p|C_p
April5_2018_D8_18106 Scaffold_9197_HRSCAF_10753	2293675	2295155	A_m|C_p
April5_2018_D8_18106 Scaffold_9197_HRSCAF_10753	2295156	2356621	A_m|C_m
April5_2018_D8_18106 Scaffold_9197_HRSCAF_10753	2356622	2475687	A_p|C_m
April5_2018_D8_18106 Scaffold_9197_HRSCAF_10753	2475688	2481259	A_m|C_m
April5_2018_D8_18106 Scaffold_9197_HRSCAF_10753	2481260	2504000	A_p|C_m
March20_2018_D8_18028 Scaffold_9197_HRSCAF_10753	2264185	2288047	A_p|C_m
March20_2018_D8_18028 Scaffold_9197_HRSCAF_10753	2288048	2292154	A_p|C_p
March20_2018_D8_18028 Scaffold_9197_HRSCAF_10753	2292155	2296538	A_m|C_p
March20_2018_D8_18028 Scaffold_9197_HRSCAF_10753	2296539	2356621	A_m|C_m
March20_2018_D8_18028 Scaffold_9197_HRSCAF_10753	2356622	2475700	A_p|C_m
March20_2018_D8_18028 Scaffold_9197_HRSCAF_10753	2475701	2481259	A_m|C_m
March20_2018_D8_18028 Scaffold_9197_HRSCAF_10753	2481260	2504000	A_p|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2264185	2266763	A_p|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2266764	2272841	A_m|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2281958	2288047	A_p|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2288048	2292154	A_p|C_p
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2292155	2295482	A_m|C_p
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2295483	2326546	A_m|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2326547	2347276	A_p|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2347277	2349174	A_m|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2349175	2395440	A_p|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2395441	2418158	A_m|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2418159	2444997	A_p|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2444998	2446262	A_m|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2446263	2447620	A_p|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2447621	2454800	A_m|C_m
March20_2018_D8_18025 Scaffold_9197_HRSCAF_10753	2454801	2504000	A_p|C_m
AxB_R4_P55_A Scaffold_9197_HRSCAF_10753	2264185	2266763	A_p|C_m
AxB_R4_P55_A Scaffold_9197_HRSCAF_10753	2266764	2272841	A_m|C_m
AxB_R4_P55_A Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_m
AxB_R4_P55_A Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_m
AxB_R4_P55_A Scaffold_9197_HRSCAF_10753	2281958	2293674	A_p|C_m
AxB_R4_P55_A Scaffold_9197_HRSCAF_10753	2293675	2319772	A_m|C_m
AxB_R4_P55_A Scaffold_9197_HRSCAF_10753	2319773	2326429	A_m|C_p
AxB_R4_P55_A Scaffold_9197_HRSCAF_10753	2326430	2356621	A_m|C_m
AxB_R4_P55_A Scaffold_9197_HRSCAF_10753	2356622	2409371	A_p|C_m
AxB_R4_P55_A Scaffold_9197_HRSCAF_10753	2409372	2418158	A_m|C_m
AxB_R4_P55_A Scaffold_9197_HRSCAF_10753	2418159	2447961	A_p|C_m
AxB_R4_P55_A Scaffold_9197_HRSCAF_10753	2447962	2454800	A_m|C_m
AxB_R4_P55_A Scaffold_9197_HRSCAF_10753	2454801	2504000	A_p|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2264185	2293680	A_p|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2293681	2319772	A_m|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2319773	2326429	A_m|C_p
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2326430	2326546	A_m|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2326547	2346548	A_p|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2346549	2349174	A_m|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2349175	2350998	A_p|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2350999	2351768	A_m|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2351769	2395440	A_p|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2395441	2406267	A_m|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2406268	2444997	A_p|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2444998	2446108	A_m|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2446109	2475700	A_p|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2475701	2481259	A_m|C_m
AxB_R1_P87_B Scaffold_9197_HRSCAF_10753	2481260	2504000	A_p|C_m
AxB_R1_P56_A Scaffold_9197_HRSCAF_10753	2264185	2266763	A_p|C_m
AxB_R1_P56_A Scaffold_9197_HRSCAF_10753	2266764	2272841	A_m|C_m
AxB_R1_P56_A Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_m
AxB_R1_P56_A Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_m
AxB_R1_P56_A Scaffold_9197_HRSCAF_10753	2281958	2292154	A_p|C_m
AxB_R1_P56_A Scaffold_9197_HRSCAF_10753	2292155	2319772	A_m|C_m
AxB_R1_P56_A Scaffold_9197_HRSCAF_10753	2319773	2326429	A_m|C_p
AxB_R1_P56_A Scaffold_9197_HRSCAF_10753	2326430	2356621	A_m|C_m
AxB_R1_P56_A Scaffold_9197_HRSCAF_10753	2356622	2475700	A_p|C_m
AxB_R1_P56_A Scaffold_9197_HRSCAF_10753	2475701	2481259	A_m|C_m
AxB_R1_P56_A Scaffold_9197_HRSCAF_10753	2481260	2504000	A_p|C_m
April5_2018_D8_18111 Scaffold_9197_HRSCAF_10753	2264185	2293674	A_p|C_p
April5_2018_D8_18111 Scaffold_9197_HRSCAF_10753	2293675	2296538	A_m|C_p
April5_2018_D8_18111 Scaffold_9197_HRSCAF_10753	2296539	2326546	A_m|C_m
April5_2018_D8_18111 Scaffold_9197_HRSCAF_10753	2326547	2347276	A_p|C_m
April5_2018_D8_18111 Scaffold_9197_HRSCAF_10753	2347277	2349174	A_m|C_m
April5_2018_D8_18111 Scaffold_9197_HRSCAF_10753	2349175	2395440	A_p|C_m
April5_2018_D8_18111 Scaffold_9197_HRSCAF_10753	2395441	2418160	A_m|C_m
April5_2018_D8_18111 Scaffold_9197_HRSCAF_10753	2418161	2444997	A_p|C_m
April5_2018_D8_18111 Scaffold_9197_HRSCAF_10753	2444998	2446207	A_m|C_m
April5_2018_D8_18111 Scaffold_9197_HRSCAF_10753	2446208	2447582	A_p|C_m
April5_2018_D8_18111 Scaffold_9197_HRSCAF_10753	2447583	2454800	A_m|C_m
April5_2018_D8_18111 Scaffold_9197_HRSCAF_10753	2454801	2504000	A_p|C_m
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2264185	2266763	A_p|C_p
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2266764	2272841	A_m|C_p
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_p
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_p
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2281958	2326429	A_p|C_p
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2326430	2340323	A_p|C_m
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2340324	2347276	A_p|C_p
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2347277	2446096	A_m|C_p
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2446097	2454800	A_m|C_m
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2454801	2461413	A_p|C_m
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2461414	2461458	A_m|C_m
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2461459	2469667	A_p|C_m
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2469668	2474059	A_m|C_m
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2474060	2499482	A_m|C_p
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2499483	2499684	A_m|C_m
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2499685	2500988	A_p|C_m
AxB_R1_P50_A Scaffold_9197_HRSCAF_10753	2500989	2504000	A_p|C_p
March20_2018_D8_18030 Scaffold_9197_HRSCAF_10753	2264185	2266763	A_p|C_p
March20_2018_D8_18030 Scaffold_9197_HRSCAF_10753	2266764	2272841	A_m|C_p
March20_2018_D8_18030 Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_p
March20_2018_D8_18030 Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_p
March20_2018_D8_18030 Scaffold_9197_HRSCAF_10753	2281958	2326429	A_p|C_p
March20_2018_D8_18030 Scaffold_9197_HRSCAF_10753	2326430	2337369	A_p|C_m
March20_2018_D8_18030 Scaffold_9197_HRSCAF_10753	2337370	2363353	A_p|C_p
March20_2018_D8_18030 Scaffold_9197_HRSCAF_10753	2363354	2382798	A_m|C_p
March20_2018_D8_18030 Scaffold_9197_HRSCAF_10753	2382799	2394154	A_p|C_p
March20_2018_D8_18030 Scaffold_9197_HRSCAF_10753	2394155	2504000	A_m|C_p
AxB_R4_P51_A Scaffold_9197_HRSCAF_10753	2264185	2293680	A_p|C_m
AxB_R4_P51_A Scaffold_9197_HRSCAF_10753	2293681	2326585	A_m|C_m
AxB_R4_P51_A Scaffold_9197_HRSCAF_10753	2326586	2342638	A_p|C_m
AxB_R4_P51_A Scaffold_9197_HRSCAF_10753	2342639	2356621	A_m|C_m
AxB_R4_P51_A Scaffold_9197_HRSCAF_10753	2356622	2475700	A_p|C_m
AxB_R4_P51_A Scaffold_9197_HRSCAF_10753	2475701	2481259	A_m|C_m
AxB_R4_P51_A Scaffold_9197_HRSCAF_10753	2481260	2504000	A_p|C_m
AxB_R2_P121_A Scaffold_9197_HRSCAF_10753	2264185	2266763	A_p|C_p
AxB_R2_P121_A Scaffold_9197_HRSCAF_10753	2266764	2272841	A_m|C_p
AxB_R2_P121_A Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_p
AxB_R2_P121_A Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_p
AxB_R2_P121_A Scaffold_9197_HRSCAF_10753	2281958	2374629	A_p|C_p
AxB_R2_P121_A Scaffold_9197_HRSCAF_10753	2374630	2381444	A_m|C_p
AxB_R2_P121_A Scaffold_9197_HRSCAF_10753	2381445	2382798	A_m|C_m
AxB_R2_P121_A Scaffold_9197_HRSCAF_10753	2382799	2394154	A_p|C_m
AxB_R2_P121_A Scaffold_9197_HRSCAF_10753	2394155	2444745	A_m|C_m
AxB_R2_P121_A Scaffold_9197_HRSCAF_10753	2444746	2504000	A_m|C_p
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2264185	2266883	A_p|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2266884	2272841	A_m|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2281958	2293680	A_p|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2293681	2319772	A_m|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2319773	2326429	A_m|C_p
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2326430	2335893	A_m|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2335894	2347276	A_p|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2347277	2349174	A_m|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2349175	2395440	A_p|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2395441	2418160	A_m|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2418161	2444997	A_p|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2444998	2446207	A_m|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2446208	2447961	A_p|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2447962	2454800	A_m|C_m
March20_2018_D8_18010 Scaffold_9197_HRSCAF_10753	2454801	2504000	A_p|C_m
AxB_R2_P52_B Scaffold_9197_HRSCAF_10753	2264185	2266883	A_p|C_m
AxB_R2_P52_B Scaffold_9197_HRSCAF_10753	2266884	2272841	A_m|C_m
AxB_R2_P52_B Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_m
AxB_R2_P52_B Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_m
AxB_R2_P52_B Scaffold_9197_HRSCAF_10753	2281958	2288047	A_p|C_m
AxB_R2_P52_B Scaffold_9197_HRSCAF_10753	2288048	2292154	A_p|C_p
AxB_R2_P52_B Scaffold_9197_HRSCAF_10753	2292155	2296538	A_m|C_p
AxB_R2_P52_B Scaffold_9197_HRSCAF_10753	2296539	2319772	A_m|C_m
AxB_R2_P52_B Scaffold_9197_HRSCAF_10753	2319773	2326429	A_m|C_p
AxB_R2_P52_B Scaffold_9197_HRSCAF_10753	2326430	2356621	A_m|C_m
AxB_R2_P52_B Scaffold_9197_HRSCAF_10753	2356622	2475700	A_p|C_m
AxB_R2_P52_B Scaffold_9197_HRSCAF_10753	2475701	2481259	A_m|C_m
AxB_R2_P52_B Scaffold_9197_HRSCAF_10753	2481260	2504000	A_p|C_m
AxB_R4_P119_A Scaffold_9197_HRSCAF_10753	2264185	2266763	A_p|C_p
AxB_R4_P119_A Scaffold_9197_HRSCAF_10753	2266764	2272841	A_m|C_p
AxB_R4_P119_A Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_p
AxB_R4_P119_A Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_p
AxB_R4_P119_A Scaffold_9197_HRSCAF_10753	2281958	2326419	A_p|C_p
AxB_R4_P119_A Scaffold_9197_HRSCAF_10753	2326420	2336537	A_p|C_m
AxB_R4_P119_A Scaffold_9197_HRSCAF_10753	2336538	2347276	A_p|C_p
AxB_R4_P119_A Scaffold_9197_HRSCAF_10753	2347277	2454800	A_m|C_p
AxB_R4_P119_A Scaffold_9197_HRSCAF_10753	2454801	2461413	A_p|C_p
AxB_R4_P119_A Scaffold_9197_HRSCAF_10753	2461414	2461428	A_m|C_p
AxB_R4_P119_A Scaffold_9197_HRSCAF_10753	2461429	2473703	A_p|C_p
AxB_R4_P119_A Scaffold_9197_HRSCAF_10753	2473704	2504000	A_m|C_p
AxB_R3_431_A Scaffold_9197_HRSCAF_10753	2264185	2303520	A_m|C_p
AxB_R3_431_A Scaffold_9197_HRSCAF_10753	2303521	2326429	A_p|C_p
AxB_R3_431_A Scaffold_9197_HRSCAF_10753	2326430	2338400	A_p|C_m
AxB_R3_431_A Scaffold_9197_HRSCAF_10753	2338401	2347276	A_p|C_p
AxB_R3_431_A Scaffold_9197_HRSCAF_10753	2347277	2504000	A_m|C_p
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2264185	2266763	A_p|C_p
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2266764	2272841	A_m|C_p
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_p
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_p
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2281958	2326429	A_p|C_p
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2326430	2338400	A_p|C_m
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2338401	2363343	A_p|C_p
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2363344	2382798	A_m|C_p
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2382799	2394154	A_p|C_p
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2394155	2446096	A_m|C_p
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2446097	2446508	A_m|C_m
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2446509	2499482	A_m|C_p
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2499483	2500656	A_m|C_m
AxB_R2_P102_A Scaffold_9197_HRSCAF_10753	2500657	2504000	A_m|C_p
AxB_R2_P103_B Scaffold_9197_HRSCAF_10753	2264185	2266763	A_p|C_m
AxB_R2_P103_B Scaffold_9197_HRSCAF_10753	2266764	2272841	A_m|C_m
AxB_R2_P103_B Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_m
AxB_R2_P103_B Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_m
AxB_R2_P103_B Scaffold_9197_HRSCAF_10753	2281958	2293680	A_p|C_m
AxB_R2_P103_B Scaffold_9197_HRSCAF_10753	2293681	2356621	A_m|C_m
AxB_R2_P103_B Scaffold_9197_HRSCAF_10753	2356622	2504000	A_p|C_m
AxB_R2_P107_A Scaffold_9197_HRSCAF_10753	2264185	2266763	A_p|C_p
AxB_R2_P107_A Scaffold_9197_HRSCAF_10753	2266764	2272841	A_m|C_p
AxB_R2_P107_A Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_p
AxB_R2_P107_A Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_p
AxB_R2_P107_A Scaffold_9197_HRSCAF_10753	2281958	2329866	A_p|C_p
AxB_R2_P107_A Scaffold_9197_HRSCAF_10753	2329867	2336819	A_p|C_m
AxB_R2_P107_A Scaffold_9197_HRSCAF_10753	2336820	2363343	A_p|C_p
AxB_R2_P107_A Scaffold_9197_HRSCAF_10753	2363344	2382798	A_m|C_p
AxB_R2_P107_A Scaffold_9197_HRSCAF_10753	2382799	2395440	A_p|C_p
AxB_R2_P107_A Scaffold_9197_HRSCAF_10753	2395441	2504000	A_m|C_p
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2264185	2312249	A_m|C_p
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2312250	2316290	A_p|C_m
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2316291	2316587	A_p|C_p
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2316588	2326546	A_m|C_p
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2326547	2363343	A_p|C_p
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2363344	2382793	A_m|C_p
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2382794	2382798	A_m|C_m
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2382799	2394154	A_p|C_m
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2394155	2418160	A_m|C_m
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2418161	2446096	A_m|C_p
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2446097	2446529	A_m|C_m
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2446530	2454800	A_m|C_p
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2454801	2469667	A_p|C_p
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2469668	2498577	A_m|C_p
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2498578	2499534	A_p|C_p
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2499535	2500988	A_p|C_m
AxB_R2_P176_A Scaffold_9197_HRSCAF_10753	2500989	2504000	A_p|C_p
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2264185	2266763	A_p|C_p
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2266764	2272841	A_m|C_p
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2272842	2294170	A_p|C_p
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2294171	2296538	A_m|C_p
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2296539	2319772	A_m|C_m
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2319773	2326429	A_m|C_p
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2326430	2326546	A_m|C_m
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2326547	2347276	A_p|C_m
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2347277	2349170	A_m|C_m
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2349171	2394970	A_p|C_m
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2394971	2418158	A_m|C_m
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2418159	2444997	A_p|C_m
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2444998	2446207	A_m|C_m
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2446208	2447961	A_p|C_m
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2447962	2454800	A_m|C_m
AxB_R4_P17_A Scaffold_9197_HRSCAF_10753	2454801	2504000	A_p|C_m
AxB_R4_P17_B Scaffold_9197_HRSCAF_10753	2264185	2266763	A_p|C_m
AxB_R4_P17_B Scaffold_9197_HRSCAF_10753	2266764	2272841	A_m|C_m
AxB_R4_P17_B Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_m
AxB_R4_P17_B Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_m
AxB_R4_P17_B Scaffold_9197_HRSCAF_10753	2281958	2293674	A_p|C_m
AxB_R4_P17_B Scaffold_9197_HRSCAF_10753	2293675	2326585	A_m|C_m
AxB_R4_P17_B Scaffold_9197_HRSCAF_10753	2326586	2347276	A_p|C_m
AxB_R4_P17_B Scaffold_9197_HRSCAF_10753	2347277	2349174	A_m|C_m
AxB_R4_P17_B Scaffold_9197_HRSCAF_10753	2349175	2394970	A_p|C_m
AxB_R4_P17_B Scaffold_9197_HRSCAF_10753	2394971	2418158	A_m|C_m
AxB_R4_P17_B Scaffold_9197_HRSCAF_10753	2418159	2444997	A_p|C_m
AxB_R4_P17_B Scaffold_9197_HRSCAF_10753	2444998	2454800	A_m|C_m
AxB_R4_P17_B Scaffold_9197_HRSCAF_10753	2454801	2504000	A_p|C_m
AxB_R1_136_A Scaffold_9197_HRSCAF_10753	2264185	2266883	A_p|C_p
AxB_R1_136_A Scaffold_9197_HRSCAF_10753	2266884	2272841	A_m|C_p
AxB_R1_136_A Scaffold_9197_HRSCAF_10753	2272842	2280381	A_p|C_p
AxB_R1_136_A Scaffold_9197_HRSCAF_10753	2280382	2281957	A_m|C_p
AxB_R1_136_A Scaffold_9197_HRSCAF_10753	2281958	2293674	A_p|C_p
AxB_R1_136_A Scaffold_9197_HRSCAF_10753	2293675	2296538	A_m|C_p
AxB_R1_136_A Scaffold_9197_HRSCAF_10753	2296539	2356621	A_m|C_m
AxB_R1_136_A Scaffold_9197_HRSCAF_10753	2356622	2504000	A_p|C_m
AxB_R2_P203_A Scaffold_9197_HRSCAF_10753	2264185	2296622	A_m|C_p
AxB_R2_P203_A Scaffold_9197_HRSCAF_10753	2296623	2315880	A_m|C_m
AxB_R2_P203_A Scaffold_9197_HRSCAF_10753	2315881	2316290	A_p|C_m
AxB_R2_P203_A Scaffold_9197_HRSCAF_10753	2316291	2317445	A_p|C_p
AxB_R2_P203_A Scaffold_9197_HRSCAF_10753	2317446	2326546	A_m|C_p
AxB_R2_P203_A Scaffold_9197_HRSCAF_10753	2326547	2357431	A_p|C_p
AxB_R2_P203_A Scaffold_9197_HRSCAF_10753	2357432	2381363	A_m|C_p
AxB_R2_P203_A Scaffold_9197_HRSCAF_10753	2381364	2424894	A_m|C_m
AxB_R2_P203_A Scaffold_9197_HRSCAF_10753	2424895	2499600	A_m|C_p
AxB_R2_P203_A Scaffold_9197_HRSCAF_10753	2499601	2500694	A_m|C_m
AxB_R2_P203_A Scaffold_9197_HRSCAF_10753	2500695	2504000	A_m|C_p
April5_2018_D8_18106 Scaffold_9197_HRSCAF_10753	2264185	2293674	A_p|C_p
April5_2018_D8_18106 Scaffold_9197_HRSCAF_10753	2293675	2295155	A_m|C_p
April5_2018_D8_18106 Scaffold_9197_HRSCAF_10753	2295156	2356621	A_m|C_m
April5_2018_D8_18106 Scaffold_9197_HRSCAF_10753	2356622	2475687	A_p|C_m
April5_2018_D8_18106 Scaffold_9197_HRSCAF_10753	2475688	2481259	A_m|C_m
April5_2018_D8_18106 Scaffold_9197_HRSCAF_10753	2481260	2504000	A_p|C_m
