March20_2018_D8_18028 Scaffold_2217_HRSCAF_2652	860904	864148	A_m|C_p
March20_2018_D8_18028 Scaffold_2217_HRSCAF_2652	864149	934518	A_p|C_p
March20_2018_D8_18028 Scaffold_2217_HRSCAF_2652	934519	968137	A_m|C_p
March20_2018_D8_18028 Scaffold_2217_HRSCAF_2652	968138	1058217	A_m|C_m
March20_2018_D8_18028 Scaffold_2217_HRSCAF_2652	1058218	1107120	A_m|C_p
March20_2018_D8_18028 Scaffold_2217_HRSCAF_2652	1107121	1109475	A_m|C_m
March20_2018_D8_18028 Scaffold_2217_HRSCAF_2652	1109476	1179221	A_m|C_p
March20_2018_D8_18028 Scaffold_2217_HRSCAF_2652	1179222	1200549	A_m|C_m
March20_2018_D8_18028 Scaffold_2217_HRSCAF_2652	1200550	1306744	A_m|C_p
March20_2018_D8_18025 Scaffold_2217_HRSCAF_2652	860904	871686	A_m|C_p
March20_2018_D8_18025 Scaffold_2217_HRSCAF_2652	871687	905309	A_p|C_p
March20_2018_D8_18025 Scaffold_2217_HRSCAF_2652	905310	943069	A_m|C_p
March20_2018_D8_18025 Scaffold_2217_HRSCAF_2652	943070	947059	A_p|C_p
March20_2018_D8_18025 Scaffold_2217_HRSCAF_2652	947060	947137	A_m|C_p
March20_2018_D8_18025 Scaffold_2217_HRSCAF_2652	947138	958353	A_m|C_m
March20_2018_D8_18025 Scaffold_2217_HRSCAF_2652	958354	967866	A_m|C_p
March20_2018_D8_18025 Scaffold_2217_HRSCAF_2652	967867	1058217	A_m|C_m
March20_2018_D8_18025 Scaffold_2217_HRSCAF_2652	1058218	1107120	A_m|C_p
March20_2018_D8_18025 Scaffold_2217_HRSCAF_2652	1107121	1109475	A_m|C_m
March20_2018_D8_18025 Scaffold_2217_HRSCAF_2652	1109476	1179221	A_m|C_p
March20_2018_D8_18025 Scaffold_2217_HRSCAF_2652	1179222	1200549	A_m|C_m
March20_2018_D8_18025 Scaffold_2217_HRSCAF_2652	1200550	1306744	A_m|C_p
AxB_R4_P55_A Scaffold_2217_HRSCAF_2652	860904	876698	A_m|C_p
AxB_R4_P55_A Scaffold_2217_HRSCAF_2652	876699	934518	A_p|C_p
AxB_R4_P55_A Scaffold_2217_HRSCAF_2652	934519	968137	A_m|C_p
AxB_R4_P55_A Scaffold_2217_HRSCAF_2652	968138	986067	A_m|C_m
AxB_R4_P55_A Scaffold_2217_HRSCAF_2652	986068	994757	A_p|C_m
AxB_R4_P55_A Scaffold_2217_HRSCAF_2652	994758	1057668	A_m|C_m
AxB_R4_P55_A Scaffold_2217_HRSCAF_2652	1057669	1107120	A_m|C_p
AxB_R4_P55_A Scaffold_2217_HRSCAF_2652	1107121	1109475	A_m|C_m
AxB_R4_P55_A Scaffold_2217_HRSCAF_2652	1109476	1175842	A_m|C_p
AxB_R4_P55_A Scaffold_2217_HRSCAF_2652	1175843	1189789	A_p|C_p
AxB_R4_P55_A Scaffold_2217_HRSCAF_2652	1189790	1306744	A_m|C_p
AxB_R1_P87_B Scaffold_2217_HRSCAF_2652	860904	876698	A_m|C_p
AxB_R1_P87_B Scaffold_2217_HRSCAF_2652	876699	934575	A_p|C_p
AxB_R1_P87_B Scaffold_2217_HRSCAF_2652	934576	947137	A_m|C_p
AxB_R1_P87_B Scaffold_2217_HRSCAF_2652	947138	971912	A_m|C_m
AxB_R1_P87_B Scaffold_2217_HRSCAF_2652	971913	992849	A_m|C_p
AxB_R1_P87_B Scaffold_2217_HRSCAF_2652	992850	994415	A_m|C_m
AxB_R1_P87_B Scaffold_2217_HRSCAF_2652	994416	1005030	A_m|C_p
AxB_R1_P87_B Scaffold_2217_HRSCAF_2652	1005031	1010666	A_m|C_m
AxB_R1_P87_B Scaffold_2217_HRSCAF_2652	1010667	1031743	A_m|C_p
AxB_R1_P87_B Scaffold_2217_HRSCAF_2652	1031744	1057668	A_m|C_m
AxB_R1_P87_B Scaffold_2217_HRSCAF_2652	1057669	1107120	A_m|C_p
AxB_R1_P87_B Scaffold_2217_HRSCAF_2652	1107121	1109475	A_m|C_m
AxB_R1_P87_B Scaffold_2217_HRSCAF_2652	1109476	1306744	A_m|C_p
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	860904	876698	A_m|C_p
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	876699	913048	A_p|C_p
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	913049	943069	A_m|C_p
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	943070	947059	A_p|C_p
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	947060	953196	A_m|C_p
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	953197	965573	A_p|C_p
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	965574	970090	A_m|C_p
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	970091	982036	A_m|C_m
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	982037	996325	A_p|C_m
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	996326	1057270	A_m|C_m
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	1057271	1101988	A_m|C_p
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	1101989	1102842	A_m|C_m
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	1102843	1116232	A_m|C_p
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	1116233	1116682	A_m|C_m
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	1116683	1179221	A_m|C_p
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	1179222	1182264	A_m|C_m
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	1182265	1306744	A_m|C_p
April5_2018_D8_18111 Scaffold_2217_HRSCAF_2652	860904	864148	A_m|C_p
April5_2018_D8_18111 Scaffold_2217_HRSCAF_2652	864149	905309	A_p|C_p
April5_2018_D8_18111 Scaffold_2217_HRSCAF_2652	905310	906603	A_m|C_p
April5_2018_D8_18111 Scaffold_2217_HRSCAF_2652	906604	934518	A_p|C_p
April5_2018_D8_18111 Scaffold_2217_HRSCAF_2652	934519	970090	A_m|C_p
April5_2018_D8_18111 Scaffold_2217_HRSCAF_2652	970091	1068339	A_m|C_m
April5_2018_D8_18111 Scaffold_2217_HRSCAF_2652	1068340	1107120	A_m|C_p
April5_2018_D8_18111 Scaffold_2217_HRSCAF_2652	1107121	1109475	A_m|C_m
April5_2018_D8_18111 Scaffold_2217_HRSCAF_2652	1109476	1306744	A_m|C_p
AxB_R1_P50_A Scaffold_2217_HRSCAF_2652	860904	864148	A_m|C_p
AxB_R1_P50_A Scaffold_2217_HRSCAF_2652	864149	905309	A_p|C_p
AxB_R1_P50_A Scaffold_2217_HRSCAF_2652	905310	947137	A_m|C_p
AxB_R1_P50_A Scaffold_2217_HRSCAF_2652	947138	971912	A_m|C_m
AxB_R1_P50_A Scaffold_2217_HRSCAF_2652	971913	992848	A_m|C_p
AxB_R1_P50_A Scaffold_2217_HRSCAF_2652	992849	994107	A_m|C_m
AxB_R1_P50_A Scaffold_2217_HRSCAF_2652	994108	1005030	A_m|C_p
AxB_R1_P50_A Scaffold_2217_HRSCAF_2652	1005031	1010666	A_m|C_m
AxB_R1_P50_A Scaffold_2217_HRSCAF_2652	1010667	1031164	A_m|C_p
AxB_R1_P50_A Scaffold_2217_HRSCAF_2652	1031165	1058217	A_m|C_m
AxB_R1_P50_A Scaffold_2217_HRSCAF_2652	1058218	1107120	A_m|C_p
AxB_R1_P50_A Scaffold_2217_HRSCAF_2652	1107121	1109475	A_m|C_m
AxB_R1_P50_A Scaffold_2217_HRSCAF_2652	1109476	1306744	A_m|C_p
March20_2018_D8_18030 Scaffold_2217_HRSCAF_2652	860904	876698	A_m|C_m
March20_2018_D8_18030 Scaffold_2217_HRSCAF_2652	876699	911802	A_p|C_m
March20_2018_D8_18030 Scaffold_2217_HRSCAF_2652	911803	953317	A_m|C_m
March20_2018_D8_18030 Scaffold_2217_HRSCAF_2652	953318	977670	A_m|C_p
March20_2018_D8_18030 Scaffold_2217_HRSCAF_2652	977671	1099273	A_p|C_p
March20_2018_D8_18030 Scaffold_2217_HRSCAF_2652	1099274	1160059	A_p|C_m
March20_2018_D8_18030 Scaffold_2217_HRSCAF_2652	1160060	1175842	A_m|C_m
March20_2018_D8_18030 Scaffold_2217_HRSCAF_2652	1175843	1202619	A_p|C_m
March20_2018_D8_18030 Scaffold_2217_HRSCAF_2652	1202620	1206326	A_p|C_p
March20_2018_D8_18030 Scaffold_2217_HRSCAF_2652	1206327	1306744	A_p|C_m
AxB_R4_P51_A Scaffold_2217_HRSCAF_2652	860904	876698	A_m|C_p
AxB_R4_P51_A Scaffold_2217_HRSCAF_2652	876699	934518	A_p|C_p
AxB_R4_P51_A Scaffold_2217_HRSCAF_2652	934519	947137	A_m|C_p
AxB_R4_P51_A Scaffold_2217_HRSCAF_2652	947138	1057270	A_m|C_m
AxB_R4_P51_A Scaffold_2217_HRSCAF_2652	1057271	1107120	A_m|C_p
AxB_R4_P51_A Scaffold_2217_HRSCAF_2652	1107121	1109475	A_m|C_m
AxB_R4_P51_A Scaffold_2217_HRSCAF_2652	1109476	1306744	A_m|C_p
AxB_R2_P121_A Scaffold_2217_HRSCAF_2652	860904	876698	A_m|C_m
AxB_R2_P121_A Scaffold_2217_HRSCAF_2652	876699	911802	A_p|C_m
AxB_R2_P121_A Scaffold_2217_HRSCAF_2652	911803	952962	A_m|C_m
AxB_R2_P121_A Scaffold_2217_HRSCAF_2652	952963	979063	A_m|C_p
AxB_R2_P121_A Scaffold_2217_HRSCAF_2652	979064	1068128	A_p|C_p
AxB_R2_P121_A Scaffold_2217_HRSCAF_2652	1068129	1082275	A_p|C_m
AxB_R2_P121_A Scaffold_2217_HRSCAF_2652	1082276	1090017	A_p|C_p
AxB_R2_P121_A Scaffold_2217_HRSCAF_2652	1090018	1161841	A_p|C_m
AxB_R2_P121_A Scaffold_2217_HRSCAF_2652	1161842	1175842	A_m|C_m
AxB_R2_P121_A Scaffold_2217_HRSCAF_2652	1175843	1200549	A_p|C_m
AxB_R2_P121_A Scaffold_2217_HRSCAF_2652	1200550	1206305	A_p|C_p
AxB_R2_P121_A Scaffold_2217_HRSCAF_2652	1206306	1306744	A_p|C_m
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	860904	876698	A_m|C_m
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	876699	911802	A_p|C_m
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	911803	952962	A_m|C_m
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	952963	977670	A_m|C_p
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	977671	991147	A_p|C_p
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	991148	1030643	A_m|C_p
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	1030644	1107120	A_p|C_p
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	1107121	1109475	A_p|C_m
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	1109476	1117448	A_p|C_p
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	1117449	1158081	A_p|C_m
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	1158082	1175842	A_m|C_m
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	1175843	1202619	A_p|C_m
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	1202620	1205809	A_p|C_p
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	1205810	1306744	A_p|C_m
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	860904	874354	A_p|C_m
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	874355	892761	A_m|C_m
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	892762	911802	A_p|C_m
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	911803	952962	A_m|C_m
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	952963	978915	A_m|C_p
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	978916	991147	A_p|C_p
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	991148	999719	A_m|C_p
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	999720	1007065	A_p|C_p
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	1007066	1010666	A_p|C_m
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	1010667	1070873	A_p|C_p
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	1070874	1075913	A_p|C_m
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	1075914	1078141	A_p|C_p
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	1078142	1082676	A_p|C_m
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	1082677	1090002	A_p|C_p
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	1090003	1090077	A_p|C_m
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	1090078	1092370	A_p|C_p
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	1092371	1200549	A_p|C_m
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	1200550	1206305	A_p|C_p
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	1206306	1306744	A_p|C_m
AxB_R4_P119_A Scaffold_2217_HRSCAF_2652	860904	874362	A_p|C_m
AxB_R4_P119_A Scaffold_2217_HRSCAF_2652	874363	896847	A_m|C_m
AxB_R4_P119_A Scaffold_2217_HRSCAF_2652	896848	913628	A_p|C_m
AxB_R4_P119_A Scaffold_2217_HRSCAF_2652	913629	958207	A_m|C_m
AxB_R4_P119_A Scaffold_2217_HRSCAF_2652	958208	977670	A_m|C_p
AxB_R4_P119_A Scaffold_2217_HRSCAF_2652	977671	1068600	A_p|C_p
AxB_R4_P119_A Scaffold_2217_HRSCAF_2652	1068601	1082673	A_p|C_m
AxB_R4_P119_A Scaffold_2217_HRSCAF_2652	1082674	1090002	A_p|C_p
AxB_R4_P119_A Scaffold_2217_HRSCAF_2652	1090003	1200549	A_p|C_m
AxB_R4_P119_A Scaffold_2217_HRSCAF_2652	1200550	1205548	A_p|C_p
AxB_R4_P119_A Scaffold_2217_HRSCAF_2652	1205549	1306744	A_p|C_m
AxB_R3_431_A Scaffold_2217_HRSCAF_2652	860904	868626	A_p|C_m
AxB_R3_431_A Scaffold_2217_HRSCAF_2652	868627	876698	A_m|C_m
AxB_R3_431_A Scaffold_2217_HRSCAF_2652	876699	880605	A_p|C_m
AxB_R3_431_A Scaffold_2217_HRSCAF_2652	880606	952962	A_m|C_m
AxB_R3_431_A Scaffold_2217_HRSCAF_2652	952963	977670	A_m|C_p
AxB_R3_431_A Scaffold_2217_HRSCAF_2652	977671	1069529	A_p|C_p
AxB_R3_431_A Scaffold_2217_HRSCAF_2652	1069530	1082676	A_p|C_m
AxB_R3_431_A Scaffold_2217_HRSCAF_2652	1082677	1090002	A_p|C_p
AxB_R3_431_A Scaffold_2217_HRSCAF_2652	1090003	1160059	A_p|C_m
AxB_R3_431_A Scaffold_2217_HRSCAF_2652	1160060	1175842	A_m|C_m
AxB_R3_431_A Scaffold_2217_HRSCAF_2652	1175843	1202619	A_p|C_m
AxB_R3_431_A Scaffold_2217_HRSCAF_2652	1202620	1205338	A_p|C_p
AxB_R3_431_A Scaffold_2217_HRSCAF_2652	1205339	1306744	A_p|C_m
AxB_R2_P102_A Scaffold_2217_HRSCAF_2652	860904	876698	A_m|C_p
AxB_R2_P102_A Scaffold_2217_HRSCAF_2652	876699	934575	A_p|C_p
AxB_R2_P102_A Scaffold_2217_HRSCAF_2652	934576	947137	A_m|C_p
AxB_R2_P102_A Scaffold_2217_HRSCAF_2652	947138	971912	A_m|C_m
AxB_R2_P102_A Scaffold_2217_HRSCAF_2652	971913	982330	A_m|C_p
AxB_R2_P102_A Scaffold_2217_HRSCAF_2652	982331	1057668	A_m|C_m
AxB_R2_P102_A Scaffold_2217_HRSCAF_2652	1057669	1107120	A_m|C_p
AxB_R2_P102_A Scaffold_2217_HRSCAF_2652	1107121	1109475	A_m|C_m
AxB_R2_P102_A Scaffold_2217_HRSCAF_2652	1109476	1306744	A_m|C_p
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	860904	876698	A_m|C_p
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	876699	934518	A_p|C_p
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	934519	947137	A_m|C_p
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	947138	960156	A_m|C_m
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	960157	968137	A_m|C_p
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	968138	986438	A_m|C_m
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	986439	990617	A_m|C_p
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	990618	994837	A_m|C_m
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	994838	1005030	A_m|C_p
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	1005031	1010666	A_m|C_m
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	1010667	1031743	A_m|C_p
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	1031744	1058217	A_m|C_m
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	1058218	1107120	A_m|C_p
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	1107121	1109475	A_m|C_m
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	1109476	1306744	A_m|C_p
AxB_R2_P107_A Scaffold_2217_HRSCAF_2652	860904	876698	A_m|C_m
AxB_R2_P107_A Scaffold_2217_HRSCAF_2652	876699	911022	A_p|C_m
AxB_R2_P107_A Scaffold_2217_HRSCAF_2652	911023	952962	A_m|C_m
AxB_R2_P107_A Scaffold_2217_HRSCAF_2652	952963	977670	A_m|C_p
AxB_R2_P107_A Scaffold_2217_HRSCAF_2652	977671	991147	A_p|C_p
AxB_R2_P107_A Scaffold_2217_HRSCAF_2652	991148	1006777	A_m|C_p
AxB_R2_P107_A Scaffold_2217_HRSCAF_2652	1006778	1107001	A_p|C_p
AxB_R2_P107_A Scaffold_2217_HRSCAF_2652	1107002	1110887	A_p|C_m
AxB_R2_P107_A Scaffold_2217_HRSCAF_2652	1110888	1119152	A_p|C_p
AxB_R2_P107_A Scaffold_2217_HRSCAF_2652	1119153	1172076	A_p|C_m
AxB_R2_P107_A Scaffold_2217_HRSCAF_2652	1172077	1175842	A_m|C_m
AxB_R2_P107_A Scaffold_2217_HRSCAF_2652	1175843	1279446	A_p|C_m
AxB_R2_P107_A Scaffold_2217_HRSCAF_2652	1279447	1306744	A_m|C_m
AxB_R2_P176_A Scaffold_2217_HRSCAF_2652	860904	864148	A_m|C_p
AxB_R2_P176_A Scaffold_2217_HRSCAF_2652	864149	946244	A_p|C_p
AxB_R2_P176_A Scaffold_2217_HRSCAF_2652	946245	947137	A_m|C_p
AxB_R2_P176_A Scaffold_2217_HRSCAF_2652	947138	972468	A_m|C_m
AxB_R2_P176_A Scaffold_2217_HRSCAF_2652	972469	992848	A_m|C_p
AxB_R2_P176_A Scaffold_2217_HRSCAF_2652	992849	993942	A_m|C_m
AxB_R2_P176_A Scaffold_2217_HRSCAF_2652	993943	1005030	A_m|C_p
AxB_R2_P176_A Scaffold_2217_HRSCAF_2652	1005031	1010666	A_m|C_m
AxB_R2_P176_A Scaffold_2217_HRSCAF_2652	1010667	1031181	A_m|C_p
AxB_R2_P176_A Scaffold_2217_HRSCAF_2652	1031182	1102842	A_m|C_m
AxB_R2_P176_A Scaffold_2217_HRSCAF_2652	1102843	1306744	A_m|C_p
AxB_R4_P17_A Scaffold_2217_HRSCAF_2652	860904	873683	A_p|C_m
AxB_R4_P17_A Scaffold_2217_HRSCAF_2652	873684	952419	A_m|C_m
AxB_R4_P17_A Scaffold_2217_HRSCAF_2652	952420	978066	A_m|C_p
AxB_R4_P17_A Scaffold_2217_HRSCAF_2652	978067	1020819	A_p|C_p
AxB_R4_P17_A Scaffold_2217_HRSCAF_2652	1020820	1021334	A_p|C_m
AxB_R4_P17_A Scaffold_2217_HRSCAF_2652	1021335	1042350	A_p|C_p
AxB_R4_P17_A Scaffold_2217_HRSCAF_2652	1042351	1074620	A_m|C_p
AxB_R4_P17_A Scaffold_2217_HRSCAF_2652	1074621	1099682	A_p|C_p
AxB_R4_P17_A Scaffold_2217_HRSCAF_2652	1099683	1160595	A_p|C_m
AxB_R4_P17_A Scaffold_2217_HRSCAF_2652	1160596	1162314	A_m|C_m
AxB_R4_P17_A Scaffold_2217_HRSCAF_2652	1162315	1200549	A_p|C_m
AxB_R4_P17_A Scaffold_2217_HRSCAF_2652	1200550	1206326	A_p|C_p
AxB_R4_P17_A Scaffold_2217_HRSCAF_2652	1206327	1306744	A_p|C_m
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	860904	876698	A_m|C_p
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	876699	905309	A_p|C_p
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	905310	943069	A_m|C_p
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	943070	947059	A_p|C_p
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	947060	947137	A_m|C_p
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	947138	971143	A_m|C_m
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	971144	992879	A_m|C_p
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	992880	993942	A_m|C_m
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	993943	1005030	A_m|C_p
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	1005031	1010666	A_m|C_m
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	1010667	1031743	A_m|C_p
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	1031744	1058217	A_m|C_m
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	1058218	1107120	A_m|C_p
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	1107121	1109475	A_m|C_m
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	1109476	1306744	A_m|C_p
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	860904	862298	A_p|C_m
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	862299	876698	A_m|C_m
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	876699	894085	A_p|C_m
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	894086	947059	A_m|C_m
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	947060	952962	A_p|C_m
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	952963	965573	A_p|C_p
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	965574	977670	A_m|C_p
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	977671	1069529	A_p|C_p
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	1069530	1072207	A_p|C_m
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	1072208	1107120	A_p|C_p
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	1107121	1109475	A_p|C_m
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	1109476	1120417	A_p|C_p
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	1120418	1160059	A_p|C_m
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	1160060	1175842	A_m|C_m
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	1175843	1306744	A_p|C_m
AxB_R2_P203_A Scaffold_2217_HRSCAF_2652	860904	864148	A_m|C_p
AxB_R2_P203_A Scaffold_2217_HRSCAF_2652	864149	905309	A_p|C_p
AxB_R2_P203_A Scaffold_2217_HRSCAF_2652	905310	908458	A_m|C_p
AxB_R2_P203_A Scaffold_2217_HRSCAF_2652	908459	934518	A_p|C_p
AxB_R2_P203_A Scaffold_2217_HRSCAF_2652	934519	970090	A_m|C_p
AxB_R2_P203_A Scaffold_2217_HRSCAF_2652	970091	1058217	A_m|C_m
AxB_R2_P203_A Scaffold_2217_HRSCAF_2652	1058218	1074404	A_m|C_p
AxB_R2_P203_A Scaffold_2217_HRSCAF_2652	1074405	1102842	A_m|C_m
AxB_R2_P203_A Scaffold_2217_HRSCAF_2652	1102843	1116149	A_m|C_p
AxB_R2_P203_A Scaffold_2217_HRSCAF_2652	1116150	1116682	A_m|C_m
AxB_R2_P203_A Scaffold_2217_HRSCAF_2652	1116683	1179221	A_m|C_p
AxB_R2_P203_A Scaffold_2217_HRSCAF_2652	1179222	1200549	A_m|C_m
AxB_R2_P203_A Scaffold_2217_HRSCAF_2652	1200550	1306744	A_m|C_p
April5_2018_D8_18106 Scaffold_2217_HRSCAF_2652	860904	876698	A_m|C_m
April5_2018_D8_18106 Scaffold_2217_HRSCAF_2652	876699	910133	A_p|C_m
April5_2018_D8_18106 Scaffold_2217_HRSCAF_2652	910134	952962	A_m|C_m
April5_2018_D8_18106 Scaffold_2217_HRSCAF_2652	952963	977670	A_m|C_p
April5_2018_D8_18106 Scaffold_2217_HRSCAF_2652	977671	991147	A_p|C_p
April5_2018_D8_18106 Scaffold_2217_HRSCAF_2652	991148	1001867	A_m|C_p
April5_2018_D8_18106 Scaffold_2217_HRSCAF_2652	1001868	1107120	A_p|C_p
April5_2018_D8_18106 Scaffold_2217_HRSCAF_2652	1107121	1109475	A_p|C_m
April5_2018_D8_18106 Scaffold_2217_HRSCAF_2652	1109476	1121243	A_p|C_p
April5_2018_D8_18106 Scaffold_2217_HRSCAF_2652	1121244	1172086	A_p|C_m
April5_2018_D8_18106 Scaffold_2217_HRSCAF_2652	1172087	1175842	A_m|C_m
April5_2018_D8_18106 Scaffold_2217_HRSCAF_2652	1175843	1306744	A_p|C_m
March20_2018_D8_18028 Scaffold_2217_HRSCAF_2652	860904	864148	A_m|C_p
March20_2018_D8_18028 Scaffold_2217_HRSCAF_2652	864149	934518	A_p|C_p
March20_2018_D8_18028 Scaffold_2217_HRSCAF_2652	934519	968137	A_m|C_p
March20_2018_D8_18028 Scaffold_2217_HRSCAF_2652	968138	1058217	A_m|C_m
March20_2018_D8_18028 Scaffold_2217_HRSCAF_2652	1058218	1107120	A_m|C_p
March20_2018_D8_18028 Scaffold_2217_HRSCAF_2652	1107121	1109475	A_m|C_m
March20_2018_D8_18028 Scaffold_2217_HRSCAF_2652	1109476	1179221	A_m|C_p
March20_2018_D8_18028 Scaffold_2217_HRSCAF_2652	1179222	1200549	A_m|C_m
March20_2018_D8_18028 Scaffold_2217_HRSCAF_2652	1200550	1306744	A_m|C_p
March20_2018_D8_18025 Scaffold_2217_HRSCAF_2652	860904	871686	A_m|C_p
March20_2018_D8_18025 Scaffold_2217_HRSCAF_2652	871687	905309	A_p|C_p
March20_2018_D8_18025 Scaffold_2217_HRSCAF_2652	905310	943069	A_m|C_p
March20_2018_D8_18025 Scaffold_2217_HRSCAF_2652	943070	947059	A_p|C_p
March20_2018_D8_18025 Scaffold_2217_HRSCAF_2652	947060	947137	A_m|C_p
March20_2018_D8_18025 Scaffold_2217_HRSCAF_2652	947138	958353	A_m|C_m
March20_2018_D8_18025 Scaffold_2217_HRSCAF_2652	958354	967866	A_m|C_p
March20_2018_D8_18025 Scaffold_2217_HRSCAF_2652	967867	1058217	A_m|C_m
March20_2018_D8_18025 Scaffold_2217_HRSCAF_2652	1058218	1107120	A_m|C_p
March20_2018_D8_18025 Scaffold_2217_HRSCAF_2652	1107121	1109475	A_m|C_m
March20_2018_D8_18025 Scaffold_2217_HRSCAF_2652	1109476	1179221	A_m|C_p
March20_2018_D8_18025 Scaffold_2217_HRSCAF_2652	1179222	1200549	A_m|C_m
March20_2018_D8_18025 Scaffold_2217_HRSCAF_2652	1200550	1306744	A_m|C_p
AxB_R4_P55_A Scaffold_2217_HRSCAF_2652	860904	876698	A_m|C_p
AxB_R4_P55_A Scaffold_2217_HRSCAF_2652	876699	934518	A_p|C_p
AxB_R4_P55_A Scaffold_2217_HRSCAF_2652	934519	968137	A_m|C_p
AxB_R4_P55_A Scaffold_2217_HRSCAF_2652	968138	986067	A_m|C_m
AxB_R4_P55_A Scaffold_2217_HRSCAF_2652	986068	994757	A_p|C_m
AxB_R4_P55_A Scaffold_2217_HRSCAF_2652	994758	1057668	A_m|C_m
AxB_R4_P55_A Scaffold_2217_HRSCAF_2652	1057669	1107120	A_m|C_p
AxB_R4_P55_A Scaffold_2217_HRSCAF_2652	1107121	1109475	A_m|C_m
AxB_R4_P55_A Scaffold_2217_HRSCAF_2652	1109476	1175842	A_m|C_p
AxB_R4_P55_A Scaffold_2217_HRSCAF_2652	1175843	1189789	A_p|C_p
AxB_R4_P55_A Scaffold_2217_HRSCAF_2652	1189790	1306744	A_m|C_p
AxB_R1_P87_B Scaffold_2217_HRSCAF_2652	860904	876698	A_m|C_p
AxB_R1_P87_B Scaffold_2217_HRSCAF_2652	876699	934575	A_p|C_p
AxB_R1_P87_B Scaffold_2217_HRSCAF_2652	934576	947137	A_m|C_p
AxB_R1_P87_B Scaffold_2217_HRSCAF_2652	947138	971912	A_m|C_m
AxB_R1_P87_B Scaffold_2217_HRSCAF_2652	971913	992849	A_m|C_p
AxB_R1_P87_B Scaffold_2217_HRSCAF_2652	992850	994415	A_m|C_m
AxB_R1_P87_B Scaffold_2217_HRSCAF_2652	994416	1005030	A_m|C_p
AxB_R1_P87_B Scaffold_2217_HRSCAF_2652	1005031	1010666	A_m|C_m
AxB_R1_P87_B Scaffold_2217_HRSCAF_2652	1010667	1031743	A_m|C_p
AxB_R1_P87_B Scaffold_2217_HRSCAF_2652	1031744	1057668	A_m|C_m
AxB_R1_P87_B Scaffold_2217_HRSCAF_2652	1057669	1107120	A_m|C_p
AxB_R1_P87_B Scaffold_2217_HRSCAF_2652	1107121	1109475	A_m|C_m
AxB_R1_P87_B Scaffold_2217_HRSCAF_2652	1109476	1306744	A_m|C_p
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	860904	876698	A_m|C_p
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	876699	913048	A_p|C_p
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	913049	943069	A_m|C_p
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	943070	947059	A_p|C_p
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	947060	953196	A_m|C_p
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	953197	965573	A_p|C_p
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	965574	970090	A_m|C_p
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	970091	982036	A_m|C_m
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	982037	996325	A_p|C_m
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	996326	1057270	A_m|C_m
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	1057271	1101988	A_m|C_p
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	1101989	1102842	A_m|C_m
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	1102843	1116232	A_m|C_p
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	1116233	1116682	A_m|C_m
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	1116683	1179221	A_m|C_p
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	1179222	1182264	A_m|C_m
AxB_R1_P56_A Scaffold_2217_HRSCAF_2652	1182265	1306744	A_m|C_p
April5_2018_D8_18111 Scaffold_2217_HRSCAF_2652	860904	864148	A_m|C_p
April5_2018_D8_18111 Scaffold_2217_HRSCAF_2652	864149	905309	A_p|C_p
April5_2018_D8_18111 Scaffold_2217_HRSCAF_2652	905310	906603	A_m|C_p
April5_2018_D8_18111 Scaffold_2217_HRSCAF_2652	906604	934518	A_p|C_p
April5_2018_D8_18111 Scaffold_2217_HRSCAF_2652	934519	970090	A_m|C_p
April5_2018_D8_18111 Scaffold_2217_HRSCAF_2652	970091	1068339	A_m|C_m
April5_2018_D8_18111 Scaffold_2217_HRSCAF_2652	1068340	1107120	A_m|C_p
April5_2018_D8_18111 Scaffold_2217_HRSCAF_2652	1107121	1109475	A_m|C_m
April5_2018_D8_18111 Scaffold_2217_HRSCAF_2652	1109476	1306744	A_m|C_p
AxB_R1_P50_A Scaffold_2217_HRSCAF_2652	860904	864148	A_m|C_p
AxB_R1_P50_A Scaffold_2217_HRSCAF_2652	864149	905309	A_p|C_p
AxB_R1_P50_A Scaffold_2217_HRSCAF_2652	905310	947137	A_m|C_p
AxB_R1_P50_A Scaffold_2217_HRSCAF_2652	947138	971912	A_m|C_m
AxB_R1_P50_A Scaffold_2217_HRSCAF_2652	971913	992848	A_m|C_p
AxB_R1_P50_A Scaffold_2217_HRSCAF_2652	992849	994107	A_m|C_m
AxB_R1_P50_A Scaffold_2217_HRSCAF_2652	994108	1005030	A_m|C_p
AxB_R1_P50_A Scaffold_2217_HRSCAF_2652	1005031	1010666	A_m|C_m
AxB_R1_P50_A Scaffold_2217_HRSCAF_2652	1010667	1031164	A_m|C_p
AxB_R1_P50_A Scaffold_2217_HRSCAF_2652	1031165	1058217	A_m|C_m
AxB_R1_P50_A Scaffold_2217_HRSCAF_2652	1058218	1107120	A_m|C_p
AxB_R1_P50_A Scaffold_2217_HRSCAF_2652	1107121	1109475	A_m|C_m
AxB_R1_P50_A Scaffold_2217_HRSCAF_2652	1109476	1306744	A_m|C_p
March20_2018_D8_18030 Scaffold_2217_HRSCAF_2652	860904	876698	A_m|C_m
March20_2018_D8_18030 Scaffold_2217_HRSCAF_2652	876699	911802	A_p|C_m
March20_2018_D8_18030 Scaffold_2217_HRSCAF_2652	911803	953317	A_m|C_m
March20_2018_D8_18030 Scaffold_2217_HRSCAF_2652	953318	977670	A_m|C_p
March20_2018_D8_18030 Scaffold_2217_HRSCAF_2652	977671	1099273	A_p|C_p
March20_2018_D8_18030 Scaffold_2217_HRSCAF_2652	1099274	1160059	A_p|C_m
March20_2018_D8_18030 Scaffold_2217_HRSCAF_2652	1160060	1175842	A_m|C_m
March20_2018_D8_18030 Scaffold_2217_HRSCAF_2652	1175843	1202619	A_p|C_m
March20_2018_D8_18030 Scaffold_2217_HRSCAF_2652	1202620	1206326	A_p|C_p
March20_2018_D8_18030 Scaffold_2217_HRSCAF_2652	1206327	1306744	A_p|C_m
AxB_R4_P51_A Scaffold_2217_HRSCAF_2652	860904	876698	A_m|C_p
AxB_R4_P51_A Scaffold_2217_HRSCAF_2652	876699	934518	A_p|C_p
AxB_R4_P51_A Scaffold_2217_HRSCAF_2652	934519	947137	A_m|C_p
AxB_R4_P51_A Scaffold_2217_HRSCAF_2652	947138	1057270	A_m|C_m
AxB_R4_P51_A Scaffold_2217_HRSCAF_2652	1057271	1107120	A_m|C_p
AxB_R4_P51_A Scaffold_2217_HRSCAF_2652	1107121	1109475	A_m|C_m
AxB_R4_P51_A Scaffold_2217_HRSCAF_2652	1109476	1306744	A_m|C_p
AxB_R2_P121_A Scaffold_2217_HRSCAF_2652	860904	876698	A_m|C_m
AxB_R2_P121_A Scaffold_2217_HRSCAF_2652	876699	911802	A_p|C_m
AxB_R2_P121_A Scaffold_2217_HRSCAF_2652	911803	952962	A_m|C_m
AxB_R2_P121_A Scaffold_2217_HRSCAF_2652	952963	979063	A_m|C_p
AxB_R2_P121_A Scaffold_2217_HRSCAF_2652	979064	1068128	A_p|C_p
AxB_R2_P121_A Scaffold_2217_HRSCAF_2652	1068129	1082275	A_p|C_m
AxB_R2_P121_A Scaffold_2217_HRSCAF_2652	1082276	1090017	A_p|C_p
AxB_R2_P121_A Scaffold_2217_HRSCAF_2652	1090018	1161841	A_p|C_m
AxB_R2_P121_A Scaffold_2217_HRSCAF_2652	1161842	1175842	A_m|C_m
AxB_R2_P121_A Scaffold_2217_HRSCAF_2652	1175843	1200549	A_p|C_m
AxB_R2_P121_A Scaffold_2217_HRSCAF_2652	1200550	1206305	A_p|C_p
AxB_R2_P121_A Scaffold_2217_HRSCAF_2652	1206306	1306744	A_p|C_m
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	860904	876698	A_m|C_m
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	876699	911802	A_p|C_m
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	911803	952962	A_m|C_m
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	952963	977670	A_m|C_p
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	977671	991147	A_p|C_p
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	991148	1030643	A_m|C_p
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	1030644	1107120	A_p|C_p
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	1107121	1109475	A_p|C_m
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	1109476	1117448	A_p|C_p
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	1117449	1158081	A_p|C_m
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	1158082	1175842	A_m|C_m
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	1175843	1202619	A_p|C_m
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	1202620	1205809	A_p|C_p
March20_2018_D8_18010 Scaffold_2217_HRSCAF_2652	1205810	1306744	A_p|C_m
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	860904	874354	A_p|C_m
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	874355	892761	A_m|C_m
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	892762	911802	A_p|C_m
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	911803	952962	A_m|C_m
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	952963	978915	A_m|C_p
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	978916	991147	A_p|C_p
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	991148	999719	A_m|C_p
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	999720	1007065	A_p|C_p
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	1007066	1010666	A_p|C_m
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	1010667	1070873	A_p|C_p
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	1070874	1075913	A_p|C_m
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	1075914	1078141	A_p|C_p
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	1078142	1082676	A_p|C_m
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	1082677	1090002	A_p|C_p
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	1090003	1090077	A_p|C_m
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	1090078	1092370	A_p|C_p
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	1092371	1200549	A_p|C_m
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	1200550	1206305	A_p|C_p
AxB_R2_P52_B Scaffold_2217_HRSCAF_2652	1206306	1306744	A_p|C_m
AxB_R4_P119_A Scaffold_2217_HRSCAF_2652	860904	874362	A_p|C_m
AxB_R4_P119_A Scaffold_2217_HRSCAF_2652	874363	896847	A_m|C_m
AxB_R4_P119_A Scaffold_2217_HRSCAF_2652	896848	913628	A_p|C_m
AxB_R4_P119_A Scaffold_2217_HRSCAF_2652	913629	958207	A_m|C_m
AxB_R4_P119_A Scaffold_2217_HRSCAF_2652	958208	977670	A_m|C_p
AxB_R4_P119_A Scaffold_2217_HRSCAF_2652	977671	1068600	A_p|C_p
AxB_R4_P119_A Scaffold_2217_HRSCAF_2652	1068601	1082673	A_p|C_m
AxB_R4_P119_A Scaffold_2217_HRSCAF_2652	1082674	1090002	A_p|C_p
AxB_R4_P119_A Scaffold_2217_HRSCAF_2652	1090003	1200549	A_p|C_m
AxB_R4_P119_A Scaffold_2217_HRSCAF_2652	1200550	1205548	A_p|C_p
AxB_R4_P119_A Scaffold_2217_HRSCAF_2652	1205549	1306744	A_p|C_m
AxB_R3_431_A Scaffold_2217_HRSCAF_2652	860904	868626	A_p|C_m
AxB_R3_431_A Scaffold_2217_HRSCAF_2652	868627	876698	A_m|C_m
AxB_R3_431_A Scaffold_2217_HRSCAF_2652	876699	880605	A_p|C_m
AxB_R3_431_A Scaffold_2217_HRSCAF_2652	880606	952962	A_m|C_m
AxB_R3_431_A Scaffold_2217_HRSCAF_2652	952963	977670	A_m|C_p
AxB_R3_431_A Scaffold_2217_HRSCAF_2652	977671	1069529	A_p|C_p
AxB_R3_431_A Scaffold_2217_HRSCAF_2652	1069530	1082676	A_p|C_m
AxB_R3_431_A Scaffold_2217_HRSCAF_2652	1082677	1090002	A_p|C_p
AxB_R3_431_A Scaffold_2217_HRSCAF_2652	1090003	1160059	A_p|C_m
AxB_R3_431_A Scaffold_2217_HRSCAF_2652	1160060	1175842	A_m|C_m
AxB_R3_431_A Scaffold_2217_HRSCAF_2652	1175843	1202619	A_p|C_m
AxB_R3_431_A Scaffold_2217_HRSCAF_2652	1202620	1205338	A_p|C_p
AxB_R3_431_A Scaffold_2217_HRSCAF_2652	1205339	1306744	A_p|C_m
AxB_R2_P102_A Scaffold_2217_HRSCAF_2652	860904	876698	A_m|C_p
AxB_R2_P102_A Scaffold_2217_HRSCAF_2652	876699	934575	A_p|C_p
AxB_R2_P102_A Scaffold_2217_HRSCAF_2652	934576	947137	A_m|C_p
AxB_R2_P102_A Scaffold_2217_HRSCAF_2652	947138	971912	A_m|C_m
AxB_R2_P102_A Scaffold_2217_HRSCAF_2652	971913	982330	A_m|C_p
AxB_R2_P102_A Scaffold_2217_HRSCAF_2652	982331	1057668	A_m|C_m
AxB_R2_P102_A Scaffold_2217_HRSCAF_2652	1057669	1107120	A_m|C_p
AxB_R2_P102_A Scaffold_2217_HRSCAF_2652	1107121	1109475	A_m|C_m
AxB_R2_P102_A Scaffold_2217_HRSCAF_2652	1109476	1306744	A_m|C_p
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	860904	876698	A_m|C_p
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	876699	934518	A_p|C_p
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	934519	947137	A_m|C_p
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	947138	960156	A_m|C_m
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	960157	968137	A_m|C_p
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	968138	986438	A_m|C_m
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	986439	990617	A_m|C_p
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	990618	994837	A_m|C_m
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	994838	1005030	A_m|C_p
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	1005031	1010666	A_m|C_m
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	1010667	1031743	A_m|C_p
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	1031744	1058217	A_m|C_m
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	1058218	1107120	A_m|C_p
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	1107121	1109475	A_m|C_m
AxB_R2_P103_B Scaffold_2217_HRSCAF_2652	1109476	1306744	A_m|C_p
AxB_R2_P107_A Scaffold_2217_HRSCAF_2652	860904	876698	A_m|C_m
AxB_R2_P107_A Scaffold_2217_HRSCAF_2652	876699	911022	A_p|C_m
AxB_R2_P107_A Scaffold_2217_HRSCAF_2652	911023	952962	A_m|C_m
AxB_R2_P107_A Scaffold_2217_HRSCAF_2652	952963	977670	A_m|C_p
AxB_R2_P107_A Scaffold_2217_HRSCAF_2652	977671	991147	A_p|C_p
AxB_R2_P107_A Scaffold_2217_HRSCAF_2652	991148	1006777	A_m|C_p
AxB_R2_P107_A Scaffold_2217_HRSCAF_2652	1006778	1107001	A_p|C_p
AxB_R2_P107_A Scaffold_2217_HRSCAF_2652	1107002	1110887	A_p|C_m
AxB_R2_P107_A Scaffold_2217_HRSCAF_2652	1110888	1119152	A_p|C_p
AxB_R2_P107_A Scaffold_2217_HRSCAF_2652	1119153	1172076	A_p|C_m
AxB_R2_P107_A Scaffold_2217_HRSCAF_2652	1172077	1175842	A_m|C_m
AxB_R2_P107_A Scaffold_2217_HRSCAF_2652	1175843	1279446	A_p|C_m
AxB_R2_P107_A Scaffold_2217_HRSCAF_2652	1279447	1306744	A_m|C_m
AxB_R2_P176_A Scaffold_2217_HRSCAF_2652	860904	864148	A_m|C_p
AxB_R2_P176_A Scaffold_2217_HRSCAF_2652	864149	946244	A_p|C_p
AxB_R2_P176_A Scaffold_2217_HRSCAF_2652	946245	947137	A_m|C_p
AxB_R2_P176_A Scaffold_2217_HRSCAF_2652	947138	972468	A_m|C_m
AxB_R2_P176_A Scaffold_2217_HRSCAF_2652	972469	992848	A_m|C_p
AxB_R2_P176_A Scaffold_2217_HRSCAF_2652	992849	993942	A_m|C_m
AxB_R2_P176_A Scaffold_2217_HRSCAF_2652	993943	1005030	A_m|C_p
AxB_R2_P176_A Scaffold_2217_HRSCAF_2652	1005031	1010666	A_m|C_m
AxB_R2_P176_A Scaffold_2217_HRSCAF_2652	1010667	1031181	A_m|C_p
AxB_R2_P176_A Scaffold_2217_HRSCAF_2652	1031182	1102842	A_m|C_m
AxB_R2_P176_A Scaffold_2217_HRSCAF_2652	1102843	1306744	A_m|C_p
AxB_R4_P17_A Scaffold_2217_HRSCAF_2652	860904	873683	A_p|C_m
AxB_R4_P17_A Scaffold_2217_HRSCAF_2652	873684	952419	A_m|C_m
AxB_R4_P17_A Scaffold_2217_HRSCAF_2652	952420	978066	A_m|C_p
AxB_R4_P17_A Scaffold_2217_HRSCAF_2652	978067	1020819	A_p|C_p
AxB_R4_P17_A Scaffold_2217_HRSCAF_2652	1020820	1021334	A_p|C_m
AxB_R4_P17_A Scaffold_2217_HRSCAF_2652	1021335	1042350	A_p|C_p
AxB_R4_P17_A Scaffold_2217_HRSCAF_2652	1042351	1074620	A_m|C_p
AxB_R4_P17_A Scaffold_2217_HRSCAF_2652	1074621	1099682	A_p|C_p
AxB_R4_P17_A Scaffold_2217_HRSCAF_2652	1099683	1160595	A_p|C_m
AxB_R4_P17_A Scaffold_2217_HRSCAF_2652	1160596	1162314	A_m|C_m
AxB_R4_P17_A Scaffold_2217_HRSCAF_2652	1162315	1200549	A_p|C_m
AxB_R4_P17_A Scaffold_2217_HRSCAF_2652	1200550	1206326	A_p|C_p
AxB_R4_P17_A Scaffold_2217_HRSCAF_2652	1206327	1306744	A_p|C_m
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	860904	876698	A_m|C_p
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	876699	905309	A_p|C_p
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	905310	943069	A_m|C_p
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	943070	947059	A_p|C_p
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	947060	947137	A_m|C_p
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	947138	971143	A_m|C_m
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	971144	992879	A_m|C_p
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	992880	993942	A_m|C_m
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	993943	1005030	A_m|C_p
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	1005031	1010666	A_m|C_m
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	1010667	1031743	A_m|C_p
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	1031744	1058217	A_m|C_m
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	1058218	1107120	A_m|C_p
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	1107121	1109475	A_m|C_m
AxB_R4_P17_B Scaffold_2217_HRSCAF_2652	1109476	1306744	A_m|C_p
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	860904	862298	A_p|C_m
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	862299	876698	A_m|C_m
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	876699	894085	A_p|C_m
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	894086	947059	A_m|C_m
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	947060	952962	A_p|C_m
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	952963	965573	A_p|C_p
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	965574	977670	A_m|C_p
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	977671	1069529	A_p|C_p
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	1069530	1072207	A_p|C_m
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	1072208	1107120	A_p|C_p
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	1107121	1109475	A_p|C_m
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	1109476	1120417	A_p|C_p
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	1120418	1160059	A_p|C_m
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	1160060	1175842	A_m|C_m
AxB_R1_136_A Scaffold_2217_HRSCAF_2652	1175843	1306744	A_p|C_m
AxB_R2_P203_A Scaffold_2217_HRSCAF_2652	860904	864148	A_m|C_p
AxB_R2_P203_A Scaffold_2217_HRSCAF_2652	864149	905309	A_p|C_p
AxB_R2_P203_A Scaffold_2217_HRSCAF_2652	905310	908458	A_m|C_p
AxB_R2_P203_A Scaffold_2217_HRSCAF_2652	908459	934518	A_p|C_p
AxB_R2_P203_A Scaffold_2217_HRSCAF_2652	934519	970090	A_m|C_p
AxB_R2_P203_A Scaffold_2217_HRSCAF_2652	970091	1058217	A_m|C_m
AxB_R2_P203_A Scaffold_2217_HRSCAF_2652	1058218	1074404	A_m|C_p
AxB_R2_P203_A Scaffold_2217_HRSCAF_2652	1074405	1102842	A_m|C_m
AxB_R2_P203_A Scaffold_2217_HRSCAF_2652	1102843	1116149	A_m|C_p
AxB_R2_P203_A Scaffold_2217_HRSCAF_2652	1116150	1116682	A_m|C_m
AxB_R2_P203_A Scaffold_2217_HRSCAF_2652	1116683	1179221	A_m|C_p
AxB_R2_P203_A Scaffold_2217_HRSCAF_2652	1179222	1200549	A_m|C_m
AxB_R2_P203_A Scaffold_2217_HRSCAF_2652	1200550	1306744	A_m|C_p
April5_2018_D8_18106 Scaffold_2217_HRSCAF_2652	860904	876698	A_m|C_m
April5_2018_D8_18106 Scaffold_2217_HRSCAF_2652	876699	910133	A_p|C_m
April5_2018_D8_18106 Scaffold_2217_HRSCAF_2652	910134	952962	A_m|C_m
April5_2018_D8_18106 Scaffold_2217_HRSCAF_2652	952963	977670	A_m|C_p
April5_2018_D8_18106 Scaffold_2217_HRSCAF_2652	977671	991147	A_p|C_p
April5_2018_D8_18106 Scaffold_2217_HRSCAF_2652	991148	1001867	A_m|C_p
April5_2018_D8_18106 Scaffold_2217_HRSCAF_2652	1001868	1107120	A_p|C_p
April5_2018_D8_18106 Scaffold_2217_HRSCAF_2652	1107121	1109475	A_p|C_m
April5_2018_D8_18106 Scaffold_2217_HRSCAF_2652	1109476	1121243	A_p|C_p
April5_2018_D8_18106 Scaffold_2217_HRSCAF_2652	1121244	1172086	A_p|C_m
April5_2018_D8_18106 Scaffold_2217_HRSCAF_2652	1172087	1175842	A_m|C_m
April5_2018_D8_18106 Scaffold_2217_HRSCAF_2652	1175843	1306744	A_p|C_m
