March20_2018_D8_18028 Scaffold_1863_HRSCAF_2081	27	104867	A_p|C_p
March20_2018_D8_18028 Scaffold_1863_HRSCAF_2081	104868	119583	A_p|C_m
March20_2018_D8_18028 Scaffold_1863_HRSCAF_2081	119584	128451	A_m|C_m
March20_2018_D8_18028 Scaffold_1863_HRSCAF_2081	128452	129861	A_p|C_m
March20_2018_D8_18028 Scaffold_1863_HRSCAF_2081	129862	141904	A_m|C_m
March20_2018_D8_18028 Scaffold_1863_HRSCAF_2081	141905	146298	A_p|C_m
March20_2018_D8_18028 Scaffold_1863_HRSCAF_2081	146299	149980	A_m|C_m
March20_2018_D8_18028 Scaffold_1863_HRSCAF_2081	149981	152253	A_p|C_m
March20_2018_D8_18028 Scaffold_1863_HRSCAF_2081	152254	301471	A_m|C_m
March20_2018_D8_18025 Scaffold_1863_HRSCAF_2081	27	52112	A_p|C_p
March20_2018_D8_18025 Scaffold_1863_HRSCAF_2081	52113	100118	A_p|C_m
March20_2018_D8_18025 Scaffold_1863_HRSCAF_2081	100119	104867	A_p|C_p
March20_2018_D8_18025 Scaffold_1863_HRSCAF_2081	104868	119583	A_p|C_m
March20_2018_D8_18025 Scaffold_1863_HRSCAF_2081	119584	128451	A_m|C_m
March20_2018_D8_18025 Scaffold_1863_HRSCAF_2081	128452	129861	A_p|C_m
March20_2018_D8_18025 Scaffold_1863_HRSCAF_2081	129862	301471	A_m|C_m
AxB_R4_P55_A Scaffold_1863_HRSCAF_2081	27	104867	A_p|C_p
AxB_R4_P55_A Scaffold_1863_HRSCAF_2081	104868	119583	A_p|C_m
AxB_R4_P55_A Scaffold_1863_HRSCAF_2081	119584	128451	A_m|C_m
AxB_R4_P55_A Scaffold_1863_HRSCAF_2081	128452	130354	A_p|C_m
AxB_R4_P55_A Scaffold_1863_HRSCAF_2081	130355	141904	A_m|C_m
AxB_R4_P55_A Scaffold_1863_HRSCAF_2081	141905	146298	A_p|C_m
AxB_R4_P55_A Scaffold_1863_HRSCAF_2081	146299	301471	A_m|C_m
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	27	23066	A_p|C_p
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	23067	34818	A_m|C_p
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	34819	42070	A_p|C_p
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	42071	43845	A_m|C_p
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	43846	104844	A_p|C_p
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	104845	119583	A_p|C_m
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	119584	128451	A_m|C_m
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	128452	130653	A_p|C_m
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	130654	141904	A_m|C_m
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	141905	145298	A_p|C_m
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	145299	146298	A_p|C_p
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	146299	149980	A_m|C_p
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	149981	151300	A_p|C_p
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	151301	154156	A_p|C_m
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	154157	295637	A_m|C_m
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	295638	298682	A_m|C_p
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	298683	301471	A_m|C_m
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	27	23066	A_p|C_p
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	23067	34989	A_m|C_p
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	34990	41226	A_p|C_p
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	41227	43845	A_m|C_p
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	43846	104867	A_p|C_p
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	104868	119583	A_p|C_m
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	119584	128451	A_m|C_m
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	128452	130653	A_p|C_m
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	130654	141916	A_m|C_m
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	141917	146298	A_p|C_m
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	146299	149980	A_m|C_m
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	149981	154156	A_p|C_m
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	154157	301471	A_m|C_m
April5_2018_D8_18111 Scaffold_1863_HRSCAF_2081	27	34818	A_m|C_m
April5_2018_D8_18111 Scaffold_1863_HRSCAF_2081	34819	41226	A_p|C_m
April5_2018_D8_18111 Scaffold_1863_HRSCAF_2081	41227	102342	A_m|C_m
April5_2018_D8_18111 Scaffold_1863_HRSCAF_2081	102343	104844	A_m|C_p
April5_2018_D8_18111 Scaffold_1863_HRSCAF_2081	104845	115147	A_p|C_p
April5_2018_D8_18111 Scaffold_1863_HRSCAF_2081	115148	119447	A_p|C_m
April5_2018_D8_18111 Scaffold_1863_HRSCAF_2081	119448	301471	A_p|C_p
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	27	31382	A_m|C_p
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	31383	35759	A_p|C_p
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	35760	41226	A_p|C_m
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	41227	79533	A_m|C_m
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	79534	87618	A_p|C_m
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	87619	102342	A_m|C_m
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	102343	104844	A_m|C_p
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	104845	163321	A_p|C_p
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	163322	183900	A_p|C_m
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	183901	222281	A_p|C_p
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	222282	227359	A_p|C_m
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	227360	232851	A_p|C_p
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	232852	235995	A_p|C_m
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	235996	236026	A_p|C_p
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	236027	249790	A_p|C_m
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	249791	301471	A_p|C_p
March20_2018_D8_18030 Scaffold_1863_HRSCAF_2081	27	23066	A_p|C_p
March20_2018_D8_18030 Scaffold_1863_HRSCAF_2081	23067	26038	A_m|C_p
March20_2018_D8_18030 Scaffold_1863_HRSCAF_2081	26039	104851	A_p|C_p
March20_2018_D8_18030 Scaffold_1863_HRSCAF_2081	104852	145298	A_p|C_m
March20_2018_D8_18030 Scaffold_1863_HRSCAF_2081	145299	146298	A_p|C_p
March20_2018_D8_18030 Scaffold_1863_HRSCAF_2081	146299	149980	A_m|C_p
March20_2018_D8_18030 Scaffold_1863_HRSCAF_2081	149981	151300	A_p|C_p
March20_2018_D8_18030 Scaffold_1863_HRSCAF_2081	151301	154156	A_p|C_m
March20_2018_D8_18030 Scaffold_1863_HRSCAF_2081	154157	301471	A_m|C_m
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	27	23066	A_p|C_p
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	23067	31382	A_m|C_p
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	31383	41226	A_p|C_p
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	41227	43845	A_m|C_p
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	43846	104867	A_p|C_p
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	104868	140578	A_p|C_m
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	140579	141904	A_m|C_m
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	141905	146298	A_p|C_m
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	146299	149980	A_m|C_m
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	149981	154156	A_p|C_m
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	154157	301471	A_m|C_m
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	27	23003	A_p|C_p
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	23004	34989	A_m|C_p
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	34990	41226	A_p|C_p
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	41227	43845	A_m|C_p
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	43846	104851	A_p|C_p
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	104852	136545	A_p|C_m
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	136546	141910	A_m|C_m
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	141911	146298	A_p|C_m
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	146299	149980	A_m|C_m
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	149981	154156	A_p|C_m
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	154157	301471	A_m|C_m
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	27	12898	A_m|C_m
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	12899	22999	A_p|C_m
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	23000	43845	A_m|C_m
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	43846	64129	A_p|C_m
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	64130	80053	A_m|C_m
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	80054	91334	A_p|C_m
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	91335	104844	A_m|C_m
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	104845	119426	A_p|C_m
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	119427	189442	A_p|C_p
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	189443	189913	A_m|C_p
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	189914	301471	A_p|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	27	22999	A_p|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	23000	37358	A_m|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	37359	44181	A_m|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	44182	69918	A_p|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	69919	80053	A_m|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	80054	100314	A_p|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	100315	104844	A_m|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	104845	121663	A_p|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	121664	149846	A_p|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	149847	158970	A_p|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	158971	182523	A_m|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	182524	183581	A_p|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	183582	186849	A_p|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	186850	187649	A_p|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	187650	211565	A_p|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	211566	215784	A_m|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	215785	217840	A_p|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	217841	222452	A_m|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	222453	229116	A_m|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	229117	232827	A_m|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	232828	235995	A_m|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	235996	236026	A_m|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	236027	245078	A_m|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	245079	249572	A_p|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	249573	301471	A_p|C_p
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	27	37083	A_m|C_p
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	37084	44181	A_m|C_m
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	44182	69918	A_p|C_m
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	69919	79503	A_m|C_m
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	79504	87618	A_p|C_m
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	87619	102342	A_m|C_m
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	102343	104844	A_m|C_p
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	104845	161886	A_p|C_p
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	161887	182672	A_p|C_m
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	182673	220203	A_p|C_p
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	220204	226199	A_p|C_m
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	226200	232851	A_p|C_p
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	232852	249572	A_p|C_m
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	249573	301471	A_p|C_p
AxB_R3_431_A Scaffold_1863_HRSCAF_2081	27	23066	A_p|C_p
AxB_R3_431_A Scaffold_1863_HRSCAF_2081	23067	34989	A_m|C_p
AxB_R3_431_A Scaffold_1863_HRSCAF_2081	34990	41226	A_p|C_p
AxB_R3_431_A Scaffold_1863_HRSCAF_2081	41227	43845	A_m|C_p
AxB_R3_431_A Scaffold_1863_HRSCAF_2081	43846	104851	A_p|C_p
AxB_R3_431_A Scaffold_1863_HRSCAF_2081	104852	140588	A_p|C_m
AxB_R3_431_A Scaffold_1863_HRSCAF_2081	140589	301471	A_m|C_m
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	27	9120	A_p|C_m
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	9121	34989	A_m|C_m
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	34990	41226	A_p|C_m
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	41227	104844	A_m|C_m
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	104845	109081	A_p|C_m
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	109082	122828	A_m|C_m
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	122829	141916	A_m|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	141917	146298	A_p|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	146299	149980	A_m|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	149981	154156	A_p|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	154157	187628	A_m|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	187629	211643	A_p|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	211644	215784	A_m|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	215785	218526	A_p|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	218527	227529	A_m|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	227530	234332	A_p|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	234333	255346	A_m|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	255347	301471	A_p|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	27	23066	A_p|C_m
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	23067	44181	A_m|C_m
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	44182	64129	A_p|C_m
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	64130	80053	A_m|C_m
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	80054	87618	A_p|C_m
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	87619	119426	A_m|C_m
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	119427	141916	A_m|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	141917	146298	A_p|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	146299	149980	A_m|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	149981	154156	A_p|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	154157	188667	A_m|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	188668	211325	A_p|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	211326	215784	A_m|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	215785	218526	A_p|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	218527	227529	A_m|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	227530	234332	A_p|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	234333	255346	A_m|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	255347	301471	A_p|C_p
AxB_R2_P107_A Scaffold_1863_HRSCAF_2081	27	104867	A_p|C_p
AxB_R2_P107_A Scaffold_1863_HRSCAF_2081	104868	119583	A_p|C_m
AxB_R2_P107_A Scaffold_1863_HRSCAF_2081	119584	128451	A_m|C_m
AxB_R2_P107_A Scaffold_1863_HRSCAF_2081	128452	130653	A_p|C_m
AxB_R2_P107_A Scaffold_1863_HRSCAF_2081	130654	141916	A_m|C_m
AxB_R2_P107_A Scaffold_1863_HRSCAF_2081	141917	146298	A_p|C_m
AxB_R2_P107_A Scaffold_1863_HRSCAF_2081	146299	151972	A_m|C_m
AxB_R2_P107_A Scaffold_1863_HRSCAF_2081	151973	154156	A_p|C_m
AxB_R2_P107_A Scaffold_1863_HRSCAF_2081	154157	301471	A_m|C_m
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	27	23066	A_p|C_m
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	23067	43845	A_m|C_m
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	43846	69868	A_p|C_m
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	69869	80053	A_m|C_m
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	80054	100314	A_p|C_m
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	100315	104844	A_m|C_m
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	104845	119426	A_p|C_m
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	119427	154156	A_p|C_p
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	154157	187826	A_m|C_p
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	187827	211643	A_p|C_p
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	211644	215784	A_m|C_p
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	215785	218538	A_p|C_p
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	218539	232029	A_m|C_p
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	232030	233267	A_p|C_p
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	233268	249790	A_m|C_p
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	249791	301471	A_p|C_p
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	27	23066	A_p|C_m
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	23067	44181	A_m|C_m
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	44182	69868	A_p|C_m
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	69869	79503	A_m|C_m
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	79504	85678	A_p|C_m
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	85679	121160	A_m|C_m
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	121161	122828	A_p|C_m
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	122829	158970	A_p|C_p
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	158971	187426	A_m|C_p
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	187427	199672	A_p|C_p
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	199673	215854	A_m|C_p
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	215855	217840	A_p|C_p
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	217841	232029	A_m|C_p
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	232030	234332	A_p|C_p
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	234333	250755	A_m|C_p
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	250756	301471	A_p|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	27	23066	A_p|C_m
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	23067	44181	A_m|C_m
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	44182	69869	A_p|C_m
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	69870	79503	A_m|C_m
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	79504	93465	A_p|C_m
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	93466	100865	A_m|C_m
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	100866	109007	A_m|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	109008	119426	A_m|C_m
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	119427	141916	A_m|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	141917	146298	A_p|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	146299	149980	A_m|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	149981	154156	A_p|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	154157	188340	A_m|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	188341	211643	A_p|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	211644	215784	A_m|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	215785	218554	A_p|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	218555	229396	A_m|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	229397	233332	A_p|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	233333	245083	A_m|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	245084	301471	A_p|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	27	34989	A_m|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	34990	35608	A_p|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	35609	41226	A_p|C_m
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	41227	102394	A_m|C_m
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	102395	104844	A_m|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	104845	163321	A_p|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	163322	185839	A_p|C_m
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	185840	220142	A_p|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	220143	227359	A_p|C_m
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	227360	230517	A_p|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	230518	232536	A_p|C_m
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	232537	232851	A_p|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	232852	233978	A_p|C_m
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	233979	233997	A_p|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	233998	235995	A_p|C_m
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	235996	265041	A_p|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	265042	268038	A_m|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	268039	301471	A_p|C_p
AxB_R2_P203_A Scaffold_1863_HRSCAF_2081	27	104867	A_p|C_p
AxB_R2_P203_A Scaffold_1863_HRSCAF_2081	104868	140588	A_p|C_m
AxB_R2_P203_A Scaffold_1863_HRSCAF_2081	140589	301471	A_m|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	27	29	A_m|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	30	5295	A_m|C_p
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	5296	5702	A_m|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	5703	34989	A_m|C_p
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	34990	35897	A_p|C_p
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	35898	41226	A_p|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	41227	102342	A_m|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	102343	104844	A_m|C_p
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	104845	163321	A_p|C_p
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	163322	185947	A_p|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	185948	222281	A_p|C_p
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	222282	226431	A_p|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	226432	232796	A_p|C_p
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	232797	233978	A_p|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	233979	233997	A_p|C_p
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	233998	235995	A_p|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	235996	236026	A_p|C_p
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	236027	249572	A_p|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	249573	301471	A_p|C_p
March20_2018_D8_18028 Scaffold_1863_HRSCAF_2081	27	104867	A_p|C_p
March20_2018_D8_18028 Scaffold_1863_HRSCAF_2081	104868	119583	A_p|C_m
March20_2018_D8_18028 Scaffold_1863_HRSCAF_2081	119584	128451	A_m|C_m
March20_2018_D8_18028 Scaffold_1863_HRSCAF_2081	128452	129861	A_p|C_m
March20_2018_D8_18028 Scaffold_1863_HRSCAF_2081	129862	141904	A_m|C_m
March20_2018_D8_18028 Scaffold_1863_HRSCAF_2081	141905	146298	A_p|C_m
March20_2018_D8_18028 Scaffold_1863_HRSCAF_2081	146299	149980	A_m|C_m
March20_2018_D8_18028 Scaffold_1863_HRSCAF_2081	149981	152253	A_p|C_m
March20_2018_D8_18028 Scaffold_1863_HRSCAF_2081	152254	301471	A_m|C_m
March20_2018_D8_18025 Scaffold_1863_HRSCAF_2081	27	52112	A_p|C_p
March20_2018_D8_18025 Scaffold_1863_HRSCAF_2081	52113	100118	A_p|C_m
March20_2018_D8_18025 Scaffold_1863_HRSCAF_2081	100119	104867	A_p|C_p
March20_2018_D8_18025 Scaffold_1863_HRSCAF_2081	104868	119583	A_p|C_m
March20_2018_D8_18025 Scaffold_1863_HRSCAF_2081	119584	128451	A_m|C_m
March20_2018_D8_18025 Scaffold_1863_HRSCAF_2081	128452	129861	A_p|C_m
March20_2018_D8_18025 Scaffold_1863_HRSCAF_2081	129862	301471	A_m|C_m
AxB_R4_P55_A Scaffold_1863_HRSCAF_2081	27	104867	A_p|C_p
AxB_R4_P55_A Scaffold_1863_HRSCAF_2081	104868	119583	A_p|C_m
AxB_R4_P55_A Scaffold_1863_HRSCAF_2081	119584	128451	A_m|C_m
AxB_R4_P55_A Scaffold_1863_HRSCAF_2081	128452	130354	A_p|C_m
AxB_R4_P55_A Scaffold_1863_HRSCAF_2081	130355	141904	A_m|C_m
AxB_R4_P55_A Scaffold_1863_HRSCAF_2081	141905	146298	A_p|C_m
AxB_R4_P55_A Scaffold_1863_HRSCAF_2081	146299	301471	A_m|C_m
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	27	23066	A_p|C_p
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	23067	34818	A_m|C_p
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	34819	42070	A_p|C_p
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	42071	43845	A_m|C_p
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	43846	104844	A_p|C_p
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	104845	119583	A_p|C_m
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	119584	128451	A_m|C_m
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	128452	130653	A_p|C_m
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	130654	141904	A_m|C_m
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	141905	145298	A_p|C_m
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	145299	146298	A_p|C_p
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	146299	149980	A_m|C_p
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	149981	151300	A_p|C_p
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	151301	154156	A_p|C_m
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	154157	295637	A_m|C_m
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	295638	298682	A_m|C_p
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	298683	301471	A_m|C_m
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	27	23066	A_p|C_p
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	23067	34989	A_m|C_p
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	34990	41226	A_p|C_p
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	41227	43845	A_m|C_p
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	43846	104867	A_p|C_p
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	104868	119583	A_p|C_m
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	119584	128451	A_m|C_m
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	128452	130653	A_p|C_m
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	130654	141916	A_m|C_m
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	141917	146298	A_p|C_m
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	146299	149980	A_m|C_m
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	149981	154156	A_p|C_m
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	154157	301471	A_m|C_m
April5_2018_D8_18111 Scaffold_1863_HRSCAF_2081	27	34818	A_m|C_m
April5_2018_D8_18111 Scaffold_1863_HRSCAF_2081	34819	41226	A_p|C_m
April5_2018_D8_18111 Scaffold_1863_HRSCAF_2081	41227	102342	A_m|C_m
April5_2018_D8_18111 Scaffold_1863_HRSCAF_2081	102343	104844	A_m|C_p
April5_2018_D8_18111 Scaffold_1863_HRSCAF_2081	104845	115147	A_p|C_p
April5_2018_D8_18111 Scaffold_1863_HRSCAF_2081	115148	119447	A_p|C_m
April5_2018_D8_18111 Scaffold_1863_HRSCAF_2081	119448	301471	A_p|C_p
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	27	31382	A_m|C_p
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	31383	35759	A_p|C_p
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	35760	41226	A_p|C_m
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	41227	79533	A_m|C_m
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	79534	87618	A_p|C_m
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	87619	102342	A_m|C_m
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	102343	104844	A_m|C_p
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	104845	163321	A_p|C_p
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	163322	183900	A_p|C_m
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	183901	222281	A_p|C_p
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	222282	227359	A_p|C_m
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	227360	232851	A_p|C_p
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	232852	235995	A_p|C_m
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	235996	236026	A_p|C_p
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	236027	249790	A_p|C_m
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	249791	301471	A_p|C_p
March20_2018_D8_18030 Scaffold_1863_HRSCAF_2081	27	23066	A_p|C_p
March20_2018_D8_18030 Scaffold_1863_HRSCAF_2081	23067	26038	A_m|C_p
March20_2018_D8_18030 Scaffold_1863_HRSCAF_2081	26039	104851	A_p|C_p
March20_2018_D8_18030 Scaffold_1863_HRSCAF_2081	104852	145298	A_p|C_m
March20_2018_D8_18030 Scaffold_1863_HRSCAF_2081	145299	146298	A_p|C_p
March20_2018_D8_18030 Scaffold_1863_HRSCAF_2081	146299	149980	A_m|C_p
March20_2018_D8_18030 Scaffold_1863_HRSCAF_2081	149981	151300	A_p|C_p
March20_2018_D8_18030 Scaffold_1863_HRSCAF_2081	151301	154156	A_p|C_m
March20_2018_D8_18030 Scaffold_1863_HRSCAF_2081	154157	301471	A_m|C_m
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	27	23066	A_p|C_p
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	23067	31382	A_m|C_p
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	31383	41226	A_p|C_p
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	41227	43845	A_m|C_p
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	43846	104867	A_p|C_p
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	104868	140578	A_p|C_m
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	140579	141904	A_m|C_m
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	141905	146298	A_p|C_m
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	146299	149980	A_m|C_m
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	149981	154156	A_p|C_m
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	154157	301471	A_m|C_m
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	27	23003	A_p|C_p
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	23004	34989	A_m|C_p
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	34990	41226	A_p|C_p
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	41227	43845	A_m|C_p
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	43846	104851	A_p|C_p
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	104852	136545	A_p|C_m
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	136546	141910	A_m|C_m
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	141911	146298	A_p|C_m
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	146299	149980	A_m|C_m
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	149981	154156	A_p|C_m
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	154157	301471	A_m|C_m
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	27	12898	A_m|C_m
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	12899	22999	A_p|C_m
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	23000	43845	A_m|C_m
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	43846	64129	A_p|C_m
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	64130	80053	A_m|C_m
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	80054	91334	A_p|C_m
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	91335	104844	A_m|C_m
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	104845	119426	A_p|C_m
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	119427	189442	A_p|C_p
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	189443	189913	A_m|C_p
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	189914	301471	A_p|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	27	22999	A_p|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	23000	37358	A_m|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	37359	44181	A_m|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	44182	69918	A_p|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	69919	80053	A_m|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	80054	100314	A_p|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	100315	104844	A_m|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	104845	121663	A_p|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	121664	149846	A_p|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	149847	158970	A_p|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	158971	182523	A_m|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	182524	183581	A_p|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	183582	186849	A_p|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	186850	187649	A_p|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	187650	211565	A_p|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	211566	215784	A_m|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	215785	217840	A_p|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	217841	222452	A_m|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	222453	229116	A_m|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	229117	232827	A_m|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	232828	235995	A_m|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	235996	236026	A_m|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	236027	245078	A_m|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	245079	249572	A_p|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	249573	301471	A_p|C_p
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	27	37083	A_m|C_p
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	37084	44181	A_m|C_m
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	44182	69918	A_p|C_m
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	69919	79503	A_m|C_m
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	79504	87618	A_p|C_m
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	87619	102342	A_m|C_m
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	102343	104844	A_m|C_p
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	104845	161886	A_p|C_p
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	161887	182672	A_p|C_m
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	182673	220203	A_p|C_p
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	220204	226199	A_p|C_m
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	226200	232851	A_p|C_p
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	232852	249572	A_p|C_m
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	249573	301471	A_p|C_p
AxB_R3_431_A Scaffold_1863_HRSCAF_2081	27	23066	A_p|C_p
AxB_R3_431_A Scaffold_1863_HRSCAF_2081	23067	34989	A_m|C_p
AxB_R3_431_A Scaffold_1863_HRSCAF_2081	34990	41226	A_p|C_p
AxB_R3_431_A Scaffold_1863_HRSCAF_2081	41227	43845	A_m|C_p
AxB_R3_431_A Scaffold_1863_HRSCAF_2081	43846	104851	A_p|C_p
AxB_R3_431_A Scaffold_1863_HRSCAF_2081	104852	140588	A_p|C_m
AxB_R3_431_A Scaffold_1863_HRSCAF_2081	140589	301471	A_m|C_m
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	27	9120	A_p|C_m
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	9121	34989	A_m|C_m
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	34990	41226	A_p|C_m
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	41227	104844	A_m|C_m
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	104845	109081	A_p|C_m
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	109082	122828	A_m|C_m
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	122829	141916	A_m|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	141917	146298	A_p|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	146299	149980	A_m|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	149981	154156	A_p|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	154157	187628	A_m|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	187629	211643	A_p|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	211644	215784	A_m|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	215785	218526	A_p|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	218527	227529	A_m|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	227530	234332	A_p|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	234333	255346	A_m|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	255347	301471	A_p|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	27	23066	A_p|C_m
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	23067	44181	A_m|C_m
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	44182	64129	A_p|C_m
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	64130	80053	A_m|C_m
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	80054	87618	A_p|C_m
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	87619	119426	A_m|C_m
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	119427	141916	A_m|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	141917	146298	A_p|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	146299	149980	A_m|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	149981	154156	A_p|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	154157	188667	A_m|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	188668	211325	A_p|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	211326	215784	A_m|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	215785	218526	A_p|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	218527	227529	A_m|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	227530	234332	A_p|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	234333	255346	A_m|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	255347	301471	A_p|C_p
AxB_R2_P107_A Scaffold_1863_HRSCAF_2081	27	104867	A_p|C_p
AxB_R2_P107_A Scaffold_1863_HRSCAF_2081	104868	119583	A_p|C_m
AxB_R2_P107_A Scaffold_1863_HRSCAF_2081	119584	128451	A_m|C_m
AxB_R2_P107_A Scaffold_1863_HRSCAF_2081	128452	130653	A_p|C_m
AxB_R2_P107_A Scaffold_1863_HRSCAF_2081	130654	141916	A_m|C_m
AxB_R2_P107_A Scaffold_1863_HRSCAF_2081	141917	146298	A_p|C_m
AxB_R2_P107_A Scaffold_1863_HRSCAF_2081	146299	151972	A_m|C_m
AxB_R2_P107_A Scaffold_1863_HRSCAF_2081	151973	154156	A_p|C_m
AxB_R2_P107_A Scaffold_1863_HRSCAF_2081	154157	301471	A_m|C_m
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	27	23066	A_p|C_m
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	23067	43845	A_m|C_m
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	43846	69868	A_p|C_m
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	69869	80053	A_m|C_m
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	80054	100314	A_p|C_m
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	100315	104844	A_m|C_m
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	104845	119426	A_p|C_m
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	119427	154156	A_p|C_p
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	154157	187826	A_m|C_p
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	187827	211643	A_p|C_p
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	211644	215784	A_m|C_p
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	215785	218538	A_p|C_p
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	218539	232029	A_m|C_p
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	232030	233267	A_p|C_p
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	233268	249790	A_m|C_p
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	249791	301471	A_p|C_p
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	27	23066	A_p|C_m
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	23067	44181	A_m|C_m
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	44182	69868	A_p|C_m
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	69869	79503	A_m|C_m
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	79504	85678	A_p|C_m
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	85679	121160	A_m|C_m
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	121161	122828	A_p|C_m
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	122829	158970	A_p|C_p
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	158971	187426	A_m|C_p
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	187427	199672	A_p|C_p
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	199673	215854	A_m|C_p
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	215855	217840	A_p|C_p
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	217841	232029	A_m|C_p
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	232030	234332	A_p|C_p
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	234333	250755	A_m|C_p
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	250756	301471	A_p|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	27	23066	A_p|C_m
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	23067	44181	A_m|C_m
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	44182	69869	A_p|C_m
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	69870	79503	A_m|C_m
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	79504	93465	A_p|C_m
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	93466	100865	A_m|C_m
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	100866	109007	A_m|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	109008	119426	A_m|C_m
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	119427	141916	A_m|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	141917	146298	A_p|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	146299	149980	A_m|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	149981	154156	A_p|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	154157	188340	A_m|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	188341	211643	A_p|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	211644	215784	A_m|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	215785	218554	A_p|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	218555	229396	A_m|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	229397	233332	A_p|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	233333	245083	A_m|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	245084	301471	A_p|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	27	34989	A_m|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	34990	35608	A_p|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	35609	41226	A_p|C_m
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	41227	102394	A_m|C_m
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	102395	104844	A_m|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	104845	163321	A_p|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	163322	185839	A_p|C_m
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	185840	220142	A_p|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	220143	227359	A_p|C_m
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	227360	230517	A_p|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	230518	232536	A_p|C_m
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	232537	232851	A_p|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	232852	233978	A_p|C_m
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	233979	233997	A_p|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	233998	235995	A_p|C_m
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	235996	265041	A_p|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	265042	268038	A_m|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	268039	301471	A_p|C_p
AxB_R2_P203_A Scaffold_1863_HRSCAF_2081	27	104867	A_p|C_p
AxB_R2_P203_A Scaffold_1863_HRSCAF_2081	104868	140588	A_p|C_m
AxB_R2_P203_A Scaffold_1863_HRSCAF_2081	140589	301471	A_m|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	27	29	A_m|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	30	5295	A_m|C_p
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	5296	5702	A_m|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	5703	34989	A_m|C_p
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	34990	35897	A_p|C_p
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	35898	41226	A_p|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	41227	102342	A_m|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	102343	104844	A_m|C_p
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	104845	163321	A_p|C_p
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	163322	185947	A_p|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	185948	222281	A_p|C_p
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	222282	226431	A_p|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	226432	232796	A_p|C_p
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	232797	233978	A_p|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	233979	233997	A_p|C_p
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	233998	235995	A_p|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	235996	236026	A_p|C_p
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	236027	249572	A_p|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	249573	301471	A_p|C_p
March20_2018_D8_18028 Scaffold_1863_HRSCAF_2081	27	104867	A_p|C_p
March20_2018_D8_18028 Scaffold_1863_HRSCAF_2081	104868	119583	A_p|C_m
March20_2018_D8_18028 Scaffold_1863_HRSCAF_2081	119584	128451	A_m|C_m
March20_2018_D8_18028 Scaffold_1863_HRSCAF_2081	128452	129861	A_p|C_m
March20_2018_D8_18028 Scaffold_1863_HRSCAF_2081	129862	141904	A_m|C_m
March20_2018_D8_18028 Scaffold_1863_HRSCAF_2081	141905	146298	A_p|C_m
March20_2018_D8_18028 Scaffold_1863_HRSCAF_2081	146299	149980	A_m|C_m
March20_2018_D8_18028 Scaffold_1863_HRSCAF_2081	149981	152253	A_p|C_m
March20_2018_D8_18028 Scaffold_1863_HRSCAF_2081	152254	301471	A_m|C_m
March20_2018_D8_18025 Scaffold_1863_HRSCAF_2081	27	52112	A_p|C_p
March20_2018_D8_18025 Scaffold_1863_HRSCAF_2081	52113	100118	A_p|C_m
March20_2018_D8_18025 Scaffold_1863_HRSCAF_2081	100119	104867	A_p|C_p
March20_2018_D8_18025 Scaffold_1863_HRSCAF_2081	104868	119583	A_p|C_m
March20_2018_D8_18025 Scaffold_1863_HRSCAF_2081	119584	128451	A_m|C_m
March20_2018_D8_18025 Scaffold_1863_HRSCAF_2081	128452	129861	A_p|C_m
March20_2018_D8_18025 Scaffold_1863_HRSCAF_2081	129862	301471	A_m|C_m
AxB_R4_P55_A Scaffold_1863_HRSCAF_2081	27	104867	A_p|C_p
AxB_R4_P55_A Scaffold_1863_HRSCAF_2081	104868	119583	A_p|C_m
AxB_R4_P55_A Scaffold_1863_HRSCAF_2081	119584	128451	A_m|C_m
AxB_R4_P55_A Scaffold_1863_HRSCAF_2081	128452	130354	A_p|C_m
AxB_R4_P55_A Scaffold_1863_HRSCAF_2081	130355	141904	A_m|C_m
AxB_R4_P55_A Scaffold_1863_HRSCAF_2081	141905	146298	A_p|C_m
AxB_R4_P55_A Scaffold_1863_HRSCAF_2081	146299	301471	A_m|C_m
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	27	23066	A_p|C_p
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	23067	34818	A_m|C_p
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	34819	42070	A_p|C_p
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	42071	43845	A_m|C_p
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	43846	104844	A_p|C_p
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	104845	119583	A_p|C_m
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	119584	128451	A_m|C_m
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	128452	130653	A_p|C_m
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	130654	141904	A_m|C_m
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	141905	145298	A_p|C_m
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	145299	146298	A_p|C_p
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	146299	149980	A_m|C_p
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	149981	151300	A_p|C_p
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	151301	154156	A_p|C_m
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	154157	295637	A_m|C_m
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	295638	298682	A_m|C_p
AxB_R1_P87_B Scaffold_1863_HRSCAF_2081	298683	301471	A_m|C_m
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	27	23066	A_p|C_p
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	23067	34989	A_m|C_p
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	34990	41226	A_p|C_p
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	41227	43845	A_m|C_p
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	43846	104867	A_p|C_p
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	104868	119583	A_p|C_m
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	119584	128451	A_m|C_m
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	128452	130653	A_p|C_m
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	130654	141916	A_m|C_m
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	141917	146298	A_p|C_m
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	146299	149980	A_m|C_m
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	149981	154156	A_p|C_m
AxB_R1_P56_A Scaffold_1863_HRSCAF_2081	154157	301471	A_m|C_m
April5_2018_D8_18111 Scaffold_1863_HRSCAF_2081	27	34818	A_m|C_m
April5_2018_D8_18111 Scaffold_1863_HRSCAF_2081	34819	41226	A_p|C_m
April5_2018_D8_18111 Scaffold_1863_HRSCAF_2081	41227	102342	A_m|C_m
April5_2018_D8_18111 Scaffold_1863_HRSCAF_2081	102343	104844	A_m|C_p
April5_2018_D8_18111 Scaffold_1863_HRSCAF_2081	104845	115147	A_p|C_p
April5_2018_D8_18111 Scaffold_1863_HRSCAF_2081	115148	119447	A_p|C_m
April5_2018_D8_18111 Scaffold_1863_HRSCAF_2081	119448	301471	A_p|C_p
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	27	31382	A_m|C_p
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	31383	35759	A_p|C_p
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	35760	41226	A_p|C_m
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	41227	79533	A_m|C_m
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	79534	87618	A_p|C_m
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	87619	102342	A_m|C_m
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	102343	104844	A_m|C_p
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	104845	163321	A_p|C_p
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	163322	183900	A_p|C_m
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	183901	222281	A_p|C_p
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	222282	227359	A_p|C_m
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	227360	232851	A_p|C_p
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	232852	235995	A_p|C_m
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	235996	236026	A_p|C_p
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	236027	249790	A_p|C_m
AxB_R1_P50_A Scaffold_1863_HRSCAF_2081	249791	301471	A_p|C_p
March20_2018_D8_18030 Scaffold_1863_HRSCAF_2081	27	23066	A_p|C_p
March20_2018_D8_18030 Scaffold_1863_HRSCAF_2081	23067	26038	A_m|C_p
March20_2018_D8_18030 Scaffold_1863_HRSCAF_2081	26039	104851	A_p|C_p
March20_2018_D8_18030 Scaffold_1863_HRSCAF_2081	104852	145298	A_p|C_m
March20_2018_D8_18030 Scaffold_1863_HRSCAF_2081	145299	146298	A_p|C_p
March20_2018_D8_18030 Scaffold_1863_HRSCAF_2081	146299	149980	A_m|C_p
March20_2018_D8_18030 Scaffold_1863_HRSCAF_2081	149981	151300	A_p|C_p
March20_2018_D8_18030 Scaffold_1863_HRSCAF_2081	151301	154156	A_p|C_m
March20_2018_D8_18030 Scaffold_1863_HRSCAF_2081	154157	301471	A_m|C_m
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	27	23066	A_p|C_p
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	23067	31382	A_m|C_p
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	31383	41226	A_p|C_p
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	41227	43845	A_m|C_p
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	43846	104867	A_p|C_p
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	104868	140578	A_p|C_m
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	140579	141904	A_m|C_m
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	141905	146298	A_p|C_m
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	146299	149980	A_m|C_m
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	149981	154156	A_p|C_m
AxB_R4_P51_A Scaffold_1863_HRSCAF_2081	154157	301471	A_m|C_m
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	27	23003	A_p|C_p
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	23004	34989	A_m|C_p
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	34990	41226	A_p|C_p
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	41227	43845	A_m|C_p
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	43846	104851	A_p|C_p
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	104852	136545	A_p|C_m
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	136546	141910	A_m|C_m
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	141911	146298	A_p|C_m
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	146299	149980	A_m|C_m
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	149981	154156	A_p|C_m
AxB_R2_P121_A Scaffold_1863_HRSCAF_2081	154157	301471	A_m|C_m
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	27	12898	A_m|C_m
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	12899	22999	A_p|C_m
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	23000	43845	A_m|C_m
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	43846	64129	A_p|C_m
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	64130	80053	A_m|C_m
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	80054	91334	A_p|C_m
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	91335	104844	A_m|C_m
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	104845	119426	A_p|C_m
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	119427	189442	A_p|C_p
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	189443	189913	A_m|C_p
March20_2018_D8_18010 Scaffold_1863_HRSCAF_2081	189914	301471	A_p|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	27	22999	A_p|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	23000	37358	A_m|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	37359	44181	A_m|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	44182	69918	A_p|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	69919	80053	A_m|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	80054	100314	A_p|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	100315	104844	A_m|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	104845	121663	A_p|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	121664	149846	A_p|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	149847	158970	A_p|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	158971	182523	A_m|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	182524	183581	A_p|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	183582	186849	A_p|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	186850	187649	A_p|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	187650	211565	A_p|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	211566	215784	A_m|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	215785	217840	A_p|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	217841	222452	A_m|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	222453	229116	A_m|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	229117	232827	A_m|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	232828	235995	A_m|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	235996	236026	A_m|C_p
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	236027	245078	A_m|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	245079	249572	A_p|C_m
AxB_R2_P52_B Scaffold_1863_HRSCAF_2081	249573	301471	A_p|C_p
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	27	37083	A_m|C_p
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	37084	44181	A_m|C_m
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	44182	69918	A_p|C_m
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	69919	79503	A_m|C_m
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	79504	87618	A_p|C_m
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	87619	102342	A_m|C_m
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	102343	104844	A_m|C_p
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	104845	161886	A_p|C_p
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	161887	182672	A_p|C_m
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	182673	220203	A_p|C_p
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	220204	226199	A_p|C_m
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	226200	232851	A_p|C_p
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	232852	249572	A_p|C_m
AxB_R4_P119_A Scaffold_1863_HRSCAF_2081	249573	301471	A_p|C_p
AxB_R3_431_A Scaffold_1863_HRSCAF_2081	27	23066	A_p|C_p
AxB_R3_431_A Scaffold_1863_HRSCAF_2081	23067	34989	A_m|C_p
AxB_R3_431_A Scaffold_1863_HRSCAF_2081	34990	41226	A_p|C_p
AxB_R3_431_A Scaffold_1863_HRSCAF_2081	41227	43845	A_m|C_p
AxB_R3_431_A Scaffold_1863_HRSCAF_2081	43846	104851	A_p|C_p
AxB_R3_431_A Scaffold_1863_HRSCAF_2081	104852	140588	A_p|C_m
AxB_R3_431_A Scaffold_1863_HRSCAF_2081	140589	301471	A_m|C_m
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	27	9120	A_p|C_m
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	9121	34989	A_m|C_m
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	34990	41226	A_p|C_m
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	41227	104844	A_m|C_m
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	104845	109081	A_p|C_m
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	109082	122828	A_m|C_m
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	122829	141916	A_m|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	141917	146298	A_p|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	146299	149980	A_m|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	149981	154156	A_p|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	154157	187628	A_m|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	187629	211643	A_p|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	211644	215784	A_m|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	215785	218526	A_p|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	218527	227529	A_m|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	227530	234332	A_p|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	234333	255346	A_m|C_p
AxB_R2_P102_A Scaffold_1863_HRSCAF_2081	255347	301471	A_p|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	27	23066	A_p|C_m
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	23067	44181	A_m|C_m
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	44182	64129	A_p|C_m
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	64130	80053	A_m|C_m
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	80054	87618	A_p|C_m
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	87619	119426	A_m|C_m
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	119427	141916	A_m|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	141917	146298	A_p|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	146299	149980	A_m|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	149981	154156	A_p|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	154157	188667	A_m|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	188668	211325	A_p|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	211326	215784	A_m|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	215785	218526	A_p|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	218527	227529	A_m|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	227530	234332	A_p|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	234333	255346	A_m|C_p
AxB_R2_P103_B Scaffold_1863_HRSCAF_2081	255347	301471	A_p|C_p
AxB_R2_P107_A Scaffold_1863_HRSCAF_2081	27	104867	A_p|C_p
AxB_R2_P107_A Scaffold_1863_HRSCAF_2081	104868	119583	A_p|C_m
AxB_R2_P107_A Scaffold_1863_HRSCAF_2081	119584	128451	A_m|C_m
AxB_R2_P107_A Scaffold_1863_HRSCAF_2081	128452	130653	A_p|C_m
AxB_R2_P107_A Scaffold_1863_HRSCAF_2081	130654	141916	A_m|C_m
AxB_R2_P107_A Scaffold_1863_HRSCAF_2081	141917	146298	A_p|C_m
AxB_R2_P107_A Scaffold_1863_HRSCAF_2081	146299	151972	A_m|C_m
AxB_R2_P107_A Scaffold_1863_HRSCAF_2081	151973	154156	A_p|C_m
AxB_R2_P107_A Scaffold_1863_HRSCAF_2081	154157	301471	A_m|C_m
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	27	23066	A_p|C_m
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	23067	43845	A_m|C_m
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	43846	69868	A_p|C_m
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	69869	80053	A_m|C_m
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	80054	100314	A_p|C_m
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	100315	104844	A_m|C_m
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	104845	119426	A_p|C_m
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	119427	154156	A_p|C_p
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	154157	187826	A_m|C_p
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	187827	211643	A_p|C_p
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	211644	215784	A_m|C_p
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	215785	218538	A_p|C_p
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	218539	232029	A_m|C_p
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	232030	233267	A_p|C_p
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	233268	249790	A_m|C_p
AxB_R2_P176_A Scaffold_1863_HRSCAF_2081	249791	301471	A_p|C_p
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	27	23066	A_p|C_m
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	23067	44181	A_m|C_m
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	44182	69868	A_p|C_m
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	69869	79503	A_m|C_m
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	79504	85678	A_p|C_m
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	85679	121160	A_m|C_m
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	121161	122828	A_p|C_m
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	122829	158970	A_p|C_p
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	158971	187426	A_m|C_p
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	187427	199672	A_p|C_p
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	199673	215854	A_m|C_p
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	215855	217840	A_p|C_p
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	217841	232029	A_m|C_p
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	232030	234332	A_p|C_p
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	234333	250755	A_m|C_p
AxB_R4_P17_A Scaffold_1863_HRSCAF_2081	250756	301471	A_p|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	27	23066	A_p|C_m
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	23067	44181	A_m|C_m
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	44182	69869	A_p|C_m
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	69870	79503	A_m|C_m
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	79504	93465	A_p|C_m
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	93466	100865	A_m|C_m
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	100866	109007	A_m|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	109008	119426	A_m|C_m
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	119427	141916	A_m|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	141917	146298	A_p|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	146299	149980	A_m|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	149981	154156	A_p|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	154157	188340	A_m|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	188341	211643	A_p|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	211644	215784	A_m|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	215785	218554	A_p|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	218555	229396	A_m|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	229397	233332	A_p|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	233333	245083	A_m|C_p
AxB_R4_P17_B Scaffold_1863_HRSCAF_2081	245084	301471	A_p|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	27	34989	A_m|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	34990	35608	A_p|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	35609	41226	A_p|C_m
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	41227	102394	A_m|C_m
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	102395	104844	A_m|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	104845	163321	A_p|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	163322	185839	A_p|C_m
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	185840	220142	A_p|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	220143	227359	A_p|C_m
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	227360	230517	A_p|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	230518	232536	A_p|C_m
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	232537	232851	A_p|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	232852	233978	A_p|C_m
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	233979	233997	A_p|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	233998	235995	A_p|C_m
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	235996	265041	A_p|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	265042	268038	A_m|C_p
AxB_R1_136_A Scaffold_1863_HRSCAF_2081	268039	301471	A_p|C_p
AxB_R2_P203_A Scaffold_1863_HRSCAF_2081	27	104867	A_p|C_p
AxB_R2_P203_A Scaffold_1863_HRSCAF_2081	104868	140588	A_p|C_m
AxB_R2_P203_A Scaffold_1863_HRSCAF_2081	140589	301471	A_m|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	27	29	A_m|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	30	5295	A_m|C_p
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	5296	5702	A_m|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	5703	34989	A_m|C_p
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	34990	35897	A_p|C_p
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	35898	41226	A_p|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	41227	102342	A_m|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	102343	104844	A_m|C_p
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	104845	163321	A_p|C_p
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	163322	185947	A_p|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	185948	222281	A_p|C_p
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	222282	226431	A_p|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	226432	232796	A_p|C_p
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	232797	233978	A_p|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	233979	233997	A_p|C_p
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	233998	235995	A_p|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	235996	236026	A_p|C_p
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	236027	249572	A_p|C_m
April5_2018_D8_18106 Scaffold_1863_HRSCAF_2081	249573	301471	A_p|C_p
