March20_2018_D8_18028 Scaffold_9200_HRSCAF_10757	3188462	3222791	A_m|C_m
March20_2018_D8_18028 Scaffold_9200_HRSCAF_10757	3222792	3240268	A_p|C_m
March20_2018_D8_18028 Scaffold_9200_HRSCAF_10757	3240269	3240566	A_p|C_p
March20_2018_D8_18028 Scaffold_9200_HRSCAF_10757	3240567	3245358	A_p|C_m
March20_2018_D8_18028 Scaffold_9200_HRSCAF_10757	3245359	3286803	A_m|C_m
March20_2018_D8_18028 Scaffold_9200_HRSCAF_10757	3286804	3339296	A_p|C_m
March20_2018_D8_18028 Scaffold_9200_HRSCAF_10757	3339297	3341009	A_p|C_p
March20_2018_D8_18028 Scaffold_9200_HRSCAF_10757	3341010	3344529	A_p|C_m
March20_2018_D8_18028 Scaffold_9200_HRSCAF_10757	3344530	3504042	A_m|C_m
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3188462	3219711	A_p|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3219712	3274760	A_m|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3274761	3286811	A_p|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3286812	3296376	A_m|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3296377	3298604	A_m|C_m
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3298605	3344241	A_m|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3344242	3349337	A_m|C_m
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3349338	3364606	A_m|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3364607	3365998	A_p|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3365999	3376257	A_m|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3376258	3391426	A_p|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3391427	3395326	A_m|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3395327	3424092	A_p|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3424093	3427582	A_m|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3427583	3436770	A_p|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3436771	3447072	A_m|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3447073	3504042	A_p|C_p
AxB_R4_P55_A Scaffold_9200_HRSCAF_10757	3188462	3222846	A_m|C_m
AxB_R4_P55_A Scaffold_9200_HRSCAF_10757	3222847	3227054	A_p|C_m
AxB_R4_P55_A Scaffold_9200_HRSCAF_10757	3227055	3232206	A_m|C_m
AxB_R4_P55_A Scaffold_9200_HRSCAF_10757	3232207	3236116	A_p|C_m
AxB_R4_P55_A Scaffold_9200_HRSCAF_10757	3236117	3239315	A_m|C_m
AxB_R4_P55_A Scaffold_9200_HRSCAF_10757	3239316	3245358	A_p|C_m
AxB_R4_P55_A Scaffold_9200_HRSCAF_10757	3245359	3286803	A_m|C_m
AxB_R4_P55_A Scaffold_9200_HRSCAF_10757	3286804	3354406	A_p|C_m
AxB_R4_P55_A Scaffold_9200_HRSCAF_10757	3354407	3355544	A_m|C_m
AxB_R4_P55_A Scaffold_9200_HRSCAF_10757	3355545	3376208	A_p|C_m
AxB_R4_P55_A Scaffold_9200_HRSCAF_10757	3376209	3504042	A_m|C_m
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3188462	3222791	A_m|C_m
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3222792	3227054	A_p|C_m
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3227055	3232206	A_m|C_m
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3232207	3236116	A_p|C_m
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3236117	3239315	A_m|C_m
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3239316	3251950	A_p|C_m
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3251951	3286803	A_m|C_m
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3286804	3329769	A_p|C_m
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3329770	3334030	A_p|C_p
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3334031	3339296	A_p|C_m
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3339297	3341009	A_p|C_p
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3341010	3352370	A_p|C_m
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3352371	3368112	A_m|C_m
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3368113	3376159	A_p|C_m
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3376160	3504042	A_m|C_m
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3188462	3219711	A_p|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3219712	3242701	A_m|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3242702	3267102	A_m|C_m
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3267103	3287252	A_m|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3287253	3295685	A_p|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3295686	3295815	A_m|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3295816	3302062	A_p|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3302063	3302470	A_m|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3302471	3302854	A_m|C_m
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3302855	3305892	A_p|C_m
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3305893	3306327	A_p|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3306328	3327947	A_p|C_m
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3327948	3329097	A_m|C_m
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3329098	3341009	A_m|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3341010	3343429	A_m|C_m
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3343430	3353707	A_m|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3353708	3360031	A_p|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3360032	3372015	A_m|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3372016	3385668	A_p|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3385669	3395326	A_m|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3395327	3504042	A_p|C_p
April5_2018_D8_18111 Scaffold_9200_HRSCAF_10757	3188462	3222791	A_m|C_m
April5_2018_D8_18111 Scaffold_9200_HRSCAF_10757	3222792	3245358	A_p|C_m
April5_2018_D8_18111 Scaffold_9200_HRSCAF_10757	3245359	3274760	A_m|C_m
April5_2018_D8_18111 Scaffold_9200_HRSCAF_10757	3274761	3284318	A_p|C_m
April5_2018_D8_18111 Scaffold_9200_HRSCAF_10757	3284319	3286803	A_m|C_m
April5_2018_D8_18111 Scaffold_9200_HRSCAF_10757	3286804	3339296	A_p|C_m
April5_2018_D8_18111 Scaffold_9200_HRSCAF_10757	3339297	3341009	A_p|C_p
April5_2018_D8_18111 Scaffold_9200_HRSCAF_10757	3341010	3345265	A_p|C_m
April5_2018_D8_18111 Scaffold_9200_HRSCAF_10757	3345266	3504042	A_m|C_m
AxB_R1_P50_A Scaffold_9200_HRSCAF_10757	3188462	3222791	A_m|C_m
AxB_R1_P50_A Scaffold_9200_HRSCAF_10757	3222792	3251950	A_p|C_m
AxB_R1_P50_A Scaffold_9200_HRSCAF_10757	3251951	3286803	A_m|C_m
AxB_R1_P50_A Scaffold_9200_HRSCAF_10757	3286804	3290939	A_p|C_m
AxB_R1_P50_A Scaffold_9200_HRSCAF_10757	3290940	3294116	A_m|C_m
AxB_R1_P50_A Scaffold_9200_HRSCAF_10757	3294117	3354406	A_p|C_m
AxB_R1_P50_A Scaffold_9200_HRSCAF_10757	3354407	3355544	A_m|C_m
AxB_R1_P50_A Scaffold_9200_HRSCAF_10757	3355545	3376208	A_p|C_m
AxB_R1_P50_A Scaffold_9200_HRSCAF_10757	3376209	3504042	A_m|C_m
March20_2018_D8_18030 Scaffold_9200_HRSCAF_10757	3188462	3222791	A_m|C_m
March20_2018_D8_18030 Scaffold_9200_HRSCAF_10757	3222792	3227054	A_p|C_m
March20_2018_D8_18030 Scaffold_9200_HRSCAF_10757	3227055	3232206	A_m|C_m
March20_2018_D8_18030 Scaffold_9200_HRSCAF_10757	3232207	3236116	A_p|C_m
March20_2018_D8_18030 Scaffold_9200_HRSCAF_10757	3236117	3239263	A_m|C_m
March20_2018_D8_18030 Scaffold_9200_HRSCAF_10757	3239264	3251950	A_p|C_m
March20_2018_D8_18030 Scaffold_9200_HRSCAF_10757	3251951	3286803	A_m|C_m
March20_2018_D8_18030 Scaffold_9200_HRSCAF_10757	3286804	3329769	A_p|C_m
March20_2018_D8_18030 Scaffold_9200_HRSCAF_10757	3329770	3341009	A_p|C_p
March20_2018_D8_18030 Scaffold_9200_HRSCAF_10757	3341010	3345265	A_p|C_m
March20_2018_D8_18030 Scaffold_9200_HRSCAF_10757	3345266	3360589	A_m|C_m
March20_2018_D8_18030 Scaffold_9200_HRSCAF_10757	3360590	3376159	A_p|C_m
March20_2018_D8_18030 Scaffold_9200_HRSCAF_10757	3376160	3504042	A_m|C_m
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3188462	3228396	A_p|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3228397	3232206	A_m|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3232207	3235289	A_p|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3235290	3240268	A_m|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3240269	3241723	A_p|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3241724	3251736	A_m|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3251737	3253839	A_p|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3253840	3253934	A_m|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3253935	3286803	A_p|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3286804	3296531	A_m|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3296532	3298604	A_m|C_m
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3298605	3344082	A_m|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3344083	3349337	A_m|C_m
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3349338	3368112	A_m|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3368113	3475866	A_p|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3475867	3476767	A_m|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3476768	3504042	A_p|C_p
AxB_R2_P121_A Scaffold_9200_HRSCAF_10757	3188462	3222846	A_m|C_m
AxB_R2_P121_A Scaffold_9200_HRSCAF_10757	3222847	3228396	A_p|C_m
AxB_R2_P121_A Scaffold_9200_HRSCAF_10757	3228397	3232206	A_m|C_m
AxB_R2_P121_A Scaffold_9200_HRSCAF_10757	3232207	3236116	A_p|C_m
AxB_R2_P121_A Scaffold_9200_HRSCAF_10757	3236117	3240859	A_m|C_m
AxB_R2_P121_A Scaffold_9200_HRSCAF_10757	3240860	3251864	A_p|C_m
AxB_R2_P121_A Scaffold_9200_HRSCAF_10757	3251865	3286803	A_m|C_m
AxB_R2_P121_A Scaffold_9200_HRSCAF_10757	3286804	3354365	A_p|C_m
AxB_R2_P121_A Scaffold_9200_HRSCAF_10757	3354366	3355575	A_m|C_m
AxB_R2_P121_A Scaffold_9200_HRSCAF_10757	3355576	3376208	A_p|C_m
AxB_R2_P121_A Scaffold_9200_HRSCAF_10757	3376209	3504042	A_m|C_m
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3188462	3227054	A_p|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3227055	3232206	A_m|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3232207	3235289	A_p|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3235290	3275609	A_m|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3275610	3284318	A_p|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3284319	3287273	A_m|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3287274	3290455	A_p|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3290456	3344082	A_m|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3344083	3345579	A_m|C_m
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3345580	3368112	A_m|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3368113	3439932	A_p|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3439933	3443411	A_m|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3443412	3475866	A_p|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3475867	3475992	A_m|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3475993	3492520	A_p|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3492521	3494657	A_m|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3494658	3503723	A_p|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3503724	3504042	A_m|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3188462	3227054	A_p|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3227055	3232206	A_m|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3232207	3235289	A_p|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3235290	3275435	A_m|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3275436	3285269	A_p|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3285270	3287273	A_m|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3287274	3296531	A_p|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3296532	3298604	A_p|C_m
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3298605	3302062	A_p|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3302063	3344241	A_m|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3344242	3349337	A_m|C_m
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3349338	3368112	A_m|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3368113	3439932	A_p|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3439933	3443411	A_m|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3443412	3503723	A_p|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3503724	3504042	A_m|C_p
AxB_R4_P119_A Scaffold_9200_HRSCAF_10757	3188462	3222791	A_m|C_m
AxB_R4_P119_A Scaffold_9200_HRSCAF_10757	3222792	3251950	A_p|C_m
AxB_R4_P119_A Scaffold_9200_HRSCAF_10757	3251951	3286803	A_m|C_m
AxB_R4_P119_A Scaffold_9200_HRSCAF_10757	3286804	3354365	A_p|C_m
AxB_R4_P119_A Scaffold_9200_HRSCAF_10757	3354366	3355544	A_m|C_m
AxB_R4_P119_A Scaffold_9200_HRSCAF_10757	3355545	3376208	A_p|C_m
AxB_R4_P119_A Scaffold_9200_HRSCAF_10757	3376209	3504042	A_m|C_m
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3188462	3219711	A_p|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3219712	3239315	A_m|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3239316	3241686	A_p|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3241687	3244361	A_p|C_m
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3244362	3245358	A_p|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3245359	3275609	A_m|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3275610	3285269	A_p|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3285270	3287273	A_m|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3287274	3295755	A_p|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3295756	3296235	A_m|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3296236	3302062	A_p|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3302063	3302470	A_m|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3302471	3302854	A_m|C_m
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3302855	3305532	A_p|C_m
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3305533	3306327	A_p|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3306328	3318865	A_p|C_m
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3318866	3329136	A_m|C_m
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3329137	3341009	A_m|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3341010	3343361	A_m|C_m
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3343362	3353707	A_m|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3353708	3360031	A_p|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3360032	3376148	A_m|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3376149	3382102	A_p|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3382103	3395326	A_m|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3395327	3492520	A_p|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3492521	3494657	A_m|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3494658	3503723	A_p|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3503724	3504042	A_m|C_p
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3188462	3227054	A_p|C_p
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3227055	3232206	A_m|C_p
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3232207	3235289	A_p|C_p
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3235290	3262733	A_m|C_p
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3262734	3273139	A_m|C_m
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3273140	3275609	A_m|C_p
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3275610	3285269	A_p|C_p
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3285270	3287273	A_m|C_p
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3287274	3302062	A_p|C_p
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3302063	3302470	A_m|C_p
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3302471	3302854	A_m|C_m
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3302855	3305532	A_p|C_m
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3305533	3306327	A_p|C_p
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3306328	3316752	A_p|C_m
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3316753	3326457	A_m|C_m
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3326458	3344082	A_m|C_p
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3344083	3349337	A_m|C_m
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3349338	3368112	A_m|C_p
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3368113	3504042	A_p|C_p
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3188462	3219711	A_p|C_p
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3219712	3242701	A_m|C_p
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3242702	3244361	A_m|C_m
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3244362	3275609	A_m|C_p
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3275610	3285269	A_p|C_p
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3285270	3287273	A_m|C_p
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3287274	3296884	A_p|C_p
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3296885	3298604	A_p|C_m
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3298605	3302062	A_p|C_p
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3302063	3302854	A_m|C_p
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3302855	3313781	A_p|C_p
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3313782	3318727	A_p|C_m
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3318728	3329136	A_m|C_m
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3329137	3368112	A_m|C_p
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3368113	3503723	A_p|C_p
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3503724	3504042	A_m|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3188462	3227054	A_p|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3227055	3232206	A_m|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3232207	3235289	A_p|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3235290	3275609	A_m|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3275610	3284318	A_p|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3284319	3287273	A_m|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3287274	3295685	A_p|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3295686	3296120	A_m|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3296121	3302062	A_p|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3302063	3302854	A_m|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3302855	3304396	A_p|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3304397	3305532	A_p|C_m
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3305533	3310362	A_p|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3310363	3316643	A_p|C_m
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3316644	3318166	A_m|C_m
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3318167	3344082	A_m|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3344083	3349337	A_m|C_m
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3349338	3368112	A_m|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3368113	3504042	A_p|C_p
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3188462	3227054	A_p|C_p
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3227055	3232206	A_m|C_p
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3232207	3235289	A_p|C_p
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3235290	3242701	A_m|C_p
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3242702	3251876	A_m|C_m
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3251877	3271986	A_m|C_p
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3271987	3286811	A_p|C_p
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3286812	3302632	A_m|C_p
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3302633	3305532	A_m|C_m
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3305533	3306327	A_m|C_p
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3306328	3329136	A_m|C_m
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3329137	3341009	A_m|C_p
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3341010	3343361	A_m|C_m
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3343362	3368112	A_m|C_p
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3368113	3503297	A_p|C_p
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3503298	3504042	A_m|C_p
AxB_R4_P17_A Scaffold_9200_HRSCAF_10757	3188462	3222791	A_m|C_m
AxB_R4_P17_A Scaffold_9200_HRSCAF_10757	3222792	3245358	A_p|C_m
AxB_R4_P17_A Scaffold_9200_HRSCAF_10757	3245359	3275609	A_m|C_m
AxB_R4_P17_A Scaffold_9200_HRSCAF_10757	3275610	3284318	A_p|C_m
AxB_R4_P17_A Scaffold_9200_HRSCAF_10757	3284319	3286803	A_m|C_m
AxB_R4_P17_A Scaffold_9200_HRSCAF_10757	3286804	3344529	A_p|C_m
AxB_R4_P17_A Scaffold_9200_HRSCAF_10757	3344530	3358320	A_m|C_m
AxB_R4_P17_A Scaffold_9200_HRSCAF_10757	3358321	3376128	A_p|C_m
AxB_R4_P17_A Scaffold_9200_HRSCAF_10757	3376129	3504042	A_m|C_m
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3188462	3227054	A_p|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3227055	3232206	A_m|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3232207	3236116	A_p|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3236117	3275609	A_m|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3275610	3284318	A_p|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3284319	3287273	A_m|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3287274	3302062	A_p|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3302063	3302305	A_m|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3302306	3318865	A_p|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3318866	3328507	A_m|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3328508	3328987	A_m|C_m
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3328988	3344082	A_m|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3344083	3349808	A_m|C_m
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3349809	3354072	A_m|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3354073	3355539	A_p|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3355540	3368112	A_m|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3368113	3504042	A_p|C_p
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3188462	3214425	A_m|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3214426	3219711	A_p|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3219712	3222791	A_m|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3222792	3227054	A_p|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3227055	3232206	A_m|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3232207	3236116	A_p|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3236117	3240511	A_m|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3240512	3240569	A_m|C_p
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3240570	3241555	A_m|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3241556	3245358	A_p|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3245359	3286803	A_m|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3286804	3330399	A_p|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3330400	3341009	A_p|C_p
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3341010	3344529	A_p|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3344530	3368112	A_m|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3368113	3376128	A_p|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3376129	3504042	A_m|C_m
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3188462	3192298	A_m|C_p
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3192299	3227054	A_p|C_p
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3227055	3231949	A_m|C_p
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3231950	3235289	A_p|C_p
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3235290	3242701	A_m|C_p
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3242702	3251747	A_m|C_m
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3251748	3277112	A_p|C_m
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3277113	3286811	A_p|C_p
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3286812	3302470	A_m|C_p
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3302471	3305904	A_m|C_m
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3305905	3306327	A_m|C_p
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3306328	3329136	A_m|C_m
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3329137	3341009	A_m|C_p
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3341010	3343429	A_m|C_m
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3343430	3368112	A_m|C_p
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3368113	3439932	A_p|C_p
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3439933	3445862	A_m|C_p
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3445863	3503723	A_p|C_p
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3503724	3504042	A_m|C_p
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3188462	3219711	A_p|C_p
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3219712	3242701	A_m|C_p
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3242702	3244361	A_m|C_m
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3244362	3262733	A_m|C_p
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3262734	3262893	A_m|C_m
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3262894	3280340	A_p|C_m
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3280341	3286803	A_p|C_p
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3286804	3302279	A_m|C_p
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3302280	3305532	A_m|C_m
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3305533	3306327	A_m|C_p
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3306328	3329136	A_m|C_m
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3329137	3341009	A_m|C_p
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3341010	3343463	A_m|C_m
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3343464	3372015	A_m|C_p
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3372016	3391085	A_p|C_p
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3391086	3395326	A_m|C_p
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3395327	3504042	A_p|C_p
March20_2018_D8_18028 Scaffold_9200_HRSCAF_10757	3188462	3222791	A_m|C_m
March20_2018_D8_18028 Scaffold_9200_HRSCAF_10757	3222792	3240268	A_p|C_m
March20_2018_D8_18028 Scaffold_9200_HRSCAF_10757	3240269	3240566	A_p|C_p
March20_2018_D8_18028 Scaffold_9200_HRSCAF_10757	3240567	3245358	A_p|C_m
March20_2018_D8_18028 Scaffold_9200_HRSCAF_10757	3245359	3286803	A_m|C_m
March20_2018_D8_18028 Scaffold_9200_HRSCAF_10757	3286804	3339296	A_p|C_m
March20_2018_D8_18028 Scaffold_9200_HRSCAF_10757	3339297	3341009	A_p|C_p
March20_2018_D8_18028 Scaffold_9200_HRSCAF_10757	3341010	3344529	A_p|C_m
March20_2018_D8_18028 Scaffold_9200_HRSCAF_10757	3344530	3504042	A_m|C_m
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3188462	3219711	A_p|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3219712	3274760	A_m|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3274761	3286811	A_p|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3286812	3296376	A_m|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3296377	3298604	A_m|C_m
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3298605	3344241	A_m|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3344242	3349337	A_m|C_m
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3349338	3364606	A_m|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3364607	3365998	A_p|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3365999	3376257	A_m|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3376258	3391426	A_p|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3391427	3395326	A_m|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3395327	3424092	A_p|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3424093	3427582	A_m|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3427583	3436770	A_p|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3436771	3447072	A_m|C_p
March20_2018_D8_18025 Scaffold_9200_HRSCAF_10757	3447073	3504042	A_p|C_p
AxB_R4_P55_A Scaffold_9200_HRSCAF_10757	3188462	3222846	A_m|C_m
AxB_R4_P55_A Scaffold_9200_HRSCAF_10757	3222847	3227054	A_p|C_m
AxB_R4_P55_A Scaffold_9200_HRSCAF_10757	3227055	3232206	A_m|C_m
AxB_R4_P55_A Scaffold_9200_HRSCAF_10757	3232207	3236116	A_p|C_m
AxB_R4_P55_A Scaffold_9200_HRSCAF_10757	3236117	3239315	A_m|C_m
AxB_R4_P55_A Scaffold_9200_HRSCAF_10757	3239316	3245358	A_p|C_m
AxB_R4_P55_A Scaffold_9200_HRSCAF_10757	3245359	3286803	A_m|C_m
AxB_R4_P55_A Scaffold_9200_HRSCAF_10757	3286804	3354406	A_p|C_m
AxB_R4_P55_A Scaffold_9200_HRSCAF_10757	3354407	3355544	A_m|C_m
AxB_R4_P55_A Scaffold_9200_HRSCAF_10757	3355545	3376208	A_p|C_m
AxB_R4_P55_A Scaffold_9200_HRSCAF_10757	3376209	3504042	A_m|C_m
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3188462	3222791	A_m|C_m
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3222792	3227054	A_p|C_m
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3227055	3232206	A_m|C_m
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3232207	3236116	A_p|C_m
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3236117	3239315	A_m|C_m
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3239316	3251950	A_p|C_m
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3251951	3286803	A_m|C_m
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3286804	3329769	A_p|C_m
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3329770	3334030	A_p|C_p
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3334031	3339296	A_p|C_m
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3339297	3341009	A_p|C_p
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3341010	3352370	A_p|C_m
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3352371	3368112	A_m|C_m
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3368113	3376159	A_p|C_m
AxB_R1_P87_B Scaffold_9200_HRSCAF_10757	3376160	3504042	A_m|C_m
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3188462	3219711	A_p|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3219712	3242701	A_m|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3242702	3267102	A_m|C_m
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3267103	3287252	A_m|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3287253	3295685	A_p|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3295686	3295815	A_m|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3295816	3302062	A_p|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3302063	3302470	A_m|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3302471	3302854	A_m|C_m
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3302855	3305892	A_p|C_m
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3305893	3306327	A_p|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3306328	3327947	A_p|C_m
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3327948	3329097	A_m|C_m
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3329098	3341009	A_m|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3341010	3343429	A_m|C_m
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3343430	3353707	A_m|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3353708	3360031	A_p|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3360032	3372015	A_m|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3372016	3385668	A_p|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3385669	3395326	A_m|C_p
AxB_R1_P56_A Scaffold_9200_HRSCAF_10757	3395327	3504042	A_p|C_p
April5_2018_D8_18111 Scaffold_9200_HRSCAF_10757	3188462	3222791	A_m|C_m
April5_2018_D8_18111 Scaffold_9200_HRSCAF_10757	3222792	3245358	A_p|C_m
April5_2018_D8_18111 Scaffold_9200_HRSCAF_10757	3245359	3274760	A_m|C_m
April5_2018_D8_18111 Scaffold_9200_HRSCAF_10757	3274761	3284318	A_p|C_m
April5_2018_D8_18111 Scaffold_9200_HRSCAF_10757	3284319	3286803	A_m|C_m
April5_2018_D8_18111 Scaffold_9200_HRSCAF_10757	3286804	3339296	A_p|C_m
April5_2018_D8_18111 Scaffold_9200_HRSCAF_10757	3339297	3341009	A_p|C_p
April5_2018_D8_18111 Scaffold_9200_HRSCAF_10757	3341010	3345265	A_p|C_m
April5_2018_D8_18111 Scaffold_9200_HRSCAF_10757	3345266	3504042	A_m|C_m
AxB_R1_P50_A Scaffold_9200_HRSCAF_10757	3188462	3222791	A_m|C_m
AxB_R1_P50_A Scaffold_9200_HRSCAF_10757	3222792	3251950	A_p|C_m
AxB_R1_P50_A Scaffold_9200_HRSCAF_10757	3251951	3286803	A_m|C_m
AxB_R1_P50_A Scaffold_9200_HRSCAF_10757	3286804	3290939	A_p|C_m
AxB_R1_P50_A Scaffold_9200_HRSCAF_10757	3290940	3294116	A_m|C_m
AxB_R1_P50_A Scaffold_9200_HRSCAF_10757	3294117	3354406	A_p|C_m
AxB_R1_P50_A Scaffold_9200_HRSCAF_10757	3354407	3355544	A_m|C_m
AxB_R1_P50_A Scaffold_9200_HRSCAF_10757	3355545	3376208	A_p|C_m
AxB_R1_P50_A Scaffold_9200_HRSCAF_10757	3376209	3504042	A_m|C_m
March20_2018_D8_18030 Scaffold_9200_HRSCAF_10757	3188462	3222791	A_m|C_m
March20_2018_D8_18030 Scaffold_9200_HRSCAF_10757	3222792	3227054	A_p|C_m
March20_2018_D8_18030 Scaffold_9200_HRSCAF_10757	3227055	3232206	A_m|C_m
March20_2018_D8_18030 Scaffold_9200_HRSCAF_10757	3232207	3236116	A_p|C_m
March20_2018_D8_18030 Scaffold_9200_HRSCAF_10757	3236117	3239263	A_m|C_m
March20_2018_D8_18030 Scaffold_9200_HRSCAF_10757	3239264	3251950	A_p|C_m
March20_2018_D8_18030 Scaffold_9200_HRSCAF_10757	3251951	3286803	A_m|C_m
March20_2018_D8_18030 Scaffold_9200_HRSCAF_10757	3286804	3329769	A_p|C_m
March20_2018_D8_18030 Scaffold_9200_HRSCAF_10757	3329770	3341009	A_p|C_p
March20_2018_D8_18030 Scaffold_9200_HRSCAF_10757	3341010	3345265	A_p|C_m
March20_2018_D8_18030 Scaffold_9200_HRSCAF_10757	3345266	3360589	A_m|C_m
March20_2018_D8_18030 Scaffold_9200_HRSCAF_10757	3360590	3376159	A_p|C_m
March20_2018_D8_18030 Scaffold_9200_HRSCAF_10757	3376160	3504042	A_m|C_m
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3188462	3228396	A_p|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3228397	3232206	A_m|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3232207	3235289	A_p|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3235290	3240268	A_m|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3240269	3241723	A_p|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3241724	3251736	A_m|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3251737	3253839	A_p|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3253840	3253934	A_m|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3253935	3286803	A_p|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3286804	3296531	A_m|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3296532	3298604	A_m|C_m
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3298605	3344082	A_m|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3344083	3349337	A_m|C_m
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3349338	3368112	A_m|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3368113	3475866	A_p|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3475867	3476767	A_m|C_p
AxB_R4_P51_A Scaffold_9200_HRSCAF_10757	3476768	3504042	A_p|C_p
AxB_R2_P121_A Scaffold_9200_HRSCAF_10757	3188462	3222846	A_m|C_m
AxB_R2_P121_A Scaffold_9200_HRSCAF_10757	3222847	3228396	A_p|C_m
AxB_R2_P121_A Scaffold_9200_HRSCAF_10757	3228397	3232206	A_m|C_m
AxB_R2_P121_A Scaffold_9200_HRSCAF_10757	3232207	3236116	A_p|C_m
AxB_R2_P121_A Scaffold_9200_HRSCAF_10757	3236117	3240859	A_m|C_m
AxB_R2_P121_A Scaffold_9200_HRSCAF_10757	3240860	3251864	A_p|C_m
AxB_R2_P121_A Scaffold_9200_HRSCAF_10757	3251865	3286803	A_m|C_m
AxB_R2_P121_A Scaffold_9200_HRSCAF_10757	3286804	3354365	A_p|C_m
AxB_R2_P121_A Scaffold_9200_HRSCAF_10757	3354366	3355575	A_m|C_m
AxB_R2_P121_A Scaffold_9200_HRSCAF_10757	3355576	3376208	A_p|C_m
AxB_R2_P121_A Scaffold_9200_HRSCAF_10757	3376209	3504042	A_m|C_m
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3188462	3227054	A_p|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3227055	3232206	A_m|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3232207	3235289	A_p|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3235290	3275609	A_m|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3275610	3284318	A_p|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3284319	3287273	A_m|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3287274	3290455	A_p|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3290456	3344082	A_m|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3344083	3345579	A_m|C_m
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3345580	3368112	A_m|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3368113	3439932	A_p|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3439933	3443411	A_m|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3443412	3475866	A_p|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3475867	3475992	A_m|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3475993	3492520	A_p|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3492521	3494657	A_m|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3494658	3503723	A_p|C_p
March20_2018_D8_18010 Scaffold_9200_HRSCAF_10757	3503724	3504042	A_m|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3188462	3227054	A_p|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3227055	3232206	A_m|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3232207	3235289	A_p|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3235290	3275435	A_m|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3275436	3285269	A_p|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3285270	3287273	A_m|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3287274	3296531	A_p|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3296532	3298604	A_p|C_m
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3298605	3302062	A_p|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3302063	3344241	A_m|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3344242	3349337	A_m|C_m
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3349338	3368112	A_m|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3368113	3439932	A_p|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3439933	3443411	A_m|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3443412	3503723	A_p|C_p
AxB_R2_P52_B Scaffold_9200_HRSCAF_10757	3503724	3504042	A_m|C_p
AxB_R4_P119_A Scaffold_9200_HRSCAF_10757	3188462	3222791	A_m|C_m
AxB_R4_P119_A Scaffold_9200_HRSCAF_10757	3222792	3251950	A_p|C_m
AxB_R4_P119_A Scaffold_9200_HRSCAF_10757	3251951	3286803	A_m|C_m
AxB_R4_P119_A Scaffold_9200_HRSCAF_10757	3286804	3354365	A_p|C_m
AxB_R4_P119_A Scaffold_9200_HRSCAF_10757	3354366	3355544	A_m|C_m
AxB_R4_P119_A Scaffold_9200_HRSCAF_10757	3355545	3376208	A_p|C_m
AxB_R4_P119_A Scaffold_9200_HRSCAF_10757	3376209	3504042	A_m|C_m
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3188462	3219711	A_p|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3219712	3239315	A_m|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3239316	3241686	A_p|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3241687	3244361	A_p|C_m
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3244362	3245358	A_p|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3245359	3275609	A_m|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3275610	3285269	A_p|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3285270	3287273	A_m|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3287274	3295755	A_p|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3295756	3296235	A_m|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3296236	3302062	A_p|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3302063	3302470	A_m|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3302471	3302854	A_m|C_m
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3302855	3305532	A_p|C_m
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3305533	3306327	A_p|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3306328	3318865	A_p|C_m
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3318866	3329136	A_m|C_m
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3329137	3341009	A_m|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3341010	3343361	A_m|C_m
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3343362	3353707	A_m|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3353708	3360031	A_p|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3360032	3376148	A_m|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3376149	3382102	A_p|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3382103	3395326	A_m|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3395327	3492520	A_p|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3492521	3494657	A_m|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3494658	3503723	A_p|C_p
AxB_R3_431_A Scaffold_9200_HRSCAF_10757	3503724	3504042	A_m|C_p
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3188462	3227054	A_p|C_p
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3227055	3232206	A_m|C_p
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3232207	3235289	A_p|C_p
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3235290	3262733	A_m|C_p
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3262734	3273139	A_m|C_m
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3273140	3275609	A_m|C_p
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3275610	3285269	A_p|C_p
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3285270	3287273	A_m|C_p
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3287274	3302062	A_p|C_p
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3302063	3302470	A_m|C_p
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3302471	3302854	A_m|C_m
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3302855	3305532	A_p|C_m
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3305533	3306327	A_p|C_p
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3306328	3316752	A_p|C_m
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3316753	3326457	A_m|C_m
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3326458	3344082	A_m|C_p
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3344083	3349337	A_m|C_m
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3349338	3368112	A_m|C_p
AxB_R2_P102_A Scaffold_9200_HRSCAF_10757	3368113	3504042	A_p|C_p
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3188462	3219711	A_p|C_p
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3219712	3242701	A_m|C_p
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3242702	3244361	A_m|C_m
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3244362	3275609	A_m|C_p
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3275610	3285269	A_p|C_p
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3285270	3287273	A_m|C_p
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3287274	3296884	A_p|C_p
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3296885	3298604	A_p|C_m
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3298605	3302062	A_p|C_p
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3302063	3302854	A_m|C_p
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3302855	3313781	A_p|C_p
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3313782	3318727	A_p|C_m
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3318728	3329136	A_m|C_m
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3329137	3368112	A_m|C_p
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3368113	3503723	A_p|C_p
AxB_R2_P103_B Scaffold_9200_HRSCAF_10757	3503724	3504042	A_m|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3188462	3227054	A_p|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3227055	3232206	A_m|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3232207	3235289	A_p|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3235290	3275609	A_m|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3275610	3284318	A_p|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3284319	3287273	A_m|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3287274	3295685	A_p|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3295686	3296120	A_m|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3296121	3302062	A_p|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3302063	3302854	A_m|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3302855	3304396	A_p|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3304397	3305532	A_p|C_m
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3305533	3310362	A_p|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3310363	3316643	A_p|C_m
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3316644	3318166	A_m|C_m
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3318167	3344082	A_m|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3344083	3349337	A_m|C_m
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3349338	3368112	A_m|C_p
AxB_R2_P107_A Scaffold_9200_HRSCAF_10757	3368113	3504042	A_p|C_p
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3188462	3227054	A_p|C_p
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3227055	3232206	A_m|C_p
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3232207	3235289	A_p|C_p
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3235290	3242701	A_m|C_p
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3242702	3251876	A_m|C_m
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3251877	3271986	A_m|C_p
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3271987	3286811	A_p|C_p
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3286812	3302632	A_m|C_p
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3302633	3305532	A_m|C_m
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3305533	3306327	A_m|C_p
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3306328	3329136	A_m|C_m
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3329137	3341009	A_m|C_p
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3341010	3343361	A_m|C_m
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3343362	3368112	A_m|C_p
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3368113	3503297	A_p|C_p
AxB_R2_P176_A Scaffold_9200_HRSCAF_10757	3503298	3504042	A_m|C_p
AxB_R4_P17_A Scaffold_9200_HRSCAF_10757	3188462	3222791	A_m|C_m
AxB_R4_P17_A Scaffold_9200_HRSCAF_10757	3222792	3245358	A_p|C_m
AxB_R4_P17_A Scaffold_9200_HRSCAF_10757	3245359	3275609	A_m|C_m
AxB_R4_P17_A Scaffold_9200_HRSCAF_10757	3275610	3284318	A_p|C_m
AxB_R4_P17_A Scaffold_9200_HRSCAF_10757	3284319	3286803	A_m|C_m
AxB_R4_P17_A Scaffold_9200_HRSCAF_10757	3286804	3344529	A_p|C_m
AxB_R4_P17_A Scaffold_9200_HRSCAF_10757	3344530	3358320	A_m|C_m
AxB_R4_P17_A Scaffold_9200_HRSCAF_10757	3358321	3376128	A_p|C_m
AxB_R4_P17_A Scaffold_9200_HRSCAF_10757	3376129	3504042	A_m|C_m
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3188462	3227054	A_p|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3227055	3232206	A_m|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3232207	3236116	A_p|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3236117	3275609	A_m|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3275610	3284318	A_p|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3284319	3287273	A_m|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3287274	3302062	A_p|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3302063	3302305	A_m|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3302306	3318865	A_p|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3318866	3328507	A_m|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3328508	3328987	A_m|C_m
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3328988	3344082	A_m|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3344083	3349808	A_m|C_m
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3349809	3354072	A_m|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3354073	3355539	A_p|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3355540	3368112	A_m|C_p
AxB_R4_P17_B Scaffold_9200_HRSCAF_10757	3368113	3504042	A_p|C_p
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3188462	3214425	A_m|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3214426	3219711	A_p|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3219712	3222791	A_m|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3222792	3227054	A_p|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3227055	3232206	A_m|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3232207	3236116	A_p|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3236117	3240511	A_m|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3240512	3240569	A_m|C_p
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3240570	3241555	A_m|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3241556	3245358	A_p|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3245359	3286803	A_m|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3286804	3330399	A_p|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3330400	3341009	A_p|C_p
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3341010	3344529	A_p|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3344530	3368112	A_m|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3368113	3376128	A_p|C_m
AxB_R1_136_A Scaffold_9200_HRSCAF_10757	3376129	3504042	A_m|C_m
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3188462	3192298	A_m|C_p
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3192299	3227054	A_p|C_p
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3227055	3231949	A_m|C_p
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3231950	3235289	A_p|C_p
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3235290	3242701	A_m|C_p
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3242702	3251747	A_m|C_m
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3251748	3277112	A_p|C_m
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3277113	3286811	A_p|C_p
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3286812	3302470	A_m|C_p
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3302471	3305904	A_m|C_m
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3305905	3306327	A_m|C_p
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3306328	3329136	A_m|C_m
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3329137	3341009	A_m|C_p
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3341010	3343429	A_m|C_m
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3343430	3368112	A_m|C_p
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3368113	3439932	A_p|C_p
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3439933	3445862	A_m|C_p
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3445863	3503723	A_p|C_p
AxB_R2_P203_A Scaffold_9200_HRSCAF_10757	3503724	3504042	A_m|C_p
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3188462	3219711	A_p|C_p
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3219712	3242701	A_m|C_p
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3242702	3244361	A_m|C_m
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3244362	3262733	A_m|C_p
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3262734	3262893	A_m|C_m
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3262894	3280340	A_p|C_m
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3280341	3286803	A_p|C_p
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3286804	3302279	A_m|C_p
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3302280	3305532	A_m|C_m
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3305533	3306327	A_m|C_p
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3306328	3329136	A_m|C_m
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3329137	3341009	A_m|C_p
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3341010	3343463	A_m|C_m
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3343464	3372015	A_m|C_p
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3372016	3391085	A_p|C_p
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3391086	3395326	A_m|C_p
April5_2018_D8_18106 Scaffold_9200_HRSCAF_10757	3395327	3504042	A_p|C_p
