March20_2018_D8_18028 Scaffold_9201_HRSCAF_10758	3504096	3535075	A_p|C_p
March20_2018_D8_18028 Scaffold_9201_HRSCAF_10758	3535076	3535785	A_m|C_p
March20_2018_D8_18028 Scaffold_9201_HRSCAF_10758	3535786	3657985	A_p|C_p
March20_2018_D8_18028 Scaffold_9201_HRSCAF_10758	3657986	3661275	A_m|C_p
March20_2018_D8_18028 Scaffold_9201_HRSCAF_10758	3661276	3668281	A_p|C_p
March20_2018_D8_18028 Scaffold_9201_HRSCAF_10758	3668282	3709475	A_m|C_p
March20_2018_D8_18028 Scaffold_9201_HRSCAF_10758	3709476	3719735	A_p|C_p
March20_2018_D8_18025 Scaffold_9201_HRSCAF_10758	3504096	3607870	A_p|C_p
March20_2018_D8_18025 Scaffold_9201_HRSCAF_10758	3607871	3620477	A_p|C_m
March20_2018_D8_18025 Scaffold_9201_HRSCAF_10758	3620478	3620868	A_p|C_p
March20_2018_D8_18025 Scaffold_9201_HRSCAF_10758	3620869	3623498	A_p|C_m
March20_2018_D8_18025 Scaffold_9201_HRSCAF_10758	3623499	3657985	A_p|C_p
March20_2018_D8_18025 Scaffold_9201_HRSCAF_10758	3657986	3661275	A_m|C_p
March20_2018_D8_18025 Scaffold_9201_HRSCAF_10758	3661276	3668281	A_p|C_p
March20_2018_D8_18025 Scaffold_9201_HRSCAF_10758	3668282	3672588	A_m|C_p
March20_2018_D8_18025 Scaffold_9201_HRSCAF_10758	3672589	3705231	A_p|C_p
March20_2018_D8_18025 Scaffold_9201_HRSCAF_10758	3705232	3706818	A_m|C_p
March20_2018_D8_18025 Scaffold_9201_HRSCAF_10758	3706819	3707470	A_p|C_p
March20_2018_D8_18025 Scaffold_9201_HRSCAF_10758	3707471	3707755	A_m|C_p
March20_2018_D8_18025 Scaffold_9201_HRSCAF_10758	3707756	3719735	A_p|C_p
AxB_R4_P55_A Scaffold_9201_HRSCAF_10758	3504096	3585829	A_m|C_m
AxB_R4_P55_A Scaffold_9201_HRSCAF_10758	3585830	3597629	A_m|C_p
AxB_R4_P55_A Scaffold_9201_HRSCAF_10758	3597630	3661275	A_m|C_m
AxB_R4_P55_A Scaffold_9201_HRSCAF_10758	3661276	3661461	A_p|C_m
AxB_R4_P55_A Scaffold_9201_HRSCAF_10758	3661462	3663321	A_m|C_m
AxB_R4_P55_A Scaffold_9201_HRSCAF_10758	3663322	3668281	A_p|C_m
AxB_R4_P55_A Scaffold_9201_HRSCAF_10758	3668282	3692282	A_m|C_m
AxB_R4_P55_A Scaffold_9201_HRSCAF_10758	3692283	3708266	A_p|C_m
AxB_R4_P55_A Scaffold_9201_HRSCAF_10758	3708267	3719735	A_m|C_m
AxB_R1_P87_B Scaffold_9201_HRSCAF_10758	3504096	3623498	A_m|C_m
AxB_R1_P87_B Scaffold_9201_HRSCAF_10758	3623499	3637630	A_m|C_p
AxB_R1_P87_B Scaffold_9201_HRSCAF_10758	3637631	3653636	A_m|C_m
AxB_R1_P87_B Scaffold_9201_HRSCAF_10758	3653637	3655488	A_p|C_m
AxB_R1_P87_B Scaffold_9201_HRSCAF_10758	3655489	3655540	A_m|C_m
AxB_R1_P87_B Scaffold_9201_HRSCAF_10758	3655541	3657985	A_p|C_m
AxB_R1_P87_B Scaffold_9201_HRSCAF_10758	3657986	3661275	A_m|C_m
AxB_R1_P87_B Scaffold_9201_HRSCAF_10758	3661276	3668281	A_p|C_m
AxB_R1_P87_B Scaffold_9201_HRSCAF_10758	3668282	3692282	A_m|C_m
AxB_R1_P87_B Scaffold_9201_HRSCAF_10758	3692283	3708266	A_p|C_m
AxB_R1_P87_B Scaffold_9201_HRSCAF_10758	3708267	3719735	A_m|C_m
AxB_R1_P56_A Scaffold_9201_HRSCAF_10758	3504096	3597629	A_p|C_p
AxB_R1_P56_A Scaffold_9201_HRSCAF_10758	3597630	3623498	A_p|C_m
AxB_R1_P56_A Scaffold_9201_HRSCAF_10758	3623499	3654868	A_p|C_p
AxB_R1_P56_A Scaffold_9201_HRSCAF_10758	3654869	3655098	A_m|C_p
AxB_R1_P56_A Scaffold_9201_HRSCAF_10758	3655099	3705231	A_p|C_p
AxB_R1_P56_A Scaffold_9201_HRSCAF_10758	3705232	3706538	A_m|C_p
AxB_R1_P56_A Scaffold_9201_HRSCAF_10758	3706539	3707470	A_p|C_p
AxB_R1_P56_A Scaffold_9201_HRSCAF_10758	3707471	3707755	A_m|C_p
AxB_R1_P56_A Scaffold_9201_HRSCAF_10758	3707756	3719735	A_p|C_p
April5_2018_D8_18111 Scaffold_9201_HRSCAF_10758	3504096	3504870	A_m|C_p
April5_2018_D8_18111 Scaffold_9201_HRSCAF_10758	3504871	3657985	A_p|C_p
April5_2018_D8_18111 Scaffold_9201_HRSCAF_10758	3657986	3661275	A_m|C_p
April5_2018_D8_18111 Scaffold_9201_HRSCAF_10758	3661276	3668281	A_p|C_p
April5_2018_D8_18111 Scaffold_9201_HRSCAF_10758	3668282	3689331	A_m|C_p
April5_2018_D8_18111 Scaffold_9201_HRSCAF_10758	3689332	3689424	A_p|C_p
April5_2018_D8_18111 Scaffold_9201_HRSCAF_10758	3689425	3710300	A_m|C_p
April5_2018_D8_18111 Scaffold_9201_HRSCAF_10758	3710301	3719735	A_p|C_p
AxB_R1_P50_A Scaffold_9201_HRSCAF_10758	3504096	3600742	A_p|C_p
AxB_R1_P50_A Scaffold_9201_HRSCAF_10758	3600743	3623498	A_p|C_m
AxB_R1_P50_A Scaffold_9201_HRSCAF_10758	3623499	3654921	A_p|C_p
AxB_R1_P50_A Scaffold_9201_HRSCAF_10758	3654922	3655134	A_m|C_p
AxB_R1_P50_A Scaffold_9201_HRSCAF_10758	3655135	3698812	A_p|C_p
AxB_R1_P50_A Scaffold_9201_HRSCAF_10758	3698813	3708165	A_m|C_p
AxB_R1_P50_A Scaffold_9201_HRSCAF_10758	3708166	3719735	A_p|C_p
March20_2018_D8_18030 Scaffold_9201_HRSCAF_10758	3504096	3705231	A_p|C_p
March20_2018_D8_18030 Scaffold_9201_HRSCAF_10758	3705232	3706743	A_m|C_p
March20_2018_D8_18030 Scaffold_9201_HRSCAF_10758	3706744	3707470	A_p|C_p
March20_2018_D8_18030 Scaffold_9201_HRSCAF_10758	3707471	3707728	A_m|C_p
March20_2018_D8_18030 Scaffold_9201_HRSCAF_10758	3707729	3719735	A_p|C_p
AxB_R4_P51_A Scaffold_9201_HRSCAF_10758	3504096	3533567	A_p|C_p
AxB_R4_P51_A Scaffold_9201_HRSCAF_10758	3533568	3535785	A_m|C_p
AxB_R4_P51_A Scaffold_9201_HRSCAF_10758	3535786	3597629	A_p|C_p
AxB_R4_P51_A Scaffold_9201_HRSCAF_10758	3597630	3623498	A_p|C_m
AxB_R4_P51_A Scaffold_9201_HRSCAF_10758	3623499	3705231	A_p|C_p
AxB_R4_P51_A Scaffold_9201_HRSCAF_10758	3705232	3706818	A_m|C_p
AxB_R4_P51_A Scaffold_9201_HRSCAF_10758	3706819	3707470	A_p|C_p
AxB_R4_P51_A Scaffold_9201_HRSCAF_10758	3707471	3707755	A_m|C_p
AxB_R4_P51_A Scaffold_9201_HRSCAF_10758	3707756	3719735	A_p|C_p
AxB_R2_P121_A Scaffold_9201_HRSCAF_10758	3504096	3623855	A_m|C_m
AxB_R2_P121_A Scaffold_9201_HRSCAF_10758	3623856	3637630	A_m|C_p
AxB_R2_P121_A Scaffold_9201_HRSCAF_10758	3637631	3693127	A_m|C_m
AxB_R2_P121_A Scaffold_9201_HRSCAF_10758	3693128	3708266	A_p|C_m
AxB_R2_P121_A Scaffold_9201_HRSCAF_10758	3708267	3719735	A_m|C_m
March20_2018_D8_18010 Scaffold_9201_HRSCAF_10758	3504096	3585829	A_m|C_m
March20_2018_D8_18010 Scaffold_9201_HRSCAF_10758	3585830	3597629	A_m|C_p
March20_2018_D8_18010 Scaffold_9201_HRSCAF_10758	3597630	3692282	A_m|C_m
March20_2018_D8_18010 Scaffold_9201_HRSCAF_10758	3692283	3708266	A_p|C_m
March20_2018_D8_18010 Scaffold_9201_HRSCAF_10758	3708267	3719735	A_m|C_m
AxB_R2_P52_B Scaffold_9201_HRSCAF_10758	3504096	3652315	A_m|C_m
AxB_R2_P52_B Scaffold_9201_HRSCAF_10758	3652316	3657985	A_p|C_m
AxB_R2_P52_B Scaffold_9201_HRSCAF_10758	3657986	3661275	A_m|C_m
AxB_R2_P52_B Scaffold_9201_HRSCAF_10758	3661276	3668281	A_p|C_m
AxB_R2_P52_B Scaffold_9201_HRSCAF_10758	3668282	3692282	A_m|C_m
AxB_R2_P52_B Scaffold_9201_HRSCAF_10758	3692283	3708266	A_p|C_m
AxB_R2_P52_B Scaffold_9201_HRSCAF_10758	3708267	3719735	A_m|C_m
AxB_R4_P119_A Scaffold_9201_HRSCAF_10758	3504096	3652315	A_m|C_m
AxB_R4_P119_A Scaffold_9201_HRSCAF_10758	3652316	3654748	A_p|C_m
AxB_R4_P119_A Scaffold_9201_HRSCAF_10758	3654749	3654817	A_m|C_m
AxB_R4_P119_A Scaffold_9201_HRSCAF_10758	3654818	3655511	A_p|C_m
AxB_R4_P119_A Scaffold_9201_HRSCAF_10758	3655512	3655577	A_m|C_m
AxB_R4_P119_A Scaffold_9201_HRSCAF_10758	3655578	3657985	A_p|C_m
AxB_R4_P119_A Scaffold_9201_HRSCAF_10758	3657986	3661275	A_m|C_m
AxB_R4_P119_A Scaffold_9201_HRSCAF_10758	3661276	3667872	A_p|C_m
AxB_R4_P119_A Scaffold_9201_HRSCAF_10758	3667873	3692282	A_m|C_m
AxB_R4_P119_A Scaffold_9201_HRSCAF_10758	3692283	3708266	A_p|C_m
AxB_R4_P119_A Scaffold_9201_HRSCAF_10758	3708267	3719735	A_m|C_m
AxB_R3_431_A Scaffold_9201_HRSCAF_10758	3504096	3585829	A_m|C_m
AxB_R3_431_A Scaffold_9201_HRSCAF_10758	3585830	3597629	A_m|C_p
AxB_R3_431_A Scaffold_9201_HRSCAF_10758	3597630	3652315	A_m|C_m
AxB_R3_431_A Scaffold_9201_HRSCAF_10758	3652316	3657985	A_p|C_m
AxB_R3_431_A Scaffold_9201_HRSCAF_10758	3657986	3661300	A_m|C_m
AxB_R3_431_A Scaffold_9201_HRSCAF_10758	3661301	3668281	A_p|C_m
AxB_R3_431_A Scaffold_9201_HRSCAF_10758	3668282	3692282	A_m|C_m
AxB_R3_431_A Scaffold_9201_HRSCAF_10758	3692283	3708266	A_p|C_m
AxB_R3_431_A Scaffold_9201_HRSCAF_10758	3708267	3719735	A_m|C_m
AxB_R2_P102_A Scaffold_9201_HRSCAF_10758	3504096	3657985	A_p|C_p
AxB_R2_P102_A Scaffold_9201_HRSCAF_10758	3657986	3661275	A_m|C_p
AxB_R2_P102_A Scaffold_9201_HRSCAF_10758	3661276	3668281	A_p|C_p
AxB_R2_P102_A Scaffold_9201_HRSCAF_10758	3668282	3709475	A_m|C_p
AxB_R2_P102_A Scaffold_9201_HRSCAF_10758	3709476	3719735	A_p|C_p
AxB_R2_P103_B Scaffold_9201_HRSCAF_10758	3504096	3597629	A_p|C_p
AxB_R2_P103_B Scaffold_9201_HRSCAF_10758	3597630	3623498	A_p|C_m
AxB_R2_P103_B Scaffold_9201_HRSCAF_10758	3623499	3654868	A_p|C_p
AxB_R2_P103_B Scaffold_9201_HRSCAF_10758	3654869	3655134	A_m|C_p
AxB_R2_P103_B Scaffold_9201_HRSCAF_10758	3655135	3705231	A_p|C_p
AxB_R2_P103_B Scaffold_9201_HRSCAF_10758	3705232	3706749	A_m|C_p
AxB_R2_P103_B Scaffold_9201_HRSCAF_10758	3706750	3707470	A_p|C_p
AxB_R2_P103_B Scaffold_9201_HRSCAF_10758	3707471	3707726	A_m|C_p
AxB_R2_P103_B Scaffold_9201_HRSCAF_10758	3707727	3719735	A_p|C_p
AxB_R2_P107_A Scaffold_9201_HRSCAF_10758	3504096	3509126	A_p|C_p
AxB_R2_P107_A Scaffold_9201_HRSCAF_10758	3509127	3514570	A_m|C_p
AxB_R2_P107_A Scaffold_9201_HRSCAF_10758	3514571	3657985	A_p|C_p
AxB_R2_P107_A Scaffold_9201_HRSCAF_10758	3657986	3661275	A_m|C_p
AxB_R2_P107_A Scaffold_9201_HRSCAF_10758	3661276	3668281	A_p|C_p
AxB_R2_P107_A Scaffold_9201_HRSCAF_10758	3668282	3709475	A_m|C_p
AxB_R2_P107_A Scaffold_9201_HRSCAF_10758	3709476	3719735	A_p|C_p
AxB_R2_P176_A Scaffold_9201_HRSCAF_10758	3504096	3615043	A_p|C_p
AxB_R2_P176_A Scaffold_9201_HRSCAF_10758	3615044	3620477	A_p|C_m
AxB_R2_P176_A Scaffold_9201_HRSCAF_10758	3620478	3620906	A_p|C_p
AxB_R2_P176_A Scaffold_9201_HRSCAF_10758	3620907	3623498	A_p|C_m
AxB_R2_P176_A Scaffold_9201_HRSCAF_10758	3623499	3654869	A_p|C_p
AxB_R2_P176_A Scaffold_9201_HRSCAF_10758	3654870	3655322	A_m|C_p
AxB_R2_P176_A Scaffold_9201_HRSCAF_10758	3655323	3671872	A_p|C_p
AxB_R2_P176_A Scaffold_9201_HRSCAF_10758	3671873	3689331	A_m|C_p
AxB_R2_P176_A Scaffold_9201_HRSCAF_10758	3689332	3689424	A_p|C_p
AxB_R2_P176_A Scaffold_9201_HRSCAF_10758	3689425	3709475	A_m|C_p
AxB_R2_P176_A Scaffold_9201_HRSCAF_10758	3709476	3719735	A_p|C_p
AxB_R4_P17_A Scaffold_9201_HRSCAF_10758	3504096	3623498	A_m|C_m
AxB_R4_P17_A Scaffold_9201_HRSCAF_10758	3623499	3637630	A_m|C_p
AxB_R4_P17_A Scaffold_9201_HRSCAF_10758	3637631	3692282	A_m|C_m
AxB_R4_P17_A Scaffold_9201_HRSCAF_10758	3692283	3708266	A_p|C_m
AxB_R4_P17_A Scaffold_9201_HRSCAF_10758	3708267	3719735	A_m|C_m
AxB_R4_P17_B Scaffold_9201_HRSCAF_10758	3504096	3623498	A_m|C_m
AxB_R4_P17_B Scaffold_9201_HRSCAF_10758	3623499	3637630	A_m|C_p
AxB_R4_P17_B Scaffold_9201_HRSCAF_10758	3637631	3661290	A_m|C_m
AxB_R4_P17_B Scaffold_9201_HRSCAF_10758	3661291	3668281	A_p|C_m
AxB_R4_P17_B Scaffold_9201_HRSCAF_10758	3668282	3692282	A_m|C_m
AxB_R4_P17_B Scaffold_9201_HRSCAF_10758	3692283	3708266	A_p|C_m
AxB_R4_P17_B Scaffold_9201_HRSCAF_10758	3708267	3719735	A_m|C_m
AxB_R1_136_A Scaffold_9201_HRSCAF_10758	3504096	3509141	A_p|C_p
AxB_R1_136_A Scaffold_9201_HRSCAF_10758	3509142	3514570	A_m|C_p
AxB_R1_136_A Scaffold_9201_HRSCAF_10758	3514571	3654868	A_p|C_p
AxB_R1_136_A Scaffold_9201_HRSCAF_10758	3654869	3655015	A_m|C_p
AxB_R1_136_A Scaffold_9201_HRSCAF_10758	3655016	3671860	A_p|C_p
AxB_R1_136_A Scaffold_9201_HRSCAF_10758	3671861	3689331	A_m|C_p
AxB_R1_136_A Scaffold_9201_HRSCAF_10758	3689332	3689424	A_p|C_p
AxB_R1_136_A Scaffold_9201_HRSCAF_10758	3689425	3710300	A_m|C_p
AxB_R1_136_A Scaffold_9201_HRSCAF_10758	3710301	3719735	A_p|C_p
AxB_R2_P203_A Scaffold_9201_HRSCAF_10758	3504096	3509083	A_p|C_p
AxB_R2_P203_A Scaffold_9201_HRSCAF_10758	3509084	3511777	A_m|C_p
AxB_R2_P203_A Scaffold_9201_HRSCAF_10758	3511778	3597629	A_p|C_p
AxB_R2_P203_A Scaffold_9201_HRSCAF_10758	3597630	3620618	A_p|C_m
AxB_R2_P203_A Scaffold_9201_HRSCAF_10758	3620619	3621170	A_p|C_p
AxB_R2_P203_A Scaffold_9201_HRSCAF_10758	3621171	3621992	A_p|C_m
AxB_R2_P203_A Scaffold_9201_HRSCAF_10758	3621993	3705231	A_p|C_p
AxB_R2_P203_A Scaffold_9201_HRSCAF_10758	3705232	3706743	A_m|C_p
AxB_R2_P203_A Scaffold_9201_HRSCAF_10758	3706744	3707470	A_p|C_p
AxB_R2_P203_A Scaffold_9201_HRSCAF_10758	3707471	3707755	A_m|C_p
AxB_R2_P203_A Scaffold_9201_HRSCAF_10758	3707756	3719735	A_p|C_p
April5_2018_D8_18106 Scaffold_9201_HRSCAF_10758	3504096	3657985	A_p|C_p
April5_2018_D8_18106 Scaffold_9201_HRSCAF_10758	3657986	3661275	A_m|C_p
April5_2018_D8_18106 Scaffold_9201_HRSCAF_10758	3661276	3668281	A_p|C_p
April5_2018_D8_18106 Scaffold_9201_HRSCAF_10758	3668282	3689331	A_m|C_p
April5_2018_D8_18106 Scaffold_9201_HRSCAF_10758	3689332	3689424	A_p|C_p
April5_2018_D8_18106 Scaffold_9201_HRSCAF_10758	3689425	3709475	A_m|C_p
April5_2018_D8_18106 Scaffold_9201_HRSCAF_10758	3709476	3719735	A_p|C_p
March20_2018_D8_18028 Scaffold_9201_HRSCAF_10758	3504096	3535075	A_p|C_p
March20_2018_D8_18028 Scaffold_9201_HRSCAF_10758	3535076	3535785	A_m|C_p
March20_2018_D8_18028 Scaffold_9201_HRSCAF_10758	3535786	3657985	A_p|C_p
March20_2018_D8_18028 Scaffold_9201_HRSCAF_10758	3657986	3661275	A_m|C_p
March20_2018_D8_18028 Scaffold_9201_HRSCAF_10758	3661276	3668281	A_p|C_p
March20_2018_D8_18028 Scaffold_9201_HRSCAF_10758	3668282	3709475	A_m|C_p
March20_2018_D8_18028 Scaffold_9201_HRSCAF_10758	3709476	3719735	A_p|C_p
March20_2018_D8_18025 Scaffold_9201_HRSCAF_10758	3504096	3607870	A_p|C_p
March20_2018_D8_18025 Scaffold_9201_HRSCAF_10758	3607871	3620477	A_p|C_m
March20_2018_D8_18025 Scaffold_9201_HRSCAF_10758	3620478	3620868	A_p|C_p
March20_2018_D8_18025 Scaffold_9201_HRSCAF_10758	3620869	3623498	A_p|C_m
March20_2018_D8_18025 Scaffold_9201_HRSCAF_10758	3623499	3657985	A_p|C_p
March20_2018_D8_18025 Scaffold_9201_HRSCAF_10758	3657986	3661275	A_m|C_p
March20_2018_D8_18025 Scaffold_9201_HRSCAF_10758	3661276	3668281	A_p|C_p
March20_2018_D8_18025 Scaffold_9201_HRSCAF_10758	3668282	3672588	A_m|C_p
March20_2018_D8_18025 Scaffold_9201_HRSCAF_10758	3672589	3705231	A_p|C_p
March20_2018_D8_18025 Scaffold_9201_HRSCAF_10758	3705232	3706818	A_m|C_p
March20_2018_D8_18025 Scaffold_9201_HRSCAF_10758	3706819	3707470	A_p|C_p
March20_2018_D8_18025 Scaffold_9201_HRSCAF_10758	3707471	3707755	A_m|C_p
March20_2018_D8_18025 Scaffold_9201_HRSCAF_10758	3707756	3719735	A_p|C_p
AxB_R4_P55_A Scaffold_9201_HRSCAF_10758	3504096	3585829	A_m|C_m
AxB_R4_P55_A Scaffold_9201_HRSCAF_10758	3585830	3597629	A_m|C_p
AxB_R4_P55_A Scaffold_9201_HRSCAF_10758	3597630	3661275	A_m|C_m
AxB_R4_P55_A Scaffold_9201_HRSCAF_10758	3661276	3661461	A_p|C_m
AxB_R4_P55_A Scaffold_9201_HRSCAF_10758	3661462	3663321	A_m|C_m
AxB_R4_P55_A Scaffold_9201_HRSCAF_10758	3663322	3668281	A_p|C_m
AxB_R4_P55_A Scaffold_9201_HRSCAF_10758	3668282	3692282	A_m|C_m
AxB_R4_P55_A Scaffold_9201_HRSCAF_10758	3692283	3708266	A_p|C_m
AxB_R4_P55_A Scaffold_9201_HRSCAF_10758	3708267	3719735	A_m|C_m
AxB_R1_P87_B Scaffold_9201_HRSCAF_10758	3504096	3623498	A_m|C_m
AxB_R1_P87_B Scaffold_9201_HRSCAF_10758	3623499	3637630	A_m|C_p
AxB_R1_P87_B Scaffold_9201_HRSCAF_10758	3637631	3653636	A_m|C_m
AxB_R1_P87_B Scaffold_9201_HRSCAF_10758	3653637	3655488	A_p|C_m
AxB_R1_P87_B Scaffold_9201_HRSCAF_10758	3655489	3655540	A_m|C_m
AxB_R1_P87_B Scaffold_9201_HRSCAF_10758	3655541	3657985	A_p|C_m
AxB_R1_P87_B Scaffold_9201_HRSCAF_10758	3657986	3661275	A_m|C_m
AxB_R1_P87_B Scaffold_9201_HRSCAF_10758	3661276	3668281	A_p|C_m
AxB_R1_P87_B Scaffold_9201_HRSCAF_10758	3668282	3692282	A_m|C_m
AxB_R1_P87_B Scaffold_9201_HRSCAF_10758	3692283	3708266	A_p|C_m
AxB_R1_P87_B Scaffold_9201_HRSCAF_10758	3708267	3719735	A_m|C_m
AxB_R1_P56_A Scaffold_9201_HRSCAF_10758	3504096	3597629	A_p|C_p
AxB_R1_P56_A Scaffold_9201_HRSCAF_10758	3597630	3623498	A_p|C_m
AxB_R1_P56_A Scaffold_9201_HRSCAF_10758	3623499	3654868	A_p|C_p
AxB_R1_P56_A Scaffold_9201_HRSCAF_10758	3654869	3655098	A_m|C_p
AxB_R1_P56_A Scaffold_9201_HRSCAF_10758	3655099	3705231	A_p|C_p
AxB_R1_P56_A Scaffold_9201_HRSCAF_10758	3705232	3706538	A_m|C_p
AxB_R1_P56_A Scaffold_9201_HRSCAF_10758	3706539	3707470	A_p|C_p
AxB_R1_P56_A Scaffold_9201_HRSCAF_10758	3707471	3707755	A_m|C_p
AxB_R1_P56_A Scaffold_9201_HRSCAF_10758	3707756	3719735	A_p|C_p
April5_2018_D8_18111 Scaffold_9201_HRSCAF_10758	3504096	3504870	A_m|C_p
April5_2018_D8_18111 Scaffold_9201_HRSCAF_10758	3504871	3657985	A_p|C_p
April5_2018_D8_18111 Scaffold_9201_HRSCAF_10758	3657986	3661275	A_m|C_p
April5_2018_D8_18111 Scaffold_9201_HRSCAF_10758	3661276	3668281	A_p|C_p
April5_2018_D8_18111 Scaffold_9201_HRSCAF_10758	3668282	3689331	A_m|C_p
April5_2018_D8_18111 Scaffold_9201_HRSCAF_10758	3689332	3689424	A_p|C_p
April5_2018_D8_18111 Scaffold_9201_HRSCAF_10758	3689425	3710300	A_m|C_p
April5_2018_D8_18111 Scaffold_9201_HRSCAF_10758	3710301	3719735	A_p|C_p
AxB_R1_P50_A Scaffold_9201_HRSCAF_10758	3504096	3600742	A_p|C_p
AxB_R1_P50_A Scaffold_9201_HRSCAF_10758	3600743	3623498	A_p|C_m
AxB_R1_P50_A Scaffold_9201_HRSCAF_10758	3623499	3654921	A_p|C_p
AxB_R1_P50_A Scaffold_9201_HRSCAF_10758	3654922	3655134	A_m|C_p
AxB_R1_P50_A Scaffold_9201_HRSCAF_10758	3655135	3698812	A_p|C_p
AxB_R1_P50_A Scaffold_9201_HRSCAF_10758	3698813	3708165	A_m|C_p
AxB_R1_P50_A Scaffold_9201_HRSCAF_10758	3708166	3719735	A_p|C_p
March20_2018_D8_18030 Scaffold_9201_HRSCAF_10758	3504096	3705231	A_p|C_p
March20_2018_D8_18030 Scaffold_9201_HRSCAF_10758	3705232	3706743	A_m|C_p
March20_2018_D8_18030 Scaffold_9201_HRSCAF_10758	3706744	3707470	A_p|C_p
March20_2018_D8_18030 Scaffold_9201_HRSCAF_10758	3707471	3707728	A_m|C_p
March20_2018_D8_18030 Scaffold_9201_HRSCAF_10758	3707729	3719735	A_p|C_p
AxB_R4_P51_A Scaffold_9201_HRSCAF_10758	3504096	3533567	A_p|C_p
AxB_R4_P51_A Scaffold_9201_HRSCAF_10758	3533568	3535785	A_m|C_p
AxB_R4_P51_A Scaffold_9201_HRSCAF_10758	3535786	3597629	A_p|C_p
AxB_R4_P51_A Scaffold_9201_HRSCAF_10758	3597630	3623498	A_p|C_m
AxB_R4_P51_A Scaffold_9201_HRSCAF_10758	3623499	3705231	A_p|C_p
AxB_R4_P51_A Scaffold_9201_HRSCAF_10758	3705232	3706818	A_m|C_p
AxB_R4_P51_A Scaffold_9201_HRSCAF_10758	3706819	3707470	A_p|C_p
AxB_R4_P51_A Scaffold_9201_HRSCAF_10758	3707471	3707755	A_m|C_p
AxB_R4_P51_A Scaffold_9201_HRSCAF_10758	3707756	3719735	A_p|C_p
AxB_R2_P121_A Scaffold_9201_HRSCAF_10758	3504096	3623855	A_m|C_m
AxB_R2_P121_A Scaffold_9201_HRSCAF_10758	3623856	3637630	A_m|C_p
AxB_R2_P121_A Scaffold_9201_HRSCAF_10758	3637631	3693127	A_m|C_m
AxB_R2_P121_A Scaffold_9201_HRSCAF_10758	3693128	3708266	A_p|C_m
AxB_R2_P121_A Scaffold_9201_HRSCAF_10758	3708267	3719735	A_m|C_m
March20_2018_D8_18010 Scaffold_9201_HRSCAF_10758	3504096	3585829	A_m|C_m
March20_2018_D8_18010 Scaffold_9201_HRSCAF_10758	3585830	3597629	A_m|C_p
March20_2018_D8_18010 Scaffold_9201_HRSCAF_10758	3597630	3692282	A_m|C_m
March20_2018_D8_18010 Scaffold_9201_HRSCAF_10758	3692283	3708266	A_p|C_m
March20_2018_D8_18010 Scaffold_9201_HRSCAF_10758	3708267	3719735	A_m|C_m
AxB_R2_P52_B Scaffold_9201_HRSCAF_10758	3504096	3652315	A_m|C_m
AxB_R2_P52_B Scaffold_9201_HRSCAF_10758	3652316	3657985	A_p|C_m
AxB_R2_P52_B Scaffold_9201_HRSCAF_10758	3657986	3661275	A_m|C_m
AxB_R2_P52_B Scaffold_9201_HRSCAF_10758	3661276	3668281	A_p|C_m
AxB_R2_P52_B Scaffold_9201_HRSCAF_10758	3668282	3692282	A_m|C_m
AxB_R2_P52_B Scaffold_9201_HRSCAF_10758	3692283	3708266	A_p|C_m
AxB_R2_P52_B Scaffold_9201_HRSCAF_10758	3708267	3719735	A_m|C_m
AxB_R4_P119_A Scaffold_9201_HRSCAF_10758	3504096	3652315	A_m|C_m
AxB_R4_P119_A Scaffold_9201_HRSCAF_10758	3652316	3654748	A_p|C_m
AxB_R4_P119_A Scaffold_9201_HRSCAF_10758	3654749	3654817	A_m|C_m
AxB_R4_P119_A Scaffold_9201_HRSCAF_10758	3654818	3655511	A_p|C_m
AxB_R4_P119_A Scaffold_9201_HRSCAF_10758	3655512	3655577	A_m|C_m
AxB_R4_P119_A Scaffold_9201_HRSCAF_10758	3655578	3657985	A_p|C_m
AxB_R4_P119_A Scaffold_9201_HRSCAF_10758	3657986	3661275	A_m|C_m
AxB_R4_P119_A Scaffold_9201_HRSCAF_10758	3661276	3667872	A_p|C_m
AxB_R4_P119_A Scaffold_9201_HRSCAF_10758	3667873	3692282	A_m|C_m
AxB_R4_P119_A Scaffold_9201_HRSCAF_10758	3692283	3708266	A_p|C_m
AxB_R4_P119_A Scaffold_9201_HRSCAF_10758	3708267	3719735	A_m|C_m
AxB_R3_431_A Scaffold_9201_HRSCAF_10758	3504096	3585829	A_m|C_m
AxB_R3_431_A Scaffold_9201_HRSCAF_10758	3585830	3597629	A_m|C_p
AxB_R3_431_A Scaffold_9201_HRSCAF_10758	3597630	3652315	A_m|C_m
AxB_R3_431_A Scaffold_9201_HRSCAF_10758	3652316	3657985	A_p|C_m
AxB_R3_431_A Scaffold_9201_HRSCAF_10758	3657986	3661300	A_m|C_m
AxB_R3_431_A Scaffold_9201_HRSCAF_10758	3661301	3668281	A_p|C_m
AxB_R3_431_A Scaffold_9201_HRSCAF_10758	3668282	3692282	A_m|C_m
AxB_R3_431_A Scaffold_9201_HRSCAF_10758	3692283	3708266	A_p|C_m
AxB_R3_431_A Scaffold_9201_HRSCAF_10758	3708267	3719735	A_m|C_m
AxB_R2_P102_A Scaffold_9201_HRSCAF_10758	3504096	3657985	A_p|C_p
AxB_R2_P102_A Scaffold_9201_HRSCAF_10758	3657986	3661275	A_m|C_p
AxB_R2_P102_A Scaffold_9201_HRSCAF_10758	3661276	3668281	A_p|C_p
AxB_R2_P102_A Scaffold_9201_HRSCAF_10758	3668282	3709475	A_m|C_p
AxB_R2_P102_A Scaffold_9201_HRSCAF_10758	3709476	3719735	A_p|C_p
AxB_R2_P103_B Scaffold_9201_HRSCAF_10758	3504096	3597629	A_p|C_p
AxB_R2_P103_B Scaffold_9201_HRSCAF_10758	3597630	3623498	A_p|C_m
AxB_R2_P103_B Scaffold_9201_HRSCAF_10758	3623499	3654868	A_p|C_p
AxB_R2_P103_B Scaffold_9201_HRSCAF_10758	3654869	3655134	A_m|C_p
AxB_R2_P103_B Scaffold_9201_HRSCAF_10758	3655135	3705231	A_p|C_p
AxB_R2_P103_B Scaffold_9201_HRSCAF_10758	3705232	3706749	A_m|C_p
AxB_R2_P103_B Scaffold_9201_HRSCAF_10758	3706750	3707470	A_p|C_p
AxB_R2_P103_B Scaffold_9201_HRSCAF_10758	3707471	3707726	A_m|C_p
AxB_R2_P103_B Scaffold_9201_HRSCAF_10758	3707727	3719735	A_p|C_p
AxB_R2_P107_A Scaffold_9201_HRSCAF_10758	3504096	3509126	A_p|C_p
AxB_R2_P107_A Scaffold_9201_HRSCAF_10758	3509127	3514570	A_m|C_p
AxB_R2_P107_A Scaffold_9201_HRSCAF_10758	3514571	3657985	A_p|C_p
AxB_R2_P107_A Scaffold_9201_HRSCAF_10758	3657986	3661275	A_m|C_p
AxB_R2_P107_A Scaffold_9201_HRSCAF_10758	3661276	3668281	A_p|C_p
AxB_R2_P107_A Scaffold_9201_HRSCAF_10758	3668282	3709475	A_m|C_p
AxB_R2_P107_A Scaffold_9201_HRSCAF_10758	3709476	3719735	A_p|C_p
AxB_R2_P176_A Scaffold_9201_HRSCAF_10758	3504096	3615043	A_p|C_p
AxB_R2_P176_A Scaffold_9201_HRSCAF_10758	3615044	3620477	A_p|C_m
AxB_R2_P176_A Scaffold_9201_HRSCAF_10758	3620478	3620906	A_p|C_p
AxB_R2_P176_A Scaffold_9201_HRSCAF_10758	3620907	3623498	A_p|C_m
AxB_R2_P176_A Scaffold_9201_HRSCAF_10758	3623499	3654869	A_p|C_p
AxB_R2_P176_A Scaffold_9201_HRSCAF_10758	3654870	3655322	A_m|C_p
AxB_R2_P176_A Scaffold_9201_HRSCAF_10758	3655323	3671872	A_p|C_p
AxB_R2_P176_A Scaffold_9201_HRSCAF_10758	3671873	3689331	A_m|C_p
AxB_R2_P176_A Scaffold_9201_HRSCAF_10758	3689332	3689424	A_p|C_p
AxB_R2_P176_A Scaffold_9201_HRSCAF_10758	3689425	3709475	A_m|C_p
AxB_R2_P176_A Scaffold_9201_HRSCAF_10758	3709476	3719735	A_p|C_p
AxB_R4_P17_A Scaffold_9201_HRSCAF_10758	3504096	3623498	A_m|C_m
AxB_R4_P17_A Scaffold_9201_HRSCAF_10758	3623499	3637630	A_m|C_p
AxB_R4_P17_A Scaffold_9201_HRSCAF_10758	3637631	3692282	A_m|C_m
AxB_R4_P17_A Scaffold_9201_HRSCAF_10758	3692283	3708266	A_p|C_m
AxB_R4_P17_A Scaffold_9201_HRSCAF_10758	3708267	3719735	A_m|C_m
AxB_R4_P17_B Scaffold_9201_HRSCAF_10758	3504096	3623498	A_m|C_m
AxB_R4_P17_B Scaffold_9201_HRSCAF_10758	3623499	3637630	A_m|C_p
AxB_R4_P17_B Scaffold_9201_HRSCAF_10758	3637631	3661290	A_m|C_m
AxB_R4_P17_B Scaffold_9201_HRSCAF_10758	3661291	3668281	A_p|C_m
AxB_R4_P17_B Scaffold_9201_HRSCAF_10758	3668282	3692282	A_m|C_m
AxB_R4_P17_B Scaffold_9201_HRSCAF_10758	3692283	3708266	A_p|C_m
AxB_R4_P17_B Scaffold_9201_HRSCAF_10758	3708267	3719735	A_m|C_m
AxB_R1_136_A Scaffold_9201_HRSCAF_10758	3504096	3509141	A_p|C_p
AxB_R1_136_A Scaffold_9201_HRSCAF_10758	3509142	3514570	A_m|C_p
AxB_R1_136_A Scaffold_9201_HRSCAF_10758	3514571	3654868	A_p|C_p
AxB_R1_136_A Scaffold_9201_HRSCAF_10758	3654869	3655015	A_m|C_p
AxB_R1_136_A Scaffold_9201_HRSCAF_10758	3655016	3671860	A_p|C_p
AxB_R1_136_A Scaffold_9201_HRSCAF_10758	3671861	3689331	A_m|C_p
AxB_R1_136_A Scaffold_9201_HRSCAF_10758	3689332	3689424	A_p|C_p
AxB_R1_136_A Scaffold_9201_HRSCAF_10758	3689425	3710300	A_m|C_p
AxB_R1_136_A Scaffold_9201_HRSCAF_10758	3710301	3719735	A_p|C_p
AxB_R2_P203_A Scaffold_9201_HRSCAF_10758	3504096	3509083	A_p|C_p
AxB_R2_P203_A Scaffold_9201_HRSCAF_10758	3509084	3511777	A_m|C_p
AxB_R2_P203_A Scaffold_9201_HRSCAF_10758	3511778	3597629	A_p|C_p
AxB_R2_P203_A Scaffold_9201_HRSCAF_10758	3597630	3620618	A_p|C_m
AxB_R2_P203_A Scaffold_9201_HRSCAF_10758	3620619	3621170	A_p|C_p
AxB_R2_P203_A Scaffold_9201_HRSCAF_10758	3621171	3621992	A_p|C_m
AxB_R2_P203_A Scaffold_9201_HRSCAF_10758	3621993	3705231	A_p|C_p
AxB_R2_P203_A Scaffold_9201_HRSCAF_10758	3705232	3706743	A_m|C_p
AxB_R2_P203_A Scaffold_9201_HRSCAF_10758	3706744	3707470	A_p|C_p
AxB_R2_P203_A Scaffold_9201_HRSCAF_10758	3707471	3707755	A_m|C_p
AxB_R2_P203_A Scaffold_9201_HRSCAF_10758	3707756	3719735	A_p|C_p
April5_2018_D8_18106 Scaffold_9201_HRSCAF_10758	3504096	3657985	A_p|C_p
April5_2018_D8_18106 Scaffold_9201_HRSCAF_10758	3657986	3661275	A_m|C_p
April5_2018_D8_18106 Scaffold_9201_HRSCAF_10758	3661276	3668281	A_p|C_p
April5_2018_D8_18106 Scaffold_9201_HRSCAF_10758	3668282	3689331	A_m|C_p
April5_2018_D8_18106 Scaffold_9201_HRSCAF_10758	3689332	3689424	A_p|C_p
April5_2018_D8_18106 Scaffold_9201_HRSCAF_10758	3689425	3709475	A_m|C_p
April5_2018_D8_18106 Scaffold_9201_HRSCAF_10758	3709476	3719735	A_p|C_p
