March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2504283	2530994	A_m|C_p
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2530995	2532491	A_m|C_m
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2532492	2626672	A_m|C_p
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2626673	2668744	A_m|C_m
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2668745	2704616	A_m|C_p
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2704617	2736773	A_m|C_m
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2736774	2759547	A_p|C_m
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2759548	2782702	A_p|C_p
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2782703	2786397	A_p|C_m
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2786398	2787041	A_p|C_p
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2787042	2788556	A_p|C_m
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2788557	2802355	A_p|C_p
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2802356	2807451	A_m|C_p
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2807452	2807495	A_m|C_m
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2807496	2852605	A_m|C_p
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2852606	2852734	A_m|C_m
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2852735	2855246	A_m|C_p
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2504283	2569434	A_m|C_m
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2569435	2598421	A_m|C_p
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2598422	2611227	A_p|C_p
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2611228	2617729	A_m|C_p
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2617730	2637811	A_p|C_p
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2637812	2666941	A_p|C_m
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2666942	2668744	A_p|C_p
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2668745	2705663	A_m|C_p
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2705664	2714806	A_m|C_m
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2714807	2742100	A_p|C_m
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2742101	2744783	A_p|C_p
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2744784	2781995	A_p|C_m
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2781996	2786465	A_p|C_p
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2786466	2787503	A_p|C_m
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2787504	2788556	A_m|C_m
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2788557	2797543	A_p|C_m
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2797544	2855246	A_m|C_m
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2504283	2563420	A_p|C_p
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2563421	2573773	A_m|C_p
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2573774	2580620	A_p|C_p
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2580621	2583820	A_m|C_p
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2583821	2608726	A_p|C_p
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2608727	2611331	A_p|C_m
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2611332	2617729	A_m|C_m
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2617730	2668817	A_p|C_m
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2668818	2686752	A_m|C_m
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2686753	2728371	A_p|C_m
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2728372	2737416	A_m|C_m
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2737417	2781958	A_m|C_p
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2781959	2786242	A_m|C_m
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2786243	2794350	A_m|C_p
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2794351	2855246	A_p|C_p
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2504283	2530994	A_p|C_p
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2530995	2531649	A_p|C_m
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2531650	2540062	A_p|C_p
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2540063	2550839	A_m|C_p
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2550840	2568402	A_p|C_p
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2568403	2580620	A_p|C_m
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2580621	2583820	A_m|C_m
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2583821	2694628	A_p|C_m
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2694629	2714092	A_m|C_m
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2714093	2737416	A_p|C_m
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2737417	2738309	A_p|C_p
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2738310	2781958	A_m|C_p
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2781959	2786242	A_m|C_m
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2786243	2798278	A_m|C_p
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2798279	2853191	A_p|C_p
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2853192	2855246	A_m|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2504283	2518551	A_m|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2518552	2530994	A_p|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2530995	2532495	A_p|C_m
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2532496	2535847	A_p|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2535848	2550839	A_m|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2550840	2551396	A_p|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2551397	2556078	A_p|C_m
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2556079	2563420	A_p|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2563421	2573773	A_m|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2573774	2668778	A_p|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2668779	2704616	A_m|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2704617	2708914	A_m|C_m
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2708915	2720546	A_m|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2720547	2737653	A_p|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2737654	2758272	A_p|C_m
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2758273	2764069	A_p|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2764070	2770715	A_m|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2770716	2771142	A_p|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2771143	2782702	A_m|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2782703	2788556	A_m|C_m
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2788557	2807451	A_m|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2807452	2807620	A_m|C_m
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2807621	2809462	A_m|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2809463	2814757	A_p|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2814758	2851049	A_m|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2851050	2852730	A_m|C_m
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2852731	2855246	A_m|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2504283	2523702	A_m|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2523703	2531055	A_p|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2531056	2532387	A_p|C_m
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2532388	2535572	A_p|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2535573	2550839	A_m|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2550840	2563247	A_p|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2563248	2626672	A_m|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2626673	2659576	A_m|C_m
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2659577	2736773	A_m|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2736774	2737653	A_p|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2737654	2759547	A_p|C_m
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2759548	2764069	A_p|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2764070	2770727	A_m|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2770728	2771125	A_p|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2771126	2782702	A_m|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2782703	2789654	A_m|C_m
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2789655	2803472	A_m|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2803473	2814372	A_p|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2814373	2851049	A_m|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2851050	2852730	A_m|C_m
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2852731	2855246	A_m|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2504283	2514804	A_m|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2514805	2530994	A_p|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2530995	2532530	A_p|C_m
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2532531	2535847	A_p|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2535848	2550839	A_m|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2550840	2555080	A_p|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2555081	2573773	A_m|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2573774	2611227	A_p|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2611228	2617729	A_m|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2617730	2626672	A_p|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2626673	2668003	A_p|C_m
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2668004	2668778	A_p|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2668779	2704616	A_m|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2704617	2720853	A_m|C_m
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2720854	2759547	A_p|C_m
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2759548	2764069	A_p|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2764070	2782702	A_m|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2782703	2786465	A_m|C_m
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2786466	2786786	A_m|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2786787	2787835	A_p|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2787836	2803472	A_m|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2803473	2814371	A_p|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2814372	2848961	A_m|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2848962	2852809	A_m|C_m
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2852810	2855246	A_m|C_p
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2504283	2514551	A_m|C_m
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2514552	2514571	A_m|C_p
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2514572	2519022	A_m|C_m
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2519023	2535847	A_p|C_m
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2535848	2550839	A_m|C_m
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2550840	2563247	A_p|C_m
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2563248	2569434	A_m|C_m
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2569435	2573773	A_m|C_p
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2573774	2611227	A_p|C_p
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2611228	2617729	A_m|C_p
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2617730	2630443	A_p|C_p
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2630444	2634549	A_m|C_p
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2634550	2637811	A_m|C_m
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2637812	2638021	A_p|C_m
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2638022	2660718	A_p|C_p
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2660719	2715021	A_m|C_p
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2715022	2737653	A_p|C_p
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2737654	2742100	A_p|C_m
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2742101	2744805	A_p|C_p
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2744806	2764069	A_p|C_m
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2764070	2781958	A_m|C_m
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2781959	2786354	A_m|C_p
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2786355	2803472	A_m|C_m
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2803473	2814404	A_p|C_m
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2814405	2855246	A_m|C_m
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2504283	2523702	A_m|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2523703	2530994	A_p|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2530995	2531235	A_p|C_m
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2531236	2535811	A_p|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2535812	2550839	A_m|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2550840	2563247	A_p|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2563248	2571718	A_m|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2571719	2576466	A_p|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2576467	2626672	A_m|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2626673	2668689	A_m|C_m
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2668690	2706469	A_m|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2706470	2730515	A_m|C_m
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2730516	2742100	A_p|C_m
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2742101	2744783	A_p|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2744784	2762369	A_p|C_m
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2762370	2764069	A_p|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2764070	2770776	A_m|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2770777	2771142	A_p|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2771143	2782702	A_m|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2782703	2786484	A_m|C_m
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2786485	2803160	A_m|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2803161	2807451	A_p|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2807452	2807495	A_p|C_m
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2807496	2814371	A_p|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2814372	2848696	A_m|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2848697	2852809	A_m|C_m
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2852810	2855246	A_m|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2504283	2527742	A_m|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2527743	2535042	A_p|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2535043	2550839	A_m|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2550840	2563420	A_p|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2563421	2571718	A_m|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2571719	2587523	A_p|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2587524	2625595	A_m|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2625596	2672425	A_m|C_m
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2672426	2698696	A_m|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2698697	2736773	A_m|C_m
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2736774	2742100	A_p|C_m
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2742101	2745003	A_p|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2745004	2760145	A_p|C_m
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2760146	2766073	A_p|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2766074	2782051	A_m|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2782052	2786397	A_m|C_m
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2786398	2798278	A_m|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2798279	2814757	A_p|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2814758	2852605	A_m|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2852606	2852686	A_m|C_m
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2852687	2855246	A_m|C_p
March20_2018_D8_18010 Scaffold_9198_HRSCAF_10754	2504283	2514548	A_m|C_m
March20_2018_D8_18010 Scaffold_9198_HRSCAF_10754	2514549	2514571	A_m|C_p
March20_2018_D8_18010 Scaffold_9198_HRSCAF_10754	2514572	2573888	A_m|C_m
March20_2018_D8_18010 Scaffold_9198_HRSCAF_10754	2573889	2734302	A_m|C_p
March20_2018_D8_18010 Scaffold_9198_HRSCAF_10754	2734303	2737003	A_p|C_p
March20_2018_D8_18010 Scaffold_9198_HRSCAF_10754	2737004	2742100	A_p|C_m
March20_2018_D8_18010 Scaffold_9198_HRSCAF_10754	2742101	2744783	A_p|C_p
March20_2018_D8_18010 Scaffold_9198_HRSCAF_10754	2744784	2781958	A_p|C_m
March20_2018_D8_18010 Scaffold_9198_HRSCAF_10754	2781959	2786393	A_p|C_p
March20_2018_D8_18010 Scaffold_9198_HRSCAF_10754	2786394	2802355	A_p|C_m
March20_2018_D8_18010 Scaffold_9198_HRSCAF_10754	2802356	2855246	A_m|C_m
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2504283	2563420	A_p|C_p
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2563421	2573773	A_m|C_p
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2573774	2580620	A_p|C_p
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2580621	2583820	A_m|C_p
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2583821	2611331	A_p|C_p
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2611332	2617729	A_m|C_p
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2617730	2694628	A_p|C_m
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2694629	2714806	A_m|C_m
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2714807	2737416	A_p|C_m
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2737417	2738309	A_p|C_p
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2738310	2781958	A_m|C_p
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2781959	2786242	A_m|C_m
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2786243	2794350	A_m|C_p
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2794351	2855246	A_p|C_p
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2504283	2569434	A_m|C_m
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2569435	2598724	A_m|C_p
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2598725	2611230	A_p|C_p
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2611231	2612616	A_m|C_p
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2612617	2668744	A_p|C_p
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2668745	2715021	A_m|C_p
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2715022	2737004	A_p|C_p
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2737005	2742100	A_p|C_m
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2742101	2744783	A_p|C_p
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2744784	2781958	A_p|C_m
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2781959	2786393	A_p|C_p
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2786394	2802355	A_p|C_m
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2802356	2850722	A_m|C_m
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2850723	2855246	A_p|C_m
AxB_R3_431_A Scaffold_9198_HRSCAF_10754	2504283	2569434	A_m|C_m
AxB_R3_431_A Scaffold_9198_HRSCAF_10754	2569435	2617729	A_m|C_p
AxB_R3_431_A Scaffold_9198_HRSCAF_10754	2617730	2668261	A_p|C_p
AxB_R3_431_A Scaffold_9198_HRSCAF_10754	2668262	2704616	A_m|C_p
AxB_R3_431_A Scaffold_9198_HRSCAF_10754	2704617	2715021	A_m|C_m
AxB_R3_431_A Scaffold_9198_HRSCAF_10754	2715022	2728897	A_p|C_m
AxB_R3_431_A Scaffold_9198_HRSCAF_10754	2728898	2737004	A_p|C_p
AxB_R3_431_A Scaffold_9198_HRSCAF_10754	2737005	2742100	A_p|C_m
AxB_R3_431_A Scaffold_9198_HRSCAF_10754	2742101	2744783	A_p|C_p
AxB_R3_431_A Scaffold_9198_HRSCAF_10754	2744784	2781958	A_p|C_m
AxB_R3_431_A Scaffold_9198_HRSCAF_10754	2781959	2786354	A_p|C_p
AxB_R3_431_A Scaffold_9198_HRSCAF_10754	2786355	2802355	A_p|C_m
AxB_R3_431_A Scaffold_9198_HRSCAF_10754	2802356	2855246	A_m|C_m
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2504283	2530994	A_p|C_p
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2530995	2531649	A_p|C_m
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2531650	2540062	A_p|C_p
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2540063	2550839	A_m|C_p
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2550840	2568402	A_p|C_p
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2568403	2580620	A_p|C_m
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2580621	2583820	A_m|C_m
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2583821	2668817	A_p|C_m
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2668818	2686752	A_m|C_m
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2686753	2734253	A_p|C_m
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2734254	2737416	A_m|C_m
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2737417	2760861	A_m|C_p
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2760862	2764069	A_p|C_p
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2764070	2781958	A_m|C_p
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2781959	2786242	A_m|C_m
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2786243	2798278	A_m|C_p
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2798279	2855246	A_p|C_p
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2504283	2531009	A_m|C_p
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2531010	2531649	A_m|C_m
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2531650	2626672	A_m|C_p
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2626673	2668744	A_m|C_m
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2668745	2704616	A_m|C_p
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2704617	2730515	A_m|C_m
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2730516	2759547	A_p|C_m
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2759548	2782702	A_p|C_p
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2782703	2786524	A_p|C_m
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2786525	2797543	A_p|C_p
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2797544	2807451	A_m|C_p
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2807452	2807620	A_m|C_m
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2807621	2848696	A_m|C_p
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2848697	2852730	A_m|C_m
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2852731	2855246	A_m|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2504283	2509907	A_m|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2509908	2529754	A_p|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2529755	2535847	A_p|C_m
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2535848	2537053	A_m|C_m
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2537054	2539080	A_m|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2539081	2550839	A_m|C_m
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2550840	2555656	A_p|C_m
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2555657	2563247	A_p|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2563248	2573773	A_m|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2573774	2668746	A_p|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2668747	2714806	A_m|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2714807	2737003	A_p|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2737004	2759547	A_p|C_m
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2759548	2764069	A_p|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2764070	2770371	A_m|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2770372	2771142	A_p|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2771143	2782702	A_m|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2782703	2786480	A_m|C_m
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2786481	2803472	A_m|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2803473	2806959	A_p|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2806960	2807495	A_p|C_m
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2807496	2814404	A_p|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2814405	2848696	A_m|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2848697	2852996	A_m|C_m
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2852997	2855246	A_m|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2504283	2509903	A_m|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2509904	2530986	A_p|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2530987	2532517	A_p|C_m
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2532518	2535576	A_p|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2535577	2550839	A_m|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2550840	2555080	A_p|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2555081	2573773	A_m|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2573774	2576129	A_p|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2576130	2626672	A_m|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2626673	2668261	A_m|C_m
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2668262	2715212	A_m|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2715213	2734302	A_m|C_m
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2734303	2742100	A_p|C_m
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2742101	2744805	A_p|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2744806	2760982	A_p|C_m
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2760983	2764069	A_p|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2764070	2770727	A_m|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2770728	2770886	A_p|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2770887	2782702	A_m|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2782703	2786766	A_m|C_m
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2786767	2787759	A_p|C_m
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2787760	2788556	A_m|C_m
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2788557	2802911	A_m|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2802912	2807451	A_p|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2807452	2807495	A_p|C_m
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2807496	2814757	A_p|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2814758	2848696	A_m|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2848697	2852696	A_m|C_m
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2852697	2855246	A_m|C_p
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2504283	2573773	A_m|C_m
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2573774	2575075	A_p|C_m
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2575076	2611227	A_p|C_p
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2611228	2612616	A_m|C_p
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2612617	2639919	A_p|C_p
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2639920	2667240	A_p|C_m
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2667241	2668817	A_p|C_p
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2668818	2704616	A_m|C_p
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2704617	2716447	A_m|C_m
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2716448	2742100	A_p|C_m
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2742101	2744812	A_p|C_p
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2744813	2781958	A_p|C_m
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2781959	2786375	A_p|C_p
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2786376	2803472	A_p|C_m
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2803473	2825697	A_m|C_m
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2825698	2855246	A_p|C_m
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2504283	2540062	A_p|C_p
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2540063	2550839	A_m|C_p
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2550840	2568402	A_p|C_p
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2568403	2580620	A_p|C_m
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2580621	2583621	A_m|C_m
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2583622	2611331	A_p|C_m
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2611332	2620264	A_m|C_m
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2620265	2674512	A_p|C_m
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2674513	2686752	A_m|C_m
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2686753	2734193	A_p|C_m
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2734194	2737416	A_m|C_m
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2737417	2760861	A_m|C_p
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2760862	2763430	A_p|C_p
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2763431	2781958	A_m|C_p
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2781959	2786242	A_m|C_m
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2786243	2798278	A_m|C_p
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2798279	2855246	A_p|C_p
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2504283	2509074	A_m|C_m
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2509075	2514548	A_p|C_m
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2514549	2514566	A_p|C_p
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2514567	2535847	A_p|C_m
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2535848	2550839	A_m|C_m
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2550840	2563247	A_p|C_m
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2563248	2569434	A_m|C_m
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2569435	2573773	A_m|C_p
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2573774	2668778	A_p|C_p
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2668779	2704616	A_m|C_p
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2704617	2714806	A_m|C_m
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2714807	2720853	A_p|C_m
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2720854	2737003	A_p|C_p
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2737004	2742090	A_p|C_m
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2742091	2744783	A_p|C_p
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2744784	2764069	A_p|C_m
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2764070	2781958	A_m|C_m
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2781959	2786241	A_m|C_p
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2786242	2802911	A_m|C_m
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2802912	2814757	A_p|C_m
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2814758	2855246	A_m|C_m
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2504283	2530994	A_m|C_p
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2530995	2531649	A_m|C_m
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2531650	2573773	A_m|C_p
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2573774	2611227	A_p|C_p
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2611228	2617443	A_m|C_p
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2617444	2626672	A_p|C_p
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2626673	2668744	A_p|C_m
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2668745	2704616	A_m|C_p
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2704617	2714806	A_m|C_m
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2714807	2759547	A_p|C_m
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2759548	2782702	A_p|C_p
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2782703	2788528	A_p|C_m
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2788529	2798462	A_p|C_p
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2798463	2807451	A_m|C_p
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2807452	2807495	A_m|C_m
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2807496	2848696	A_m|C_p
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2848697	2852809	A_m|C_m
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2852810	2855246	A_m|C_p
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2504283	2514548	A_m|C_m
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2514549	2514571	A_m|C_p
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2514572	2569434	A_m|C_m
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2569435	2573773	A_m|C_p
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2573774	2611227	A_p|C_p
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2611228	2617176	A_m|C_p
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2617177	2641515	A_p|C_p
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2641516	2664576	A_m|C_p
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2664577	2666693	A_m|C_m
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2666694	2704616	A_m|C_p
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2704617	2734302	A_m|C_m
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2734303	2781958	A_p|C_m
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2781959	2786242	A_p|C_p
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2786243	2797543	A_p|C_m
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2797544	2855246	A_m|C_m
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2504283	2530994	A_m|C_p
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2530995	2532491	A_m|C_m
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2532492	2626672	A_m|C_p
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2626673	2668744	A_m|C_m
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2668745	2704616	A_m|C_p
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2704617	2736773	A_m|C_m
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2736774	2759547	A_p|C_m
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2759548	2782702	A_p|C_p
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2782703	2786397	A_p|C_m
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2786398	2787041	A_p|C_p
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2787042	2788556	A_p|C_m
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2788557	2802355	A_p|C_p
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2802356	2807451	A_m|C_p
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2807452	2807495	A_m|C_m
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2807496	2852605	A_m|C_p
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2852606	2852734	A_m|C_m
March20_2018_D8_18028 Scaffold_9198_HRSCAF_10754	2852735	2855246	A_m|C_p
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2504283	2569434	A_m|C_m
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2569435	2598421	A_m|C_p
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2598422	2611227	A_p|C_p
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2611228	2617729	A_m|C_p
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2617730	2637811	A_p|C_p
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2637812	2666941	A_p|C_m
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2666942	2668744	A_p|C_p
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2668745	2705663	A_m|C_p
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2705664	2714806	A_m|C_m
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2714807	2742100	A_p|C_m
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2742101	2744783	A_p|C_p
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2744784	2781995	A_p|C_m
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2781996	2786465	A_p|C_p
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2786466	2787503	A_p|C_m
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2787504	2788556	A_m|C_m
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2788557	2797543	A_p|C_m
March20_2018_D8_18025 Scaffold_9198_HRSCAF_10754	2797544	2855246	A_m|C_m
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2504283	2563420	A_p|C_p
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2563421	2573773	A_m|C_p
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2573774	2580620	A_p|C_p
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2580621	2583820	A_m|C_p
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2583821	2608726	A_p|C_p
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2608727	2611331	A_p|C_m
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2611332	2617729	A_m|C_m
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2617730	2668817	A_p|C_m
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2668818	2686752	A_m|C_m
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2686753	2728371	A_p|C_m
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2728372	2737416	A_m|C_m
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2737417	2781958	A_m|C_p
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2781959	2786242	A_m|C_m
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2786243	2794350	A_m|C_p
AxB_R4_P55_A Scaffold_9198_HRSCAF_10754	2794351	2855246	A_p|C_p
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2504283	2530994	A_p|C_p
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2530995	2531649	A_p|C_m
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2531650	2540062	A_p|C_p
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2540063	2550839	A_m|C_p
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2550840	2568402	A_p|C_p
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2568403	2580620	A_p|C_m
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2580621	2583820	A_m|C_m
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2583821	2694628	A_p|C_m
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2694629	2714092	A_m|C_m
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2714093	2737416	A_p|C_m
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2737417	2738309	A_p|C_p
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2738310	2781958	A_m|C_p
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2781959	2786242	A_m|C_m
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2786243	2798278	A_m|C_p
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2798279	2853191	A_p|C_p
AxB_R1_P87_B Scaffold_9198_HRSCAF_10754	2853192	2855246	A_m|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2504283	2518551	A_m|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2518552	2530994	A_p|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2530995	2532495	A_p|C_m
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2532496	2535847	A_p|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2535848	2550839	A_m|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2550840	2551396	A_p|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2551397	2556078	A_p|C_m
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2556079	2563420	A_p|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2563421	2573773	A_m|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2573774	2668778	A_p|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2668779	2704616	A_m|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2704617	2708914	A_m|C_m
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2708915	2720546	A_m|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2720547	2737653	A_p|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2737654	2758272	A_p|C_m
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2758273	2764069	A_p|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2764070	2770715	A_m|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2770716	2771142	A_p|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2771143	2782702	A_m|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2782703	2788556	A_m|C_m
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2788557	2807451	A_m|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2807452	2807620	A_m|C_m
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2807621	2809462	A_m|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2809463	2814757	A_p|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2814758	2851049	A_m|C_p
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2851050	2852730	A_m|C_m
AxB_R1_P56_A Scaffold_9198_HRSCAF_10754	2852731	2855246	A_m|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2504283	2523702	A_m|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2523703	2531055	A_p|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2531056	2532387	A_p|C_m
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2532388	2535572	A_p|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2535573	2550839	A_m|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2550840	2563247	A_p|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2563248	2626672	A_m|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2626673	2659576	A_m|C_m
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2659577	2736773	A_m|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2736774	2737653	A_p|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2737654	2759547	A_p|C_m
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2759548	2764069	A_p|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2764070	2770727	A_m|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2770728	2771125	A_p|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2771126	2782702	A_m|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2782703	2789654	A_m|C_m
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2789655	2803472	A_m|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2803473	2814372	A_p|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2814373	2851049	A_m|C_p
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2851050	2852730	A_m|C_m
April5_2018_D8_18111 Scaffold_9198_HRSCAF_10754	2852731	2855246	A_m|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2504283	2514804	A_m|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2514805	2530994	A_p|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2530995	2532530	A_p|C_m
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2532531	2535847	A_p|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2535848	2550839	A_m|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2550840	2555080	A_p|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2555081	2573773	A_m|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2573774	2611227	A_p|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2611228	2617729	A_m|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2617730	2626672	A_p|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2626673	2668003	A_p|C_m
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2668004	2668778	A_p|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2668779	2704616	A_m|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2704617	2720853	A_m|C_m
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2720854	2759547	A_p|C_m
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2759548	2764069	A_p|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2764070	2782702	A_m|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2782703	2786465	A_m|C_m
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2786466	2786786	A_m|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2786787	2787835	A_p|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2787836	2803472	A_m|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2803473	2814371	A_p|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2814372	2848961	A_m|C_p
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2848962	2852809	A_m|C_m
AxB_R1_P50_A Scaffold_9198_HRSCAF_10754	2852810	2855246	A_m|C_p
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2504283	2514551	A_m|C_m
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2514552	2514571	A_m|C_p
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2514572	2519022	A_m|C_m
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2519023	2535847	A_p|C_m
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2535848	2550839	A_m|C_m
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2550840	2563247	A_p|C_m
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2563248	2569434	A_m|C_m
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2569435	2573773	A_m|C_p
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2573774	2611227	A_p|C_p
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2611228	2617729	A_m|C_p
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2617730	2630443	A_p|C_p
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2630444	2634549	A_m|C_p
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2634550	2637811	A_m|C_m
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2637812	2638021	A_p|C_m
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2638022	2660718	A_p|C_p
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2660719	2715021	A_m|C_p
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2715022	2737653	A_p|C_p
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2737654	2742100	A_p|C_m
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2742101	2744805	A_p|C_p
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2744806	2764069	A_p|C_m
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2764070	2781958	A_m|C_m
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2781959	2786354	A_m|C_p
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2786355	2803472	A_m|C_m
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2803473	2814404	A_p|C_m
March20_2018_D8_18030 Scaffold_9198_HRSCAF_10754	2814405	2855246	A_m|C_m
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2504283	2523702	A_m|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2523703	2530994	A_p|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2530995	2531235	A_p|C_m
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2531236	2535811	A_p|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2535812	2550839	A_m|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2550840	2563247	A_p|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2563248	2571718	A_m|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2571719	2576466	A_p|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2576467	2626672	A_m|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2626673	2668689	A_m|C_m
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2668690	2706469	A_m|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2706470	2730515	A_m|C_m
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2730516	2742100	A_p|C_m
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2742101	2744783	A_p|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2744784	2762369	A_p|C_m
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2762370	2764069	A_p|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2764070	2770776	A_m|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2770777	2771142	A_p|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2771143	2782702	A_m|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2782703	2786484	A_m|C_m
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2786485	2803160	A_m|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2803161	2807451	A_p|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2807452	2807495	A_p|C_m
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2807496	2814371	A_p|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2814372	2848696	A_m|C_p
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2848697	2852809	A_m|C_m
AxB_R4_P51_A Scaffold_9198_HRSCAF_10754	2852810	2855246	A_m|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2504283	2527742	A_m|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2527743	2535042	A_p|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2535043	2550839	A_m|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2550840	2563420	A_p|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2563421	2571718	A_m|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2571719	2587523	A_p|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2587524	2625595	A_m|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2625596	2672425	A_m|C_m
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2672426	2698696	A_m|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2698697	2736773	A_m|C_m
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2736774	2742100	A_p|C_m
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2742101	2745003	A_p|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2745004	2760145	A_p|C_m
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2760146	2766073	A_p|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2766074	2782051	A_m|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2782052	2786397	A_m|C_m
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2786398	2798278	A_m|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2798279	2814757	A_p|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2814758	2852605	A_m|C_p
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2852606	2852686	A_m|C_m
AxB_R2_P121_A Scaffold_9198_HRSCAF_10754	2852687	2855246	A_m|C_p
March20_2018_D8_18010 Scaffold_9198_HRSCAF_10754	2504283	2514548	A_m|C_m
March20_2018_D8_18010 Scaffold_9198_HRSCAF_10754	2514549	2514571	A_m|C_p
March20_2018_D8_18010 Scaffold_9198_HRSCAF_10754	2514572	2573888	A_m|C_m
March20_2018_D8_18010 Scaffold_9198_HRSCAF_10754	2573889	2734302	A_m|C_p
March20_2018_D8_18010 Scaffold_9198_HRSCAF_10754	2734303	2737003	A_p|C_p
March20_2018_D8_18010 Scaffold_9198_HRSCAF_10754	2737004	2742100	A_p|C_m
March20_2018_D8_18010 Scaffold_9198_HRSCAF_10754	2742101	2744783	A_p|C_p
March20_2018_D8_18010 Scaffold_9198_HRSCAF_10754	2744784	2781958	A_p|C_m
March20_2018_D8_18010 Scaffold_9198_HRSCAF_10754	2781959	2786393	A_p|C_p
March20_2018_D8_18010 Scaffold_9198_HRSCAF_10754	2786394	2802355	A_p|C_m
March20_2018_D8_18010 Scaffold_9198_HRSCAF_10754	2802356	2855246	A_m|C_m
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2504283	2563420	A_p|C_p
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2563421	2573773	A_m|C_p
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2573774	2580620	A_p|C_p
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2580621	2583820	A_m|C_p
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2583821	2611331	A_p|C_p
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2611332	2617729	A_m|C_p
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2617730	2694628	A_p|C_m
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2694629	2714806	A_m|C_m
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2714807	2737416	A_p|C_m
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2737417	2738309	A_p|C_p
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2738310	2781958	A_m|C_p
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2781959	2786242	A_m|C_m
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2786243	2794350	A_m|C_p
AxB_R2_P52_B Scaffold_9198_HRSCAF_10754	2794351	2855246	A_p|C_p
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2504283	2569434	A_m|C_m
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2569435	2598724	A_m|C_p
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2598725	2611230	A_p|C_p
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2611231	2612616	A_m|C_p
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2612617	2668744	A_p|C_p
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2668745	2715021	A_m|C_p
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2715022	2737004	A_p|C_p
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2737005	2742100	A_p|C_m
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2742101	2744783	A_p|C_p
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2744784	2781958	A_p|C_m
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2781959	2786393	A_p|C_p
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2786394	2802355	A_p|C_m
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2802356	2850722	A_m|C_m
AxB_R4_P119_A Scaffold_9198_HRSCAF_10754	2850723	2855246	A_p|C_m
AxB_R3_431_A Scaffold_9198_HRSCAF_10754	2504283	2569434	A_m|C_m
AxB_R3_431_A Scaffold_9198_HRSCAF_10754	2569435	2617729	A_m|C_p
AxB_R3_431_A Scaffold_9198_HRSCAF_10754	2617730	2668261	A_p|C_p
AxB_R3_431_A Scaffold_9198_HRSCAF_10754	2668262	2704616	A_m|C_p
AxB_R3_431_A Scaffold_9198_HRSCAF_10754	2704617	2715021	A_m|C_m
AxB_R3_431_A Scaffold_9198_HRSCAF_10754	2715022	2728897	A_p|C_m
AxB_R3_431_A Scaffold_9198_HRSCAF_10754	2728898	2737004	A_p|C_p
AxB_R3_431_A Scaffold_9198_HRSCAF_10754	2737005	2742100	A_p|C_m
AxB_R3_431_A Scaffold_9198_HRSCAF_10754	2742101	2744783	A_p|C_p
AxB_R3_431_A Scaffold_9198_HRSCAF_10754	2744784	2781958	A_p|C_m
AxB_R3_431_A Scaffold_9198_HRSCAF_10754	2781959	2786354	A_p|C_p
AxB_R3_431_A Scaffold_9198_HRSCAF_10754	2786355	2802355	A_p|C_m
AxB_R3_431_A Scaffold_9198_HRSCAF_10754	2802356	2855246	A_m|C_m
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2504283	2530994	A_p|C_p
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2530995	2531649	A_p|C_m
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2531650	2540062	A_p|C_p
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2540063	2550839	A_m|C_p
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2550840	2568402	A_p|C_p
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2568403	2580620	A_p|C_m
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2580621	2583820	A_m|C_m
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2583821	2668817	A_p|C_m
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2668818	2686752	A_m|C_m
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2686753	2734253	A_p|C_m
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2734254	2737416	A_m|C_m
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2737417	2760861	A_m|C_p
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2760862	2764069	A_p|C_p
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2764070	2781958	A_m|C_p
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2781959	2786242	A_m|C_m
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2786243	2798278	A_m|C_p
AxB_R2_P102_A Scaffold_9198_HRSCAF_10754	2798279	2855246	A_p|C_p
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2504283	2531009	A_m|C_p
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2531010	2531649	A_m|C_m
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2531650	2626672	A_m|C_p
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2626673	2668744	A_m|C_m
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2668745	2704616	A_m|C_p
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2704617	2730515	A_m|C_m
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2730516	2759547	A_p|C_m
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2759548	2782702	A_p|C_p
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2782703	2786524	A_p|C_m
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2786525	2797543	A_p|C_p
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2797544	2807451	A_m|C_p
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2807452	2807620	A_m|C_m
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2807621	2848696	A_m|C_p
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2848697	2852730	A_m|C_m
AxB_R2_P103_B Scaffold_9198_HRSCAF_10754	2852731	2855246	A_m|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2504283	2509907	A_m|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2509908	2529754	A_p|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2529755	2535847	A_p|C_m
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2535848	2537053	A_m|C_m
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2537054	2539080	A_m|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2539081	2550839	A_m|C_m
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2550840	2555656	A_p|C_m
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2555657	2563247	A_p|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2563248	2573773	A_m|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2573774	2668746	A_p|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2668747	2714806	A_m|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2714807	2737003	A_p|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2737004	2759547	A_p|C_m
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2759548	2764069	A_p|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2764070	2770371	A_m|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2770372	2771142	A_p|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2771143	2782702	A_m|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2782703	2786480	A_m|C_m
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2786481	2803472	A_m|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2803473	2806959	A_p|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2806960	2807495	A_p|C_m
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2807496	2814404	A_p|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2814405	2848696	A_m|C_p
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2848697	2852996	A_m|C_m
AxB_R2_P107_A Scaffold_9198_HRSCAF_10754	2852997	2855246	A_m|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2504283	2509903	A_m|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2509904	2530986	A_p|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2530987	2532517	A_p|C_m
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2532518	2535576	A_p|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2535577	2550839	A_m|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2550840	2555080	A_p|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2555081	2573773	A_m|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2573774	2576129	A_p|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2576130	2626672	A_m|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2626673	2668261	A_m|C_m
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2668262	2715212	A_m|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2715213	2734302	A_m|C_m
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2734303	2742100	A_p|C_m
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2742101	2744805	A_p|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2744806	2760982	A_p|C_m
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2760983	2764069	A_p|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2764070	2770727	A_m|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2770728	2770886	A_p|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2770887	2782702	A_m|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2782703	2786766	A_m|C_m
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2786767	2787759	A_p|C_m
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2787760	2788556	A_m|C_m
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2788557	2802911	A_m|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2802912	2807451	A_p|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2807452	2807495	A_p|C_m
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2807496	2814757	A_p|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2814758	2848696	A_m|C_p
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2848697	2852696	A_m|C_m
AxB_R2_P176_A Scaffold_9198_HRSCAF_10754	2852697	2855246	A_m|C_p
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2504283	2573773	A_m|C_m
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2573774	2575075	A_p|C_m
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2575076	2611227	A_p|C_p
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2611228	2612616	A_m|C_p
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2612617	2639919	A_p|C_p
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2639920	2667240	A_p|C_m
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2667241	2668817	A_p|C_p
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2668818	2704616	A_m|C_p
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2704617	2716447	A_m|C_m
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2716448	2742100	A_p|C_m
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2742101	2744812	A_p|C_p
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2744813	2781958	A_p|C_m
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2781959	2786375	A_p|C_p
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2786376	2803472	A_p|C_m
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2803473	2825697	A_m|C_m
AxB_R4_P17_A Scaffold_9198_HRSCAF_10754	2825698	2855246	A_p|C_m
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2504283	2540062	A_p|C_p
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2540063	2550839	A_m|C_p
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2550840	2568402	A_p|C_p
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2568403	2580620	A_p|C_m
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2580621	2583621	A_m|C_m
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2583622	2611331	A_p|C_m
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2611332	2620264	A_m|C_m
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2620265	2674512	A_p|C_m
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2674513	2686752	A_m|C_m
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2686753	2734193	A_p|C_m
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2734194	2737416	A_m|C_m
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2737417	2760861	A_m|C_p
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2760862	2763430	A_p|C_p
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2763431	2781958	A_m|C_p
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2781959	2786242	A_m|C_m
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2786243	2798278	A_m|C_p
AxB_R4_P17_B Scaffold_9198_HRSCAF_10754	2798279	2855246	A_p|C_p
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2504283	2509074	A_m|C_m
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2509075	2514548	A_p|C_m
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2514549	2514566	A_p|C_p
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2514567	2535847	A_p|C_m
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2535848	2550839	A_m|C_m
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2550840	2563247	A_p|C_m
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2563248	2569434	A_m|C_m
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2569435	2573773	A_m|C_p
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2573774	2668778	A_p|C_p
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2668779	2704616	A_m|C_p
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2704617	2714806	A_m|C_m
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2714807	2720853	A_p|C_m
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2720854	2737003	A_p|C_p
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2737004	2742090	A_p|C_m
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2742091	2744783	A_p|C_p
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2744784	2764069	A_p|C_m
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2764070	2781958	A_m|C_m
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2781959	2786241	A_m|C_p
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2786242	2802911	A_m|C_m
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2802912	2814757	A_p|C_m
AxB_R1_136_A Scaffold_9198_HRSCAF_10754	2814758	2855246	A_m|C_m
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2504283	2530994	A_m|C_p
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2530995	2531649	A_m|C_m
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2531650	2573773	A_m|C_p
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2573774	2611227	A_p|C_p
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2611228	2617443	A_m|C_p
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2617444	2626672	A_p|C_p
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2626673	2668744	A_p|C_m
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2668745	2704616	A_m|C_p
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2704617	2714806	A_m|C_m
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2714807	2759547	A_p|C_m
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2759548	2782702	A_p|C_p
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2782703	2788528	A_p|C_m
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2788529	2798462	A_p|C_p
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2798463	2807451	A_m|C_p
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2807452	2807495	A_m|C_m
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2807496	2848696	A_m|C_p
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2848697	2852809	A_m|C_m
AxB_R2_P203_A Scaffold_9198_HRSCAF_10754	2852810	2855246	A_m|C_p
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2504283	2514548	A_m|C_m
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2514549	2514571	A_m|C_p
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2514572	2569434	A_m|C_m
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2569435	2573773	A_m|C_p
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2573774	2611227	A_p|C_p
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2611228	2617176	A_m|C_p
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2617177	2641515	A_p|C_p
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2641516	2664576	A_m|C_p
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2664577	2666693	A_m|C_m
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2666694	2704616	A_m|C_p
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2704617	2734302	A_m|C_m
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2734303	2781958	A_p|C_m
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2781959	2786242	A_p|C_p
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2786243	2797543	A_p|C_m
April5_2018_D8_18106 Scaffold_9198_HRSCAF_10754	2797544	2855246	A_m|C_m
