March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	548620	562678	A_m|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	562679	565801	A_p|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	565802	567043	A_m|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	567044	568667	A_p|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	568668	570475	A_m|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	570476	576855	A_p|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	576856	596223	A_p|C_p
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	596224	785746	A_p|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	785747	792718	A_m|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	792719	808442	A_m|C_p
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	808443	847267	A_m|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	847268	860882	A_m|C_p
March20_2018_D8_18025 Scaffold_2158_HRSCAF_2565	548620	795679	A_p|C_m
March20_2018_D8_18025 Scaffold_2158_HRSCAF_2565	795680	860882	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	548620	556399	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	556400	558566	A_p|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	558567	562678	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	562679	565801	A_p|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	565802	567043	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	567044	568667	A_p|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	568668	570475	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	570476	576855	A_p|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	576856	582658	A_p|C_p
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	582659	625333	A_p|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	625334	646837	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	646838	650646	A_p|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	650647	656159	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	656160	657392	A_p|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	657393	662663	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	662664	663103	A_m|C_p
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	663104	697674	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	697675	707952	A_p|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	707953	711075	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	711076	785746	A_p|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	785747	792718	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	792719	808442	A_m|C_p
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	808443	847267	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	847268	860882	A_m|C_p
AxB_R1_P87_B Scaffold_2158_HRSCAF_2565	548620	625333	A_p|C_m
AxB_R1_P87_B Scaffold_2158_HRSCAF_2565	625334	646837	A_m|C_m
AxB_R1_P87_B Scaffold_2158_HRSCAF_2565	646838	650646	A_p|C_m
AxB_R1_P87_B Scaffold_2158_HRSCAF_2565	650647	656159	A_m|C_m
AxB_R1_P87_B Scaffold_2158_HRSCAF_2565	656160	656855	A_p|C_m
AxB_R1_P87_B Scaffold_2158_HRSCAF_2565	656856	697674	A_m|C_m
AxB_R1_P87_B Scaffold_2158_HRSCAF_2565	697675	785746	A_p|C_m
AxB_R1_P87_B Scaffold_2158_HRSCAF_2565	785747	860882	A_m|C_m
AxB_R1_P56_A Scaffold_2158_HRSCAF_2565	548620	576855	A_p|C_m
AxB_R1_P56_A Scaffold_2158_HRSCAF_2565	576856	596223	A_p|C_p
AxB_R1_P56_A Scaffold_2158_HRSCAF_2565	596224	796000	A_p|C_m
AxB_R1_P56_A Scaffold_2158_HRSCAF_2565	796001	860882	A_m|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	548620	562678	A_m|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	562679	565801	A_p|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	565802	567043	A_m|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	567044	568667	A_p|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	568668	570475	A_m|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	570476	625333	A_p|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	625334	646837	A_m|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	646838	650646	A_p|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	650647	656159	A_m|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	656160	657392	A_p|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	657393	697804	A_m|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	697805	785746	A_p|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	785747	792718	A_m|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	792719	808442	A_m|C_p
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	808443	847267	A_m|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	847268	860882	A_m|C_p
AxB_R1_P50_A Scaffold_2158_HRSCAF_2565	548620	792718	A_p|C_m
AxB_R1_P50_A Scaffold_2158_HRSCAF_2565	792719	795679	A_p|C_p
AxB_R1_P50_A Scaffold_2158_HRSCAF_2565	795680	808442	A_m|C_p
AxB_R1_P50_A Scaffold_2158_HRSCAF_2565	808443	860882	A_m|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	548620	576855	A_p|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	576856	596223	A_p|C_p
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	596224	625333	A_p|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	625334	646143	A_m|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	646144	650514	A_p|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	650515	656159	A_m|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	656160	664471	A_p|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	664472	697674	A_m|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	697675	796013	A_p|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	796014	847267	A_m|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	847268	860882	A_m|C_p
AxB_R4_P51_A Scaffold_2158_HRSCAF_2565	548620	565019	A_m|C_p
AxB_R4_P51_A Scaffold_2158_HRSCAF_2565	565020	565801	A_p|C_p
AxB_R4_P51_A Scaffold_2158_HRSCAF_2565	565802	567043	A_m|C_p
AxB_R4_P51_A Scaffold_2158_HRSCAF_2565	567044	568667	A_p|C_p
AxB_R4_P51_A Scaffold_2158_HRSCAF_2565	568668	771004	A_m|C_p
AxB_R4_P51_A Scaffold_2158_HRSCAF_2565	771005	848473	A_p|C_p
AxB_R4_P51_A Scaffold_2158_HRSCAF_2565	848474	852151	A_m|C_p
AxB_R4_P51_A Scaffold_2158_HRSCAF_2565	852152	860882	A_p|C_p
AxB_R2_P121_A Scaffold_2158_HRSCAF_2565	548620	573302	A_m|C_p
AxB_R2_P121_A Scaffold_2158_HRSCAF_2565	573303	597838	A_p|C_p
AxB_R2_P121_A Scaffold_2158_HRSCAF_2565	597839	622066	A_p|C_m
AxB_R2_P121_A Scaffold_2158_HRSCAF_2565	622067	639797	A_m|C_m
AxB_R2_P121_A Scaffold_2158_HRSCAF_2565	639798	681617	A_m|C_p
AxB_R2_P121_A Scaffold_2158_HRSCAF_2565	681618	782665	A_m|C_m
AxB_R2_P121_A Scaffold_2158_HRSCAF_2565	782666	809081	A_m|C_p
AxB_R2_P121_A Scaffold_2158_HRSCAF_2565	809082	841854	A_p|C_p
AxB_R2_P121_A Scaffold_2158_HRSCAF_2565	841855	860882	A_m|C_p
March20_2018_D8_18010 Scaffold_2158_HRSCAF_2565	548620	576855	A_p|C_m
March20_2018_D8_18010 Scaffold_2158_HRSCAF_2565	576856	596223	A_p|C_p
March20_2018_D8_18010 Scaffold_2158_HRSCAF_2565	596224	792718	A_p|C_m
March20_2018_D8_18010 Scaffold_2158_HRSCAF_2565	792719	795738	A_p|C_p
March20_2018_D8_18010 Scaffold_2158_HRSCAF_2565	795739	808442	A_m|C_p
March20_2018_D8_18010 Scaffold_2158_HRSCAF_2565	808443	860882	A_m|C_m
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	548620	565019	A_m|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	565020	565801	A_p|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	565802	567043	A_m|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	567044	568667	A_p|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	568668	579291	A_m|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	579292	597315	A_p|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	597316	615717	A_m|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	615718	639797	A_m|C_m
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	639798	673985	A_m|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	673986	774570	A_m|C_m
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	774571	786196	A_m|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	786197	816853	A_p|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	816854	847267	A_p|C_m
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	847268	848473	A_p|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	848474	852151	A_m|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	852152	860882	A_p|C_p
AxB_R4_P119_A Scaffold_2158_HRSCAF_2565	548620	782665	A_m|C_p
AxB_R4_P119_A Scaffold_2158_HRSCAF_2565	782666	860882	A_p|C_p
AxB_R3_431_A Scaffold_2158_HRSCAF_2565	548620	576855	A_p|C_m
AxB_R3_431_A Scaffold_2158_HRSCAF_2565	576856	596223	A_p|C_p
AxB_R3_431_A Scaffold_2158_HRSCAF_2565	596224	786196	A_p|C_m
AxB_R3_431_A Scaffold_2158_HRSCAF_2565	786197	792718	A_m|C_m
AxB_R3_431_A Scaffold_2158_HRSCAF_2565	792719	808442	A_m|C_p
AxB_R3_431_A Scaffold_2158_HRSCAF_2565	808443	847925	A_m|C_m
AxB_R3_431_A Scaffold_2158_HRSCAF_2565	847926	860882	A_m|C_p
AxB_R2_P102_A Scaffold_2158_HRSCAF_2565	548620	792718	A_p|C_m
AxB_R2_P102_A Scaffold_2158_HRSCAF_2565	792719	795685	A_p|C_p
AxB_R2_P102_A Scaffold_2158_HRSCAF_2565	795686	808442	A_m|C_p
AxB_R2_P102_A Scaffold_2158_HRSCAF_2565	808443	860882	A_m|C_m
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	548620	573180	A_m|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	573181	597838	A_p|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	597839	601334	A_m|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	601335	639797	A_m|C_m
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	639798	681305	A_m|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	681306	704676	A_m|C_m
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	704677	708135	A_m|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	708136	748967	A_m|C_m
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	748968	806620	A_m|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	806621	841854	A_p|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	841855	843389	A_m|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	843390	848473	A_p|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	848474	852151	A_m|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	852152	860882	A_p|C_p
AxB_R2_P107_A Scaffold_2158_HRSCAF_2565	548620	796013	A_p|C_m
AxB_R2_P107_A Scaffold_2158_HRSCAF_2565	796014	860882	A_m|C_m
AxB_R2_P176_A Scaffold_2158_HRSCAF_2565	548620	792718	A_p|C_m
AxB_R2_P176_A Scaffold_2158_HRSCAF_2565	792719	795685	A_p|C_p
AxB_R2_P176_A Scaffold_2158_HRSCAF_2565	795686	808442	A_m|C_p
AxB_R2_P176_A Scaffold_2158_HRSCAF_2565	808443	860882	A_m|C_m
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	548620	562678	A_m|C_p
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	562679	568667	A_p|C_p
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	568668	615717	A_m|C_p
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	615718	640557	A_m|C_m
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	640558	679314	A_m|C_p
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	679315	698754	A_m|C_m
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	698755	700651	A_p|C_m
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	700652	759426	A_m|C_m
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	759427	808431	A_m|C_p
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	808432	848473	A_p|C_p
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	848474	860882	A_m|C_p
AxB_R4_P17_B Scaffold_2158_HRSCAF_2565	548620	785746	A_p|C_m
AxB_R4_P17_B Scaffold_2158_HRSCAF_2565	785747	792718	A_m|C_m
AxB_R4_P17_B Scaffold_2158_HRSCAF_2565	792719	808442	A_m|C_p
AxB_R4_P17_B Scaffold_2158_HRSCAF_2565	808443	860882	A_m|C_m
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	548620	573361	A_m|C_p
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	573362	593909	A_p|C_p
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	593910	615717	A_m|C_p
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	615718	639944	A_m|C_m
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	639945	673996	A_m|C_p
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	673997	701959	A_m|C_m
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	701960	707952	A_m|C_p
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	707953	759426	A_m|C_m
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	759427	806620	A_m|C_p
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	806621	841795	A_p|C_p
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	841796	846344	A_m|C_p
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	846345	860882	A_p|C_p
AxB_R2_P203_A Scaffold_2158_HRSCAF_2565	548620	625333	A_p|C_m
AxB_R2_P203_A Scaffold_2158_HRSCAF_2565	625334	646837	A_m|C_m
AxB_R2_P203_A Scaffold_2158_HRSCAF_2565	646838	650591	A_p|C_m
AxB_R2_P203_A Scaffold_2158_HRSCAF_2565	650592	698754	A_m|C_m
AxB_R2_P203_A Scaffold_2158_HRSCAF_2565	698755	795027	A_p|C_m
AxB_R2_P203_A Scaffold_2158_HRSCAF_2565	795028	796077	A_p|C_p
AxB_R2_P203_A Scaffold_2158_HRSCAF_2565	796078	808442	A_m|C_p
AxB_R2_P203_A Scaffold_2158_HRSCAF_2565	808443	860882	A_m|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	548620	562678	A_m|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	562679	565801	A_p|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	565802	567043	A_m|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	567044	568667	A_p|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	568668	570475	A_m|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	570476	625333	A_p|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	625334	646143	A_m|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	646144	650646	A_p|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	650647	656159	A_m|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	656160	657869	A_p|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	657870	711075	A_m|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	711076	796013	A_p|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	796014	860882	A_m|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	548620	562678	A_m|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	562679	565801	A_p|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	565802	567043	A_m|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	567044	568667	A_p|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	568668	570475	A_m|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	570476	576855	A_p|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	576856	596223	A_p|C_p
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	596224	785746	A_p|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	785747	792718	A_m|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	792719	808442	A_m|C_p
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	808443	847267	A_m|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	847268	860882	A_m|C_p
March20_2018_D8_18025 Scaffold_2158_HRSCAF_2565	548620	795679	A_p|C_m
March20_2018_D8_18025 Scaffold_2158_HRSCAF_2565	795680	860882	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	548620	556399	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	556400	558566	A_p|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	558567	562678	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	562679	565801	A_p|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	565802	567043	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	567044	568667	A_p|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	568668	570475	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	570476	576855	A_p|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	576856	582658	A_p|C_p
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	582659	625333	A_p|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	625334	646837	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	646838	650646	A_p|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	650647	656159	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	656160	657392	A_p|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	657393	662663	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	662664	663103	A_m|C_p
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	663104	697674	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	697675	707952	A_p|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	707953	711075	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	711076	785746	A_p|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	785747	792718	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	792719	808442	A_m|C_p
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	808443	847267	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	847268	860882	A_m|C_p
AxB_R1_P87_B Scaffold_2158_HRSCAF_2565	548620	625333	A_p|C_m
AxB_R1_P87_B Scaffold_2158_HRSCAF_2565	625334	646837	A_m|C_m
AxB_R1_P87_B Scaffold_2158_HRSCAF_2565	646838	650646	A_p|C_m
AxB_R1_P87_B Scaffold_2158_HRSCAF_2565	650647	656159	A_m|C_m
AxB_R1_P87_B Scaffold_2158_HRSCAF_2565	656160	656855	A_p|C_m
AxB_R1_P87_B Scaffold_2158_HRSCAF_2565	656856	697674	A_m|C_m
AxB_R1_P87_B Scaffold_2158_HRSCAF_2565	697675	785746	A_p|C_m
AxB_R1_P87_B Scaffold_2158_HRSCAF_2565	785747	860882	A_m|C_m
AxB_R1_P56_A Scaffold_2158_HRSCAF_2565	548620	576855	A_p|C_m
AxB_R1_P56_A Scaffold_2158_HRSCAF_2565	576856	596223	A_p|C_p
AxB_R1_P56_A Scaffold_2158_HRSCAF_2565	596224	796000	A_p|C_m
AxB_R1_P56_A Scaffold_2158_HRSCAF_2565	796001	860882	A_m|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	548620	562678	A_m|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	562679	565801	A_p|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	565802	567043	A_m|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	567044	568667	A_p|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	568668	570475	A_m|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	570476	625333	A_p|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	625334	646837	A_m|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	646838	650646	A_p|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	650647	656159	A_m|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	656160	657392	A_p|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	657393	697804	A_m|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	697805	785746	A_p|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	785747	792718	A_m|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	792719	808442	A_m|C_p
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	808443	847267	A_m|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	847268	860882	A_m|C_p
AxB_R1_P50_A Scaffold_2158_HRSCAF_2565	548620	792718	A_p|C_m
AxB_R1_P50_A Scaffold_2158_HRSCAF_2565	792719	795679	A_p|C_p
AxB_R1_P50_A Scaffold_2158_HRSCAF_2565	795680	808442	A_m|C_p
AxB_R1_P50_A Scaffold_2158_HRSCAF_2565	808443	860882	A_m|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	548620	576855	A_p|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	576856	596223	A_p|C_p
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	596224	625333	A_p|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	625334	646143	A_m|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	646144	650514	A_p|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	650515	656159	A_m|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	656160	664471	A_p|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	664472	697674	A_m|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	697675	796013	A_p|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	796014	847267	A_m|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	847268	860882	A_m|C_p
AxB_R4_P51_A Scaffold_2158_HRSCAF_2565	548620	565019	A_m|C_p
AxB_R4_P51_A Scaffold_2158_HRSCAF_2565	565020	565801	A_p|C_p
AxB_R4_P51_A Scaffold_2158_HRSCAF_2565	565802	567043	A_m|C_p
AxB_R4_P51_A Scaffold_2158_HRSCAF_2565	567044	568667	A_p|C_p
AxB_R4_P51_A Scaffold_2158_HRSCAF_2565	568668	771004	A_m|C_p
AxB_R4_P51_A Scaffold_2158_HRSCAF_2565	771005	848473	A_p|C_p
AxB_R4_P51_A Scaffold_2158_HRSCAF_2565	848474	852151	A_m|C_p
AxB_R4_P51_A Scaffold_2158_HRSCAF_2565	852152	860882	A_p|C_p
AxB_R2_P121_A Scaffold_2158_HRSCAF_2565	548620	573302	A_m|C_p
AxB_R2_P121_A Scaffold_2158_HRSCAF_2565	573303	597838	A_p|C_p
AxB_R2_P121_A Scaffold_2158_HRSCAF_2565	597839	622066	A_p|C_m
AxB_R2_P121_A Scaffold_2158_HRSCAF_2565	622067	639797	A_m|C_m
AxB_R2_P121_A Scaffold_2158_HRSCAF_2565	639798	681617	A_m|C_p
AxB_R2_P121_A Scaffold_2158_HRSCAF_2565	681618	782665	A_m|C_m
AxB_R2_P121_A Scaffold_2158_HRSCAF_2565	782666	809081	A_m|C_p
AxB_R2_P121_A Scaffold_2158_HRSCAF_2565	809082	841854	A_p|C_p
AxB_R2_P121_A Scaffold_2158_HRSCAF_2565	841855	860882	A_m|C_p
March20_2018_D8_18010 Scaffold_2158_HRSCAF_2565	548620	576855	A_p|C_m
March20_2018_D8_18010 Scaffold_2158_HRSCAF_2565	576856	596223	A_p|C_p
March20_2018_D8_18010 Scaffold_2158_HRSCAF_2565	596224	792718	A_p|C_m
March20_2018_D8_18010 Scaffold_2158_HRSCAF_2565	792719	795738	A_p|C_p
March20_2018_D8_18010 Scaffold_2158_HRSCAF_2565	795739	808442	A_m|C_p
March20_2018_D8_18010 Scaffold_2158_HRSCAF_2565	808443	860882	A_m|C_m
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	548620	565019	A_m|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	565020	565801	A_p|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	565802	567043	A_m|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	567044	568667	A_p|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	568668	579291	A_m|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	579292	597315	A_p|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	597316	615717	A_m|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	615718	639797	A_m|C_m
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	639798	673985	A_m|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	673986	774570	A_m|C_m
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	774571	786196	A_m|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	786197	816853	A_p|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	816854	847267	A_p|C_m
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	847268	848473	A_p|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	848474	852151	A_m|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	852152	860882	A_p|C_p
AxB_R4_P119_A Scaffold_2158_HRSCAF_2565	548620	782665	A_m|C_p
AxB_R4_P119_A Scaffold_2158_HRSCAF_2565	782666	860882	A_p|C_p
AxB_R3_431_A Scaffold_2158_HRSCAF_2565	548620	576855	A_p|C_m
AxB_R3_431_A Scaffold_2158_HRSCAF_2565	576856	596223	A_p|C_p
AxB_R3_431_A Scaffold_2158_HRSCAF_2565	596224	786196	A_p|C_m
AxB_R3_431_A Scaffold_2158_HRSCAF_2565	786197	792718	A_m|C_m
AxB_R3_431_A Scaffold_2158_HRSCAF_2565	792719	808442	A_m|C_p
AxB_R3_431_A Scaffold_2158_HRSCAF_2565	808443	847925	A_m|C_m
AxB_R3_431_A Scaffold_2158_HRSCAF_2565	847926	860882	A_m|C_p
AxB_R2_P102_A Scaffold_2158_HRSCAF_2565	548620	792718	A_p|C_m
AxB_R2_P102_A Scaffold_2158_HRSCAF_2565	792719	795685	A_p|C_p
AxB_R2_P102_A Scaffold_2158_HRSCAF_2565	795686	808442	A_m|C_p
AxB_R2_P102_A Scaffold_2158_HRSCAF_2565	808443	860882	A_m|C_m
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	548620	573180	A_m|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	573181	597838	A_p|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	597839	601334	A_m|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	601335	639797	A_m|C_m
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	639798	681305	A_m|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	681306	704676	A_m|C_m
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	704677	708135	A_m|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	708136	748967	A_m|C_m
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	748968	806620	A_m|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	806621	841854	A_p|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	841855	843389	A_m|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	843390	848473	A_p|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	848474	852151	A_m|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	852152	860882	A_p|C_p
AxB_R2_P107_A Scaffold_2158_HRSCAF_2565	548620	796013	A_p|C_m
AxB_R2_P107_A Scaffold_2158_HRSCAF_2565	796014	860882	A_m|C_m
AxB_R2_P176_A Scaffold_2158_HRSCAF_2565	548620	792718	A_p|C_m
AxB_R2_P176_A Scaffold_2158_HRSCAF_2565	792719	795685	A_p|C_p
AxB_R2_P176_A Scaffold_2158_HRSCAF_2565	795686	808442	A_m|C_p
AxB_R2_P176_A Scaffold_2158_HRSCAF_2565	808443	860882	A_m|C_m
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	548620	562678	A_m|C_p
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	562679	568667	A_p|C_p
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	568668	615717	A_m|C_p
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	615718	640557	A_m|C_m
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	640558	679314	A_m|C_p
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	679315	698754	A_m|C_m
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	698755	700651	A_p|C_m
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	700652	759426	A_m|C_m
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	759427	808431	A_m|C_p
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	808432	848473	A_p|C_p
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	848474	860882	A_m|C_p
AxB_R4_P17_B Scaffold_2158_HRSCAF_2565	548620	785746	A_p|C_m
AxB_R4_P17_B Scaffold_2158_HRSCAF_2565	785747	792718	A_m|C_m
AxB_R4_P17_B Scaffold_2158_HRSCAF_2565	792719	808442	A_m|C_p
AxB_R4_P17_B Scaffold_2158_HRSCAF_2565	808443	860882	A_m|C_m
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	548620	573361	A_m|C_p
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	573362	593909	A_p|C_p
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	593910	615717	A_m|C_p
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	615718	639944	A_m|C_m
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	639945	673996	A_m|C_p
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	673997	701959	A_m|C_m
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	701960	707952	A_m|C_p
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	707953	759426	A_m|C_m
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	759427	806620	A_m|C_p
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	806621	841795	A_p|C_p
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	841796	846344	A_m|C_p
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	846345	860882	A_p|C_p
AxB_R2_P203_A Scaffold_2158_HRSCAF_2565	548620	625333	A_p|C_m
AxB_R2_P203_A Scaffold_2158_HRSCAF_2565	625334	646837	A_m|C_m
AxB_R2_P203_A Scaffold_2158_HRSCAF_2565	646838	650591	A_p|C_m
AxB_R2_P203_A Scaffold_2158_HRSCAF_2565	650592	698754	A_m|C_m
AxB_R2_P203_A Scaffold_2158_HRSCAF_2565	698755	795027	A_p|C_m
AxB_R2_P203_A Scaffold_2158_HRSCAF_2565	795028	796077	A_p|C_p
AxB_R2_P203_A Scaffold_2158_HRSCAF_2565	796078	808442	A_m|C_p
AxB_R2_P203_A Scaffold_2158_HRSCAF_2565	808443	860882	A_m|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	548620	562678	A_m|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	562679	565801	A_p|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	565802	567043	A_m|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	567044	568667	A_p|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	568668	570475	A_m|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	570476	625333	A_p|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	625334	646143	A_m|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	646144	650646	A_p|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	650647	656159	A_m|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	656160	657869	A_p|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	657870	711075	A_m|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	711076	796013	A_p|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	796014	860882	A_m|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	548620	562678	A_m|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	562679	565801	A_p|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	565802	567043	A_m|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	567044	568667	A_p|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	568668	570475	A_m|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	570476	576855	A_p|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	576856	596223	A_p|C_p
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	596224	785746	A_p|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	785747	792718	A_m|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	792719	808442	A_m|C_p
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	808443	847267	A_m|C_m
March20_2018_D8_18028 Scaffold_2158_HRSCAF_2565	847268	860882	A_m|C_p
March20_2018_D8_18025 Scaffold_2158_HRSCAF_2565	548620	795679	A_p|C_m
March20_2018_D8_18025 Scaffold_2158_HRSCAF_2565	795680	860882	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	548620	556399	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	556400	558566	A_p|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	558567	562678	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	562679	565801	A_p|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	565802	567043	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	567044	568667	A_p|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	568668	570475	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	570476	576855	A_p|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	576856	582658	A_p|C_p
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	582659	625333	A_p|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	625334	646837	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	646838	650646	A_p|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	650647	656159	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	656160	657392	A_p|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	657393	662663	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	662664	663103	A_m|C_p
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	663104	697674	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	697675	707952	A_p|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	707953	711075	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	711076	785746	A_p|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	785747	792718	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	792719	808442	A_m|C_p
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	808443	847267	A_m|C_m
AxB_R4_P55_A Scaffold_2158_HRSCAF_2565	847268	860882	A_m|C_p
AxB_R1_P87_B Scaffold_2158_HRSCAF_2565	548620	625333	A_p|C_m
AxB_R1_P87_B Scaffold_2158_HRSCAF_2565	625334	646837	A_m|C_m
AxB_R1_P87_B Scaffold_2158_HRSCAF_2565	646838	650646	A_p|C_m
AxB_R1_P87_B Scaffold_2158_HRSCAF_2565	650647	656159	A_m|C_m
AxB_R1_P87_B Scaffold_2158_HRSCAF_2565	656160	656855	A_p|C_m
AxB_R1_P87_B Scaffold_2158_HRSCAF_2565	656856	697674	A_m|C_m
AxB_R1_P87_B Scaffold_2158_HRSCAF_2565	697675	785746	A_p|C_m
AxB_R1_P87_B Scaffold_2158_HRSCAF_2565	785747	860882	A_m|C_m
AxB_R1_P56_A Scaffold_2158_HRSCAF_2565	548620	576855	A_p|C_m
AxB_R1_P56_A Scaffold_2158_HRSCAF_2565	576856	596223	A_p|C_p
AxB_R1_P56_A Scaffold_2158_HRSCAF_2565	596224	796000	A_p|C_m
AxB_R1_P56_A Scaffold_2158_HRSCAF_2565	796001	860882	A_m|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	548620	562678	A_m|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	562679	565801	A_p|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	565802	567043	A_m|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	567044	568667	A_p|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	568668	570475	A_m|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	570476	625333	A_p|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	625334	646837	A_m|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	646838	650646	A_p|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	650647	656159	A_m|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	656160	657392	A_p|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	657393	697804	A_m|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	697805	785746	A_p|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	785747	792718	A_m|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	792719	808442	A_m|C_p
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	808443	847267	A_m|C_m
April5_2018_D8_18111 Scaffold_2158_HRSCAF_2565	847268	860882	A_m|C_p
AxB_R1_P50_A Scaffold_2158_HRSCAF_2565	548620	792718	A_p|C_m
AxB_R1_P50_A Scaffold_2158_HRSCAF_2565	792719	795679	A_p|C_p
AxB_R1_P50_A Scaffold_2158_HRSCAF_2565	795680	808442	A_m|C_p
AxB_R1_P50_A Scaffold_2158_HRSCAF_2565	808443	860882	A_m|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	548620	576855	A_p|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	576856	596223	A_p|C_p
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	596224	625333	A_p|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	625334	646143	A_m|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	646144	650514	A_p|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	650515	656159	A_m|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	656160	664471	A_p|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	664472	697674	A_m|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	697675	796013	A_p|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	796014	847267	A_m|C_m
March20_2018_D8_18030 Scaffold_2158_HRSCAF_2565	847268	860882	A_m|C_p
AxB_R4_P51_A Scaffold_2158_HRSCAF_2565	548620	565019	A_m|C_p
AxB_R4_P51_A Scaffold_2158_HRSCAF_2565	565020	565801	A_p|C_p
AxB_R4_P51_A Scaffold_2158_HRSCAF_2565	565802	567043	A_m|C_p
AxB_R4_P51_A Scaffold_2158_HRSCAF_2565	567044	568667	A_p|C_p
AxB_R4_P51_A Scaffold_2158_HRSCAF_2565	568668	771004	A_m|C_p
AxB_R4_P51_A Scaffold_2158_HRSCAF_2565	771005	848473	A_p|C_p
AxB_R4_P51_A Scaffold_2158_HRSCAF_2565	848474	852151	A_m|C_p
AxB_R4_P51_A Scaffold_2158_HRSCAF_2565	852152	860882	A_p|C_p
AxB_R2_P121_A Scaffold_2158_HRSCAF_2565	548620	573302	A_m|C_p
AxB_R2_P121_A Scaffold_2158_HRSCAF_2565	573303	597838	A_p|C_p
AxB_R2_P121_A Scaffold_2158_HRSCAF_2565	597839	622066	A_p|C_m
AxB_R2_P121_A Scaffold_2158_HRSCAF_2565	622067	639797	A_m|C_m
AxB_R2_P121_A Scaffold_2158_HRSCAF_2565	639798	681617	A_m|C_p
AxB_R2_P121_A Scaffold_2158_HRSCAF_2565	681618	782665	A_m|C_m
AxB_R2_P121_A Scaffold_2158_HRSCAF_2565	782666	809081	A_m|C_p
AxB_R2_P121_A Scaffold_2158_HRSCAF_2565	809082	841854	A_p|C_p
AxB_R2_P121_A Scaffold_2158_HRSCAF_2565	841855	860882	A_m|C_p
March20_2018_D8_18010 Scaffold_2158_HRSCAF_2565	548620	576855	A_p|C_m
March20_2018_D8_18010 Scaffold_2158_HRSCAF_2565	576856	596223	A_p|C_p
March20_2018_D8_18010 Scaffold_2158_HRSCAF_2565	596224	792718	A_p|C_m
March20_2018_D8_18010 Scaffold_2158_HRSCAF_2565	792719	795738	A_p|C_p
March20_2018_D8_18010 Scaffold_2158_HRSCAF_2565	795739	808442	A_m|C_p
March20_2018_D8_18010 Scaffold_2158_HRSCAF_2565	808443	860882	A_m|C_m
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	548620	565019	A_m|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	565020	565801	A_p|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	565802	567043	A_m|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	567044	568667	A_p|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	568668	579291	A_m|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	579292	597315	A_p|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	597316	615717	A_m|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	615718	639797	A_m|C_m
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	639798	673985	A_m|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	673986	774570	A_m|C_m
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	774571	786196	A_m|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	786197	816853	A_p|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	816854	847267	A_p|C_m
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	847268	848473	A_p|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	848474	852151	A_m|C_p
AxB_R2_P52_B Scaffold_2158_HRSCAF_2565	852152	860882	A_p|C_p
AxB_R4_P119_A Scaffold_2158_HRSCAF_2565	548620	782665	A_m|C_p
AxB_R4_P119_A Scaffold_2158_HRSCAF_2565	782666	860882	A_p|C_p
AxB_R3_431_A Scaffold_2158_HRSCAF_2565	548620	576855	A_p|C_m
AxB_R3_431_A Scaffold_2158_HRSCAF_2565	576856	596223	A_p|C_p
AxB_R3_431_A Scaffold_2158_HRSCAF_2565	596224	786196	A_p|C_m
AxB_R3_431_A Scaffold_2158_HRSCAF_2565	786197	792718	A_m|C_m
AxB_R3_431_A Scaffold_2158_HRSCAF_2565	792719	808442	A_m|C_p
AxB_R3_431_A Scaffold_2158_HRSCAF_2565	808443	847925	A_m|C_m
AxB_R3_431_A Scaffold_2158_HRSCAF_2565	847926	860882	A_m|C_p
AxB_R2_P102_A Scaffold_2158_HRSCAF_2565	548620	792718	A_p|C_m
AxB_R2_P102_A Scaffold_2158_HRSCAF_2565	792719	795685	A_p|C_p
AxB_R2_P102_A Scaffold_2158_HRSCAF_2565	795686	808442	A_m|C_p
AxB_R2_P102_A Scaffold_2158_HRSCAF_2565	808443	860882	A_m|C_m
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	548620	573180	A_m|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	573181	597838	A_p|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	597839	601334	A_m|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	601335	639797	A_m|C_m
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	639798	681305	A_m|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	681306	704676	A_m|C_m
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	704677	708135	A_m|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	708136	748967	A_m|C_m
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	748968	806620	A_m|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	806621	841854	A_p|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	841855	843389	A_m|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	843390	848473	A_p|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	848474	852151	A_m|C_p
AxB_R2_P103_B Scaffold_2158_HRSCAF_2565	852152	860882	A_p|C_p
AxB_R2_P107_A Scaffold_2158_HRSCAF_2565	548620	796013	A_p|C_m
AxB_R2_P107_A Scaffold_2158_HRSCAF_2565	796014	860882	A_m|C_m
AxB_R2_P176_A Scaffold_2158_HRSCAF_2565	548620	792718	A_p|C_m
AxB_R2_P176_A Scaffold_2158_HRSCAF_2565	792719	795685	A_p|C_p
AxB_R2_P176_A Scaffold_2158_HRSCAF_2565	795686	808442	A_m|C_p
AxB_R2_P176_A Scaffold_2158_HRSCAF_2565	808443	860882	A_m|C_m
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	548620	562678	A_m|C_p
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	562679	568667	A_p|C_p
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	568668	615717	A_m|C_p
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	615718	640557	A_m|C_m
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	640558	679314	A_m|C_p
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	679315	698754	A_m|C_m
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	698755	700651	A_p|C_m
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	700652	759426	A_m|C_m
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	759427	808431	A_m|C_p
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	808432	848473	A_p|C_p
AxB_R4_P17_A Scaffold_2158_HRSCAF_2565	848474	860882	A_m|C_p
AxB_R4_P17_B Scaffold_2158_HRSCAF_2565	548620	785746	A_p|C_m
AxB_R4_P17_B Scaffold_2158_HRSCAF_2565	785747	792718	A_m|C_m
AxB_R4_P17_B Scaffold_2158_HRSCAF_2565	792719	808442	A_m|C_p
AxB_R4_P17_B Scaffold_2158_HRSCAF_2565	808443	860882	A_m|C_m
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	548620	573361	A_m|C_p
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	573362	593909	A_p|C_p
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	593910	615717	A_m|C_p
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	615718	639944	A_m|C_m
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	639945	673996	A_m|C_p
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	673997	701959	A_m|C_m
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	701960	707952	A_m|C_p
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	707953	759426	A_m|C_m
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	759427	806620	A_m|C_p
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	806621	841795	A_p|C_p
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	841796	846344	A_m|C_p
AxB_R1_136_A Scaffold_2158_HRSCAF_2565	846345	860882	A_p|C_p
AxB_R2_P203_A Scaffold_2158_HRSCAF_2565	548620	625333	A_p|C_m
AxB_R2_P203_A Scaffold_2158_HRSCAF_2565	625334	646837	A_m|C_m
AxB_R2_P203_A Scaffold_2158_HRSCAF_2565	646838	650591	A_p|C_m
AxB_R2_P203_A Scaffold_2158_HRSCAF_2565	650592	698754	A_m|C_m
AxB_R2_P203_A Scaffold_2158_HRSCAF_2565	698755	795027	A_p|C_m
AxB_R2_P203_A Scaffold_2158_HRSCAF_2565	795028	796077	A_p|C_p
AxB_R2_P203_A Scaffold_2158_HRSCAF_2565	796078	808442	A_m|C_p
AxB_R2_P203_A Scaffold_2158_HRSCAF_2565	808443	860882	A_m|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	548620	562678	A_m|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	562679	565801	A_p|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	565802	567043	A_m|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	567044	568667	A_p|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	568668	570475	A_m|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	570476	625333	A_p|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	625334	646143	A_m|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	646144	650646	A_p|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	650647	656159	A_m|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	656160	657869	A_p|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	657870	711075	A_m|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	711076	796013	A_p|C_m
April5_2018_D8_18106 Scaffold_2158_HRSCAF_2565	796014	860882	A_m|C_m
