March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	301945	306005	A_p|C_p
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	306006	338693	A_m|C_p
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	338694	381889	A_p|C_p
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	381890	416193	A_m|C_p
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	416194	434076	A_p|C_p
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	434077	442240	A_p|C_m
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	442241	444970	A_p|C_p
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	444971	451246	A_p|C_m
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	451247	479613	A_p|C_p
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	479614	548057	A_p|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	301945	356391	A_m|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	356392	364423	A_m|C_p
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	364424	371050	A_m|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	371051	377095	A_p|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	377096	377459	A_m|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	377460	381889	A_p|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	381890	389341	A_m|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	389342	393371	A_m|C_p
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	393372	393490	A_m|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	393491	416193	A_m|C_p
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	416194	431170	A_p|C_p
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	431171	434076	A_m|C_p
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	434077	452302	A_m|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	452303	487518	A_p|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	487519	502507	A_p|C_p
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	502508	540799	A_m|C_p
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	540800	548057	A_p|C_p
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	301945	403080	A_p|C_p
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	403081	416193	A_m|C_p
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	416194	434076	A_p|C_p
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	434077	442240	A_p|C_m
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	442241	443553	A_p|C_p
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	443554	443880	A_p|C_m
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	443881	444970	A_p|C_p
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	444971	451246	A_p|C_m
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	451247	500963	A_p|C_p
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	500964	548057	A_p|C_m
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	301945	306005	A_p|C_m
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	306006	319979	A_m|C_m
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	319980	329149	A_m|C_p
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	329150	354620	A_m|C_m
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	354621	356391	A_p|C_m
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	356392	364423	A_p|C_p
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	364424	381889	A_p|C_m
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	381890	389341	A_m|C_m
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	389342	393400	A_m|C_p
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	393401	393490	A_m|C_m
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	393491	433924	A_m|C_p
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	433925	451246	A_m|C_m
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	451247	460060	A_m|C_p
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	460061	548057	A_p|C_p
AxB_R1_P56_A Scaffold_1931_HRSCAF_2197	301945	364423	A_p|C_p
AxB_R1_P56_A Scaffold_1931_HRSCAF_2197	364424	389341	A_p|C_m
AxB_R1_P56_A Scaffold_1931_HRSCAF_2197	389342	402053	A_p|C_p
AxB_R1_P56_A Scaffold_1931_HRSCAF_2197	402054	416193	A_m|C_p
AxB_R1_P56_A Scaffold_1931_HRSCAF_2197	416194	498354	A_p|C_p
AxB_R1_P56_A Scaffold_1931_HRSCAF_2197	498355	548057	A_p|C_m
April5_2018_D8_18111 Scaffold_1931_HRSCAF_2197	301945	306005	A_p|C_m
April5_2018_D8_18111 Scaffold_1931_HRSCAF_2197	306006	356391	A_m|C_m
April5_2018_D8_18111 Scaffold_1931_HRSCAF_2197	356392	359856	A_m|C_p
April5_2018_D8_18111 Scaffold_1931_HRSCAF_2197	359857	417861	A_m|C_m
April5_2018_D8_18111 Scaffold_1931_HRSCAF_2197	417862	433901	A_m|C_p
April5_2018_D8_18111 Scaffold_1931_HRSCAF_2197	433902	451246	A_m|C_m
April5_2018_D8_18111 Scaffold_1931_HRSCAF_2197	451247	548057	A_m|C_p
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	301945	306005	A_p|C_p
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	306006	338693	A_m|C_p
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	338694	364423	A_p|C_p
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	364424	381889	A_p|C_m
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	381890	388201	A_m|C_m
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	388202	416193	A_m|C_p
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	416194	434076	A_p|C_p
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	434077	442240	A_p|C_m
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	442241	444970	A_p|C_p
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	444971	451285	A_p|C_m
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	451286	479613	A_p|C_p
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	479614	548057	A_p|C_m
March20_2018_D8_18030 Scaffold_1931_HRSCAF_2197	301945	369549	A_m|C_m
March20_2018_D8_18030 Scaffold_1931_HRSCAF_2197	369550	381889	A_p|C_m
March20_2018_D8_18030 Scaffold_1931_HRSCAF_2197	381890	416193	A_m|C_m
March20_2018_D8_18030 Scaffold_1931_HRSCAF_2197	416194	442248	A_p|C_m
March20_2018_D8_18030 Scaffold_1931_HRSCAF_2197	442249	450419	A_m|C_m
March20_2018_D8_18030 Scaffold_1931_HRSCAF_2197	450420	456654	A_p|C_m
March20_2018_D8_18030 Scaffold_1931_HRSCAF_2197	456655	487518	A_m|C_m
March20_2018_D8_18030 Scaffold_1931_HRSCAF_2197	487519	542299	A_m|C_p
March20_2018_D8_18030 Scaffold_1931_HRSCAF_2197	542300	548057	A_p|C_p
AxB_R4_P51_A Scaffold_1931_HRSCAF_2197	301945	306005	A_p|C_p
AxB_R4_P51_A Scaffold_1931_HRSCAF_2197	306006	340034	A_m|C_p
AxB_R4_P51_A Scaffold_1931_HRSCAF_2197	340035	500963	A_p|C_p
AxB_R4_P51_A Scaffold_1931_HRSCAF_2197	500964	548057	A_p|C_m
AxB_R2_P121_A Scaffold_1931_HRSCAF_2197	301945	354620	A_m|C_m
AxB_R2_P121_A Scaffold_1931_HRSCAF_2197	354621	381889	A_p|C_m
AxB_R2_P121_A Scaffold_1931_HRSCAF_2197	381890	415160	A_m|C_m
AxB_R2_P121_A Scaffold_1931_HRSCAF_2197	415161	456679	A_p|C_m
AxB_R2_P121_A Scaffold_1931_HRSCAF_2197	456680	525287	A_p|C_p
AxB_R2_P121_A Scaffold_1931_HRSCAF_2197	525288	537860	A_m|C_p
AxB_R2_P121_A Scaffold_1931_HRSCAF_2197	537861	548057	A_p|C_p
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	301945	319979	A_m|C_m
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	319980	330091	A_m|C_p
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	330092	356391	A_m|C_m
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	356392	364423	A_m|C_p
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	364424	389341	A_m|C_m
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	389342	393400	A_m|C_p
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	393401	393490	A_m|C_m
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	393491	398079	A_m|C_p
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	398080	406441	A_m|C_m
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	406442	433924	A_m|C_p
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	433925	451246	A_m|C_m
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	451247	548057	A_m|C_p
AxB_R2_P52_B Scaffold_1931_HRSCAF_2197	301945	306005	A_p|C_p
AxB_R2_P52_B Scaffold_1931_HRSCAF_2197	306006	338693	A_m|C_p
AxB_R2_P52_B Scaffold_1931_HRSCAF_2197	338694	364423	A_p|C_p
AxB_R2_P52_B Scaffold_1931_HRSCAF_2197	364424	389341	A_p|C_m
AxB_R2_P52_B Scaffold_1931_HRSCAF_2197	389342	487520	A_p|C_p
AxB_R2_P52_B Scaffold_1931_HRSCAF_2197	487521	548057	A_p|C_m
AxB_R4_P119_A Scaffold_1931_HRSCAF_2197	301945	434076	A_p|C_p
AxB_R4_P119_A Scaffold_1931_HRSCAF_2197	434077	442240	A_p|C_m
AxB_R4_P119_A Scaffold_1931_HRSCAF_2197	442241	443553	A_p|C_p
AxB_R4_P119_A Scaffold_1931_HRSCAF_2197	443554	443621	A_p|C_m
AxB_R4_P119_A Scaffold_1931_HRSCAF_2197	443622	444970	A_p|C_p
AxB_R4_P119_A Scaffold_1931_HRSCAF_2197	444971	449441	A_p|C_m
AxB_R4_P119_A Scaffold_1931_HRSCAF_2197	449442	479613	A_p|C_p
AxB_R4_P119_A Scaffold_1931_HRSCAF_2197	479614	548057	A_p|C_m
AxB_R3_431_A Scaffold_1931_HRSCAF_2197	301945	434076	A_p|C_p
AxB_R3_431_A Scaffold_1931_HRSCAF_2197	434077	442240	A_p|C_m
AxB_R3_431_A Scaffold_1931_HRSCAF_2197	442241	443553	A_p|C_p
AxB_R3_431_A Scaffold_1931_HRSCAF_2197	443554	449441	A_p|C_m
AxB_R3_431_A Scaffold_1931_HRSCAF_2197	449442	479613	A_p|C_p
AxB_R3_431_A Scaffold_1931_HRSCAF_2197	479614	548057	A_p|C_m
AxB_R2_P102_A Scaffold_1931_HRSCAF_2197	301945	325673	A_m|C_p
AxB_R2_P102_A Scaffold_1931_HRSCAF_2197	325674	451355	A_m|C_m
AxB_R2_P102_A Scaffold_1931_HRSCAF_2197	451356	548057	A_m|C_p
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	301945	327308	A_m|C_p
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	327309	370149	A_m|C_m
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	370150	377095	A_p|C_m
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	377096	377459	A_m|C_m
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	377460	381889	A_p|C_m
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	381890	415160	A_m|C_m
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	415161	423041	A_p|C_m
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	423042	433901	A_p|C_p
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	433902	445002	A_p|C_m
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	445003	451246	A_m|C_m
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	451247	452302	A_m|C_p
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	452303	476059	A_p|C_p
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	476060	548057	A_m|C_p
AxB_R2_P107_A Scaffold_1931_HRSCAF_2197	301945	438877	A_p|C_p
AxB_R2_P107_A Scaffold_1931_HRSCAF_2197	438878	441733	A_p|C_m
AxB_R2_P107_A Scaffold_1931_HRSCAF_2197	441734	500963	A_p|C_p
AxB_R2_P107_A Scaffold_1931_HRSCAF_2197	500964	548057	A_p|C_m
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	301945	329149	A_m|C_p
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	329150	341144	A_m|C_m
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	341145	356391	A_p|C_m
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	356392	364423	A_p|C_p
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	364424	381889	A_p|C_m
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	381890	389341	A_m|C_m
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	389342	393371	A_m|C_p
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	393372	393490	A_m|C_m
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	393491	416193	A_m|C_p
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	416194	433901	A_p|C_p
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	433902	445996	A_p|C_m
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	445997	451174	A_m|C_m
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	451175	452302	A_m|C_p
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	452303	548057	A_p|C_p
AxB_R4_P17_A Scaffold_1931_HRSCAF_2197	301945	364462	A_p|C_p
AxB_R4_P17_A Scaffold_1931_HRSCAF_2197	364463	389363	A_p|C_m
AxB_R4_P17_A Scaffold_1931_HRSCAF_2197	389364	500963	A_p|C_p
AxB_R4_P17_A Scaffold_1931_HRSCAF_2197	500964	548057	A_p|C_m
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	301945	330078	A_m|C_p
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	330079	354713	A_m|C_m
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	354714	356391	A_p|C_m
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	356392	364423	A_p|C_p
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	364424	381889	A_p|C_m
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	381890	389341	A_m|C_m
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	389342	393409	A_m|C_p
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	393410	393459	A_m|C_m
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	393460	416193	A_m|C_p
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	416194	433901	A_p|C_p
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	433902	450455	A_p|C_m
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	450456	502728	A_p|C_p
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	502729	543061	A_m|C_p
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	543062	548057	A_p|C_p
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	301945	356391	A_m|C_m
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	356392	364423	A_m|C_p
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	364424	369711	A_m|C_m
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	369712	386533	A_p|C_m
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	386534	389341	A_m|C_m
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	389342	393371	A_m|C_p
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	393372	393490	A_m|C_m
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	393491	401920	A_m|C_p
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	401921	415507	A_m|C_m
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	415508	502490	A_p|C_m
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	502491	515638	A_p|C_p
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	515639	540209	A_m|C_p
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	540210	548057	A_p|C_p
AxB_R2_P203_A Scaffold_1931_HRSCAF_2197	301945	356391	A_m|C_m
AxB_R2_P203_A Scaffold_1931_HRSCAF_2197	356392	364423	A_m|C_p
AxB_R2_P203_A Scaffold_1931_HRSCAF_2197	364424	407266	A_m|C_m
AxB_R2_P203_A Scaffold_1931_HRSCAF_2197	407267	434076	A_m|C_p
AxB_R2_P203_A Scaffold_1931_HRSCAF_2197	434077	451246	A_m|C_m
AxB_R2_P203_A Scaffold_1931_HRSCAF_2197	451247	548057	A_m|C_p
April5_2018_D8_18106 Scaffold_1931_HRSCAF_2197	301945	312577	A_m|C_p
April5_2018_D8_18106 Scaffold_1931_HRSCAF_2197	312578	415160	A_m|C_m
April5_2018_D8_18106 Scaffold_1931_HRSCAF_2197	415161	445343	A_p|C_m
April5_2018_D8_18106 Scaffold_1931_HRSCAF_2197	445344	450419	A_m|C_m
April5_2018_D8_18106 Scaffold_1931_HRSCAF_2197	450420	478020	A_p|C_m
April5_2018_D8_18106 Scaffold_1931_HRSCAF_2197	478021	479628	A_m|C_m
April5_2018_D8_18106 Scaffold_1931_HRSCAF_2197	479629	548057	A_m|C_p
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	301945	306005	A_p|C_p
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	306006	338693	A_m|C_p
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	338694	381889	A_p|C_p
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	381890	416193	A_m|C_p
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	416194	434076	A_p|C_p
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	434077	442240	A_p|C_m
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	442241	444970	A_p|C_p
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	444971	451246	A_p|C_m
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	451247	479613	A_p|C_p
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	479614	548057	A_p|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	301945	356391	A_m|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	356392	364423	A_m|C_p
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	364424	371050	A_m|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	371051	377095	A_p|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	377096	377459	A_m|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	377460	381889	A_p|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	381890	389341	A_m|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	389342	393371	A_m|C_p
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	393372	393490	A_m|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	393491	416193	A_m|C_p
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	416194	431170	A_p|C_p
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	431171	434076	A_m|C_p
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	434077	452302	A_m|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	452303	487518	A_p|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	487519	502507	A_p|C_p
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	502508	540799	A_m|C_p
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	540800	548057	A_p|C_p
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	301945	403080	A_p|C_p
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	403081	416193	A_m|C_p
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	416194	434076	A_p|C_p
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	434077	442240	A_p|C_m
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	442241	443553	A_p|C_p
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	443554	443880	A_p|C_m
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	443881	444970	A_p|C_p
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	444971	451246	A_p|C_m
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	451247	500963	A_p|C_p
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	500964	548057	A_p|C_m
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	301945	306005	A_p|C_m
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	306006	319979	A_m|C_m
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	319980	329149	A_m|C_p
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	329150	354620	A_m|C_m
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	354621	356391	A_p|C_m
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	356392	364423	A_p|C_p
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	364424	381889	A_p|C_m
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	381890	389341	A_m|C_m
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	389342	393400	A_m|C_p
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	393401	393490	A_m|C_m
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	393491	433924	A_m|C_p
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	433925	451246	A_m|C_m
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	451247	460060	A_m|C_p
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	460061	548057	A_p|C_p
AxB_R1_P56_A Scaffold_1931_HRSCAF_2197	301945	364423	A_p|C_p
AxB_R1_P56_A Scaffold_1931_HRSCAF_2197	364424	389341	A_p|C_m
AxB_R1_P56_A Scaffold_1931_HRSCAF_2197	389342	402053	A_p|C_p
AxB_R1_P56_A Scaffold_1931_HRSCAF_2197	402054	416193	A_m|C_p
AxB_R1_P56_A Scaffold_1931_HRSCAF_2197	416194	498354	A_p|C_p
AxB_R1_P56_A Scaffold_1931_HRSCAF_2197	498355	548057	A_p|C_m
April5_2018_D8_18111 Scaffold_1931_HRSCAF_2197	301945	306005	A_p|C_m
April5_2018_D8_18111 Scaffold_1931_HRSCAF_2197	306006	356391	A_m|C_m
April5_2018_D8_18111 Scaffold_1931_HRSCAF_2197	356392	359856	A_m|C_p
April5_2018_D8_18111 Scaffold_1931_HRSCAF_2197	359857	417861	A_m|C_m
April5_2018_D8_18111 Scaffold_1931_HRSCAF_2197	417862	433901	A_m|C_p
April5_2018_D8_18111 Scaffold_1931_HRSCAF_2197	433902	451246	A_m|C_m
April5_2018_D8_18111 Scaffold_1931_HRSCAF_2197	451247	548057	A_m|C_p
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	301945	306005	A_p|C_p
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	306006	338693	A_m|C_p
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	338694	364423	A_p|C_p
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	364424	381889	A_p|C_m
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	381890	388201	A_m|C_m
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	388202	416193	A_m|C_p
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	416194	434076	A_p|C_p
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	434077	442240	A_p|C_m
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	442241	444970	A_p|C_p
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	444971	451285	A_p|C_m
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	451286	479613	A_p|C_p
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	479614	548057	A_p|C_m
March20_2018_D8_18030 Scaffold_1931_HRSCAF_2197	301945	369549	A_m|C_m
March20_2018_D8_18030 Scaffold_1931_HRSCAF_2197	369550	381889	A_p|C_m
March20_2018_D8_18030 Scaffold_1931_HRSCAF_2197	381890	416193	A_m|C_m
March20_2018_D8_18030 Scaffold_1931_HRSCAF_2197	416194	442248	A_p|C_m
March20_2018_D8_18030 Scaffold_1931_HRSCAF_2197	442249	450419	A_m|C_m
March20_2018_D8_18030 Scaffold_1931_HRSCAF_2197	450420	456654	A_p|C_m
March20_2018_D8_18030 Scaffold_1931_HRSCAF_2197	456655	487518	A_m|C_m
March20_2018_D8_18030 Scaffold_1931_HRSCAF_2197	487519	542299	A_m|C_p
March20_2018_D8_18030 Scaffold_1931_HRSCAF_2197	542300	548057	A_p|C_p
AxB_R4_P51_A Scaffold_1931_HRSCAF_2197	301945	306005	A_p|C_p
AxB_R4_P51_A Scaffold_1931_HRSCAF_2197	306006	340034	A_m|C_p
AxB_R4_P51_A Scaffold_1931_HRSCAF_2197	340035	500963	A_p|C_p
AxB_R4_P51_A Scaffold_1931_HRSCAF_2197	500964	548057	A_p|C_m
AxB_R2_P121_A Scaffold_1931_HRSCAF_2197	301945	354620	A_m|C_m
AxB_R2_P121_A Scaffold_1931_HRSCAF_2197	354621	381889	A_p|C_m
AxB_R2_P121_A Scaffold_1931_HRSCAF_2197	381890	415160	A_m|C_m
AxB_R2_P121_A Scaffold_1931_HRSCAF_2197	415161	456679	A_p|C_m
AxB_R2_P121_A Scaffold_1931_HRSCAF_2197	456680	525287	A_p|C_p
AxB_R2_P121_A Scaffold_1931_HRSCAF_2197	525288	537860	A_m|C_p
AxB_R2_P121_A Scaffold_1931_HRSCAF_2197	537861	548057	A_p|C_p
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	301945	319979	A_m|C_m
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	319980	330091	A_m|C_p
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	330092	356391	A_m|C_m
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	356392	364423	A_m|C_p
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	364424	389341	A_m|C_m
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	389342	393400	A_m|C_p
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	393401	393490	A_m|C_m
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	393491	398079	A_m|C_p
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	398080	406441	A_m|C_m
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	406442	433924	A_m|C_p
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	433925	451246	A_m|C_m
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	451247	548057	A_m|C_p
AxB_R2_P52_B Scaffold_1931_HRSCAF_2197	301945	306005	A_p|C_p
AxB_R2_P52_B Scaffold_1931_HRSCAF_2197	306006	338693	A_m|C_p
AxB_R2_P52_B Scaffold_1931_HRSCAF_2197	338694	364423	A_p|C_p
AxB_R2_P52_B Scaffold_1931_HRSCAF_2197	364424	389341	A_p|C_m
AxB_R2_P52_B Scaffold_1931_HRSCAF_2197	389342	487520	A_p|C_p
AxB_R2_P52_B Scaffold_1931_HRSCAF_2197	487521	548057	A_p|C_m
AxB_R4_P119_A Scaffold_1931_HRSCAF_2197	301945	434076	A_p|C_p
AxB_R4_P119_A Scaffold_1931_HRSCAF_2197	434077	442240	A_p|C_m
AxB_R4_P119_A Scaffold_1931_HRSCAF_2197	442241	443553	A_p|C_p
AxB_R4_P119_A Scaffold_1931_HRSCAF_2197	443554	443621	A_p|C_m
AxB_R4_P119_A Scaffold_1931_HRSCAF_2197	443622	444970	A_p|C_p
AxB_R4_P119_A Scaffold_1931_HRSCAF_2197	444971	449441	A_p|C_m
AxB_R4_P119_A Scaffold_1931_HRSCAF_2197	449442	479613	A_p|C_p
AxB_R4_P119_A Scaffold_1931_HRSCAF_2197	479614	548057	A_p|C_m
AxB_R3_431_A Scaffold_1931_HRSCAF_2197	301945	434076	A_p|C_p
AxB_R3_431_A Scaffold_1931_HRSCAF_2197	434077	442240	A_p|C_m
AxB_R3_431_A Scaffold_1931_HRSCAF_2197	442241	443553	A_p|C_p
AxB_R3_431_A Scaffold_1931_HRSCAF_2197	443554	449441	A_p|C_m
AxB_R3_431_A Scaffold_1931_HRSCAF_2197	449442	479613	A_p|C_p
AxB_R3_431_A Scaffold_1931_HRSCAF_2197	479614	548057	A_p|C_m
AxB_R2_P102_A Scaffold_1931_HRSCAF_2197	301945	325673	A_m|C_p
AxB_R2_P102_A Scaffold_1931_HRSCAF_2197	325674	451355	A_m|C_m
AxB_R2_P102_A Scaffold_1931_HRSCAF_2197	451356	548057	A_m|C_p
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	301945	327308	A_m|C_p
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	327309	370149	A_m|C_m
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	370150	377095	A_p|C_m
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	377096	377459	A_m|C_m
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	377460	381889	A_p|C_m
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	381890	415160	A_m|C_m
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	415161	423041	A_p|C_m
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	423042	433901	A_p|C_p
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	433902	445002	A_p|C_m
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	445003	451246	A_m|C_m
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	451247	452302	A_m|C_p
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	452303	476059	A_p|C_p
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	476060	548057	A_m|C_p
AxB_R2_P107_A Scaffold_1931_HRSCAF_2197	301945	438877	A_p|C_p
AxB_R2_P107_A Scaffold_1931_HRSCAF_2197	438878	441733	A_p|C_m
AxB_R2_P107_A Scaffold_1931_HRSCAF_2197	441734	500963	A_p|C_p
AxB_R2_P107_A Scaffold_1931_HRSCAF_2197	500964	548057	A_p|C_m
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	301945	329149	A_m|C_p
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	329150	341144	A_m|C_m
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	341145	356391	A_p|C_m
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	356392	364423	A_p|C_p
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	364424	381889	A_p|C_m
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	381890	389341	A_m|C_m
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	389342	393371	A_m|C_p
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	393372	393490	A_m|C_m
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	393491	416193	A_m|C_p
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	416194	433901	A_p|C_p
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	433902	445996	A_p|C_m
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	445997	451174	A_m|C_m
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	451175	452302	A_m|C_p
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	452303	548057	A_p|C_p
AxB_R4_P17_A Scaffold_1931_HRSCAF_2197	301945	364462	A_p|C_p
AxB_R4_P17_A Scaffold_1931_HRSCAF_2197	364463	389363	A_p|C_m
AxB_R4_P17_A Scaffold_1931_HRSCAF_2197	389364	500963	A_p|C_p
AxB_R4_P17_A Scaffold_1931_HRSCAF_2197	500964	548057	A_p|C_m
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	301945	330078	A_m|C_p
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	330079	354713	A_m|C_m
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	354714	356391	A_p|C_m
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	356392	364423	A_p|C_p
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	364424	381889	A_p|C_m
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	381890	389341	A_m|C_m
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	389342	393409	A_m|C_p
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	393410	393459	A_m|C_m
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	393460	416193	A_m|C_p
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	416194	433901	A_p|C_p
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	433902	450455	A_p|C_m
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	450456	502728	A_p|C_p
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	502729	543061	A_m|C_p
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	543062	548057	A_p|C_p
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	301945	356391	A_m|C_m
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	356392	364423	A_m|C_p
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	364424	369711	A_m|C_m
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	369712	386533	A_p|C_m
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	386534	389341	A_m|C_m
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	389342	393371	A_m|C_p
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	393372	393490	A_m|C_m
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	393491	401920	A_m|C_p
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	401921	415507	A_m|C_m
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	415508	502490	A_p|C_m
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	502491	515638	A_p|C_p
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	515639	540209	A_m|C_p
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	540210	548057	A_p|C_p
AxB_R2_P203_A Scaffold_1931_HRSCAF_2197	301945	356391	A_m|C_m
AxB_R2_P203_A Scaffold_1931_HRSCAF_2197	356392	364423	A_m|C_p
AxB_R2_P203_A Scaffold_1931_HRSCAF_2197	364424	407266	A_m|C_m
AxB_R2_P203_A Scaffold_1931_HRSCAF_2197	407267	434076	A_m|C_p
AxB_R2_P203_A Scaffold_1931_HRSCAF_2197	434077	451246	A_m|C_m
AxB_R2_P203_A Scaffold_1931_HRSCAF_2197	451247	548057	A_m|C_p
April5_2018_D8_18106 Scaffold_1931_HRSCAF_2197	301945	312577	A_m|C_p
April5_2018_D8_18106 Scaffold_1931_HRSCAF_2197	312578	415160	A_m|C_m
April5_2018_D8_18106 Scaffold_1931_HRSCAF_2197	415161	445343	A_p|C_m
April5_2018_D8_18106 Scaffold_1931_HRSCAF_2197	445344	450419	A_m|C_m
April5_2018_D8_18106 Scaffold_1931_HRSCAF_2197	450420	478020	A_p|C_m
April5_2018_D8_18106 Scaffold_1931_HRSCAF_2197	478021	479628	A_m|C_m
April5_2018_D8_18106 Scaffold_1931_HRSCAF_2197	479629	548057	A_m|C_p
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	301945	306005	A_p|C_p
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	306006	338693	A_m|C_p
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	338694	381889	A_p|C_p
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	381890	416193	A_m|C_p
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	416194	434076	A_p|C_p
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	434077	442240	A_p|C_m
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	442241	444970	A_p|C_p
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	444971	451246	A_p|C_m
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	451247	479613	A_p|C_p
March20_2018_D8_18028 Scaffold_1931_HRSCAF_2197	479614	548057	A_p|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	301945	356391	A_m|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	356392	364423	A_m|C_p
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	364424	371050	A_m|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	371051	377095	A_p|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	377096	377459	A_m|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	377460	381889	A_p|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	381890	389341	A_m|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	389342	393371	A_m|C_p
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	393372	393490	A_m|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	393491	416193	A_m|C_p
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	416194	431170	A_p|C_p
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	431171	434076	A_m|C_p
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	434077	452302	A_m|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	452303	487518	A_p|C_m
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	487519	502507	A_p|C_p
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	502508	540799	A_m|C_p
March20_2018_D8_18025 Scaffold_1931_HRSCAF_2197	540800	548057	A_p|C_p
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	301945	403080	A_p|C_p
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	403081	416193	A_m|C_p
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	416194	434076	A_p|C_p
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	434077	442240	A_p|C_m
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	442241	443553	A_p|C_p
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	443554	443880	A_p|C_m
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	443881	444970	A_p|C_p
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	444971	451246	A_p|C_m
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	451247	500963	A_p|C_p
AxB_R4_P55_A Scaffold_1931_HRSCAF_2197	500964	548057	A_p|C_m
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	301945	306005	A_p|C_m
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	306006	319979	A_m|C_m
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	319980	329149	A_m|C_p
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	329150	354620	A_m|C_m
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	354621	356391	A_p|C_m
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	356392	364423	A_p|C_p
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	364424	381889	A_p|C_m
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	381890	389341	A_m|C_m
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	389342	393400	A_m|C_p
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	393401	393490	A_m|C_m
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	393491	433924	A_m|C_p
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	433925	451246	A_m|C_m
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	451247	460060	A_m|C_p
AxB_R1_P87_B Scaffold_1931_HRSCAF_2197	460061	548057	A_p|C_p
AxB_R1_P56_A Scaffold_1931_HRSCAF_2197	301945	364423	A_p|C_p
AxB_R1_P56_A Scaffold_1931_HRSCAF_2197	364424	389341	A_p|C_m
AxB_R1_P56_A Scaffold_1931_HRSCAF_2197	389342	402053	A_p|C_p
AxB_R1_P56_A Scaffold_1931_HRSCAF_2197	402054	416193	A_m|C_p
AxB_R1_P56_A Scaffold_1931_HRSCAF_2197	416194	498354	A_p|C_p
AxB_R1_P56_A Scaffold_1931_HRSCAF_2197	498355	548057	A_p|C_m
April5_2018_D8_18111 Scaffold_1931_HRSCAF_2197	301945	306005	A_p|C_m
April5_2018_D8_18111 Scaffold_1931_HRSCAF_2197	306006	356391	A_m|C_m
April5_2018_D8_18111 Scaffold_1931_HRSCAF_2197	356392	359856	A_m|C_p
April5_2018_D8_18111 Scaffold_1931_HRSCAF_2197	359857	417861	A_m|C_m
April5_2018_D8_18111 Scaffold_1931_HRSCAF_2197	417862	433901	A_m|C_p
April5_2018_D8_18111 Scaffold_1931_HRSCAF_2197	433902	451246	A_m|C_m
April5_2018_D8_18111 Scaffold_1931_HRSCAF_2197	451247	548057	A_m|C_p
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	301945	306005	A_p|C_p
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	306006	338693	A_m|C_p
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	338694	364423	A_p|C_p
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	364424	381889	A_p|C_m
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	381890	388201	A_m|C_m
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	388202	416193	A_m|C_p
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	416194	434076	A_p|C_p
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	434077	442240	A_p|C_m
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	442241	444970	A_p|C_p
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	444971	451285	A_p|C_m
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	451286	479613	A_p|C_p
AxB_R1_P50_A Scaffold_1931_HRSCAF_2197	479614	548057	A_p|C_m
March20_2018_D8_18030 Scaffold_1931_HRSCAF_2197	301945	369549	A_m|C_m
March20_2018_D8_18030 Scaffold_1931_HRSCAF_2197	369550	381889	A_p|C_m
March20_2018_D8_18030 Scaffold_1931_HRSCAF_2197	381890	416193	A_m|C_m
March20_2018_D8_18030 Scaffold_1931_HRSCAF_2197	416194	442248	A_p|C_m
March20_2018_D8_18030 Scaffold_1931_HRSCAF_2197	442249	450419	A_m|C_m
March20_2018_D8_18030 Scaffold_1931_HRSCAF_2197	450420	456654	A_p|C_m
March20_2018_D8_18030 Scaffold_1931_HRSCAF_2197	456655	487518	A_m|C_m
March20_2018_D8_18030 Scaffold_1931_HRSCAF_2197	487519	542299	A_m|C_p
March20_2018_D8_18030 Scaffold_1931_HRSCAF_2197	542300	548057	A_p|C_p
AxB_R4_P51_A Scaffold_1931_HRSCAF_2197	301945	306005	A_p|C_p
AxB_R4_P51_A Scaffold_1931_HRSCAF_2197	306006	340034	A_m|C_p
AxB_R4_P51_A Scaffold_1931_HRSCAF_2197	340035	500963	A_p|C_p
AxB_R4_P51_A Scaffold_1931_HRSCAF_2197	500964	548057	A_p|C_m
AxB_R2_P121_A Scaffold_1931_HRSCAF_2197	301945	354620	A_m|C_m
AxB_R2_P121_A Scaffold_1931_HRSCAF_2197	354621	381889	A_p|C_m
AxB_R2_P121_A Scaffold_1931_HRSCAF_2197	381890	415160	A_m|C_m
AxB_R2_P121_A Scaffold_1931_HRSCAF_2197	415161	456679	A_p|C_m
AxB_R2_P121_A Scaffold_1931_HRSCAF_2197	456680	525287	A_p|C_p
AxB_R2_P121_A Scaffold_1931_HRSCAF_2197	525288	537860	A_m|C_p
AxB_R2_P121_A Scaffold_1931_HRSCAF_2197	537861	548057	A_p|C_p
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	301945	319979	A_m|C_m
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	319980	330091	A_m|C_p
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	330092	356391	A_m|C_m
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	356392	364423	A_m|C_p
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	364424	389341	A_m|C_m
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	389342	393400	A_m|C_p
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	393401	393490	A_m|C_m
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	393491	398079	A_m|C_p
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	398080	406441	A_m|C_m
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	406442	433924	A_m|C_p
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	433925	451246	A_m|C_m
March20_2018_D8_18010 Scaffold_1931_HRSCAF_2197	451247	548057	A_m|C_p
AxB_R2_P52_B Scaffold_1931_HRSCAF_2197	301945	306005	A_p|C_p
AxB_R2_P52_B Scaffold_1931_HRSCAF_2197	306006	338693	A_m|C_p
AxB_R2_P52_B Scaffold_1931_HRSCAF_2197	338694	364423	A_p|C_p
AxB_R2_P52_B Scaffold_1931_HRSCAF_2197	364424	389341	A_p|C_m
AxB_R2_P52_B Scaffold_1931_HRSCAF_2197	389342	487520	A_p|C_p
AxB_R2_P52_B Scaffold_1931_HRSCAF_2197	487521	548057	A_p|C_m
AxB_R4_P119_A Scaffold_1931_HRSCAF_2197	301945	434076	A_p|C_p
AxB_R4_P119_A Scaffold_1931_HRSCAF_2197	434077	442240	A_p|C_m
AxB_R4_P119_A Scaffold_1931_HRSCAF_2197	442241	443553	A_p|C_p
AxB_R4_P119_A Scaffold_1931_HRSCAF_2197	443554	443621	A_p|C_m
AxB_R4_P119_A Scaffold_1931_HRSCAF_2197	443622	444970	A_p|C_p
AxB_R4_P119_A Scaffold_1931_HRSCAF_2197	444971	449441	A_p|C_m
AxB_R4_P119_A Scaffold_1931_HRSCAF_2197	449442	479613	A_p|C_p
AxB_R4_P119_A Scaffold_1931_HRSCAF_2197	479614	548057	A_p|C_m
AxB_R3_431_A Scaffold_1931_HRSCAF_2197	301945	434076	A_p|C_p
AxB_R3_431_A Scaffold_1931_HRSCAF_2197	434077	442240	A_p|C_m
AxB_R3_431_A Scaffold_1931_HRSCAF_2197	442241	443553	A_p|C_p
AxB_R3_431_A Scaffold_1931_HRSCAF_2197	443554	449441	A_p|C_m
AxB_R3_431_A Scaffold_1931_HRSCAF_2197	449442	479613	A_p|C_p
AxB_R3_431_A Scaffold_1931_HRSCAF_2197	479614	548057	A_p|C_m
AxB_R2_P102_A Scaffold_1931_HRSCAF_2197	301945	325673	A_m|C_p
AxB_R2_P102_A Scaffold_1931_HRSCAF_2197	325674	451355	A_m|C_m
AxB_R2_P102_A Scaffold_1931_HRSCAF_2197	451356	548057	A_m|C_p
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	301945	327308	A_m|C_p
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	327309	370149	A_m|C_m
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	370150	377095	A_p|C_m
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	377096	377459	A_m|C_m
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	377460	381889	A_p|C_m
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	381890	415160	A_m|C_m
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	415161	423041	A_p|C_m
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	423042	433901	A_p|C_p
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	433902	445002	A_p|C_m
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	445003	451246	A_m|C_m
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	451247	452302	A_m|C_p
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	452303	476059	A_p|C_p
AxB_R2_P103_B Scaffold_1931_HRSCAF_2197	476060	548057	A_m|C_p
AxB_R2_P107_A Scaffold_1931_HRSCAF_2197	301945	438877	A_p|C_p
AxB_R2_P107_A Scaffold_1931_HRSCAF_2197	438878	441733	A_p|C_m
AxB_R2_P107_A Scaffold_1931_HRSCAF_2197	441734	500963	A_p|C_p
AxB_R2_P107_A Scaffold_1931_HRSCAF_2197	500964	548057	A_p|C_m
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	301945	329149	A_m|C_p
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	329150	341144	A_m|C_m
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	341145	356391	A_p|C_m
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	356392	364423	A_p|C_p
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	364424	381889	A_p|C_m
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	381890	389341	A_m|C_m
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	389342	393371	A_m|C_p
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	393372	393490	A_m|C_m
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	393491	416193	A_m|C_p
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	416194	433901	A_p|C_p
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	433902	445996	A_p|C_m
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	445997	451174	A_m|C_m
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	451175	452302	A_m|C_p
AxB_R2_P176_A Scaffold_1931_HRSCAF_2197	452303	548057	A_p|C_p
AxB_R4_P17_A Scaffold_1931_HRSCAF_2197	301945	364462	A_p|C_p
AxB_R4_P17_A Scaffold_1931_HRSCAF_2197	364463	389363	A_p|C_m
AxB_R4_P17_A Scaffold_1931_HRSCAF_2197	389364	500963	A_p|C_p
AxB_R4_P17_A Scaffold_1931_HRSCAF_2197	500964	548057	A_p|C_m
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	301945	330078	A_m|C_p
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	330079	354713	A_m|C_m
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	354714	356391	A_p|C_m
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	356392	364423	A_p|C_p
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	364424	381889	A_p|C_m
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	381890	389341	A_m|C_m
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	389342	393409	A_m|C_p
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	393410	393459	A_m|C_m
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	393460	416193	A_m|C_p
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	416194	433901	A_p|C_p
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	433902	450455	A_p|C_m
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	450456	502728	A_p|C_p
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	502729	543061	A_m|C_p
AxB_R4_P17_B Scaffold_1931_HRSCAF_2197	543062	548057	A_p|C_p
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	301945	356391	A_m|C_m
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	356392	364423	A_m|C_p
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	364424	369711	A_m|C_m
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	369712	386533	A_p|C_m
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	386534	389341	A_m|C_m
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	389342	393371	A_m|C_p
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	393372	393490	A_m|C_m
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	393491	401920	A_m|C_p
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	401921	415507	A_m|C_m
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	415508	502490	A_p|C_m
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	502491	515638	A_p|C_p
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	515639	540209	A_m|C_p
AxB_R1_136_A Scaffold_1931_HRSCAF_2197	540210	548057	A_p|C_p
AxB_R2_P203_A Scaffold_1931_HRSCAF_2197	301945	356391	A_m|C_m
AxB_R2_P203_A Scaffold_1931_HRSCAF_2197	356392	364423	A_m|C_p
AxB_R2_P203_A Scaffold_1931_HRSCAF_2197	364424	407266	A_m|C_m
AxB_R2_P203_A Scaffold_1931_HRSCAF_2197	407267	434076	A_m|C_p
AxB_R2_P203_A Scaffold_1931_HRSCAF_2197	434077	451246	A_m|C_m
AxB_R2_P203_A Scaffold_1931_HRSCAF_2197	451247	548057	A_m|C_p
April5_2018_D8_18106 Scaffold_1931_HRSCAF_2197	301945	312577	A_m|C_p
April5_2018_D8_18106 Scaffold_1931_HRSCAF_2197	312578	415160	A_m|C_m
April5_2018_D8_18106 Scaffold_1931_HRSCAF_2197	415161	445343	A_p|C_m
April5_2018_D8_18106 Scaffold_1931_HRSCAF_2197	445344	450419	A_m|C_m
April5_2018_D8_18106 Scaffold_1931_HRSCAF_2197	450420	478020	A_p|C_m
April5_2018_D8_18106 Scaffold_1931_HRSCAF_2197	478021	479628	A_m|C_m
April5_2018_D8_18106 Scaffold_1931_HRSCAF_2197	479629	548057	A_m|C_p
