March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1515373	1532633	A_m|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1532634	1556019	A_p|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1556020	1569584	A_m|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1569585	1574917	A_p|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1574918	1579163	A_m|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1579164	1587276	A_p|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1587277	1598371	A_m|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1598372	1614761	A_p|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1614762	1650868	A_m|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1650869	1668160	A_p|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1668161	1672807	A_m|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1672808	1675474	A_p|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1675475	1686474	A_m|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1686475	1727201	A_p|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1727202	1740922	A_m|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1740923	1755637	A_p|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1755638	1763137	A_m|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1763138	1783678	A_p|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1783679	1894234	A_m|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1515373	1527106	A_p|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1527107	1534908	A_m|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1534909	1538289	A_p|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1538290	1540470	A_m|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1540471	1541036	A_p|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1541037	1543282	A_m|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1543283	1593461	A_p|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1593462	1597586	A_m|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1597587	1624497	A_p|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1624498	1627823	A_m|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1627824	1631754	A_p|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1631755	1635640	A_m|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1635641	1637604	A_p|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1637605	1650370	A_m|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1650371	1695403	A_p|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1695404	1698923	A_m|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1698924	1710128	A_p|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1710129	1712018	A_m|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1712019	1734413	A_p|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1734414	1746462	A_m|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1746463	1758752	A_p|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1758753	1894234	A_m|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1515373	1526618	A_p|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1526619	1534908	A_m|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1534909	1538289	A_p|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1538290	1540470	A_m|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1540471	1541036	A_p|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1541037	1543282	A_m|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1543283	1593646	A_p|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1593647	1598371	A_m|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1598372	1624497	A_p|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1624498	1627823	A_m|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1627824	1631754	A_p|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1631755	1635640	A_m|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1635641	1637604	A_p|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1637605	1650370	A_m|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1650371	1695403	A_p|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1695404	1698553	A_m|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1698554	1710251	A_p|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1710252	1711805	A_m|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1711806	1734413	A_p|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1734414	1743602	A_m|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1743603	1758752	A_p|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1758753	1894234	A_m|C_p
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1515373	1523184	A_m|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1523185	1532930	A_p|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1532931	1556752	A_m|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1556753	1558175	A_p|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1558176	1558771	A_m|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1558772	1563605	A_p|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1563606	1586381	A_m|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1586382	1587367	A_m|C_p
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1587368	1590464	A_m|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1590465	1600188	A_p|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1600189	1612554	A_m|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1612555	1642895	A_p|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1642896	1644709	A_m|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1644710	1651061	A_m|C_p
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1651062	1669297	A_m|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1669298	1671481	A_p|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1671482	1673433	A_m|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1673434	1683279	A_p|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1683280	1689394	A_m|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1689395	1693307	A_p|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1693308	1730912	A_m|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1730913	1742616	A_p|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1742617	1755407	A_m|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1755408	1894234	A_p|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1515373	1523184	A_m|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1523185	1541517	A_p|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1541518	1565441	A_m|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1565442	1574646	A_p|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1574647	1586381	A_m|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1586382	1587238	A_m|C_p
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1587239	1617019	A_m|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1617020	1632328	A_p|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1632329	1635640	A_m|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1635641	1643948	A_p|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1643949	1650558	A_p|C_p
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1650559	1657620	A_p|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1657621	1733581	A_m|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1733582	1758752	A_p|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1758753	1774210	A_m|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1774211	1851676	A_p|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1851677	1894234	A_p|C_p
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1515373	1523184	A_m|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1523185	1541517	A_p|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1541518	1565441	A_m|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1565442	1573507	A_p|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1573508	1586381	A_m|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1586382	1587238	A_m|C_p
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1587239	1616185	A_m|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1616186	1632328	A_p|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1632329	1635640	A_m|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1635641	1644150	A_p|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1644151	1650780	A_p|C_p
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1650781	1657116	A_p|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1657117	1733581	A_m|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1733582	1758752	A_p|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1758753	1774210	A_m|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1774211	1854465	A_p|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1854466	1894234	A_p|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1515373	1532633	A_m|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1532634	1555802	A_p|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1555803	1569584	A_m|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1569585	1574917	A_p|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1574918	1579035	A_m|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1579036	1587294	A_p|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1587295	1596532	A_m|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1596533	1614761	A_p|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1614762	1650433	A_m|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1650434	1668160	A_p|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1668161	1673433	A_m|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1673434	1675474	A_p|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1675475	1686474	A_m|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1686475	1727201	A_p|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1727202	1740922	A_m|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1740923	1756723	A_p|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1756724	1894234	A_m|C_p
March20_2018_D8_18030 Scaffold_6786_HRSCAF_7541	1515373	1522490	A_m|C_m
March20_2018_D8_18030 Scaffold_6786_HRSCAF_7541	1522491	1541517	A_p|C_m
March20_2018_D8_18030 Scaffold_6786_HRSCAF_7541	1541518	1565441	A_m|C_m
March20_2018_D8_18030 Scaffold_6786_HRSCAF_7541	1565442	1574917	A_p|C_m
March20_2018_D8_18030 Scaffold_6786_HRSCAF_7541	1574918	1617019	A_m|C_m
March20_2018_D8_18030 Scaffold_6786_HRSCAF_7541	1617020	1632328	A_p|C_m
March20_2018_D8_18030 Scaffold_6786_HRSCAF_7541	1632329	1635640	A_m|C_m
March20_2018_D8_18030 Scaffold_6786_HRSCAF_7541	1635641	1657620	A_p|C_m
March20_2018_D8_18030 Scaffold_6786_HRSCAF_7541	1657621	1733581	A_m|C_m
March20_2018_D8_18030 Scaffold_6786_HRSCAF_7541	1733582	1744308	A_p|C_m
March20_2018_D8_18030 Scaffold_6786_HRSCAF_7541	1744309	1755407	A_m|C_m
March20_2018_D8_18030 Scaffold_6786_HRSCAF_7541	1755408	1894234	A_p|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1515373	1522475	A_m|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1522476	1541517	A_p|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1541518	1565354	A_m|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1565355	1574917	A_p|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1574918	1585908	A_m|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1585909	1587238	A_m|C_p
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1587239	1617019	A_m|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1617020	1632328	A_p|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1632329	1635640	A_m|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1635641	1643959	A_p|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1643960	1649732	A_p|C_p
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1649733	1658242	A_p|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1658243	1733581	A_m|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1733582	1756723	A_p|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1756724	1774210	A_m|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1774211	1856801	A_p|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1856802	1886254	A_p|C_p
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1886255	1894234	A_p|C_m
AxB_R2_P121_A Scaffold_6786_HRSCAF_7541	1515373	1522149	A_m|C_m
AxB_R2_P121_A Scaffold_6786_HRSCAF_7541	1522150	1541517	A_p|C_m
AxB_R2_P121_A Scaffold_6786_HRSCAF_7541	1541518	1617019	A_m|C_m
AxB_R2_P121_A Scaffold_6786_HRSCAF_7541	1617020	1632124	A_p|C_m
AxB_R2_P121_A Scaffold_6786_HRSCAF_7541	1632125	1635640	A_m|C_m
AxB_R2_P121_A Scaffold_6786_HRSCAF_7541	1635641	1644709	A_p|C_m
AxB_R2_P121_A Scaffold_6786_HRSCAF_7541	1644710	1649732	A_p|C_p
AxB_R2_P121_A Scaffold_6786_HRSCAF_7541	1649733	1658242	A_p|C_m
AxB_R2_P121_A Scaffold_6786_HRSCAF_7541	1658243	1732506	A_m|C_m
AxB_R2_P121_A Scaffold_6786_HRSCAF_7541	1732507	1762577	A_p|C_m
AxB_R2_P121_A Scaffold_6786_HRSCAF_7541	1762578	1774008	A_m|C_m
AxB_R2_P121_A Scaffold_6786_HRSCAF_7541	1774009	1801385	A_p|C_m
AxB_R2_P121_A Scaffold_6786_HRSCAF_7541	1801386	1894234	A_m|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1515373	1523184	A_m|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1523185	1532930	A_p|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1532931	1556850	A_m|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1556851	1558008	A_p|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1558009	1558771	A_m|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1558772	1565314	A_p|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1565315	1590464	A_m|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1590465	1604155	A_p|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1604156	1612554	A_m|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1612555	1644008	A_p|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1644009	1673433	A_m|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1673434	1683279	A_p|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1683280	1689375	A_m|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1689376	1695403	A_p|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1695404	1730941	A_m|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1730942	1742616	A_p|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1742617	1755407	A_m|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1755408	1894234	A_p|C_m
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1515373	1532633	A_m|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1532634	1556019	A_p|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1556020	1566662	A_m|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1566663	1587294	A_p|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1587295	1598371	A_m|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1598372	1614761	A_p|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1614762	1650868	A_m|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1650869	1668160	A_p|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1668161	1672807	A_m|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1672808	1675474	A_p|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1675475	1686500	A_m|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1686501	1727201	A_p|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1727202	1740922	A_m|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1740923	1758668	A_p|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1758669	1894234	A_m|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1515373	1526618	A_p|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1526619	1534902	A_m|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1534903	1538289	A_p|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1538290	1545726	A_m|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1545727	1593646	A_p|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1593647	1598371	A_m|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1598372	1624497	A_p|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1624498	1627823	A_m|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1627824	1631754	A_p|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1631755	1635640	A_m|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1635641	1637604	A_p|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1637605	1650370	A_m|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1650371	1694541	A_p|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1694542	1698923	A_m|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1698924	1734413	A_p|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1734414	1894234	A_m|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1515373	1522337	A_m|C_m
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1522338	1532633	A_m|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1532634	1556255	A_p|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1556256	1558412	A_m|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1558413	1587348	A_p|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1587349	1598371	A_m|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1598372	1614761	A_p|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1614762	1650868	A_m|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1650869	1667668	A_p|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1667669	1672807	A_m|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1672808	1675474	A_p|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1675475	1686282	A_m|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1686283	1727201	A_p|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1727202	1740922	A_m|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1740923	1758752	A_p|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1758753	1894234	A_m|C_p
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1515373	1523184	A_m|C_m
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1523185	1541517	A_p|C_m
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1541518	1565441	A_m|C_m
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1565442	1574917	A_p|C_m
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1574918	1586381	A_m|C_m
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1586382	1587238	A_m|C_p
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1587239	1617019	A_m|C_m
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1617020	1632328	A_p|C_m
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1632329	1635640	A_m|C_m
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1635641	1643948	A_p|C_m
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1643949	1650508	A_p|C_p
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1650509	1657185	A_p|C_m
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1657186	1733581	A_m|C_m
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1733582	1894234	A_p|C_m
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1515373	1532633	A_m|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1532634	1556019	A_p|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1556020	1577306	A_m|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1577307	1587294	A_p|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1587295	1597586	A_m|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1597587	1614761	A_p|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1614762	1650868	A_m|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1650869	1668160	A_p|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1668161	1673433	A_m|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1673434	1675474	A_p|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1675475	1686500	A_m|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1686501	1727201	A_p|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1727202	1740673	A_m|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1740674	1758752	A_p|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1758753	1894234	A_m|C_p
AxB_R2_P107_A Scaffold_6786_HRSCAF_7541	1515373	1523184	A_m|C_m
AxB_R2_P107_A Scaffold_6786_HRSCAF_7541	1523185	1541517	A_p|C_m
AxB_R2_P107_A Scaffold_6786_HRSCAF_7541	1541518	1565441	A_m|C_m
AxB_R2_P107_A Scaffold_6786_HRSCAF_7541	1565442	1574917	A_p|C_m
AxB_R2_P107_A Scaffold_6786_HRSCAF_7541	1574918	1617019	A_m|C_m
AxB_R2_P107_A Scaffold_6786_HRSCAF_7541	1617020	1632328	A_p|C_m
AxB_R2_P107_A Scaffold_6786_HRSCAF_7541	1632329	1635640	A_m|C_m
AxB_R2_P107_A Scaffold_6786_HRSCAF_7541	1635641	1644191	A_p|C_m
AxB_R2_P107_A Scaffold_6786_HRSCAF_7541	1644192	1650558	A_p|C_p
AxB_R2_P107_A Scaffold_6786_HRSCAF_7541	1650559	1658242	A_p|C_m
AxB_R2_P107_A Scaffold_6786_HRSCAF_7541	1658243	1733581	A_m|C_m
AxB_R2_P107_A Scaffold_6786_HRSCAF_7541	1733582	1894234	A_p|C_m
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1515373	1522337	A_m|C_m
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1522338	1532563	A_m|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1532564	1556071	A_p|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1556072	1569584	A_m|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1569585	1574917	A_p|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1574918	1579273	A_m|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1579274	1587294	A_p|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1587295	1598371	A_m|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1598372	1614761	A_p|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1614762	1650868	A_m|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1650869	1668160	A_p|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1668161	1673433	A_m|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1673434	1675474	A_p|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1675475	1688767	A_m|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1688768	1727201	A_p|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1727202	1740922	A_m|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1740923	1758752	A_p|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1758753	1763137	A_m|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1763138	1789948	A_p|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1789949	1894234	A_m|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1515373	1532633	A_m|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1532634	1556456	A_p|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1556457	1579163	A_m|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1579164	1587294	A_p|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1587295	1598371	A_m|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1598372	1614761	A_p|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1614762	1650868	A_m|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1650869	1665100	A_p|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1665101	1673433	A_m|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1673434	1675474	A_p|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1675475	1686382	A_m|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1686383	1727201	A_p|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1727202	1741292	A_m|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1741293	1758752	A_p|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1758753	1894234	A_m|C_p
AxB_R4_P17_B Scaffold_6786_HRSCAF_7541	1515373	1523184	A_m|C_m
AxB_R4_P17_B Scaffold_6786_HRSCAF_7541	1523185	1541517	A_p|C_m
AxB_R4_P17_B Scaffold_6786_HRSCAF_7541	1541518	1565612	A_m|C_m
AxB_R4_P17_B Scaffold_6786_HRSCAF_7541	1565613	1574917	A_p|C_m
AxB_R4_P17_B Scaffold_6786_HRSCAF_7541	1574918	1617019	A_m|C_m
AxB_R4_P17_B Scaffold_6786_HRSCAF_7541	1617020	1632328	A_p|C_m
AxB_R4_P17_B Scaffold_6786_HRSCAF_7541	1632329	1635640	A_m|C_m
AxB_R4_P17_B Scaffold_6786_HRSCAF_7541	1635641	1658242	A_p|C_m
AxB_R4_P17_B Scaffold_6786_HRSCAF_7541	1658243	1733581	A_m|C_m
AxB_R4_P17_B Scaffold_6786_HRSCAF_7541	1733582	1756855	A_p|C_m
AxB_R4_P17_B Scaffold_6786_HRSCAF_7541	1756856	1773898	A_m|C_m
AxB_R4_P17_B Scaffold_6786_HRSCAF_7541	1773899	1851676	A_p|C_m
AxB_R4_P17_B Scaffold_6786_HRSCAF_7541	1851677	1894234	A_p|C_p
AxB_R1_136_A Scaffold_6786_HRSCAF_7541	1515373	1523184	A_m|C_m
AxB_R1_136_A Scaffold_6786_HRSCAF_7541	1523185	1541517	A_p|C_m
AxB_R1_136_A Scaffold_6786_HRSCAF_7541	1541518	1565612	A_m|C_m
AxB_R1_136_A Scaffold_6786_HRSCAF_7541	1565613	1575082	A_p|C_m
AxB_R1_136_A Scaffold_6786_HRSCAF_7541	1575083	1617019	A_m|C_m
AxB_R1_136_A Scaffold_6786_HRSCAF_7541	1617020	1632023	A_p|C_m
AxB_R1_136_A Scaffold_6786_HRSCAF_7541	1632024	1635640	A_m|C_m
AxB_R1_136_A Scaffold_6786_HRSCAF_7541	1635641	1655726	A_p|C_m
AxB_R1_136_A Scaffold_6786_HRSCAF_7541	1655727	1733438	A_m|C_m
AxB_R1_136_A Scaffold_6786_HRSCAF_7541	1733439	1757892	A_p|C_m
AxB_R1_136_A Scaffold_6786_HRSCAF_7541	1757893	1774210	A_m|C_m
AxB_R1_136_A Scaffold_6786_HRSCAF_7541	1774211	1894234	A_p|C_m
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1515373	1532633	A_m|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1532634	1556019	A_p|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1556020	1579338	A_m|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1579339	1587294	A_p|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1587295	1598371	A_m|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1598372	1614761	A_p|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1614762	1650847	A_m|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1650848	1667668	A_p|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1667669	1672807	A_m|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1672808	1675474	A_p|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1675475	1686474	A_m|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1686475	1727201	A_p|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1727202	1740922	A_m|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1740923	1758752	A_p|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1758753	1883144	A_m|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1883145	1884473	A_m|C_m
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1884474	1888563	A_m|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1888564	1894234	A_m|C_m
April5_2018_D8_18106 Scaffold_6786_HRSCAF_7541	1515373	1523184	A_m|C_m
April5_2018_D8_18106 Scaffold_6786_HRSCAF_7541	1523185	1541517	A_p|C_m
April5_2018_D8_18106 Scaffold_6786_HRSCAF_7541	1541518	1565612	A_m|C_m
April5_2018_D8_18106 Scaffold_6786_HRSCAF_7541	1565613	1566970	A_p|C_m
April5_2018_D8_18106 Scaffold_6786_HRSCAF_7541	1566971	1616185	A_m|C_m
April5_2018_D8_18106 Scaffold_6786_HRSCAF_7541	1616186	1632328	A_p|C_m
April5_2018_D8_18106 Scaffold_6786_HRSCAF_7541	1632329	1635640	A_m|C_m
April5_2018_D8_18106 Scaffold_6786_HRSCAF_7541	1635641	1657116	A_p|C_m
April5_2018_D8_18106 Scaffold_6786_HRSCAF_7541	1657117	1680183	A_m|C_m
April5_2018_D8_18106 Scaffold_6786_HRSCAF_7541	1680184	1683552	A_p|C_m
April5_2018_D8_18106 Scaffold_6786_HRSCAF_7541	1683553	1733581	A_m|C_m
April5_2018_D8_18106 Scaffold_6786_HRSCAF_7541	1733582	1844654	A_p|C_m
April5_2018_D8_18106 Scaffold_6786_HRSCAF_7541	1844655	1894234	A_p|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1515373	1532633	A_m|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1532634	1556019	A_p|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1556020	1569584	A_m|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1569585	1574917	A_p|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1574918	1579163	A_m|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1579164	1587276	A_p|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1587277	1598371	A_m|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1598372	1614761	A_p|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1614762	1650868	A_m|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1650869	1668160	A_p|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1668161	1672807	A_m|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1672808	1675474	A_p|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1675475	1686474	A_m|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1686475	1727201	A_p|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1727202	1740922	A_m|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1740923	1755637	A_p|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1755638	1763137	A_m|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1763138	1783678	A_p|C_p
March20_2018_D8_18028 Scaffold_6786_HRSCAF_7541	1783679	1894234	A_m|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1515373	1527106	A_p|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1527107	1534908	A_m|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1534909	1538289	A_p|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1538290	1540470	A_m|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1540471	1541036	A_p|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1541037	1543282	A_m|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1543283	1593461	A_p|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1593462	1597586	A_m|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1597587	1624497	A_p|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1624498	1627823	A_m|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1627824	1631754	A_p|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1631755	1635640	A_m|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1635641	1637604	A_p|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1637605	1650370	A_m|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1650371	1695403	A_p|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1695404	1698923	A_m|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1698924	1710128	A_p|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1710129	1712018	A_m|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1712019	1734413	A_p|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1734414	1746462	A_m|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1746463	1758752	A_p|C_p
March20_2018_D8_18025 Scaffold_6786_HRSCAF_7541	1758753	1894234	A_m|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1515373	1526618	A_p|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1526619	1534908	A_m|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1534909	1538289	A_p|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1538290	1540470	A_m|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1540471	1541036	A_p|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1541037	1543282	A_m|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1543283	1593646	A_p|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1593647	1598371	A_m|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1598372	1624497	A_p|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1624498	1627823	A_m|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1627824	1631754	A_p|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1631755	1635640	A_m|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1635641	1637604	A_p|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1637605	1650370	A_m|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1650371	1695403	A_p|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1695404	1698553	A_m|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1698554	1710251	A_p|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1710252	1711805	A_m|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1711806	1734413	A_p|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1734414	1743602	A_m|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1743603	1758752	A_p|C_p
AxB_R4_P55_A Scaffold_6786_HRSCAF_7541	1758753	1894234	A_m|C_p
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1515373	1523184	A_m|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1523185	1532930	A_p|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1532931	1556752	A_m|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1556753	1558175	A_p|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1558176	1558771	A_m|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1558772	1563605	A_p|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1563606	1586381	A_m|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1586382	1587367	A_m|C_p
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1587368	1590464	A_m|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1590465	1600188	A_p|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1600189	1612554	A_m|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1612555	1642895	A_p|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1642896	1644709	A_m|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1644710	1651061	A_m|C_p
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1651062	1669297	A_m|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1669298	1671481	A_p|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1671482	1673433	A_m|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1673434	1683279	A_p|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1683280	1689394	A_m|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1689395	1693307	A_p|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1693308	1730912	A_m|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1730913	1742616	A_p|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1742617	1755407	A_m|C_m
AxB_R1_P87_B Scaffold_6786_HRSCAF_7541	1755408	1894234	A_p|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1515373	1523184	A_m|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1523185	1541517	A_p|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1541518	1565441	A_m|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1565442	1574646	A_p|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1574647	1586381	A_m|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1586382	1587238	A_m|C_p
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1587239	1617019	A_m|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1617020	1632328	A_p|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1632329	1635640	A_m|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1635641	1643948	A_p|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1643949	1650558	A_p|C_p
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1650559	1657620	A_p|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1657621	1733581	A_m|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1733582	1758752	A_p|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1758753	1774210	A_m|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1774211	1851676	A_p|C_m
AxB_R1_P56_A Scaffold_6786_HRSCAF_7541	1851677	1894234	A_p|C_p
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1515373	1523184	A_m|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1523185	1541517	A_p|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1541518	1565441	A_m|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1565442	1573507	A_p|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1573508	1586381	A_m|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1586382	1587238	A_m|C_p
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1587239	1616185	A_m|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1616186	1632328	A_p|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1632329	1635640	A_m|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1635641	1644150	A_p|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1644151	1650780	A_p|C_p
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1650781	1657116	A_p|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1657117	1733581	A_m|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1733582	1758752	A_p|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1758753	1774210	A_m|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1774211	1854465	A_p|C_m
April5_2018_D8_18111 Scaffold_6786_HRSCAF_7541	1854466	1894234	A_p|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1515373	1532633	A_m|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1532634	1555802	A_p|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1555803	1569584	A_m|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1569585	1574917	A_p|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1574918	1579035	A_m|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1579036	1587294	A_p|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1587295	1596532	A_m|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1596533	1614761	A_p|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1614762	1650433	A_m|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1650434	1668160	A_p|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1668161	1673433	A_m|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1673434	1675474	A_p|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1675475	1686474	A_m|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1686475	1727201	A_p|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1727202	1740922	A_m|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1740923	1756723	A_p|C_p
AxB_R1_P50_A Scaffold_6786_HRSCAF_7541	1756724	1894234	A_m|C_p
March20_2018_D8_18030 Scaffold_6786_HRSCAF_7541	1515373	1522490	A_m|C_m
March20_2018_D8_18030 Scaffold_6786_HRSCAF_7541	1522491	1541517	A_p|C_m
March20_2018_D8_18030 Scaffold_6786_HRSCAF_7541	1541518	1565441	A_m|C_m
March20_2018_D8_18030 Scaffold_6786_HRSCAF_7541	1565442	1574917	A_p|C_m
March20_2018_D8_18030 Scaffold_6786_HRSCAF_7541	1574918	1617019	A_m|C_m
March20_2018_D8_18030 Scaffold_6786_HRSCAF_7541	1617020	1632328	A_p|C_m
March20_2018_D8_18030 Scaffold_6786_HRSCAF_7541	1632329	1635640	A_m|C_m
March20_2018_D8_18030 Scaffold_6786_HRSCAF_7541	1635641	1657620	A_p|C_m
March20_2018_D8_18030 Scaffold_6786_HRSCAF_7541	1657621	1733581	A_m|C_m
March20_2018_D8_18030 Scaffold_6786_HRSCAF_7541	1733582	1744308	A_p|C_m
March20_2018_D8_18030 Scaffold_6786_HRSCAF_7541	1744309	1755407	A_m|C_m
March20_2018_D8_18030 Scaffold_6786_HRSCAF_7541	1755408	1894234	A_p|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1515373	1522475	A_m|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1522476	1541517	A_p|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1541518	1565354	A_m|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1565355	1574917	A_p|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1574918	1585908	A_m|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1585909	1587238	A_m|C_p
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1587239	1617019	A_m|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1617020	1632328	A_p|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1632329	1635640	A_m|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1635641	1643959	A_p|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1643960	1649732	A_p|C_p
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1649733	1658242	A_p|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1658243	1733581	A_m|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1733582	1756723	A_p|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1756724	1774210	A_m|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1774211	1856801	A_p|C_m
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1856802	1886254	A_p|C_p
AxB_R4_P51_A Scaffold_6786_HRSCAF_7541	1886255	1894234	A_p|C_m
AxB_R2_P121_A Scaffold_6786_HRSCAF_7541	1515373	1522149	A_m|C_m
AxB_R2_P121_A Scaffold_6786_HRSCAF_7541	1522150	1541517	A_p|C_m
AxB_R2_P121_A Scaffold_6786_HRSCAF_7541	1541518	1617019	A_m|C_m
AxB_R2_P121_A Scaffold_6786_HRSCAF_7541	1617020	1632124	A_p|C_m
AxB_R2_P121_A Scaffold_6786_HRSCAF_7541	1632125	1635640	A_m|C_m
AxB_R2_P121_A Scaffold_6786_HRSCAF_7541	1635641	1644709	A_p|C_m
AxB_R2_P121_A Scaffold_6786_HRSCAF_7541	1644710	1649732	A_p|C_p
AxB_R2_P121_A Scaffold_6786_HRSCAF_7541	1649733	1658242	A_p|C_m
AxB_R2_P121_A Scaffold_6786_HRSCAF_7541	1658243	1732506	A_m|C_m
AxB_R2_P121_A Scaffold_6786_HRSCAF_7541	1732507	1762577	A_p|C_m
AxB_R2_P121_A Scaffold_6786_HRSCAF_7541	1762578	1774008	A_m|C_m
AxB_R2_P121_A Scaffold_6786_HRSCAF_7541	1774009	1801385	A_p|C_m
AxB_R2_P121_A Scaffold_6786_HRSCAF_7541	1801386	1894234	A_m|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1515373	1523184	A_m|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1523185	1532930	A_p|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1532931	1556850	A_m|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1556851	1558008	A_p|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1558009	1558771	A_m|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1558772	1565314	A_p|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1565315	1590464	A_m|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1590465	1604155	A_p|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1604156	1612554	A_m|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1612555	1644008	A_p|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1644009	1673433	A_m|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1673434	1683279	A_p|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1683280	1689375	A_m|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1689376	1695403	A_p|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1695404	1730941	A_m|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1730942	1742616	A_p|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1742617	1755407	A_m|C_m
March20_2018_D8_18010 Scaffold_6786_HRSCAF_7541	1755408	1894234	A_p|C_m
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1515373	1532633	A_m|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1532634	1556019	A_p|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1556020	1566662	A_m|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1566663	1587294	A_p|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1587295	1598371	A_m|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1598372	1614761	A_p|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1614762	1650868	A_m|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1650869	1668160	A_p|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1668161	1672807	A_m|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1672808	1675474	A_p|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1675475	1686500	A_m|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1686501	1727201	A_p|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1727202	1740922	A_m|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1740923	1758668	A_p|C_p
AxB_R2_P52_B Scaffold_6786_HRSCAF_7541	1758669	1894234	A_m|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1515373	1526618	A_p|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1526619	1534902	A_m|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1534903	1538289	A_p|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1538290	1545726	A_m|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1545727	1593646	A_p|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1593647	1598371	A_m|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1598372	1624497	A_p|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1624498	1627823	A_m|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1627824	1631754	A_p|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1631755	1635640	A_m|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1635641	1637604	A_p|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1637605	1650370	A_m|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1650371	1694541	A_p|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1694542	1698923	A_m|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1698924	1734413	A_p|C_p
AxB_R4_P119_A Scaffold_6786_HRSCAF_7541	1734414	1894234	A_m|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1515373	1522337	A_m|C_m
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1522338	1532633	A_m|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1532634	1556255	A_p|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1556256	1558412	A_m|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1558413	1587348	A_p|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1587349	1598371	A_m|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1598372	1614761	A_p|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1614762	1650868	A_m|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1650869	1667668	A_p|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1667669	1672807	A_m|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1672808	1675474	A_p|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1675475	1686282	A_m|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1686283	1727201	A_p|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1727202	1740922	A_m|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1740923	1758752	A_p|C_p
AxB_R3_431_A Scaffold_6786_HRSCAF_7541	1758753	1894234	A_m|C_p
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1515373	1523184	A_m|C_m
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1523185	1541517	A_p|C_m
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1541518	1565441	A_m|C_m
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1565442	1574917	A_p|C_m
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1574918	1586381	A_m|C_m
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1586382	1587238	A_m|C_p
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1587239	1617019	A_m|C_m
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1617020	1632328	A_p|C_m
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1632329	1635640	A_m|C_m
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1635641	1643948	A_p|C_m
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1643949	1650508	A_p|C_p
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1650509	1657185	A_p|C_m
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1657186	1733581	A_m|C_m
AxB_R2_P102_A Scaffold_6786_HRSCAF_7541	1733582	1894234	A_p|C_m
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1515373	1532633	A_m|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1532634	1556019	A_p|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1556020	1577306	A_m|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1577307	1587294	A_p|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1587295	1597586	A_m|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1597587	1614761	A_p|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1614762	1650868	A_m|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1650869	1668160	A_p|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1668161	1673433	A_m|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1673434	1675474	A_p|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1675475	1686500	A_m|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1686501	1727201	A_p|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1727202	1740673	A_m|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1740674	1758752	A_p|C_p
AxB_R2_P103_B Scaffold_6786_HRSCAF_7541	1758753	1894234	A_m|C_p
AxB_R2_P107_A Scaffold_6786_HRSCAF_7541	1515373	1523184	A_m|C_m
AxB_R2_P107_A Scaffold_6786_HRSCAF_7541	1523185	1541517	A_p|C_m
AxB_R2_P107_A Scaffold_6786_HRSCAF_7541	1541518	1565441	A_m|C_m
AxB_R2_P107_A Scaffold_6786_HRSCAF_7541	1565442	1574917	A_p|C_m
AxB_R2_P107_A Scaffold_6786_HRSCAF_7541	1574918	1617019	A_m|C_m
AxB_R2_P107_A Scaffold_6786_HRSCAF_7541	1617020	1632328	A_p|C_m
AxB_R2_P107_A Scaffold_6786_HRSCAF_7541	1632329	1635640	A_m|C_m
AxB_R2_P107_A Scaffold_6786_HRSCAF_7541	1635641	1644191	A_p|C_m
AxB_R2_P107_A Scaffold_6786_HRSCAF_7541	1644192	1650558	A_p|C_p
AxB_R2_P107_A Scaffold_6786_HRSCAF_7541	1650559	1658242	A_p|C_m
AxB_R2_P107_A Scaffold_6786_HRSCAF_7541	1658243	1733581	A_m|C_m
AxB_R2_P107_A Scaffold_6786_HRSCAF_7541	1733582	1894234	A_p|C_m
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1515373	1522337	A_m|C_m
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1522338	1532563	A_m|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1532564	1556071	A_p|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1556072	1569584	A_m|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1569585	1574917	A_p|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1574918	1579273	A_m|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1579274	1587294	A_p|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1587295	1598371	A_m|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1598372	1614761	A_p|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1614762	1650868	A_m|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1650869	1668160	A_p|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1668161	1673433	A_m|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1673434	1675474	A_p|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1675475	1688767	A_m|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1688768	1727201	A_p|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1727202	1740922	A_m|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1740923	1758752	A_p|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1758753	1763137	A_m|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1763138	1789948	A_p|C_p
AxB_R2_P176_A Scaffold_6786_HRSCAF_7541	1789949	1894234	A_m|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1515373	1532633	A_m|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1532634	1556456	A_p|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1556457	1579163	A_m|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1579164	1587294	A_p|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1587295	1598371	A_m|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1598372	1614761	A_p|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1614762	1650868	A_m|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1650869	1665100	A_p|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1665101	1673433	A_m|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1673434	1675474	A_p|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1675475	1686382	A_m|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1686383	1727201	A_p|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1727202	1741292	A_m|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1741293	1758752	A_p|C_p
AxB_R4_P17_A Scaffold_6786_HRSCAF_7541	1758753	1894234	A_m|C_p
AxB_R4_P17_B Scaffold_6786_HRSCAF_7541	1515373	1523184	A_m|C_m
AxB_R4_P17_B Scaffold_6786_HRSCAF_7541	1523185	1541517	A_p|C_m
AxB_R4_P17_B Scaffold_6786_HRSCAF_7541	1541518	1565612	A_m|C_m
AxB_R4_P17_B Scaffold_6786_HRSCAF_7541	1565613	1574917	A_p|C_m
AxB_R4_P17_B Scaffold_6786_HRSCAF_7541	1574918	1617019	A_m|C_m
AxB_R4_P17_B Scaffold_6786_HRSCAF_7541	1617020	1632328	A_p|C_m
AxB_R4_P17_B Scaffold_6786_HRSCAF_7541	1632329	1635640	A_m|C_m
AxB_R4_P17_B Scaffold_6786_HRSCAF_7541	1635641	1658242	A_p|C_m
AxB_R4_P17_B Scaffold_6786_HRSCAF_7541	1658243	1733581	A_m|C_m
AxB_R4_P17_B Scaffold_6786_HRSCAF_7541	1733582	1756855	A_p|C_m
AxB_R4_P17_B Scaffold_6786_HRSCAF_7541	1756856	1773898	A_m|C_m
AxB_R4_P17_B Scaffold_6786_HRSCAF_7541	1773899	1851676	A_p|C_m
AxB_R4_P17_B Scaffold_6786_HRSCAF_7541	1851677	1894234	A_p|C_p
AxB_R1_136_A Scaffold_6786_HRSCAF_7541	1515373	1523184	A_m|C_m
AxB_R1_136_A Scaffold_6786_HRSCAF_7541	1523185	1541517	A_p|C_m
AxB_R1_136_A Scaffold_6786_HRSCAF_7541	1541518	1565612	A_m|C_m
AxB_R1_136_A Scaffold_6786_HRSCAF_7541	1565613	1575082	A_p|C_m
AxB_R1_136_A Scaffold_6786_HRSCAF_7541	1575083	1617019	A_m|C_m
AxB_R1_136_A Scaffold_6786_HRSCAF_7541	1617020	1632023	A_p|C_m
AxB_R1_136_A Scaffold_6786_HRSCAF_7541	1632024	1635640	A_m|C_m
AxB_R1_136_A Scaffold_6786_HRSCAF_7541	1635641	1655726	A_p|C_m
AxB_R1_136_A Scaffold_6786_HRSCAF_7541	1655727	1733438	A_m|C_m
AxB_R1_136_A Scaffold_6786_HRSCAF_7541	1733439	1757892	A_p|C_m
AxB_R1_136_A Scaffold_6786_HRSCAF_7541	1757893	1774210	A_m|C_m
AxB_R1_136_A Scaffold_6786_HRSCAF_7541	1774211	1894234	A_p|C_m
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1515373	1532633	A_m|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1532634	1556019	A_p|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1556020	1579338	A_m|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1579339	1587294	A_p|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1587295	1598371	A_m|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1598372	1614761	A_p|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1614762	1650847	A_m|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1650848	1667668	A_p|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1667669	1672807	A_m|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1672808	1675474	A_p|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1675475	1686474	A_m|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1686475	1727201	A_p|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1727202	1740922	A_m|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1740923	1758752	A_p|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1758753	1883144	A_m|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1883145	1884473	A_m|C_m
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1884474	1888563	A_m|C_p
AxB_R2_P203_A Scaffold_6786_HRSCAF_7541	1888564	1894234	A_m|C_m
April5_2018_D8_18106 Scaffold_6786_HRSCAF_7541	1515373	1523184	A_m|C_m
April5_2018_D8_18106 Scaffold_6786_HRSCAF_7541	1523185	1541517	A_p|C_m
April5_2018_D8_18106 Scaffold_6786_HRSCAF_7541	1541518	1565612	A_m|C_m
April5_2018_D8_18106 Scaffold_6786_HRSCAF_7541	1565613	1566970	A_p|C_m
April5_2018_D8_18106 Scaffold_6786_HRSCAF_7541	1566971	1616185	A_m|C_m
April5_2018_D8_18106 Scaffold_6786_HRSCAF_7541	1616186	1632328	A_p|C_m
April5_2018_D8_18106 Scaffold_6786_HRSCAF_7541	1632329	1635640	A_m|C_m
April5_2018_D8_18106 Scaffold_6786_HRSCAF_7541	1635641	1657116	A_p|C_m
April5_2018_D8_18106 Scaffold_6786_HRSCAF_7541	1657117	1680183	A_m|C_m
April5_2018_D8_18106 Scaffold_6786_HRSCAF_7541	1680184	1683552	A_p|C_m
April5_2018_D8_18106 Scaffold_6786_HRSCAF_7541	1683553	1733581	A_m|C_m
April5_2018_D8_18106 Scaffold_6786_HRSCAF_7541	1733582	1844654	A_p|C_m
April5_2018_D8_18106 Scaffold_6786_HRSCAF_7541	1844655	1894234	A_p|C_p
