sed -i 's/Scaffold_1931_HRSCAF_2197/1/g' polyDorsetD10WMAF0005.vcf
sed -i 's/Scaffold_9198_HRSCAF_10754/2/g' polyDorsetD10WMAF0005.vcf
sed -i 's/Scaffold_9199_HRSCAF_10755/3/g' polyDorsetD10WMAF0005.vcf
sed -i 's/Scaffold_9197_HRSCAF_10753/4/g' polyDorsetD10WMAF0005.vcf
sed -i 's/Scaffold_9200_HRSCAF_10757/5/g' polyDorsetD10WMAF0005.vcf
sed -i 's/Scaffold_2373_HRSCAF_2879/6/g' polyDorsetD10WMAF0005.vcf
sed -i 's/Scaffold_7757_HRSCAF_8726/7/g' polyDorsetD10WMAF0005.vcf
sed -i 's/Scaffold_6786_HRSCAF_7541/8/g' polyDorsetD10WMAF0005.vcf
sed -i 's/Scaffold_1863_HRSCAF_2081/9/g' polyDorsetD10WMAF0005.vcf
sed -i 's/Scaffold_2217_HRSCAF_2652/10/g' polyDorsetD10WMAF0005.vcf
sed -i 's/Scaffold_9201_HRSCAF_10758/11/g' polyDorsetD10WMAF0005.vcf
sed -i 's/Scaffold_2158_HRSCAF_2565/12/g' polyDorsetD10WMAF0005.vcf


grep "^#" polyDorsetD10WMAF0005.vcf > polyDorsetD10WMAF0005.sorted.vcf && grep -v "^#" polyDorsetD10WMAF0005.vcf | \
  sort -V -k1,1 -k2,2n >> polyDorsetD10WMAF0005.sorted.vcf

grep -v "^Scaff" polyDorsetD10WMAF0005.sorted.vcf > polyDorsetD10WMAF0005.sortedB.vcf

mv polyDorsetD10WMAF0005.sortedB.vcf polyDorsetD10WMAF0005.sorted.vcf

module load plink

plink --vcf polyDorsetD10WMAF0005.sorted.vcf --out polyDorsetD10WMAF0005.sorted --const-fid


grep -v "^#" polyDorsetD10WMAF0005.sorted.vcf | grep -v "^Scaff" > polyDorsetD10WMAF0005.sorted_tmp

awk '{print $1, $1"_"$2, "0", $2}' polyDorsetD10WMAF0005.sorted_tmp > polyDorsetD10WMAF0005.sorted.map
